//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	holon_fci_build_T

.visible .entry holon_fci_build_T(
	.param .u64 holon_fci_build_T_param_0,
	.param .u64 holon_fci_build_T_param_1,
	.param .u64 holon_fci_build_T_param_2,
	.param .u64 holon_fci_build_T_param_3,
	.param .u32 holon_fci_build_T_param_4,
	.param .u32 holon_fci_build_T_param_5,
	.param .u32 holon_fci_build_T_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<237>;
	.loc	1 52 0

	ld.param.u64 	%rd106, [holon_fci_build_T_param_0];
	ld.param.u64 	%rd107, [holon_fci_build_T_param_1];
	ld.param.u64 	%rd108, [holon_fci_build_T_param_2];
	ld.param.u64 	%rd109, [holon_fci_build_T_param_3];
	ld.param.u32 	%r6, [holon_fci_build_T_param_4];
	ld.param.u32 	%r7, [holon_fci_build_T_param_5];
	ld.param.s32 	%rd7, [holon_fci_build_T_param_6];
	.loc	1 54 16
	cvta.to.global.u64 	%rd1, %rd106;
	cvta.to.global.u64 	%rd2, %rd107;
	cvta.to.global.u64 	%rd3, %rd109;
	cvta.to.global.u64 	%rd4, %rd108;
	cvt.s64.s32 	%rd5, %r7;
	cvt.s64.s32 	%rd6, %r6;
	mul.wide.s32 	%rd110, %r7, %r6;
	mul.lo.s64 	%rd8, %rd110, %rd7;
	.loc	1 55 17
	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd9, %r8;
	mov.u32 	%r9, %ntid.x;
	cvt.u64.u32 	%rd10, %r9;
	mul.wide.u32 	%rd11, %r8, %r9;
	.loc	1 56 19
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd12, %r10;
	mul.wide.u32 	%rd111, %r10, %r9;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd13, %r11;
	add.s64 	%rd218, %rd111, %rd13;
	.loc	1 56 5
	setp.ge.s64 	%p1, %rd218, %rd8;
	@%p1 bra 	$L__BB0_65;

	.loc	1 0 5
	mul.lo.s64 	%rd15, %rd7, %rd5;
	.loc	1 61 9
	mul.lo.s64 	%rd112, %rd15, %rd6;
	add.s64 	%rd113, %rd112, %rd11;
	add.s64 	%rd114, %rd9, %rd12;
	mul.lo.s64 	%rd115, %rd114, %rd10;
	add.s64 	%rd116, %rd115, %rd13;
	not.b64 	%rd117, %rd116;
	add.s64 	%rd16, %rd113, %rd117;
	or.b64  	%rd118, %rd16, %rd11;
	and.b64  	%rd119, %rd118, -4294967296;
	setp.eq.s64 	%p2, %rd119, 0;
	@%p2 bra 	$L__BB0_3;

	.loc	1 0 9
	div.u64 	%rd210, %rd16, %rd11;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r12, %rd11;
	cvt.u32.u64 	%r13, %rd16;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd210, %r14;

$L__BB0_4:
	.loc	1 61 9
	add.s64 	%rd120, %rd210, 1;
	and.b64  	%rd213, %rd120, 3;
	setp.eq.s64 	%p3, %rd213, 0;
	@%p3 bra 	$L__BB0_18;

	shl.b64 	%rd121, %rd218, 3;
	add.s64 	%rd211, %rd1, %rd121;
	shl.b64 	%rd22, %rd11, 3;
	cvt.u32.u64 	%r15, %rd5;
	cvt.u32.u64 	%r20, %rd7;
	cvt.u32.u64 	%r23, %rd15;

$L__BB0_6:
	.pragma "nounroll";
	.loc	1 0 9
	or.b64  	%rd122, %rd218, %rd5;
	and.b64  	%rd123, %rd122, -4294967296;
	setp.eq.s64 	%p4, %rd123, 0;
	@%p4 bra 	$L__BB0_8;

	div.s64 	%rd214, %rd218, %rd5;
	mul.lo.s64 	%rd124, %rd214, %rd5;
	sub.s64 	%rd215, %rd218, %rd124;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r16, %rd218;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd214, %r17;
	cvt.u64.u32 	%rd215, %r19;

$L__BB0_9:
	or.b64  	%rd125, %rd214, %rd7;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p5, %rd126, 0;
	@%p5 bra 	$L__BB0_11;

	rem.s64 	%rd216, %rd214, %rd7;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r21, %rd214;
	rem.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd216, %r22;

$L__BB0_12:
	or.b64  	%rd127, %rd218, %rd15;
	and.b64  	%rd128, %rd127, -4294967296;
	setp.eq.s64 	%p6, %rd128, 0;
	@%p6 bra 	$L__BB0_14;

	div.s64 	%rd217, %rd218, %rd15;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	cvt.u32.u64 	%r24, %rd218;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd217, %r25;

$L__BB0_15:
	.loc	1 60 16
	mul.lo.s64 	%rd129, %rd216, %rd5;
	add.s64 	%rd38, %rd129, %rd215;
	shl.b64 	%rd130, %rd38, 2;
	add.s64 	%rd131, %rd4, %rd130;
	ld.global.u32 	%r1, [%rd131];
	.loc	1 61 9
	setp.lt.s32 	%p7, %r1, 0;
	mov.f64 	%fd26, 0d0000000000000000;
	@%p7 bra 	$L__BB0_17;

	shl.b64 	%rd132, %rd38, 3;
	add.s64 	%rd133, %rd3, %rd132;
	mul.lo.s64 	%rd134, %rd217, %rd5;
	.loc	1 60 16
	cvt.s64.s32 	%rd135, %r1;
	.loc	1 61 9
	add.s64 	%rd136, %rd134, %rd135;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.f64 	%fd12, [%rd138];
	ld.global.f64 	%fd13, [%rd133];
	mul.f64 	%fd26, %fd13, %fd12;

$L__BB0_17:
	st.global.f64 	[%rd211], %fd26;
	.loc	1 56 79
	add.s64 	%rd218, %rd218, %rd11;
	.loc	1 56 5
	add.s64 	%rd211, %rd211, %rd22;
	add.s64 	%rd213, %rd213, -1;
	setp.ne.s64 	%p8, %rd213, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_18:
	.loc	1 61 9
	setp.lt.u64 	%p9, %rd210, 3;
	@%p9 bra 	$L__BB0_65;

	shl.b64 	%rd139, %rd218, 3;
	add.s64 	%rd220, %rd1, %rd139;
	mul.lo.s64 	%rd140, %rd9, %rd10;
	shl.b64 	%rd44, %rd140, 3;
	cvt.u32.u64 	%r26, %rd5;
	cvt.u32.u64 	%r31, %rd7;
	cvt.u32.u64 	%r34, %rd15;

$L__BB0_20:
	.loc	1 0 9
	or.b64  	%rd141, %rd218, %rd5;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.eq.s64 	%p10, %rd142, 0;
	@%p10 bra 	$L__BB0_22;

	div.s64 	%rd221, %rd218, %rd5;
	mul.lo.s64 	%rd143, %rd221, %rd5;
	sub.s64 	%rd222, %rd218, %rd143;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvt.u32.u64 	%r27, %rd218;
	div.u32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, %r26;
	sub.s32 	%r30, %r27, %r29;
	cvt.u64.u32 	%rd221, %r28;
	cvt.u64.u32 	%rd222, %r30;

$L__BB0_23:
	or.b64  	%rd144, %rd221, %rd7;
	and.b64  	%rd145, %rd144, -4294967296;
	setp.eq.s64 	%p11, %rd145, 0;
	@%p11 bra 	$L__BB0_25;

	rem.s64 	%rd223, %rd221, %rd7;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	cvt.u32.u64 	%r32, %rd221;
	rem.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd223, %r33;

$L__BB0_26:
	or.b64  	%rd146, %rd218, %rd15;
	and.b64  	%rd147, %rd146, -4294967296;
	setp.eq.s64 	%p12, %rd147, 0;
	@%p12 bra 	$L__BB0_28;

	div.s64 	%rd224, %rd218, %rd15;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r35, %rd218;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd224, %r36;

$L__BB0_29:
	.loc	1 60 16
	mul.lo.s64 	%rd148, %rd223, %rd5;
	add.s64 	%rd59, %rd148, %rd222;
	shl.b64 	%rd149, %rd59, 2;
	add.s64 	%rd150, %rd4, %rd149;
	ld.global.u32 	%r2, [%rd150];
	.loc	1 61 9
	setp.lt.s32 	%p13, %r2, 0;
	mov.f64 	%fd27, 0d0000000000000000;
	@%p13 bra 	$L__BB0_31;

	shl.b64 	%rd151, %rd59, 3;
	add.s64 	%rd152, %rd3, %rd151;
	mul.lo.s64 	%rd153, %rd224, %rd5;
	.loc	1 60 16
	cvt.s64.s32 	%rd154, %r2;
	.loc	1 61 9
	add.s64 	%rd155, %rd153, %rd154;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd157, %rd2, %rd156;
	ld.global.f64 	%fd15, [%rd157];
	ld.global.f64 	%fd16, [%rd152];
	mul.f64 	%fd27, %fd16, %fd15;

$L__BB0_31:
	st.global.f64 	[%rd220], %fd27;
	.loc	1 56 79
	add.s64 	%rd60, %rd218, %rd11;
	or.b64  	%rd158, %rd60, %rd5;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.eq.s64 	%p14, %rd159, 0;
	@%p14 bra 	$L__BB0_33;

	.loc	1 0 79
	div.s64 	%rd225, %rd60, %rd5;
	mul.lo.s64 	%rd160, %rd225, %rd5;
	sub.s64 	%rd226, %rd60, %rd160;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	cvt.u32.u64 	%r38, %rd60;
	div.u32 	%r39, %r38, %r26;
	mul.lo.s32 	%r40, %r39, %r26;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd225, %r39;
	cvt.u64.u32 	%rd226, %r41;

$L__BB0_34:
	or.b64  	%rd161, %rd225, %rd7;
	and.b64  	%rd162, %rd161, -4294967296;
	setp.eq.s64 	%p15, %rd162, 0;
	@%p15 bra 	$L__BB0_36;

	rem.s64 	%rd227, %rd225, %rd7;
	bra.uni 	$L__BB0_37;

$L__BB0_36:
	cvt.u32.u64 	%r43, %rd225;
	rem.u32 	%r44, %r43, %r31;
	cvt.u64.u32 	%rd227, %r44;

$L__BB0_37:
	or.b64  	%rd163, %rd60, %rd15;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.eq.s64 	%p16, %rd164, 0;
	@%p16 bra 	$L__BB0_39;

	div.s64 	%rd228, %rd60, %rd15;
	bra.uni 	$L__BB0_40;

$L__BB0_39:
	cvt.u32.u64 	%r46, %rd60;
	div.u32 	%r47, %r46, %r34;
	cvt.u64.u32 	%rd228, %r47;

$L__BB0_40:
	.loc	1 60 16
	mul.lo.s64 	%rd165, %rd227, %rd5;
	add.s64 	%rd73, %rd165, %rd226;
	shl.b64 	%rd166, %rd73, 2;
	add.s64 	%rd167, %rd4, %rd166;
	ld.global.u32 	%r3, [%rd167];
	.loc	1 61 9
	setp.lt.s32 	%p17, %r3, 0;
	mov.f64 	%fd28, 0d0000000000000000;
	@%p17 bra 	$L__BB0_42;

	shl.b64 	%rd168, %rd73, 3;
	add.s64 	%rd169, %rd3, %rd168;
	mul.lo.s64 	%rd170, %rd228, %rd5;
	.loc	1 60 16
	cvt.s64.s32 	%rd171, %r3;
	.loc	1 61 9
	add.s64 	%rd172, %rd170, %rd171;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.f64 	%fd18, [%rd174];
	ld.global.f64 	%fd19, [%rd169];
	mul.f64 	%fd28, %fd19, %fd18;

$L__BB0_42:
	add.s64 	%rd74, %rd220, %rd44;
	st.global.f64 	[%rd74], %fd28;
	.loc	1 56 79
	add.s64 	%rd75, %rd60, %rd11;
	or.b64  	%rd175, %rd75, %rd5;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p18, %rd176, 0;
	@%p18 bra 	$L__BB0_44;

	.loc	1 0 79
	div.s64 	%rd229, %rd75, %rd5;
	mul.lo.s64 	%rd177, %rd229, %rd5;
	sub.s64 	%rd230, %rd75, %rd177;
	bra.uni 	$L__BB0_45;

$L__BB0_44:
	cvt.u32.u64 	%r49, %rd75;
	div.u32 	%r50, %r49, %r26;
	mul.lo.s32 	%r51, %r50, %r26;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd229, %r50;
	cvt.u64.u32 	%rd230, %r52;

$L__BB0_45:
	or.b64  	%rd178, %rd229, %rd7;
	and.b64  	%rd179, %rd178, -4294967296;
	setp.eq.s64 	%p19, %rd179, 0;
	@%p19 bra 	$L__BB0_47;

	rem.s64 	%rd231, %rd229, %rd7;
	bra.uni 	$L__BB0_48;

$L__BB0_47:
	cvt.u32.u64 	%r54, %rd229;
	rem.u32 	%r55, %r54, %r31;
	cvt.u64.u32 	%rd231, %r55;

$L__BB0_48:
	or.b64  	%rd180, %rd75, %rd15;
	and.b64  	%rd181, %rd180, -4294967296;
	setp.eq.s64 	%p20, %rd181, 0;
	@%p20 bra 	$L__BB0_50;

	div.s64 	%rd232, %rd75, %rd15;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	cvt.u32.u64 	%r57, %rd75;
	div.u32 	%r58, %r57, %r34;
	cvt.u64.u32 	%rd232, %r58;

$L__BB0_51:
	.loc	1 60 16
	mul.lo.s64 	%rd182, %rd231, %rd5;
	add.s64 	%rd88, %rd182, %rd230;
	shl.b64 	%rd183, %rd88, 2;
	add.s64 	%rd184, %rd4, %rd183;
	ld.global.u32 	%r4, [%rd184];
	.loc	1 61 9
	setp.lt.s32 	%p21, %r4, 0;
	mov.f64 	%fd29, 0d0000000000000000;
	@%p21 bra 	$L__BB0_53;

	shl.b64 	%rd185, %rd88, 3;
	add.s64 	%rd186, %rd3, %rd185;
	mul.lo.s64 	%rd187, %rd232, %rd5;
	.loc	1 60 16
	cvt.s64.s32 	%rd188, %r4;
	.loc	1 61 9
	add.s64 	%rd189, %rd187, %rd188;
	shl.b64 	%rd190, %rd189, 3;
	add.s64 	%rd191, %rd2, %rd190;
	ld.global.f64 	%fd21, [%rd191];
	ld.global.f64 	%fd22, [%rd186];
	mul.f64 	%fd29, %fd22, %fd21;

$L__BB0_53:
	add.s64 	%rd89, %rd74, %rd44;
	st.global.f64 	[%rd89], %fd29;
	.loc	1 56 79
	add.s64 	%rd90, %rd75, %rd11;
	or.b64  	%rd192, %rd90, %rd5;
	and.b64  	%rd193, %rd192, -4294967296;
	setp.eq.s64 	%p22, %rd193, 0;
	@%p22 bra 	$L__BB0_55;

	.loc	1 0 79
	div.s64 	%rd233, %rd90, %rd5;
	mul.lo.s64 	%rd194, %rd233, %rd5;
	sub.s64 	%rd234, %rd90, %rd194;
	bra.uni 	$L__BB0_56;

$L__BB0_55:
	cvt.u32.u64 	%r60, %rd90;
	div.u32 	%r61, %r60, %r26;
	mul.lo.s32 	%r62, %r61, %r26;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd233, %r61;
	cvt.u64.u32 	%rd234, %r63;

$L__BB0_56:
	or.b64  	%rd195, %rd233, %rd7;
	and.b64  	%rd196, %rd195, -4294967296;
	setp.eq.s64 	%p23, %rd196, 0;
	@%p23 bra 	$L__BB0_58;

	rem.s64 	%rd235, %rd233, %rd7;
	bra.uni 	$L__BB0_59;

$L__BB0_58:
	cvt.u32.u64 	%r65, %rd233;
	rem.u32 	%r66, %r65, %r31;
	cvt.u64.u32 	%rd235, %r66;

$L__BB0_59:
	or.b64  	%rd197, %rd90, %rd15;
	and.b64  	%rd198, %rd197, -4294967296;
	setp.eq.s64 	%p24, %rd198, 0;
	@%p24 bra 	$L__BB0_61;

	div.s64 	%rd236, %rd90, %rd15;
	bra.uni 	$L__BB0_62;

$L__BB0_61:
	cvt.u32.u64 	%r68, %rd90;
	div.u32 	%r69, %r68, %r34;
	cvt.u64.u32 	%rd236, %r69;

$L__BB0_62:
	.loc	1 60 16
	mul.lo.s64 	%rd199, %rd235, %rd5;
	add.s64 	%rd103, %rd199, %rd234;
	shl.b64 	%rd200, %rd103, 2;
	add.s64 	%rd201, %rd4, %rd200;
	ld.global.u32 	%r5, [%rd201];
	.loc	1 61 9
	setp.lt.s32 	%p25, %r5, 0;
	mov.f64 	%fd30, 0d0000000000000000;
	@%p25 bra 	$L__BB0_64;

	shl.b64 	%rd202, %rd103, 3;
	add.s64 	%rd203, %rd3, %rd202;
	mul.lo.s64 	%rd204, %rd236, %rd5;
	.loc	1 60 16
	cvt.s64.s32 	%rd205, %r5;
	.loc	1 61 9
	add.s64 	%rd206, %rd204, %rd205;
	shl.b64 	%rd207, %rd206, 3;
	add.s64 	%rd208, %rd2, %rd207;
	ld.global.f64 	%fd24, [%rd208];
	ld.global.f64 	%fd25, [%rd203];
	mul.f64 	%fd30, %fd25, %fd24;

$L__BB0_64:
	add.s64 	%rd209, %rd89, %rd44;
	add.s64 	%rd220, %rd209, %rd44;
	st.global.f64 	[%rd209], %fd30;
	.loc	1 56 79
	add.s64 	%rd218, %rd90, %rd11;
	.loc	1 56 5
	setp.lt.s64 	%p26, %rd218, %rd8;
	@%p26 bra 	$L__BB0_20;

$L__BB0_65:
	.loc	1 63 1
	ret;

}
	// .globl	holon_fci_gather_mixed
.visible .entry holon_fci_gather_mixed(
	.param .u64 holon_fci_gather_mixed_param_0,
	.param .u64 holon_fci_gather_mixed_param_1,
	.param .u64 holon_fci_gather_mixed_param_2,
	.param .u64 holon_fci_gather_mixed_param_3,
	.param .u64 holon_fci_gather_mixed_param_4,
	.param .u32 holon_fci_gather_mixed_param_5,
	.param .u32 holon_fci_gather_mixed_param_6,
	.param .u32 holon_fci_gather_mixed_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<158>;
	.loc	1 67 0

	ld.param.u64 	%rd55, [holon_fci_gather_mixed_param_0];
	ld.param.u64 	%rd56, [holon_fci_gather_mixed_param_1];
	ld.param.u64 	%rd57, [holon_fci_gather_mixed_param_2];
	ld.param.u64 	%rd58, [holon_fci_gather_mixed_param_3];
	ld.param.u64 	%rd59, [holon_fci_gather_mixed_param_4];
	ld.param.u32 	%r10, [holon_fci_gather_mixed_param_5];
	ld.param.u32 	%r11, [holon_fci_gather_mixed_param_6];
	ld.param.u32 	%r9, [holon_fci_gather_mixed_param_7];
	.loc	1 70 16
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd59;
	cvta.to.global.u64 	%rd5, %rd55;
	cvt.s64.s32 	%rd6, %r11;
	mul.wide.s32 	%rd7, %r11, %r10;
	.loc	1 71 17
	mov.u32 	%r12, %nctaid.x;
	cvt.u64.u32 	%rd8, %r12;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd9, %r13;
	mul.wide.u32 	%rd10, %r12, %r13;
	.loc	1 72 19
	mov.u32 	%r14, %ctaid.x;
	cvt.u64.u32 	%rd11, %r14;
	mul.wide.u32 	%rd60, %r14, %r13;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd149, %rd60, %rd12;
	.loc	1 72 5
	setp.ge.s64 	%p1, %rd149, %rd7;
	@%p1 bra 	$L__BB1_23;

	.loc	1 0 5
	setp.gt.s32 	%p2, %r9, 0;
	cvt.s64.s32 	%rd14, %r9;
	.loc	1 76 9
	@%p2 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_2;

$L__BB1_11:
	add.s32 	%r1, %r9, -1;
	and.b32  	%r2, %r9, 3;
	sub.s32 	%r3, %r9, %r2;
	add.s64 	%rd31, %rd3, 8;
	add.s64 	%rd32, %rd4, 16;
	add.s64 	%rd33, %rd2, 8;

$L__BB1_12:
	.loc	1 0 9
	or.b64  	%rd79, %rd149, %rd6;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p8, %rd80, 0;
	@%p8 bra 	$L__BB1_14;

	div.s64 	%rd153, %rd149, %rd6;
	mul.lo.s64 	%rd81, %rd153, %rd6;
	sub.s64 	%rd154, %rd149, %rd81;
	bra.uni 	$L__BB1_15;

$L__BB1_14:
	cvt.u32.u64 	%r19, %rd6;
	cvt.u32.u64 	%r20, %rd149;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd153, %r21;
	cvt.u64.u32 	%rd154, %r23;

$L__BB1_15:
	mul.lo.s64 	%rd41, %rd153, %rd14;
	setp.lt.u32 	%p9, %r1, 3;
	mov.f64 	%fd44, 0d0000000000000000;
	mov.u32 	%r28, 0;
	.loc	1 76 9
	@%p9 bra 	$L__BB1_18;

	shl.b64 	%rd82, %rd41, 2;
	add.s64 	%rd157, %rd31, %rd82;
	shl.b64 	%rd83, %rd41, 3;
	add.s64 	%rd156, %rd32, %rd83;
	add.s64 	%rd155, %rd33, %rd82;
	mov.u32 	%r27, %r3;

$L__BB1_17:
	.loc	1 78 13
	ld.global.s32 	%rd84, [%rd157+-8];
	mul.lo.s64 	%rd85, %rd84, %rd14;
	ld.global.s32 	%rd86, [%rd155+-8];
	add.s64 	%rd87, %rd85, %rd86;
	mul.lo.s64 	%rd88, %rd87, %rd6;
	add.s64 	%rd89, %rd88, %rd154;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd22, [%rd91];
	ld.global.f64 	%fd23, [%rd156+-16];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd44;
	ld.global.s32 	%rd92, [%rd157+-4];
	mul.lo.s64 	%rd93, %rd92, %rd14;
	ld.global.s32 	%rd94, [%rd155+-4];
	add.s64 	%rd95, %rd93, %rd94;
	mul.lo.s64 	%rd96, %rd95, %rd6;
	add.s64 	%rd97, %rd96, %rd154;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f64 	%fd25, [%rd99];
	ld.global.f64 	%fd26, [%rd156+-8];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.s32 	%rd100, [%rd157];
	mul.lo.s64 	%rd101, %rd100, %rd14;
	ld.global.s32 	%rd102, [%rd155];
	add.s64 	%rd103, %rd101, %rd102;
	mul.lo.s64 	%rd104, %rd103, %rd6;
	add.s64 	%rd105, %rd104, %rd154;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f64 	%fd28, [%rd107];
	ld.global.f64 	%fd29, [%rd156];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.s32 	%rd108, [%rd157+4];
	mul.lo.s64 	%rd109, %rd108, %rd14;
	ld.global.s32 	%rd110, [%rd155+4];
	add.s64 	%rd111, %rd109, %rd110;
	mul.lo.s64 	%rd112, %rd111, %rd6;
	add.s64 	%rd113, %rd112, %rd154;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.f64 	%fd31, [%rd115];
	ld.global.f64 	%fd32, [%rd156+8];
	fma.rn.f64 	%fd44, %fd32, %fd31, %fd30;
	.loc	1 76 35
	add.s32 	%r28, %r28, 4;
	.loc	1 76 9
	add.s64 	%rd157, %rd157, 16;
	add.s64 	%rd156, %rd156, 32;
	add.s64 	%rd155, %rd155, 16;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB1_17;

$L__BB1_18:
	.loc	1 0 9
	setp.eq.s32 	%p11, %r2, 0;
	.loc	1 76 9
	@%p11 bra 	$L__BB1_22;

	.loc	1 0 9
	setp.eq.s32 	%p12, %r2, 1;
	.loc	1 77 20
	cvt.s64.s32 	%rd116, %r28;
	add.s64 	%rd117, %rd41, %rd116;
	.loc	1 78 13
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd51, %rd4, %rd118;
	shl.b64 	%rd119, %rd117, 2;
	add.s64 	%rd52, %rd3, %rd119;
	ld.global.s32 	%rd120, [%rd52];
	mul.lo.s64 	%rd121, %rd120, %rd14;
	add.s64 	%rd53, %rd2, %rd119;
	ld.global.s32 	%rd122, [%rd53];
	add.s64 	%rd123, %rd121, %rd122;
	mul.lo.s64 	%rd124, %rd123, %rd6;
	add.s64 	%rd125, %rd124, %rd154;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f64 	%fd33, [%rd127];
	ld.global.f64 	%fd34, [%rd51];
	fma.rn.f64 	%fd44, %fd34, %fd33, %fd44;
	.loc	1 76 9
	@%p12 bra 	$L__BB1_22;

	.loc	1 0 9
	setp.eq.s32 	%p13, %r2, 2;
	.loc	1 78 13
	ld.global.s32 	%rd128, [%rd52+4];
	mul.lo.s64 	%rd129, %rd128, %rd14;
	ld.global.s32 	%rd130, [%rd53+4];
	add.s64 	%rd131, %rd129, %rd130;
	mul.lo.s64 	%rd132, %rd131, %rd6;
	add.s64 	%rd133, %rd132, %rd154;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.f64 	%fd35, [%rd135];
	ld.global.f64 	%fd36, [%rd51+8];
	fma.rn.f64 	%fd44, %fd36, %fd35, %fd44;
	.loc	1 76 9
	@%p13 bra 	$L__BB1_22;

	.loc	1 78 13
	ld.global.s32 	%rd136, [%rd52+8];
	mul.lo.s64 	%rd137, %rd136, %rd14;
	ld.global.s32 	%rd138, [%rd53+8];
	add.s64 	%rd139, %rd137, %rd138;
	mul.lo.s64 	%rd140, %rd139, %rd6;
	add.s64 	%rd141, %rd140, %rd154;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.f64 	%fd37, [%rd143];
	ld.global.f64 	%fd38, [%rd51+16];
	fma.rn.f64 	%fd44, %fd38, %fd37, %fd44;

$L__BB1_22:
	.loc	1 80 9
	shl.b64 	%rd144, %rd149, 3;
	add.s64 	%rd145, %rd5, %rd144;
	ld.global.f64 	%fd39, [%rd145];
	add.f64 	%fd40, %fd44, %fd39;
	st.global.f64 	[%rd145], %fd40;
	.loc	1 72 79
	add.s64 	%rd149, %rd149, %rd10;
	.loc	1 72 5
	setp.lt.s64 	%p14, %rd149, %rd7;
	@%p14 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_23;

$L__BB1_2:
	.loc	1 76 9
	add.s64 	%rd61, %rd7, %rd10;
	add.s64 	%rd62, %rd8, %rd11;
	mul.lo.s64 	%rd63, %rd62, %rd9;
	add.s64 	%rd64, %rd63, %rd12;
	not.b64 	%rd65, %rd64;
	add.s64 	%rd15, %rd61, %rd65;
	or.b64  	%rd66, %rd15, %rd10;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p3, %rd67, 0;
	@%p3 bra 	$L__BB1_4;

	.loc	1 0 9
	div.u64 	%rd146, %rd15, %rd10;
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	cvt.u32.u64 	%r16, %rd10;
	cvt.u32.u64 	%r17, %rd15;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd146, %r18;

$L__BB1_5:
	.loc	1 76 9
	add.s64 	%rd68, %rd146, 1;
	and.b64  	%rd148, %rd68, 3;
	setp.eq.s64 	%p4, %rd148, 0;
	@%p4 bra 	$L__BB1_8;

$L__BB1_7:
	.pragma "nounroll";
	.loc	1 80 9
	shl.b64 	%rd69, %rd149, 3;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.f64 	%fd9, [%rd70];
	add.f64 	%fd10, %fd9, 0d0000000000000000;
	st.global.f64 	[%rd70], %fd10;
	.loc	1 72 79
	add.s64 	%rd149, %rd149, %rd10;
	.loc	1 72 5
	add.s64 	%rd148, %rd148, -1;
	setp.ne.s64 	%p5, %rd148, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	.loc	1 76 9
	setp.lt.u64 	%p6, %rd146, 3;
	@%p6 bra 	$L__BB1_23;

	.loc	1 72 5
	shl.b64 	%rd71, %rd149, 3;
	add.s64 	%rd151, %rd5, %rd71;
	mul.lo.s64 	%rd72, %rd8, %rd9;
	shl.b64 	%rd26, %rd72, 3;

$L__BB1_10:
	.loc	1 80 9
	ld.global.f64 	%fd11, [%rd151];
	add.f64 	%fd12, %fd11, 0d0000000000000000;
	st.global.f64 	[%rd151], %fd12;
	add.s64 	%rd73, %rd151, %rd26;
	ld.global.f64 	%fd13, [%rd73];
	add.f64 	%fd14, %fd13, 0d0000000000000000;
	st.global.f64 	[%rd73], %fd14;
	.loc	1 72 79
	add.s64 	%rd74, %rd149, %rd10;
	add.s64 	%rd75, %rd74, %rd10;
	.loc	1 80 9
	add.s64 	%rd76, %rd73, %rd26;
	ld.global.f64 	%fd15, [%rd76];
	add.f64 	%fd16, %fd15, 0d0000000000000000;
	st.global.f64 	[%rd76], %fd16;
	.loc	1 72 79
	add.s64 	%rd77, %rd75, %rd10;
	.loc	1 80 9
	add.s64 	%rd78, %rd76, %rd26;
	add.s64 	%rd151, %rd78, %rd26;
	ld.global.f64 	%fd17, [%rd78];
	add.f64 	%fd18, %fd17, 0d0000000000000000;
	st.global.f64 	[%rd78], %fd18;
	.loc	1 72 79
	add.s64 	%rd149, %rd77, %rd10;
	.loc	1 72 5
	setp.lt.s64 	%p7, %rd149, %rd7;
	@%p7 bra 	$L__BB1_10;

$L__BB1_23:
	.loc	1 82 1
	ret;

}

	.file	1 "/home/emoore/CIRISHolon/engine/crates/holon-gpu/kernels/fci_sigma.cu"
