//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	fold_affine_n32
// _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s has been demoted
// _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad has been demoted
// _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s has been demoted
// _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad has been demoted

.visible .entry fold_affine_n32(
	.param .u64 fold_affine_n32_param_0,
	.param .u64 fold_affine_n32_param_1,
	.param .u64 fold_affine_n32_param_2,
	.param .u64 fold_affine_n32_param_3,
	.param .u64 fold_affine_n32_param_4,
	.param .u64 fold_affine_n32_param_5,
	.param .u64 fold_affine_n32_param_6,
	.param .u64 fold_affine_n32_param_7,
	.param .u32 fold_affine_n32_param_8,
	.param .u32 fold_affine_n32_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<170>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<434>;
	.reg .b64 	%rd<889>;
	.loc	1 225 0
	// demoted variable
	.shared .align 16 .b8 _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd242, [fold_affine_n32_param_0];
	ld.param.u64 	%rd228, [fold_affine_n32_param_1];
	ld.param.u64 	%rd229, [fold_affine_n32_param_2];
	ld.param.u64 	%rd230, [fold_affine_n32_param_3];
	ld.param.u64 	%rd231, [fold_affine_n32_param_4];
	ld.param.u64 	%rd232, [fold_affine_n32_param_5];
	ld.param.u64 	%rd243, [fold_affine_n32_param_6];
	ld.param.u64 	%rd233, [fold_affine_n32_param_7];
	ld.param.u32 	%r89, [fold_affine_n32_param_8];
	ld.param.u32 	%r90, [fold_affine_n32_param_9];
	cvta.to.global.u64 	%rd1, %rd242;
	cvta.to.global.u64 	%rd2, %rd243;
	.loc	1 225 295
	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r398, %r2, %r1, %r3;
	.loc	1 154 5, function_name $L__info_string0, inlined_at 1 225 295
	setp.ge.u32 	%p2, %r398, %r90;
	mov.u64 	%rd805, 0;
	mov.u32 	%r420, 0;
	mov.u64 	%rd806, %rd805;
	mov.u64 	%rd803, %rd805;
	mov.u64 	%rd804, %rd805;
	mov.u64 	%rd801, %rd805;
	mov.u64 	%rd802, %rd805;
	mov.u64 	%rd799, %rd805;
	mov.u64 	%rd800, %rd805;
	@%p2 bra 	$L__BB0_72;

	.loc	1 0 5
	cvta.to.global.u64 	%rd4, %rd231;
	cvta.to.global.u64 	%rd5, %rd230;
	.loc	1 155 17, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r93, %nctaid.x;
	mul.lo.s32 	%r5, %r93, %r1;
	.loc	1 157 26, function_name $L__info_string0, inlined_at 1 225 295
	.loc	1 78 5, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r6, %r89, -1;
	and.b32  	%r7, %r89, 3;
	sub.s32 	%r8, %r89, %r7;
	cvta.to.global.u64 	%rd6, %rd232;
	cvta.to.global.u64 	%rd7, %rd228;
	cvta.to.global.u64 	%rd8, %rd229;

$L__BB0_2:
	.loc	1 0 5
	mov.u32 	%r10, %r420;
	.loc	1 77 20, function_name $L__info_string1, inlined_at 1 157 26
	cvt.u64.u32 	%rd17, %r398;
	mul.wide.u32 	%rd253, %r398, 4;
	add.s64 	%rd254, %rd6, %rd253;
	ld.global.nc.u32 	%r11, [%rd254];
	.loc	1 78 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p3, %r11, -1;
	mov.u32 	%r418, 8;
	@%p3 bra 	$L__BB0_61;

	.loc	1 0 5
	setp.eq.s32 	%p4, %r89, 0;
	.loc	1 81 13, function_name $L__info_string1, inlined_at 1 157 26
	shl.b64 	%rd255, %rd17, 3;
	add.s64 	%rd256, %rd7, %rd255;
	ld.global.nc.u64 	%rd257, [%rd256];
	xor.b64  	%rd18, %rd257, %rd233;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 157 26
	@%p4 bra 	$L__BB0_11;

	.loc	1 0 5
	setp.lt.u32 	%p5, %r6, 3;
	mov.u32 	%r402, 0;
	.loc	1 83 5
	@%p5 bra 	$L__BB0_7;

	.loc	1 0 5
	mov.u32 	%r401, %r8;

$L__BB0_6:
	cvt.u32.u64 	%r97, %rd17;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	mad.lo.s32 	%r98, %r402, %r90, %r97;
	mul.wide.u32 	%rd258, %r98, 8;
	add.s64 	%rd259, %rd1, %rd258;
	shr.u64 	%rd260, %rd18, %r402;
	shl.b64 	%rd261, %rd260, 63;
	ld.global.nc.u64 	%rd262, [%rd259];
	or.b64  	%rd263, %rd262, %rd261;
	mul.wide.u32 	%rd264, %r402, 8;
	add.s64 	%rd265, %rd3, %rd264;
	st.local.u64 	[%rd265], %rd263;
	add.s32 	%r99, %r98, %r90;
	mul.wide.u32 	%rd266, %r99, 8;
	add.s64 	%rd267, %rd1, %rd266;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r100, %r402, 1;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	shr.u64 	%rd268, %rd18, %r100;
	shl.b64 	%rd269, %rd268, 63;
	ld.global.nc.u64 	%rd270, [%rd267];
	or.b64  	%rd271, %rd270, %rd269;
	st.local.u64 	[%rd265+8], %rd271;
	add.s32 	%r101, %r99, %r90;
	mul.wide.u32 	%rd272, %r101, 8;
	add.s64 	%rd273, %rd1, %rd272;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r102, %r402, 2;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	shr.u64 	%rd274, %rd18, %r102;
	shl.b64 	%rd275, %rd274, 63;
	ld.global.nc.u64 	%rd276, [%rd273];
	or.b64  	%rd277, %rd276, %rd275;
	st.local.u64 	[%rd265+16], %rd277;
	add.s32 	%r103, %r101, %r90;
	mul.wide.u32 	%rd278, %r103, 8;
	add.s64 	%rd279, %rd1, %rd278;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r104, %r402, 3;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	shr.u64 	%rd280, %rd18, %r104;
	shl.b64 	%rd281, %rd280, 63;
	ld.global.nc.u64 	%rd282, [%rd279];
	or.b64  	%rd283, %rd282, %rd281;
	st.local.u64 	[%rd265+24], %rd283;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r402, %r402, 4;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r401, %r401, -4;
	setp.ne.s32 	%p6, %r401, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 0 5
	setp.eq.s32 	%p7, %r7, 0;
	.loc	1 83 5
	@%p7 bra 	$L__BB0_11;

	.loc	1 0 5
	cvt.u32.u64 	%r105, %rd17;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	mad.lo.s32 	%r17, %r402, %r90, %r105;
	mul.wide.u32 	%rd284, %r17, 8;
	add.s64 	%rd285, %rd1, %rd284;
	shr.u64 	%rd286, %rd18, %r402;
	shl.b64 	%rd287, %rd286, 63;
	ld.global.nc.u64 	%rd288, [%rd285];
	or.b64  	%rd289, %rd288, %rd287;
	mul.wide.u32 	%rd290, %r402, 8;
	add.s64 	%rd19, %rd3, %rd290;
	st.local.u64 	[%rd19], %rd289;
	setp.eq.s32 	%p8, %r7, 1;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 157 26
	@%p8 bra 	$L__BB0_11;

	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd796, %r402, 8;
	add.s64 	%rd795, %rd3, %rd796;
	setp.eq.s32 	%p9, %r7, 2;
	add.s32 	%r18, %r17, %r90;
	mul.wide.u32 	%rd291, %r18, 8;
	add.s64 	%rd292, %rd1, %rd291;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r106, %r402, 1;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	shr.u64 	%rd293, %rd18, %r106;
	shl.b64 	%rd294, %rd293, 63;
	ld.global.nc.u64 	%rd295, [%rd292];
	or.b64  	%rd296, %rd295, %rd294;
	st.local.u64 	[%rd795+8], %rd296;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 157 26
	@%p9 bra 	$L__BB0_11;

	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd798, %r402, 8;
	add.s64 	%rd797, %rd3, %rd798;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r107, %r402, 2;
	add.s32 	%r108, %r18, %r90;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd297, %r108, 8;
	add.s64 	%rd298, %rd1, %rd297;
	shr.u64 	%rd299, %rd18, %r107;
	shl.b64 	%rd300, %rd299, 63;
	ld.global.nc.u64 	%rd301, [%rd298];
	or.b64  	%rd302, %rd301, %rd300;
	st.local.u64 	[%rd797+16], %rd302;

$L__BB0_11:
	.loc	1 91 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p10, %r11, 0;
	mov.u32 	%r409, 0;
	@%p10 bra 	$L__BB0_46;

	.loc	1 0 5
	setp.eq.s32 	%p167, %r89, 0;
	mov.u32 	%r418, 9;
	.loc	1 93 9, function_name $L__info_string1, inlined_at 1 157 26
	@%p167 bra 	$L__BB0_61;

	.loc	1 0 9
	mov.u32 	%r409, 0;

$L__BB0_14:
	.loc	1 93 9
	setp.ge.u32 	%p13, %r409, %r89;
	mov.pred 	%p12, 0;
	mov.u32 	%r405, %r409;
	mov.pred 	%p169, %p12;
	@%p13 bra 	$L__BB0_18;

	.loc	1 0 9
	mov.u64 	%rd303, 1;
	shl.b64 	%rd20, %rd303, %r409;
	.loc	1 93 9
	mul.wide.u32 	%rd304, %r409, 8;
	add.s64 	%rd807, %rd3, %rd304;
	mov.u32 	%r405, %r409;

$L__BB0_16:
	ld.local.u64 	%rd305, [%rd807];
	and.b64  	%rd306, %rd305, %rd20;
	setp.ne.s64 	%p15, %rd306, 0;
	mov.pred 	%p169, -1;
	@%p15 bra 	$L__BB0_18;

	.loc	1 93 50, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r405, %r405, 1;
	.loc	1 93 9, function_name $L__info_string1, inlined_at 1 157 26
	add.s64 	%rd807, %rd807, 8;
	setp.lt.u32 	%p17, %r405, %r89;
	mov.pred 	%p169, %p12;
	@%p17 bra 	$L__BB0_16;

$L__BB0_18:
	.loc	1 0 9
	mov.u32 	%r418, 9;
	.loc	1 94 9, function_name $L__info_string1, inlined_at 1 157 26
	not.pred 	%p18, %p169;
	@%p18 bra 	$L__BB0_61;

	.loc	1 0 9
	setp.lt.u32 	%p19, %r6, 3;
	.loc	1 95 15, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd307, %r405, 8;
	add.s64 	%rd308, %rd3, %rd307;
	ld.local.u64 	%rd24, [%rd308];
	.loc	1 95 25, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd309, %r409, 8;
	add.s64 	%rd310, %rd3, %rd309;
	ld.local.u64 	%rd311, [%rd310];
	st.local.u64 	[%rd308], %rd311;
	.loc	1 95 43, function_name $L__info_string1, inlined_at 1 157 26
	st.local.u64 	[%rd310], %rd24;
	mov.u64 	%rd312, 1;
	shl.b64 	%rd25, %rd312, %r409;
	mov.u32 	%r408, 0;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	@%p19 bra 	$L__BB0_34;

	.loc	1 0 13
	mov.u32 	%r407, %r8;

$L__BB0_21:
	.loc	1 98 13
	mul.wide.u32 	%rd313, %r408, 8;
	add.s64 	%rd26, %rd3, %rd313;
	setp.eq.s32 	%p20, %r408, %r409;
	@%p20 bra 	$L__BB0_24;

	ld.local.u64 	%rd27, [%rd26];
	and.b64  	%rd314, %rd27, %rd25;
	setp.eq.s64 	%p21, %rd314, 0;
	@%p21 bra 	$L__BB0_24;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd315, %rd27, %rd24;
	st.local.u64 	[%rd26], %rd315;

$L__BB0_24:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r115, %r408, 1;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p22, %r115, %r409;
	@%p22 bra 	$L__BB0_27;

	ld.local.u64 	%rd28, [%rd26+8];
	and.b64  	%rd316, %rd28, %rd25;
	setp.eq.s64 	%p23, %rd316, 0;
	@%p23 bra 	$L__BB0_27;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd317, %rd28, %rd24;
	st.local.u64 	[%rd26+8], %rd317;

$L__BB0_27:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r116, %r408, 2;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p24, %r116, %r409;
	@%p24 bra 	$L__BB0_30;

	ld.local.u64 	%rd29, [%rd26+16];
	and.b64  	%rd318, %rd29, %rd25;
	setp.eq.s64 	%p25, %rd318, 0;
	@%p25 bra 	$L__BB0_30;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd319, %rd29, %rd24;
	st.local.u64 	[%rd26+16], %rd319;

$L__BB0_30:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r117, %r408, 3;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p26, %r117, %r409;
	@%p26 bra 	$L__BB0_33;

	ld.local.u64 	%rd30, [%rd26+24];
	and.b64  	%rd320, %rd30, %rd25;
	setp.eq.s64 	%p27, %rd320, 0;
	@%p27 bra 	$L__BB0_33;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd321, %rd30, %rd24;
	st.local.u64 	[%rd26+24], %rd321;

$L__BB0_33:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r408, %r408, 4;
	.loc	1 97 9, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r407, %r407, -4;
	setp.ne.s32 	%p28, %r407, 0;
	@%p28 bra 	$L__BB0_21;

$L__BB0_34:
	.loc	1 0 9
	setp.eq.s32 	%p29, %r7, 0;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	@%p29 bra 	$L__BB0_45;

	setp.eq.s32 	%p30, %r408, %r409;
	mul.wide.u32 	%rd322, %r408, 8;
	add.s64 	%rd31, %rd3, %rd322;
	@%p30 bra 	$L__BB0_38;

	ld.local.u64 	%rd32, [%rd31];
	and.b64  	%rd323, %rd32, %rd25;
	setp.eq.s64 	%p31, %rd323, 0;
	@%p31 bra 	$L__BB0_38;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd324, %rd32, %rd24;
	st.local.u64 	[%rd31], %rd324;

$L__BB0_38:
	.loc	1 0 54
	setp.eq.s32 	%p32, %r7, 1;
	.loc	1 97 9, function_name $L__info_string1, inlined_at 1 157 26
	@%p32 bra 	$L__BB0_45;

	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r118, %r408, 1;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p33, %r118, %r409;
	@%p33 bra 	$L__BB0_42;

	ld.local.u64 	%rd33, [%rd31+8];
	and.b64  	%rd325, %rd33, %rd25;
	setp.eq.s64 	%p34, %rd325, 0;
	@%p34 bra 	$L__BB0_42;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd326, %rd33, %rd24;
	st.local.u64 	[%rd31+8], %rd326;

$L__BB0_42:
	.loc	1 0 54
	setp.eq.s32 	%p35, %r7, 2;
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r119, %r408, 2;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p36, %r119, %r409;
	.loc	1 97 9, function_name $L__info_string1, inlined_at 1 157 26
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_45;

	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 157 26
	ld.local.u64 	%rd34, [%rd31+16];
	and.b64  	%rd327, %rd34, %rd25;
	setp.eq.s64 	%p38, %rd327, 0;
	@%p38 bra 	$L__BB0_45;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 157 26
	xor.b64  	%rd328, %rd34, %rd24;
	st.local.u64 	[%rd31+16], %rd328;

$L__BB0_45:
	.loc	1 100 9, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r409, %r409, 1;
	.loc	1 91 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.lt.u32 	%p39, %r409, %r11;
	@%p39 bra 	$L__BB0_14;

$L__BB0_46:
	.loc	1 105 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.ge.u32 	%p40, %r409, %r89;
	@%p40 bra 	$L__BB0_49;

$L__BB0_47:
	.loc	1 0 5
	mov.u32 	%r418, 8;
	.loc	1 106 9, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd329, %r409, 8;
	add.s64 	%rd330, %rd3, %rd329;
	ld.local.u64 	%rd331, [%rd330];
	setp.lt.s64 	%p41, %rd331, 0;
	.loc	1 105 42, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r409, %r409, 1;
	.loc	1 106 9, function_name $L__info_string1, inlined_at 1 157 26
	@%p41 bra 	$L__BB0_61;

	.loc	1 105 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.lt.u32 	%p42, %r409, %r89;
	@%p42 bra 	$L__BB0_47;

$L__BB0_49:
	.loc	1 91 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p168, %r11, 0;
	mov.u64 	%rd811, 0;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 157 26
	@%p168 bra 	$L__BB0_57;

	add.s32 	%r122, %r11, -1;
	and.b32  	%r32, %r11, 3;
	setp.lt.u32 	%p44, %r122, 3;
	mov.u64 	%rd811, 0;
	mov.u32 	%r413, 0;
	@%p44 bra 	$L__BB0_53;

	sub.s32 	%r412, %r11, %r32;

$L__BB0_52:
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd336, %r413, 8;
	add.s64 	%rd337, %rd3, %rd336;
	ld.local.u64 	%rd338, [%rd337];
	shr.u64 	%rd339, %rd338, 63;
	shl.b64 	%rd340, %rd339, %r413;
	or.b64  	%rd341, %rd340, %rd811;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r124, %r413, 1;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	ld.local.u64 	%rd342, [%rd337+8];
	shr.u64 	%rd343, %rd342, 63;
	shl.b64 	%rd344, %rd343, %r124;
	or.b64  	%rd345, %rd344, %rd341;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r125, %r413, 2;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	ld.local.u64 	%rd346, [%rd337+16];
	shr.u64 	%rd347, %rd346, 63;
	shl.b64 	%rd348, %rd347, %r125;
	or.b64  	%rd349, %rd348, %rd345;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r126, %r413, 3;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	ld.local.u64 	%rd350, [%rd337+24];
	shr.u64 	%rd351, %rd350, 63;
	shl.b64 	%rd352, %rd351, %r126;
	or.b64  	%rd811, %rd352, %rd349;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r413, %r413, 4;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r412, %r412, -4;
	setp.ne.s32 	%p45, %r412, 0;
	@%p45 bra 	$L__BB0_52;

$L__BB0_53:
	setp.eq.s32 	%p46, %r32, 0;
	@%p46 bra 	$L__BB0_57;

	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	mul.wide.u32 	%rd353, %r413, 8;
	add.s64 	%rd39, %rd3, %rd353;
	ld.local.u64 	%rd354, [%rd39];
	shr.u64 	%rd355, %rd354, 63;
	shl.b64 	%rd356, %rd355, %r413;
	or.b64  	%rd811, %rd356, %rd811;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p47, %r32, 1;
	@%p47 bra 	$L__BB0_57;

	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r127, %r413, 1;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	ld.local.u64 	%rd357, [%rd39+8];
	shr.u64 	%rd358, %rd357, 63;
	shl.b64 	%rd359, %rd358, %r127;
	or.b64  	%rd811, %rd359, %rd811;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p48, %r32, 2;
	@%p48 bra 	$L__BB0_57;

	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r128, %r413, 2;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 157 26
	ld.local.u64 	%rd360, [%rd39+16];
	shr.u64 	%rd361, %rd360, 63;
	shl.b64 	%rd362, %rd361, %r128;
	or.b64  	%rd811, %rd362, %rd811;

$L__BB0_57:
	.loc	1 77 20, function_name $L__info_string1, inlined_at 1 157 26
	cvt.u64.u32 	%rd794, %r398;
	.loc	1 81 13, function_name $L__info_string1, inlined_at 1 157 26
	shl.b64 	%rd793, %rd794, 3;
	.loc	1 114 13, function_name $L__info_string1, inlined_at 1 157 26
	add.s64 	%rd44, %rd5, %rd793;
	cvt.u32.u64 	%r131, %rd794;
	.loc	1 115 13, function_name $L__info_string1, inlined_at 1 157 26
	add.s32 	%r132, %r131, %r90;
	mul.wide.u32 	%rd364, %r132, 8;
	add.s64 	%rd45, %rd5, %rd364;
	.loc	1 118 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s64 	%p49, %rd811, 0;
	mov.u32 	%r416, 0;
	mov.u32 	%r417, %r416;
	@%p49 bra 	$L__BB0_60;

	.loc	1 114 13, function_name $L__info_string1, inlined_at 1 157 26
	ld.global.nc.u64 	%rd46, [%rd44];
	.loc	1 115 13, function_name $L__info_string1, inlined_at 1 157 26
	ld.global.nc.u64 	%rd47, [%rd45];
	mov.u64 	%rd812, %rd811;

$L__BB0_59:
	.loc	1 119 17, function_name $L__info_string1, inlined_at 1 157 26
	neg.s64 	%rd365, %rd812;
	and.b64  	%rd366, %rd812, %rd365;
	clz.b64 	%r135, %rd366;
	mov.u32 	%r136, 64;
	sub.s32 	%r137, %r136, %r135;
	mov.u32 	%r138, 63;
	sub.s32 	%r139, %r138, %r135;
	.loc	1 120 9, function_name $L__info_string1, inlined_at 1 157 26
	add.s64 	%rd367, %rd812, -1;
	mov.u64 	%rd368, -1;
	and.b64  	%rd812, %rd367, %rd812;
	.loc	1 121 16, function_name $L__info_string1, inlined_at 1 157 26
	setp.lt.s32 	%p50, %r137, 33;
	selp.b64 	%rd369, %rd46, %rd47, %p50;
	.loc	1 122 9, function_name $L__info_string1, inlined_at 1 157 26
	shl.b32 	%r140, %r139, 1;
	and.b32  	%r141, %r140, 62;
	shr.u64 	%rd370, %rd369, %r141;
	cvt.u32.u64 	%r142, %rd370;
	and.b32  	%r143, %r142, 3;
	add.s32 	%r416, %r143, %r416;
	.loc	1 123 19, function_name $L__info_string1, inlined_at 1 157 26
	setp.eq.s32 	%p51, %r139, 63;
	shl.b64 	%rd371, %rd368, %r137;
	selp.b64 	%rd372, 0, %rd371, %p51;
	.loc	1 124 9, function_name $L__info_string1, inlined_at 1 157 26
	mad.lo.s32 	%r145, %r139, %r90, %r131;
	mul.wide.u32 	%rd373, %r145, 8;
	add.s64 	%rd374, %rd8, %rd373;
	and.b64  	%rd375, %rd372, %rd811;
	ld.global.nc.u64 	%rd376, [%rd374];
	and.b64  	%rd377, %rd375, %rd376;
	.loc	1 124 31, function_name $L__info_string1, inlined_at 1 157 26
	popc.b64 	%r146, %rd377;
	and.b32  	%r147, %r146, 1;
	xor.b32  	%r417, %r147, %r417;
	.loc	1 118 5, function_name $L__info_string1, inlined_at 1 157 26
	setp.ne.s64 	%p52, %rd812, 0;
	@%p52 bra 	$L__BB0_59;

$L__BB0_60:
	.loc	1 126 5, function_name $L__info_string1, inlined_at 1 157 26
	shl.b32 	%r148, %r416, 1;
	shl.b32 	%r149, %r417, 2;
	add.s32 	%r150, %r148, %r149;
	and.b32  	%r418, %r150, 6;

$L__BB0_61:
	.loc	1 158 9, function_name $L__info_string0, inlined_at 1 225 295
	cvt.u16.u32 	%rs1, %r418;
	mov.u32 	%r420, 1;
	setp.eq.s16 	%p53, %rs1, 9;
	@%p53 bra 	$L__BB0_71;

	setp.ne.s16 	%p54, %rs1, 8;
	mov.u32 	%r420, %r10;
	@%p54 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_71;

$L__BB0_63:
	.loc	1 0 9
	cvt.u32.u64 	%r152, %rd17;
	.loc	1 161 21, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r153, %r152, %r90;
	mul.wide.u32 	%rd378, %r153, 8;
	add.s64 	%rd379, %rd4, %rd378;
	shl.b64 	%rd380, %rd17, 3;
	add.s64 	%rd381, %rd4, %rd380;
	ld.global.nc.u64 	%rd837, [%rd381];
	ld.global.nc.u64 	%rd838, [%rd379];
	.loc	1 163 21, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r154, %r90, 1;
	add.s32 	%r155, %r153, %r154;
	mul.wide.u32 	%rd382, %r155, 8;
	add.s64 	%rd383, %rd4, %rd382;
	sub.s32 	%r156, %r155, %r90;
	mul.wide.u32 	%rd384, %r156, 8;
	add.s64 	%rd385, %rd4, %rd384;
	ld.global.nc.u64 	%rd840, [%rd383];
	ld.global.nc.u64 	%rd839, [%rd385];
	.loc	1 165 21, function_name $L__info_string0, inlined_at 1 225 295
	mul.lo.s32 	%r157, %r90, 3;
	add.s32 	%r158, %r156, %r157;
	mul.wide.u32 	%rd386, %r158, 8;
	add.s64 	%rd387, %rd4, %rd386;
	sub.s32 	%r159, %r158, %r90;
	mul.wide.u32 	%rd388, %r159, 8;
	add.s64 	%rd389, %rd4, %rd388;
	ld.global.nc.u64 	%rd842, [%rd387];
	ld.global.nc.u64 	%rd841, [%rd389];
	.loc	1 167 21, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r160, %r159, %r157;
	mul.wide.u32 	%rd390, %r160, 8;
	add.s64 	%rd391, %rd4, %rd390;
	sub.s32 	%r161, %r160, %r90;
	mul.wide.u32 	%rd392, %r161, 8;
	add.s64 	%rd393, %rd4, %rd392;
	ld.global.nc.u64 	%rd844, [%rd391];
	ld.global.nc.u64 	%rd843, [%rd393];
	.loc	1 174 9, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p55, %r418, 0;
	@%p55 bra 	$L__BB0_70;

	add.s32 	%r162, %r418, -1;
	and.b32  	%r47, %r418, 3;
	setp.lt.u32 	%p56, %r162, 3;
	mov.u64 	%rd823, %rd841;
	mov.u64 	%rd824, %rd842;
	mov.u64 	%rd825, %rd839;
	mov.u64 	%rd826, %rd840;
	mov.u64 	%rd827, %rd837;
	mov.u64 	%rd828, %rd838;
	@%p56 bra 	$L__BB0_67;

	sub.s32 	%r419, %r418, %r47;
	mov.u64 	%rd823, %rd841;
	mov.u64 	%rd824, %rd842;
	mov.u64 	%rd825, %rd839;
	mov.u64 	%rd826, %rd840;
	mov.u64 	%rd827, %rd837;
	mov.u64 	%rd828, %rd838;

$L__BB0_66:
	.loc	1 175 26, function_name $L__info_string0, inlined_at 1 225 295
	mov.u64 	%rd398, 0;
	sub.cc.s64 	%rd843, %rd398, %rd843;
	subc.cc.s64 	%rd844, %rd398, %rd844;
	sub.cc.s64 	%rd823, %rd398, %rd823;
	subc.cc.s64 	%rd824, %rd398, %rd824;
	sub.cc.s64 	%rd825, %rd398, %rd825;
	subc.cc.s64 	%rd826, %rd398, %rd826;
	sub.cc.s64 	%rd827, %rd398, %rd827;
	subc.cc.s64 	%rd828, %rd398, %rd828;
	.loc	1 174 9, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r419, %r419, -4;
	setp.ne.s32 	%p57, %r419, 0;
	@%p57 bra 	$L__BB0_66;

$L__BB0_67:
	setp.eq.s32 	%p58, %r47, 0;
	mov.u64 	%rd837, %rd827;
	mov.u64 	%rd838, %rd828;
	mov.u64 	%rd839, %rd825;
	mov.u64 	%rd840, %rd826;
	mov.u64 	%rd841, %rd823;
	mov.u64 	%rd842, %rd824;
	@%p58 bra 	$L__BB0_70;

	.loc	1 175 26, function_name $L__info_string0, inlined_at 1 225 295
	mov.u64 	%rd399, 0;
	sub.cc.s64 	%rd837, %rd399, %rd843;
	subc.cc.s64 	%rd838, %rd399, %rd844;
	.loc	1 174 9, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p59, %r47, 1;
	mov.u64 	%rd839, %rd827;
	mov.u64 	%rd840, %rd828;
	mov.u64 	%rd841, %rd825;
	mov.u64 	%rd842, %rd826;
	mov.u64 	%rd843, %rd823;
	mov.u64 	%rd844, %rd824;
	@%p59 bra 	$L__BB0_70;

	.loc	1 175 26, function_name $L__info_string0, inlined_at 1 225 295
	sub.cc.s64 	%rd401, %rd399, %rd823;
	subc.cc.s64 	%rd402, %rd399, %rd824;
	sub.cc.s64 	%rd403, %rd399, %rd825;
	subc.cc.s64 	%rd404, %rd399, %rd826;
	.loc	1 174 9, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p60, %r47, 2;
	selp.b64 	%rd93, %rd402, %rd404, %p60;
	selp.b64 	%rd92, %rd401, %rd403, %p60;
	selp.b64 	%rd840, %rd838, %rd402, %p60;
	selp.b64 	%rd839, %rd837, %rd401, %p60;
	selp.b64 	%rd842, %rd828, %rd838, %p60;
	selp.b64 	%rd841, %rd827, %rd837, %p60;
	selp.b64 	%rd844, %rd826, %rd828, %p60;
	selp.b64 	%rd843, %rd825, %rd827, %p60;
	mov.u64 	%rd837, %rd92;
	mov.u64 	%rd838, %rd93;

$L__BB0_70:
	.loc	1 177 9, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd799, %rd837, %rd799;
	addc.cc.s64 	%rd800, %rd838, %rd800;
	.loc	1 177 21, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd801, %rd839, %rd801;
	addc.cc.s64 	%rd802, %rd840, %rd802;
	.loc	1 177 33, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd803, %rd841, %rd803;
	addc.cc.s64 	%rd804, %rd842, %rd804;
	.loc	1 177 45, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd805, %rd843, %rd805;
	addc.cc.s64 	%rd806, %rd844, %rd806;
	mov.u32 	%r420, %r10;

$L__BB0_71:
	.loc	1 0 45
	cvt.u32.u64 	%r163, %rd17;
	.loc	1 155 17, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r398, %r163, %r5;
	.loc	1 154 5, function_name $L__info_string0, inlined_at 1 225 295
	setp.lt.u32 	%p61, %r398, %r90;
	@%p61 bra 	$L__BB0_2;

$L__BB0_72:
	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r390, %tid.x;
	mov.u32 	%r389, %ntid.x;
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 225 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd405, %rd799, 32;
	cvt.u32.u64 	%r164, %rd405;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r165, %rd800;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd406, %rd800, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r166, %rd406;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r167, %rd799;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r168, 2;
	mov.u32 	%r169, 31;
	mov.u32 	%r170, 16;
	mov.u32 	%r171, -1;
	shfl.sync.down.b32 	%r172|%p62, %r167, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r173|%p63, %r164, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r174|%p64, %r165, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r175|%p65, %r166, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd407, %r175;
	cvt.u64.u32 	%rd408, %r173;
	cvt.u64.u32 	%rd409, %r172;
	cvt.u64.u32 	%rd410, %r174;
	bfi.b64 	%rd411, %rd408, %rd409, 32, 32;
	bfi.b64 	%rd412, %rd407, %rd410, 32, 32;
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd413, %rd411, %rd799;
	addc.cc.s64 	%rd414, %rd412, %rd800;
	.loc	1 186 17, function_name $L__info_string0, inlined_at 1 225 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd415, %rd801, 32;
	cvt.u32.u64 	%r176, %rd415;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r177, %rd802;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd416, %rd802, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r178, %rd416;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r179, %rd801;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r180|%p66, %r179, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r181|%p67, %r176, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r182|%p68, %r177, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r183|%p69, %r178, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd417, %r183;
	cvt.u64.u32 	%rd418, %r181;
	cvt.u64.u32 	%rd419, %r180;
	cvt.u64.u32 	%rd420, %r182;
	bfi.b64 	%rd421, %rd418, %rd419, 32, 32;
	bfi.b64 	%rd422, %rd417, %rd420, 32, 32;
	.loc	1 186 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd423, %rd421, %rd801;
	addc.cc.s64 	%rd424, %rd422, %rd802;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 225 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd425, %rd803, 32;
	cvt.u32.u64 	%r184, %rd425;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r185, %rd804;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd426, %rd804, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r186, %rd426;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r187, %rd803;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r188|%p70, %r187, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r189|%p71, %r184, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r190|%p72, %r185, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r191|%p73, %r186, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd427, %r191;
	cvt.u64.u32 	%rd428, %r189;
	cvt.u64.u32 	%rd429, %r188;
	cvt.u64.u32 	%rd430, %r190;
	bfi.b64 	%rd431, %rd428, %rd429, 32, 32;
	bfi.b64 	%rd432, %rd427, %rd430, 32, 32;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd433, %rd431, %rd803;
	addc.cc.s64 	%rd434, %rd432, %rd804;
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 225 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd435, %rd805, 32;
	cvt.u32.u64 	%r192, %rd435;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r193, %rd806;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd436, %rd806, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r194, %rd436;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r195, %rd805;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r196|%p74, %r195, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r197|%p75, %r192, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r198|%p76, %r193, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r199|%p77, %r194, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd437, %r199;
	cvt.u64.u32 	%rd438, %r197;
	cvt.u64.u32 	%rd439, %r196;
	cvt.u64.u32 	%rd440, %r198;
	bfi.b64 	%rd441, %rd438, %rd439, 32, 32;
	bfi.b64 	%rd442, %rd437, %rd440, 32, 32;
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd443, %rd441, %rd805;
	addc.cc.s64 	%rd444, %rd442, %rd806;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r200, %rd413;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd445, %rd413, 32;
	cvt.u32.u64 	%r201, %rd445;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r202, %rd414;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd446, %rd414, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r203, %rd446;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r204, 8;
	shfl.sync.down.b32 	%r205|%p78, %r200, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r206|%p79, %r201, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r207|%p80, %r202, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r208|%p81, %r203, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd447, %r208;
	cvt.u64.u32 	%rd448, %r206;
	cvt.u64.u32 	%rd449, %r205;
	cvt.u64.u32 	%rd450, %r207;
	bfi.b64 	%rd451, %rd448, %rd449, 32, 32;
	bfi.b64 	%rd452, %rd447, %rd450, 32, 32;
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd453, %rd451, %rd413;
	addc.cc.s64 	%rd454, %rd452, %rd414;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r209, %rd423;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd455, %rd423, 32;
	cvt.u32.u64 	%r210, %rd455;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r211, %rd424;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd456, %rd424, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r212, %rd456;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r213|%p82, %r209, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r214|%p83, %r210, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r215|%p84, %r211, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r216|%p85, %r212, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd457, %r216;
	cvt.u64.u32 	%rd458, %r214;
	cvt.u64.u32 	%rd459, %r213;
	cvt.u64.u32 	%rd460, %r215;
	bfi.b64 	%rd461, %rd458, %rd459, 32, 32;
	bfi.b64 	%rd462, %rd457, %rd460, 32, 32;
	.loc	1 186 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd463, %rd461, %rd423;
	addc.cc.s64 	%rd464, %rd462, %rd424;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r217, %rd433;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd465, %rd433, 32;
	cvt.u32.u64 	%r218, %rd465;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r219, %rd434;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd466, %rd434, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r220, %rd466;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r221|%p86, %r217, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r222|%p87, %r218, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r223|%p88, %r219, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r224|%p89, %r220, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd467, %r224;
	cvt.u64.u32 	%rd468, %r222;
	cvt.u64.u32 	%rd469, %r221;
	cvt.u64.u32 	%rd470, %r223;
	bfi.b64 	%rd471, %rd468, %rd469, 32, 32;
	bfi.b64 	%rd472, %rd467, %rd470, 32, 32;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd473, %rd471, %rd433;
	addc.cc.s64 	%rd474, %rd472, %rd434;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r225, %rd443;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd475, %rd443, 32;
	cvt.u32.u64 	%r226, %rd475;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r227, %rd444;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd476, %rd444, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r228, %rd476;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r229|%p90, %r225, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r230|%p91, %r226, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r231|%p92, %r227, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r232|%p93, %r228, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd477, %r232;
	cvt.u64.u32 	%rd478, %r230;
	cvt.u64.u32 	%rd479, %r229;
	cvt.u64.u32 	%rd480, %r231;
	bfi.b64 	%rd481, %rd478, %rd479, 32, 32;
	bfi.b64 	%rd482, %rd477, %rd480, 32, 32;
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd483, %rd481, %rd443;
	addc.cc.s64 	%rd484, %rd482, %rd444;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r233, %rd453;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd485, %rd453, 32;
	cvt.u32.u64 	%r234, %rd485;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r235, %rd454;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd486, %rd454, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r236, %rd486;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r237, 4;
	shfl.sync.down.b32 	%r238|%p94, %r233, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r239|%p95, %r234, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r240|%p96, %r235, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r241|%p97, %r236, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd487, %r241;
	cvt.u64.u32 	%rd488, %r239;
	cvt.u64.u32 	%rd489, %r238;
	cvt.u64.u32 	%rd490, %r240;
	bfi.b64 	%rd491, %rd488, %rd489, 32, 32;
	bfi.b64 	%rd492, %rd487, %rd490, 32, 32;
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd493, %rd491, %rd453;
	addc.cc.s64 	%rd494, %rd492, %rd454;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r242, %rd463;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd495, %rd463, 32;
	cvt.u32.u64 	%r243, %rd495;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r244, %rd464;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd496, %rd464, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r245, %rd496;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r246|%p98, %r242, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r247|%p99, %r243, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r248|%p100, %r244, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r249|%p101, %r245, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd497, %r249;
	cvt.u64.u32 	%rd498, %r247;
	cvt.u64.u32 	%rd499, %r246;
	cvt.u64.u32 	%rd500, %r248;
	bfi.b64 	%rd501, %rd498, %rd499, 32, 32;
	bfi.b64 	%rd502, %rd497, %rd500, 32, 32;
	.loc	1 186 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd503, %rd501, %rd463;
	addc.cc.s64 	%rd504, %rd502, %rd464;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r250, %rd473;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd505, %rd473, 32;
	cvt.u32.u64 	%r251, %rd505;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r252, %rd474;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd506, %rd474, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r253, %rd506;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r254|%p102, %r250, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r255|%p103, %r251, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r256|%p104, %r252, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r257|%p105, %r253, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd507, %r257;
	cvt.u64.u32 	%rd508, %r255;
	cvt.u64.u32 	%rd509, %r254;
	cvt.u64.u32 	%rd510, %r256;
	bfi.b64 	%rd511, %rd508, %rd509, 32, 32;
	bfi.b64 	%rd512, %rd507, %rd510, 32, 32;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd513, %rd511, %rd473;
	addc.cc.s64 	%rd514, %rd512, %rd474;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r258, %rd483;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd515, %rd483, 32;
	cvt.u32.u64 	%r259, %rd515;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r260, %rd484;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd516, %rd484, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r261, %rd516;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r262|%p106, %r258, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r263|%p107, %r259, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r264|%p108, %r260, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r265|%p109, %r261, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd517, %r265;
	cvt.u64.u32 	%rd518, %r263;
	cvt.u64.u32 	%rd519, %r262;
	cvt.u64.u32 	%rd520, %r264;
	bfi.b64 	%rd521, %rd518, %rd519, 32, 32;
	bfi.b64 	%rd522, %rd517, %rd520, 32, 32;
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd523, %rd521, %rd483;
	addc.cc.s64 	%rd524, %rd522, %rd484;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r266, %rd493;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd525, %rd493, 32;
	cvt.u32.u64 	%r267, %rd525;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r268, %rd494;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd526, %rd494, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r269, %rd526;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r270|%p110, %r266, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r271|%p111, %r267, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r272|%p112, %r268, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r273|%p113, %r269, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd527, %r273;
	cvt.u64.u32 	%rd528, %r271;
	cvt.u64.u32 	%rd529, %r270;
	cvt.u64.u32 	%rd530, %r272;
	bfi.b64 	%rd531, %rd528, %rd529, 32, 32;
	bfi.b64 	%rd532, %rd527, %rd530, 32, 32;
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd533, %rd531, %rd493;
	addc.cc.s64 	%rd534, %rd532, %rd494;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r274, %rd503;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd535, %rd503, 32;
	cvt.u32.u64 	%r275, %rd535;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r276, %rd504;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd536, %rd504, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r277, %rd536;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r278|%p114, %r274, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r279|%p115, %r275, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r280|%p116, %r276, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r281|%p117, %r277, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd537, %r281;
	cvt.u64.u32 	%rd538, %r279;
	cvt.u64.u32 	%rd539, %r278;
	cvt.u64.u32 	%rd540, %r280;
	bfi.b64 	%rd541, %rd538, %rd539, 32, 32;
	bfi.b64 	%rd542, %rd537, %rd540, 32, 32;
	.loc	1 186 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd543, %rd541, %rd503;
	addc.cc.s64 	%rd544, %rd542, %rd504;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r282, %rd513;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd545, %rd513, 32;
	cvt.u32.u64 	%r283, %rd545;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r284, %rd514;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd546, %rd514, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r285, %rd546;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r286|%p118, %r282, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r287|%p119, %r283, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r288|%p120, %r284, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r289|%p121, %r285, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd547, %r289;
	cvt.u64.u32 	%rd548, %r287;
	cvt.u64.u32 	%rd549, %r286;
	cvt.u64.u32 	%rd550, %r288;
	bfi.b64 	%rd551, %rd548, %rd549, 32, 32;
	bfi.b64 	%rd552, %rd547, %rd550, 32, 32;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd553, %rd551, %rd513;
	addc.cc.s64 	%rd554, %rd552, %rd514;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r290, %rd523;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd555, %rd523, 32;
	cvt.u32.u64 	%r291, %rd555;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r292, %rd524;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd556, %rd524, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r293, %rd556;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r294|%p122, %r290, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r295|%p123, %r291, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r296|%p124, %r292, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r297|%p125, %r293, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd557, %r297;
	cvt.u64.u32 	%rd558, %r295;
	cvt.u64.u32 	%rd559, %r294;
	cvt.u64.u32 	%rd560, %r296;
	bfi.b64 	%rd561, %rd558, %rd559, 32, 32;
	bfi.b64 	%rd562, %rd557, %rd560, 32, 32;
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd563, %rd561, %rd523;
	addc.cc.s64 	%rd564, %rd562, %rd524;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r298, %rd533;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd565, %rd533, 32;
	cvt.u32.u64 	%r299, %rd565;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r300, %rd534;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd566, %rd534, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r301, %rd566;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r302, 1;
	shfl.sync.down.b32 	%r303|%p126, %r298, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r304|%p127, %r299, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r305|%p128, %r300, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r306|%p129, %r301, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd567, %r306;
	cvt.u64.u32 	%rd568, %r304;
	cvt.u64.u32 	%rd569, %r303;
	cvt.u64.u32 	%rd570, %r305;
	bfi.b64 	%rd571, %rd568, %rd569, 32, 32;
	bfi.b64 	%rd572, %rd567, %rd570, 32, 32;
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd132, %rd571, %rd533;
	addc.cc.s64 	%rd133, %rd572, %rd534;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r307, %rd543;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd573, %rd543, 32;
	cvt.u32.u64 	%r308, %rd573;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r309, %rd544;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd574, %rd544, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r310, %rd574;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r311|%p130, %r307, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r312|%p131, %r308, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r313|%p132, %r309, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r314|%p133, %r310, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd575, %r314;
	cvt.u64.u32 	%rd576, %r312;
	cvt.u64.u32 	%rd577, %r311;
	cvt.u64.u32 	%rd578, %r313;
	bfi.b64 	%rd579, %rd576, %rd577, 32, 32;
	bfi.b64 	%rd580, %rd575, %rd578, 32, 32;
	.loc	1 186 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd134, %rd579, %rd543;
	addc.cc.s64 	%rd135, %rd580, %rd544;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r315, %rd553;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd581, %rd553, 32;
	cvt.u32.u64 	%r316, %rd581;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r317, %rd554;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd582, %rd554, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r318, %rd582;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r319|%p134, %r315, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r320|%p135, %r316, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r321|%p136, %r317, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r322|%p137, %r318, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd583, %r322;
	cvt.u64.u32 	%rd584, %r320;
	cvt.u64.u32 	%rd585, %r319;
	cvt.u64.u32 	%rd586, %r321;
	bfi.b64 	%rd587, %rd584, %rd585, 32, 32;
	bfi.b64 	%rd588, %rd583, %rd586, 32, 32;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd136, %rd587, %rd553;
	addc.cc.s64 	%rd137, %rd588, %rd554;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r323, %rd563;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd589, %rd563, 32;
	cvt.u32.u64 	%r324, %rd589;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r325, %rd564;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd590, %rd564, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r326, %rd590;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r327|%p138, %r323, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r328|%p139, %r324, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r329|%p140, %r325, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r330|%p141, %r326, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd591, %r330;
	cvt.u64.u32 	%rd592, %r328;
	cvt.u64.u32 	%rd593, %r327;
	cvt.u64.u32 	%rd594, %r329;
	bfi.b64 	%rd595, %rd592, %rd593, 32, 32;
	bfi.b64 	%rd596, %rd591, %rd594, 32, 32;
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 225 295
	add.cc.s64 	%rd138, %rd595, %rd563;
	addc.cc.s64 	%rd139, %rd596, %rd564;
	.loc	1 194 16, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r331, %r389, 31;
	shr.u32 	%r54, %r331, 5;
	.loc	1 195 5, function_name $L__info_string0, inlined_at 1 225 295
	setp.ne.s32 	%p142, %r390, 0;
	@%p142 bra 	$L__BB0_74;

	.loc	1 195 27, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r332, 0;
	st.shared.u32 	[_ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad], %r332;

$L__BB0_74:
	.loc	1 196 5, function_name $L__info_string0, inlined_at 1 225 295
	bar.sync 	0;
	.loc	1 197 5, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p143, %r420, 0;
	@%p143 bra 	$L__BB0_76;

	.loc	1 197 14, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r333, 1;
	st.shared.u32 	[_ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad], %r333;

$L__BB0_76:
	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r391, %tid.x;
	.loc	1 192 14, function_name $L__info_string0, inlined_at 1 225 295
	and.b32  	%r334, %r391, 31;
	.loc	1 198 5, function_name $L__info_string0, inlined_at 1 225 295
	setp.ne.s32 	%p144, %r334, 0;
	@%p144 bra 	$L__BB0_78;

	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r395, %tid.x;
	.loc	1 199 9, function_name $L__info_string0, inlined_at 1 225 295
	shr.u32 	%r335, %r395, 1;
	.loc	1 193 14, function_name $L__info_string0, inlined_at 1 225 295
	and.b32  	%r336, %r335, 2147483632;
	.loc	1 199 9, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r337, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r338, %r337, %r336;
	st.shared.v2.u64 	[%r338], {%rd132, %rd133};
	.loc	1 199 28, function_name $L__info_string0, inlined_at 1 225 295
	st.shared.v2.u64 	[%r338+512], {%rd134, %rd135};
	.loc	1 199 47, function_name $L__info_string0, inlined_at 1 225 295
	st.shared.v2.u64 	[%r338+1024], {%rd136, %rd137};
	.loc	1 199 66, function_name $L__info_string0, inlined_at 1 225 295
	st.shared.v2.u64 	[%r338+1536], {%rd138, %rd139};

$L__BB0_78:
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 225 295
	bar.sync 	0;
	.loc	1 203 5, function_name $L__info_string0, inlined_at 1 225 295
	@%p142 bra 	$L__BB0_111;

	.loc	1 0 5
	setp.eq.s32 	%p146, %r54, 0;
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r55, %nctaid.x;
	.loc	1 205 9, function_name $L__info_string0, inlined_at 1 225 295
	@%p146 bra 	$L__BB0_109;

	add.s32 	%r56, %r54, -1;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	and.b32  	%r57, %r54, 3;
	setp.lt.u32 	%p147, %r56, 3;
	mov.u64 	%rd867, 0;
	mov.u32 	%r422, 0;
	mov.u64 	%rd866, %rd867;
	@%p147 bra 	$L__BB0_83;

	sub.s32 	%r423, %r54, %r57;

$L__BB0_82:
	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r341, %r422, 4;
	mov.u32 	%r342, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r343, %r342, %r341;
	ld.shared.v2.u64 	{%rd603, %rd604}, [%r343];
	add.cc.s64 	%rd607, %rd866, %rd603;
	addc.cc.s64 	%rd608, %rd867, %rd604;
	ld.shared.v2.u64 	{%rd609, %rd610}, [%r343+16];
	add.cc.s64 	%rd613, %rd607, %rd609;
	addc.cc.s64 	%rd614, %rd608, %rd610;
	ld.shared.v2.u64 	{%rd615, %rd616}, [%r343+32];
	add.cc.s64 	%rd619, %rd613, %rd615;
	addc.cc.s64 	%rd620, %rd614, %rd616;
	ld.shared.v2.u64 	{%rd621, %rd622}, [%r343+48];
	add.cc.s64 	%rd866, %rd619, %rd621;
	addc.cc.s64 	%rd867, %rd620, %rd622;
	.loc	1 207 41, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r422, %r422, 4;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r423, %r423, -4;
	setp.ne.s32 	%p148, %r423, 0;
	@%p148 bra 	$L__BB0_82;

$L__BB0_83:
	setp.eq.s32 	%p149, %r57, 0;
	@%p149 bra 	$L__BB0_87;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r344, %r422, 4;
	mov.u32 	%r345, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r64, %r345, %r344;
	ld.shared.v2.u64 	{%rd625, %rd626}, [%r64];
	add.cc.s64 	%rd866, %rd866, %rd625;
	addc.cc.s64 	%rd867, %rd867, %rd626;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p150, %r57, 1;
	@%p150 bra 	$L__BB0_87;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	ld.shared.v2.u64 	{%rd629, %rd630}, [%r64+16];
	add.cc.s64 	%rd866, %rd866, %rd629;
	addc.cc.s64 	%rd867, %rd867, %rd630;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p151, %r57, 2;
	@%p151 bra 	$L__BB0_87;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	ld.shared.v2.u64 	{%rd633, %rd634}, [%r64+32];
	add.cc.s64 	%rd866, %rd866, %rd633;
	addc.cc.s64 	%rd867, %rd867, %rd634;

$L__BB0_87:
	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r392, %ctaid.x;
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	mul.wide.u32 	%rd641, %r392, 8;
	add.s64 	%rd642, %rd2, %rd641;
	mov.u64 	%rd874, 0;
	st.global.u64 	[%rd642], %rd866;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r65, %r55, %r392;
	mul.wide.u32 	%rd643, %r65, 8;
	add.s64 	%rd644, %rd2, %rd643;
	st.global.u64 	[%rd644], %rd867;
	mov.u32 	%r425, 0;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	mov.u64 	%rd873, %rd874;
	@%p147 bra 	$L__BB0_90;

	sub.s32 	%r426, %r54, %r57;

$L__BB0_89:
	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r348, %r425, 4;
	mov.u32 	%r349, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r350, %r349, %r348;
	ld.shared.v2.u64 	{%rd647, %rd648}, [%r350+512];
	add.cc.s64 	%rd651, %rd873, %rd647;
	addc.cc.s64 	%rd652, %rd874, %rd648;
	ld.shared.v2.u64 	{%rd653, %rd654}, [%r350+528];
	add.cc.s64 	%rd657, %rd651, %rd653;
	addc.cc.s64 	%rd658, %rd652, %rd654;
	ld.shared.v2.u64 	{%rd659, %rd660}, [%r350+544];
	add.cc.s64 	%rd663, %rd657, %rd659;
	addc.cc.s64 	%rd664, %rd658, %rd660;
	ld.shared.v2.u64 	{%rd665, %rd666}, [%r350+560];
	add.cc.s64 	%rd873, %rd663, %rd665;
	addc.cc.s64 	%rd874, %rd664, %rd666;
	.loc	1 207 41, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r425, %r425, 4;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r426, %r426, -4;
	setp.ne.s32 	%p153, %r426, 0;
	@%p153 bra 	$L__BB0_89;

$L__BB0_90:
	@%p149 bra 	$L__BB0_94;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r351, %r425, 4;
	mov.u32 	%r352, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r353, %r352, %r351;
	ld.shared.v2.u64 	{%rd669, %rd670}, [%r353+512];
	add.cc.s64 	%rd873, %rd873, %rd669;
	addc.cc.s64 	%rd874, %rd874, %rd670;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p155, %r57, 1;
	@%p155 bra 	$L__BB0_94;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r383, %r353, 512;
	ld.shared.v2.u64 	{%rd673, %rd674}, [%r383+16];
	add.cc.s64 	%rd873, %rd873, %rd673;
	addc.cc.s64 	%rd874, %rd874, %rd674;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p156, %r57, 2;
	@%p156 bra 	$L__BB0_94;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r384, %r353, 512;
	ld.shared.v2.u64 	{%rd677, %rd678}, [%r384+32];
	add.cc.s64 	%rd873, %rd873, %rd677;
	addc.cc.s64 	%rd874, %rd874, %rd678;

$L__BB0_94:
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r355, %r65, %r55;
	mul.wide.u32 	%rd685, %r355, 8;
	add.s64 	%rd686, %rd2, %rd685;
	mov.u64 	%rd881, 0;
	st.global.u64 	[%rd686], %rd873;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r73, %r355, %r55;
	mul.wide.u32 	%rd687, %r73, 8;
	add.s64 	%rd688, %rd2, %rd687;
	st.global.u64 	[%rd688], %rd874;
	mov.u32 	%r428, 0;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	mov.u64 	%rd880, %rd881;
	@%p147 bra 	$L__BB0_97;

	sub.s32 	%r429, %r54, %r57;

$L__BB0_96:
	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r357, %r428, 4;
	mov.u32 	%r358, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r359, %r358, %r357;
	ld.shared.v2.u64 	{%rd691, %rd692}, [%r359+1024];
	add.cc.s64 	%rd695, %rd880, %rd691;
	addc.cc.s64 	%rd696, %rd881, %rd692;
	ld.shared.v2.u64 	{%rd697, %rd698}, [%r359+1040];
	add.cc.s64 	%rd701, %rd695, %rd697;
	addc.cc.s64 	%rd702, %rd696, %rd698;
	ld.shared.v2.u64 	{%rd703, %rd704}, [%r359+1056];
	add.cc.s64 	%rd707, %rd701, %rd703;
	addc.cc.s64 	%rd708, %rd702, %rd704;
	ld.shared.v2.u64 	{%rd709, %rd710}, [%r359+1072];
	add.cc.s64 	%rd880, %rd707, %rd709;
	addc.cc.s64 	%rd881, %rd708, %rd710;
	.loc	1 207 41, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r428, %r428, 4;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r429, %r429, -4;
	setp.ne.s32 	%p158, %r429, 0;
	@%p158 bra 	$L__BB0_96;

$L__BB0_97:
	@%p149 bra 	$L__BB0_101;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r360, %r428, 4;
	mov.u32 	%r361, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r362, %r361, %r360;
	ld.shared.v2.u64 	{%rd713, %rd714}, [%r362+1024];
	add.cc.s64 	%rd880, %rd880, %rd713;
	addc.cc.s64 	%rd881, %rd881, %rd714;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p160, %r57, 1;
	@%p160 bra 	$L__BB0_101;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r385, %r362, 1024;
	ld.shared.v2.u64 	{%rd717, %rd718}, [%r385+16];
	add.cc.s64 	%rd880, %rd880, %rd717;
	addc.cc.s64 	%rd881, %rd881, %rd718;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p161, %r57, 2;
	@%p161 bra 	$L__BB0_101;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r386, %r362, 1024;
	ld.shared.v2.u64 	{%rd721, %rd722}, [%r386+32];
	add.cc.s64 	%rd880, %rd880, %rd721;
	addc.cc.s64 	%rd881, %rd881, %rd722;

$L__BB0_101:
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r364, %r73, %r55;
	mul.wide.u32 	%rd729, %r364, 8;
	add.s64 	%rd730, %rd2, %rd729;
	mov.u64 	%rd888, 0;
	st.global.u64 	[%rd730], %rd880;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r81, %r364, %r55;
	mul.wide.u32 	%rd731, %r81, 8;
	add.s64 	%rd732, %rd2, %rd731;
	st.global.u64 	[%rd732], %rd881;
	mov.u32 	%r431, 0;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	mov.u64 	%rd887, %rd888;
	@%p147 bra 	$L__BB0_104;

	sub.s32 	%r432, %r54, %r57;

$L__BB0_103:
	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r366, %r431, 4;
	mov.u32 	%r367, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r368, %r367, %r366;
	ld.shared.v2.u64 	{%rd735, %rd736}, [%r368+1536];
	add.cc.s64 	%rd739, %rd887, %rd735;
	addc.cc.s64 	%rd740, %rd888, %rd736;
	ld.shared.v2.u64 	{%rd741, %rd742}, [%r368+1552];
	add.cc.s64 	%rd745, %rd739, %rd741;
	addc.cc.s64 	%rd746, %rd740, %rd742;
	ld.shared.v2.u64 	{%rd747, %rd748}, [%r368+1568];
	add.cc.s64 	%rd751, %rd745, %rd747;
	addc.cc.s64 	%rd752, %rd746, %rd748;
	ld.shared.v2.u64 	{%rd753, %rd754}, [%r368+1584];
	add.cc.s64 	%rd887, %rd751, %rd753;
	addc.cc.s64 	%rd888, %rd752, %rd754;
	.loc	1 207 41, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r431, %r431, 4;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r432, %r432, -4;
	setp.ne.s32 	%p163, %r432, 0;
	@%p163 bra 	$L__BB0_103;

$L__BB0_104:
	@%p149 bra 	$L__BB0_108;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	shl.b32 	%r369, %r431, 4;
	mov.u32 	%r370, _ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r371, %r370, %r369;
	ld.shared.v2.u64 	{%rd757, %rd758}, [%r371+1536];
	add.cc.s64 	%rd887, %rd887, %rd757;
	addc.cc.s64 	%rd888, %rd888, %rd758;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p165, %r57, 1;
	@%p165 bra 	$L__BB0_108;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r387, %r371, 1536;
	ld.shared.v2.u64 	{%rd761, %rd762}, [%r387+16];
	add.cc.s64 	%rd887, %rd887, %rd761;
	addc.cc.s64 	%rd888, %rd888, %rd762;
	.loc	1 207 13, function_name $L__info_string0, inlined_at 1 225 295
	setp.eq.s32 	%p166, %r57, 2;
	@%p166 bra 	$L__BB0_108;

	.loc	1 207 46, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r388, %r371, 1536;
	ld.shared.v2.u64 	{%rd765, %rd766}, [%r388+32];
	add.cc.s64 	%rd887, %rd887, %rd765;
	addc.cc.s64 	%rd888, %rd888, %rd766;

$L__BB0_108:
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r372, %r81, %r55;
	mul.wide.u32 	%rd769, %r372, 8;
	add.s64 	%rd770, %rd2, %rd769;
	st.global.u64 	[%rd770], %rd887;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r373, %r372, %r55;
	mul.wide.u32 	%rd771, %r373, 8;
	add.s64 	%rd772, %rd2, %rd771;
	st.global.u64 	[%rd772], %rd888;
	.loc	1 212 9, function_name $L__info_string0, inlined_at 1 225 295
	bra.uni 	$L__BB0_110;

$L__BB0_109:
	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r394, %ctaid.x;
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	mul.wide.u32 	%rd773, %r394, 8;
	add.s64 	%rd774, %rd2, %rd773;
	mov.u64 	%rd775, 0;
	st.global.u64 	[%rd774], %rd775;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r374, %r55, %r394;
	mul.wide.u32 	%rd776, %r374, 8;
	add.s64 	%rd777, %rd2, %rd776;
	st.global.u64 	[%rd777], %rd775;
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r375, %r374, %r55;
	mul.wide.u32 	%rd778, %r375, 8;
	add.s64 	%rd779, %rd2, %rd778;
	st.global.u64 	[%rd779], %rd775;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r376, %r375, %r55;
	mul.wide.u32 	%rd780, %r376, 8;
	add.s64 	%rd781, %rd2, %rd780;
	st.global.u64 	[%rd781], %rd775;
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r377, %r376, %r55;
	mul.wide.u32 	%rd782, %r377, 8;
	add.s64 	%rd783, %rd2, %rd782;
	st.global.u64 	[%rd783], %rd775;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r378, %r377, %r55;
	mul.wide.u32 	%rd784, %r378, 8;
	add.s64 	%rd785, %rd2, %rd784;
	st.global.u64 	[%rd785], %rd775;
	.loc	1 209 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r379, %r378, %r55;
	mul.wide.u32 	%rd786, %r379, 8;
	add.s64 	%rd787, %rd2, %rd786;
	st.global.u64 	[%rd787], %rd775;
	.loc	1 210 13, function_name $L__info_string0, inlined_at 1 225 295
	add.s32 	%r380, %r379, %r55;
	mul.wide.u32 	%rd788, %r380, 8;
	add.s64 	%rd789, %rd2, %rd788;
	st.global.u64 	[%rd789], %rd775;

$L__BB0_110:
	.loc	1 154 25, function_name $L__info_string0, inlined_at 1 225 295
	mov.u32 	%r393, %ctaid.x;
	.loc	1 212 9, function_name $L__info_string0, inlined_at 1 225 295
	ld.shared.u32 	%rd790, [_ZZ9fold_bodyILi32EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad];
	shl.b32 	%r381, %r55, 3;
	add.s32 	%r382, %r381, %r393;
	mul.wide.u32 	%rd791, %r382, 8;
	add.s64 	%rd792, %rd2, %rd791;
	st.global.u64 	[%rd792], %rd790;

$L__BB0_111:
	.loc	1 225 364
	ret;

}
	// .globl	fold_affine_n64
.visible .entry fold_affine_n64(
	.param .u64 fold_affine_n64_param_0,
	.param .u64 fold_affine_n64_param_1,
	.param .u64 fold_affine_n64_param_2,
	.param .u64 fold_affine_n64_param_3,
	.param .u64 fold_affine_n64_param_4,
	.param .u64 fold_affine_n64_param_5,
	.param .u64 fold_affine_n64_param_6,
	.param .u64 fold_affine_n64_param_7,
	.param .u32 fold_affine_n64_param_8,
	.param .u32 fold_affine_n64_param_9
)
{
	.local .align 16 .b8 	__local_depot1[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<170>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<434>;
	.reg .b64 	%rd<889>;
	.loc	1 226 0
	// demoted variable
	.shared .align 16 .b8 _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd242, [fold_affine_n64_param_0];
	ld.param.u64 	%rd228, [fold_affine_n64_param_1];
	ld.param.u64 	%rd229, [fold_affine_n64_param_2];
	ld.param.u64 	%rd230, [fold_affine_n64_param_3];
	ld.param.u64 	%rd231, [fold_affine_n64_param_4];
	ld.param.u64 	%rd232, [fold_affine_n64_param_5];
	ld.param.u64 	%rd243, [fold_affine_n64_param_6];
	ld.param.u64 	%rd233, [fold_affine_n64_param_7];
	ld.param.u32 	%r89, [fold_affine_n64_param_8];
	ld.param.u32 	%r90, [fold_affine_n64_param_9];
	cvta.to.global.u64 	%rd1, %rd242;
	cvta.to.global.u64 	%rd2, %rd243;
	.loc	1 226 295
	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r398, %r2, %r1, %r3;
	.loc	1 154 5, function_name $L__info_string5, inlined_at 1 226 295
	setp.ge.u32 	%p2, %r398, %r90;
	mov.u64 	%rd805, 0;
	mov.u32 	%r420, 0;
	mov.u64 	%rd806, %rd805;
	mov.u64 	%rd803, %rd805;
	mov.u64 	%rd804, %rd805;
	mov.u64 	%rd801, %rd805;
	mov.u64 	%rd802, %rd805;
	mov.u64 	%rd799, %rd805;
	mov.u64 	%rd800, %rd805;
	@%p2 bra 	$L__BB1_72;

	.loc	1 0 5
	cvta.to.global.u64 	%rd4, %rd231;
	cvta.to.global.u64 	%rd5, %rd230;
	.loc	1 155 17, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r93, %nctaid.x;
	mul.lo.s32 	%r5, %r93, %r1;
	.loc	1 157 26, function_name $L__info_string5, inlined_at 1 226 295
	.loc	1 78 5, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r6, %r89, -1;
	and.b32  	%r7, %r89, 3;
	sub.s32 	%r8, %r89, %r7;
	cvta.to.global.u64 	%rd6, %rd232;
	cvta.to.global.u64 	%rd7, %rd228;
	cvta.to.global.u64 	%rd8, %rd229;

$L__BB1_2:
	.loc	1 0 5
	mov.u32 	%r10, %r420;
	.loc	1 77 20, function_name $L__info_string6, inlined_at 1 157 26
	cvt.u64.u32 	%rd17, %r398;
	mul.wide.u32 	%rd253, %r398, 4;
	add.s64 	%rd254, %rd6, %rd253;
	ld.global.nc.u32 	%r11, [%rd254];
	.loc	1 78 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p3, %r11, -1;
	mov.u32 	%r418, 8;
	@%p3 bra 	$L__BB1_61;

	.loc	1 0 5
	setp.eq.s32 	%p4, %r89, 0;
	.loc	1 81 13, function_name $L__info_string6, inlined_at 1 157 26
	shl.b64 	%rd255, %rd17, 3;
	add.s64 	%rd256, %rd7, %rd255;
	ld.global.nc.u64 	%rd257, [%rd256];
	xor.b64  	%rd18, %rd257, %rd233;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 157 26
	@%p4 bra 	$L__BB1_11;

	.loc	1 0 5
	setp.lt.u32 	%p5, %r6, 3;
	mov.u32 	%r402, 0;
	.loc	1 83 5
	@%p5 bra 	$L__BB1_7;

	.loc	1 0 5
	mov.u32 	%r401, %r8;

$L__BB1_6:
	cvt.u32.u64 	%r97, %rd17;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	mad.lo.s32 	%r98, %r402, %r90, %r97;
	mul.wide.u32 	%rd258, %r98, 8;
	add.s64 	%rd259, %rd1, %rd258;
	shr.u64 	%rd260, %rd18, %r402;
	shl.b64 	%rd261, %rd260, 63;
	ld.global.nc.u64 	%rd262, [%rd259];
	or.b64  	%rd263, %rd262, %rd261;
	mul.wide.u32 	%rd264, %r402, 8;
	add.s64 	%rd265, %rd3, %rd264;
	st.local.u64 	[%rd265], %rd263;
	add.s32 	%r99, %r98, %r90;
	mul.wide.u32 	%rd266, %r99, 8;
	add.s64 	%rd267, %rd1, %rd266;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r100, %r402, 1;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	shr.u64 	%rd268, %rd18, %r100;
	shl.b64 	%rd269, %rd268, 63;
	ld.global.nc.u64 	%rd270, [%rd267];
	or.b64  	%rd271, %rd270, %rd269;
	st.local.u64 	[%rd265+8], %rd271;
	add.s32 	%r101, %r99, %r90;
	mul.wide.u32 	%rd272, %r101, 8;
	add.s64 	%rd273, %rd1, %rd272;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r102, %r402, 2;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	shr.u64 	%rd274, %rd18, %r102;
	shl.b64 	%rd275, %rd274, 63;
	ld.global.nc.u64 	%rd276, [%rd273];
	or.b64  	%rd277, %rd276, %rd275;
	st.local.u64 	[%rd265+16], %rd277;
	add.s32 	%r103, %r101, %r90;
	mul.wide.u32 	%rd278, %r103, 8;
	add.s64 	%rd279, %rd1, %rd278;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r104, %r402, 3;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	shr.u64 	%rd280, %rd18, %r104;
	shl.b64 	%rd281, %rd280, 63;
	ld.global.nc.u64 	%rd282, [%rd279];
	or.b64  	%rd283, %rd282, %rd281;
	st.local.u64 	[%rd265+24], %rd283;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r402, %r402, 4;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r401, %r401, -4;
	setp.ne.s32 	%p6, %r401, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	.loc	1 0 5
	setp.eq.s32 	%p7, %r7, 0;
	.loc	1 83 5
	@%p7 bra 	$L__BB1_11;

	.loc	1 0 5
	cvt.u32.u64 	%r105, %rd17;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	mad.lo.s32 	%r17, %r402, %r90, %r105;
	mul.wide.u32 	%rd284, %r17, 8;
	add.s64 	%rd285, %rd1, %rd284;
	shr.u64 	%rd286, %rd18, %r402;
	shl.b64 	%rd287, %rd286, 63;
	ld.global.nc.u64 	%rd288, [%rd285];
	or.b64  	%rd289, %rd288, %rd287;
	mul.wide.u32 	%rd290, %r402, 8;
	add.s64 	%rd19, %rd3, %rd290;
	st.local.u64 	[%rd19], %rd289;
	setp.eq.s32 	%p8, %r7, 1;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 157 26
	@%p8 bra 	$L__BB1_11;

	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd796, %r402, 8;
	add.s64 	%rd795, %rd3, %rd796;
	setp.eq.s32 	%p9, %r7, 2;
	add.s32 	%r18, %r17, %r90;
	mul.wide.u32 	%rd291, %r18, 8;
	add.s64 	%rd292, %rd1, %rd291;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r106, %r402, 1;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	shr.u64 	%rd293, %rd18, %r106;
	shl.b64 	%rd294, %rd293, 63;
	ld.global.nc.u64 	%rd295, [%rd292];
	or.b64  	%rd296, %rd295, %rd294;
	st.local.u64 	[%rd795+8], %rd296;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 157 26
	@%p9 bra 	$L__BB1_11;

	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd798, %r402, 8;
	add.s64 	%rd797, %rd3, %rd798;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r107, %r402, 2;
	add.s32 	%r108, %r18, %r90;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd297, %r108, 8;
	add.s64 	%rd298, %rd1, %rd297;
	shr.u64 	%rd299, %rd18, %r107;
	shl.b64 	%rd300, %rd299, 63;
	ld.global.nc.u64 	%rd301, [%rd298];
	or.b64  	%rd302, %rd301, %rd300;
	st.local.u64 	[%rd797+16], %rd302;

$L__BB1_11:
	.loc	1 91 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p10, %r11, 0;
	mov.u32 	%r409, 0;
	@%p10 bra 	$L__BB1_46;

	.loc	1 0 5
	setp.eq.s32 	%p167, %r89, 0;
	mov.u32 	%r418, 9;
	.loc	1 93 9, function_name $L__info_string6, inlined_at 1 157 26
	@%p167 bra 	$L__BB1_61;

	.loc	1 0 9
	mov.u32 	%r409, 0;

$L__BB1_14:
	.loc	1 93 9
	setp.ge.u32 	%p13, %r409, %r89;
	mov.pred 	%p12, 0;
	mov.u32 	%r405, %r409;
	mov.pred 	%p169, %p12;
	@%p13 bra 	$L__BB1_18;

	.loc	1 0 9
	mov.u64 	%rd303, 1;
	shl.b64 	%rd20, %rd303, %r409;
	.loc	1 93 9
	mul.wide.u32 	%rd304, %r409, 8;
	add.s64 	%rd807, %rd3, %rd304;
	mov.u32 	%r405, %r409;

$L__BB1_16:
	ld.local.u64 	%rd305, [%rd807];
	and.b64  	%rd306, %rd305, %rd20;
	setp.ne.s64 	%p15, %rd306, 0;
	mov.pred 	%p169, -1;
	@%p15 bra 	$L__BB1_18;

	.loc	1 93 50, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r405, %r405, 1;
	.loc	1 93 9, function_name $L__info_string6, inlined_at 1 157 26
	add.s64 	%rd807, %rd807, 8;
	setp.lt.u32 	%p17, %r405, %r89;
	mov.pred 	%p169, %p12;
	@%p17 bra 	$L__BB1_16;

$L__BB1_18:
	.loc	1 0 9
	mov.u32 	%r418, 9;
	.loc	1 94 9, function_name $L__info_string6, inlined_at 1 157 26
	not.pred 	%p18, %p169;
	@%p18 bra 	$L__BB1_61;

	.loc	1 0 9
	setp.lt.u32 	%p19, %r6, 3;
	.loc	1 95 15, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd307, %r405, 8;
	add.s64 	%rd308, %rd3, %rd307;
	ld.local.u64 	%rd24, [%rd308];
	.loc	1 95 25, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd309, %r409, 8;
	add.s64 	%rd310, %rd3, %rd309;
	ld.local.u64 	%rd311, [%rd310];
	st.local.u64 	[%rd308], %rd311;
	.loc	1 95 43, function_name $L__info_string6, inlined_at 1 157 26
	st.local.u64 	[%rd310], %rd24;
	mov.u64 	%rd312, 1;
	shl.b64 	%rd25, %rd312, %r409;
	mov.u32 	%r408, 0;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	@%p19 bra 	$L__BB1_34;

	.loc	1 0 13
	mov.u32 	%r407, %r8;

$L__BB1_21:
	.loc	1 98 13
	mul.wide.u32 	%rd313, %r408, 8;
	add.s64 	%rd26, %rd3, %rd313;
	setp.eq.s32 	%p20, %r408, %r409;
	@%p20 bra 	$L__BB1_24;

	ld.local.u64 	%rd27, [%rd26];
	and.b64  	%rd314, %rd27, %rd25;
	setp.eq.s64 	%p21, %rd314, 0;
	@%p21 bra 	$L__BB1_24;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd315, %rd27, %rd24;
	st.local.u64 	[%rd26], %rd315;

$L__BB1_24:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r115, %r408, 1;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p22, %r115, %r409;
	@%p22 bra 	$L__BB1_27;

	ld.local.u64 	%rd28, [%rd26+8];
	and.b64  	%rd316, %rd28, %rd25;
	setp.eq.s64 	%p23, %rd316, 0;
	@%p23 bra 	$L__BB1_27;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd317, %rd28, %rd24;
	st.local.u64 	[%rd26+8], %rd317;

$L__BB1_27:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r116, %r408, 2;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p24, %r116, %r409;
	@%p24 bra 	$L__BB1_30;

	ld.local.u64 	%rd29, [%rd26+16];
	and.b64  	%rd318, %rd29, %rd25;
	setp.eq.s64 	%p25, %rd318, 0;
	@%p25 bra 	$L__BB1_30;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd319, %rd29, %rd24;
	st.local.u64 	[%rd26+16], %rd319;

$L__BB1_30:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r117, %r408, 3;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p26, %r117, %r409;
	@%p26 bra 	$L__BB1_33;

	ld.local.u64 	%rd30, [%rd26+24];
	and.b64  	%rd320, %rd30, %rd25;
	setp.eq.s64 	%p27, %rd320, 0;
	@%p27 bra 	$L__BB1_33;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd321, %rd30, %rd24;
	st.local.u64 	[%rd26+24], %rd321;

$L__BB1_33:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r408, %r408, 4;
	.loc	1 97 9, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r407, %r407, -4;
	setp.ne.s32 	%p28, %r407, 0;
	@%p28 bra 	$L__BB1_21;

$L__BB1_34:
	.loc	1 0 9
	setp.eq.s32 	%p29, %r7, 0;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	@%p29 bra 	$L__BB1_45;

	setp.eq.s32 	%p30, %r408, %r409;
	mul.wide.u32 	%rd322, %r408, 8;
	add.s64 	%rd31, %rd3, %rd322;
	@%p30 bra 	$L__BB1_38;

	ld.local.u64 	%rd32, [%rd31];
	and.b64  	%rd323, %rd32, %rd25;
	setp.eq.s64 	%p31, %rd323, 0;
	@%p31 bra 	$L__BB1_38;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd324, %rd32, %rd24;
	st.local.u64 	[%rd31], %rd324;

$L__BB1_38:
	.loc	1 0 54
	setp.eq.s32 	%p32, %r7, 1;
	.loc	1 97 9, function_name $L__info_string6, inlined_at 1 157 26
	@%p32 bra 	$L__BB1_45;

	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r118, %r408, 1;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p33, %r118, %r409;
	@%p33 bra 	$L__BB1_42;

	ld.local.u64 	%rd33, [%rd31+8];
	and.b64  	%rd325, %rd33, %rd25;
	setp.eq.s64 	%p34, %rd325, 0;
	@%p34 bra 	$L__BB1_42;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd326, %rd33, %rd24;
	st.local.u64 	[%rd31+8], %rd326;

$L__BB1_42:
	.loc	1 0 54
	setp.eq.s32 	%p35, %r7, 2;
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r119, %r408, 2;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p36, %r119, %r409;
	.loc	1 97 9, function_name $L__info_string6, inlined_at 1 157 26
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_45;

	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 157 26
	ld.local.u64 	%rd34, [%rd31+16];
	and.b64  	%rd327, %rd34, %rd25;
	setp.eq.s64 	%p38, %rd327, 0;
	@%p38 bra 	$L__BB1_45;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 157 26
	xor.b64  	%rd328, %rd34, %rd24;
	st.local.u64 	[%rd31+16], %rd328;

$L__BB1_45:
	.loc	1 100 9, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r409, %r409, 1;
	.loc	1 91 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.lt.u32 	%p39, %r409, %r11;
	@%p39 bra 	$L__BB1_14;

$L__BB1_46:
	.loc	1 105 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.ge.u32 	%p40, %r409, %r89;
	@%p40 bra 	$L__BB1_49;

$L__BB1_47:
	.loc	1 0 5
	mov.u32 	%r418, 8;
	.loc	1 106 9, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd329, %r409, 8;
	add.s64 	%rd330, %rd3, %rd329;
	ld.local.u64 	%rd331, [%rd330];
	setp.lt.s64 	%p41, %rd331, 0;
	.loc	1 105 42, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r409, %r409, 1;
	.loc	1 106 9, function_name $L__info_string6, inlined_at 1 157 26
	@%p41 bra 	$L__BB1_61;

	.loc	1 105 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.lt.u32 	%p42, %r409, %r89;
	@%p42 bra 	$L__BB1_47;

$L__BB1_49:
	.loc	1 91 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p168, %r11, 0;
	mov.u64 	%rd811, 0;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 157 26
	@%p168 bra 	$L__BB1_57;

	add.s32 	%r122, %r11, -1;
	and.b32  	%r32, %r11, 3;
	setp.lt.u32 	%p44, %r122, 3;
	mov.u64 	%rd811, 0;
	mov.u32 	%r413, 0;
	@%p44 bra 	$L__BB1_53;

	sub.s32 	%r412, %r11, %r32;

$L__BB1_52:
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd336, %r413, 8;
	add.s64 	%rd337, %rd3, %rd336;
	ld.local.u64 	%rd338, [%rd337];
	shr.u64 	%rd339, %rd338, 63;
	shl.b64 	%rd340, %rd339, %r413;
	or.b64  	%rd341, %rd340, %rd811;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r124, %r413, 1;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	ld.local.u64 	%rd342, [%rd337+8];
	shr.u64 	%rd343, %rd342, 63;
	shl.b64 	%rd344, %rd343, %r124;
	or.b64  	%rd345, %rd344, %rd341;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r125, %r413, 2;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	ld.local.u64 	%rd346, [%rd337+16];
	shr.u64 	%rd347, %rd346, 63;
	shl.b64 	%rd348, %rd347, %r125;
	or.b64  	%rd349, %rd348, %rd345;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r126, %r413, 3;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	ld.local.u64 	%rd350, [%rd337+24];
	shr.u64 	%rd351, %rd350, 63;
	shl.b64 	%rd352, %rd351, %r126;
	or.b64  	%rd811, %rd352, %rd349;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r413, %r413, 4;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r412, %r412, -4;
	setp.ne.s32 	%p45, %r412, 0;
	@%p45 bra 	$L__BB1_52;

$L__BB1_53:
	setp.eq.s32 	%p46, %r32, 0;
	@%p46 bra 	$L__BB1_57;

	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	mul.wide.u32 	%rd353, %r413, 8;
	add.s64 	%rd39, %rd3, %rd353;
	ld.local.u64 	%rd354, [%rd39];
	shr.u64 	%rd355, %rd354, 63;
	shl.b64 	%rd356, %rd355, %r413;
	or.b64  	%rd811, %rd356, %rd811;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p47, %r32, 1;
	@%p47 bra 	$L__BB1_57;

	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r127, %r413, 1;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	ld.local.u64 	%rd357, [%rd39+8];
	shr.u64 	%rd358, %rd357, 63;
	shl.b64 	%rd359, %rd358, %r127;
	or.b64  	%rd811, %rd359, %rd811;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p48, %r32, 2;
	@%p48 bra 	$L__BB1_57;

	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r128, %r413, 2;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 157 26
	ld.local.u64 	%rd360, [%rd39+16];
	shr.u64 	%rd361, %rd360, 63;
	shl.b64 	%rd362, %rd361, %r128;
	or.b64  	%rd811, %rd362, %rd811;

$L__BB1_57:
	.loc	1 77 20, function_name $L__info_string6, inlined_at 1 157 26
	cvt.u64.u32 	%rd794, %r398;
	.loc	1 81 13, function_name $L__info_string6, inlined_at 1 157 26
	shl.b64 	%rd793, %rd794, 3;
	.loc	1 114 13, function_name $L__info_string6, inlined_at 1 157 26
	add.s64 	%rd44, %rd5, %rd793;
	cvt.u32.u64 	%r131, %rd794;
	.loc	1 115 13, function_name $L__info_string6, inlined_at 1 157 26
	add.s32 	%r132, %r131, %r90;
	mul.wide.u32 	%rd364, %r132, 8;
	add.s64 	%rd45, %rd5, %rd364;
	.loc	1 118 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s64 	%p49, %rd811, 0;
	mov.u32 	%r416, 0;
	mov.u32 	%r417, %r416;
	@%p49 bra 	$L__BB1_60;

	.loc	1 114 13, function_name $L__info_string6, inlined_at 1 157 26
	ld.global.nc.u64 	%rd46, [%rd44];
	.loc	1 115 13, function_name $L__info_string6, inlined_at 1 157 26
	ld.global.nc.u64 	%rd47, [%rd45];
	mov.u64 	%rd812, %rd811;

$L__BB1_59:
	.loc	1 119 17, function_name $L__info_string6, inlined_at 1 157 26
	neg.s64 	%rd365, %rd812;
	and.b64  	%rd366, %rd812, %rd365;
	clz.b64 	%r135, %rd366;
	mov.u32 	%r136, 64;
	sub.s32 	%r137, %r136, %r135;
	mov.u32 	%r138, 63;
	sub.s32 	%r139, %r138, %r135;
	.loc	1 120 9, function_name $L__info_string6, inlined_at 1 157 26
	add.s64 	%rd367, %rd812, -1;
	mov.u64 	%rd368, -1;
	and.b64  	%rd812, %rd367, %rd812;
	.loc	1 121 16, function_name $L__info_string6, inlined_at 1 157 26
	setp.lt.s32 	%p50, %r137, 33;
	selp.b64 	%rd369, %rd46, %rd47, %p50;
	.loc	1 122 9, function_name $L__info_string6, inlined_at 1 157 26
	shl.b32 	%r140, %r139, 1;
	and.b32  	%r141, %r140, 62;
	shr.u64 	%rd370, %rd369, %r141;
	cvt.u32.u64 	%r142, %rd370;
	and.b32  	%r143, %r142, 3;
	add.s32 	%r416, %r143, %r416;
	.loc	1 123 19, function_name $L__info_string6, inlined_at 1 157 26
	setp.eq.s32 	%p51, %r139, 63;
	shl.b64 	%rd371, %rd368, %r137;
	selp.b64 	%rd372, 0, %rd371, %p51;
	.loc	1 124 9, function_name $L__info_string6, inlined_at 1 157 26
	mad.lo.s32 	%r145, %r139, %r90, %r131;
	mul.wide.u32 	%rd373, %r145, 8;
	add.s64 	%rd374, %rd8, %rd373;
	and.b64  	%rd375, %rd372, %rd811;
	ld.global.nc.u64 	%rd376, [%rd374];
	and.b64  	%rd377, %rd375, %rd376;
	.loc	1 124 31, function_name $L__info_string6, inlined_at 1 157 26
	popc.b64 	%r146, %rd377;
	and.b32  	%r147, %r146, 1;
	xor.b32  	%r417, %r147, %r417;
	.loc	1 118 5, function_name $L__info_string6, inlined_at 1 157 26
	setp.ne.s64 	%p52, %rd812, 0;
	@%p52 bra 	$L__BB1_59;

$L__BB1_60:
	.loc	1 126 5, function_name $L__info_string6, inlined_at 1 157 26
	shl.b32 	%r148, %r416, 1;
	shl.b32 	%r149, %r417, 2;
	add.s32 	%r150, %r148, %r149;
	and.b32  	%r418, %r150, 6;

$L__BB1_61:
	.loc	1 158 9, function_name $L__info_string5, inlined_at 1 226 295
	cvt.u16.u32 	%rs1, %r418;
	mov.u32 	%r420, 1;
	setp.eq.s16 	%p53, %rs1, 9;
	@%p53 bra 	$L__BB1_71;

	setp.ne.s16 	%p54, %rs1, 8;
	mov.u32 	%r420, %r10;
	@%p54 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_71;

$L__BB1_63:
	.loc	1 0 9
	cvt.u32.u64 	%r152, %rd17;
	.loc	1 161 21, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r153, %r152, %r90;
	mul.wide.u32 	%rd378, %r153, 8;
	add.s64 	%rd379, %rd4, %rd378;
	shl.b64 	%rd380, %rd17, 3;
	add.s64 	%rd381, %rd4, %rd380;
	ld.global.nc.u64 	%rd837, [%rd381];
	ld.global.nc.u64 	%rd838, [%rd379];
	.loc	1 163 21, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r154, %r90, 1;
	add.s32 	%r155, %r153, %r154;
	mul.wide.u32 	%rd382, %r155, 8;
	add.s64 	%rd383, %rd4, %rd382;
	sub.s32 	%r156, %r155, %r90;
	mul.wide.u32 	%rd384, %r156, 8;
	add.s64 	%rd385, %rd4, %rd384;
	ld.global.nc.u64 	%rd840, [%rd383];
	ld.global.nc.u64 	%rd839, [%rd385];
	.loc	1 165 21, function_name $L__info_string5, inlined_at 1 226 295
	mul.lo.s32 	%r157, %r90, 3;
	add.s32 	%r158, %r156, %r157;
	mul.wide.u32 	%rd386, %r158, 8;
	add.s64 	%rd387, %rd4, %rd386;
	sub.s32 	%r159, %r158, %r90;
	mul.wide.u32 	%rd388, %r159, 8;
	add.s64 	%rd389, %rd4, %rd388;
	ld.global.nc.u64 	%rd842, [%rd387];
	ld.global.nc.u64 	%rd841, [%rd389];
	.loc	1 167 21, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r160, %r159, %r157;
	mul.wide.u32 	%rd390, %r160, 8;
	add.s64 	%rd391, %rd4, %rd390;
	sub.s32 	%r161, %r160, %r90;
	mul.wide.u32 	%rd392, %r161, 8;
	add.s64 	%rd393, %rd4, %rd392;
	ld.global.nc.u64 	%rd844, [%rd391];
	ld.global.nc.u64 	%rd843, [%rd393];
	.loc	1 174 9, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p55, %r418, 0;
	@%p55 bra 	$L__BB1_70;

	add.s32 	%r162, %r418, -1;
	and.b32  	%r47, %r418, 3;
	setp.lt.u32 	%p56, %r162, 3;
	mov.u64 	%rd823, %rd841;
	mov.u64 	%rd824, %rd842;
	mov.u64 	%rd825, %rd839;
	mov.u64 	%rd826, %rd840;
	mov.u64 	%rd827, %rd837;
	mov.u64 	%rd828, %rd838;
	@%p56 bra 	$L__BB1_67;

	sub.s32 	%r419, %r418, %r47;
	mov.u64 	%rd823, %rd841;
	mov.u64 	%rd824, %rd842;
	mov.u64 	%rd825, %rd839;
	mov.u64 	%rd826, %rd840;
	mov.u64 	%rd827, %rd837;
	mov.u64 	%rd828, %rd838;

$L__BB1_66:
	.loc	1 175 26, function_name $L__info_string5, inlined_at 1 226 295
	mov.u64 	%rd398, 0;
	sub.cc.s64 	%rd843, %rd398, %rd843;
	subc.cc.s64 	%rd844, %rd398, %rd844;
	sub.cc.s64 	%rd823, %rd398, %rd823;
	subc.cc.s64 	%rd824, %rd398, %rd824;
	sub.cc.s64 	%rd825, %rd398, %rd825;
	subc.cc.s64 	%rd826, %rd398, %rd826;
	sub.cc.s64 	%rd827, %rd398, %rd827;
	subc.cc.s64 	%rd828, %rd398, %rd828;
	.loc	1 174 9, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r419, %r419, -4;
	setp.ne.s32 	%p57, %r419, 0;
	@%p57 bra 	$L__BB1_66;

$L__BB1_67:
	setp.eq.s32 	%p58, %r47, 0;
	mov.u64 	%rd837, %rd827;
	mov.u64 	%rd838, %rd828;
	mov.u64 	%rd839, %rd825;
	mov.u64 	%rd840, %rd826;
	mov.u64 	%rd841, %rd823;
	mov.u64 	%rd842, %rd824;
	@%p58 bra 	$L__BB1_70;

	.loc	1 175 26, function_name $L__info_string5, inlined_at 1 226 295
	mov.u64 	%rd399, 0;
	sub.cc.s64 	%rd837, %rd399, %rd843;
	subc.cc.s64 	%rd838, %rd399, %rd844;
	.loc	1 174 9, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p59, %r47, 1;
	mov.u64 	%rd839, %rd827;
	mov.u64 	%rd840, %rd828;
	mov.u64 	%rd841, %rd825;
	mov.u64 	%rd842, %rd826;
	mov.u64 	%rd843, %rd823;
	mov.u64 	%rd844, %rd824;
	@%p59 bra 	$L__BB1_70;

	.loc	1 175 26, function_name $L__info_string5, inlined_at 1 226 295
	sub.cc.s64 	%rd401, %rd399, %rd823;
	subc.cc.s64 	%rd402, %rd399, %rd824;
	sub.cc.s64 	%rd403, %rd399, %rd825;
	subc.cc.s64 	%rd404, %rd399, %rd826;
	.loc	1 174 9, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p60, %r47, 2;
	selp.b64 	%rd93, %rd402, %rd404, %p60;
	selp.b64 	%rd92, %rd401, %rd403, %p60;
	selp.b64 	%rd840, %rd838, %rd402, %p60;
	selp.b64 	%rd839, %rd837, %rd401, %p60;
	selp.b64 	%rd842, %rd828, %rd838, %p60;
	selp.b64 	%rd841, %rd827, %rd837, %p60;
	selp.b64 	%rd844, %rd826, %rd828, %p60;
	selp.b64 	%rd843, %rd825, %rd827, %p60;
	mov.u64 	%rd837, %rd92;
	mov.u64 	%rd838, %rd93;

$L__BB1_70:
	.loc	1 177 9, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd799, %rd837, %rd799;
	addc.cc.s64 	%rd800, %rd838, %rd800;
	.loc	1 177 21, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd801, %rd839, %rd801;
	addc.cc.s64 	%rd802, %rd840, %rd802;
	.loc	1 177 33, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd803, %rd841, %rd803;
	addc.cc.s64 	%rd804, %rd842, %rd804;
	.loc	1 177 45, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd805, %rd843, %rd805;
	addc.cc.s64 	%rd806, %rd844, %rd806;
	mov.u32 	%r420, %r10;

$L__BB1_71:
	.loc	1 0 45
	cvt.u32.u64 	%r163, %rd17;
	.loc	1 155 17, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r398, %r163, %r5;
	.loc	1 154 5, function_name $L__info_string5, inlined_at 1 226 295
	setp.lt.u32 	%p61, %r398, %r90;
	@%p61 bra 	$L__BB1_2;

$L__BB1_72:
	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r390, %tid.x;
	mov.u32 	%r389, %ntid.x;
	.loc	1 185 17, function_name $L__info_string5, inlined_at 1 226 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd405, %rd799, 32;
	cvt.u32.u64 	%r164, %rd405;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r165, %rd800;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd406, %rd800, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r166, %rd406;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r167, %rd799;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r168, 2;
	mov.u32 	%r169, 31;
	mov.u32 	%r170, 16;
	mov.u32 	%r171, -1;
	shfl.sync.down.b32 	%r172|%p62, %r167, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r173|%p63, %r164, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r174|%p64, %r165, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 185 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r175|%p65, %r166, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd407, %r175;
	cvt.u64.u32 	%rd408, %r173;
	cvt.u64.u32 	%rd409, %r172;
	cvt.u64.u32 	%rd410, %r174;
	bfi.b64 	%rd411, %rd408, %rd409, 32, 32;
	bfi.b64 	%rd412, %rd407, %rd410, 32, 32;
	.loc	1 185 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd413, %rd411, %rd799;
	addc.cc.s64 	%rd414, %rd412, %rd800;
	.loc	1 186 17, function_name $L__info_string5, inlined_at 1 226 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd415, %rd801, 32;
	cvt.u32.u64 	%r176, %rd415;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r177, %rd802;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd416, %rd802, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r178, %rd416;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r179, %rd801;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r180|%p66, %r179, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r181|%p67, %r176, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r182|%p68, %r177, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 186 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r183|%p69, %r178, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd417, %r183;
	cvt.u64.u32 	%rd418, %r181;
	cvt.u64.u32 	%rd419, %r180;
	cvt.u64.u32 	%rd420, %r182;
	bfi.b64 	%rd421, %rd418, %rd419, 32, 32;
	bfi.b64 	%rd422, %rd417, %rd420, 32, 32;
	.loc	1 186 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd423, %rd421, %rd801;
	addc.cc.s64 	%rd424, %rd422, %rd802;
	.loc	1 187 17, function_name $L__info_string5, inlined_at 1 226 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd425, %rd803, 32;
	cvt.u32.u64 	%r184, %rd425;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r185, %rd804;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd426, %rd804, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r186, %rd426;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r187, %rd803;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r188|%p70, %r187, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r189|%p71, %r184, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r190|%p72, %r185, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 187 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r191|%p73, %r186, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd427, %r191;
	cvt.u64.u32 	%rd428, %r189;
	cvt.u64.u32 	%rd429, %r188;
	cvt.u64.u32 	%rd430, %r190;
	bfi.b64 	%rd431, %rd428, %rd429, 32, 32;
	bfi.b64 	%rd432, %rd427, %rd430, 32, 32;
	.loc	1 187 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd433, %rd431, %rd803;
	addc.cc.s64 	%rd434, %rd432, %rd804;
	.loc	1 188 17, function_name $L__info_string5, inlined_at 1 226 295
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd435, %rd805, 32;
	cvt.u32.u64 	%r192, %rd435;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r193, %rd806;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd436, %rd806, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r194, %rd436;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r195, %rd805;
	.loc	1 55 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 55 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r196|%p74, %r195, %r170, %r169, %r171;
	.loc	1 56 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 56 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r197|%p75, %r192, %r170, %r169, %r171;
	.loc	1 57 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 57 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r198|%p76, %r193, %r170, %r169, %r171;
	.loc	1 58 10, function_name $L__info_string2, inlined_at 1 188 17
	.loc	2 402 31, function_name $L__info_string3, inlined_at 1 58 10
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r199|%p77, %r194, %r170, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd437, %r199;
	cvt.u64.u32 	%rd438, %r197;
	cvt.u64.u32 	%rd439, %r196;
	cvt.u64.u32 	%rd440, %r198;
	bfi.b64 	%rd441, %rd438, %rd439, 32, 32;
	bfi.b64 	%rd442, %rd437, %rd440, 32, 32;
	.loc	1 188 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd443, %rd441, %rd805;
	addc.cc.s64 	%rd444, %rd442, %rd806;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r200, %rd413;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd445, %rd413, 32;
	cvt.u32.u64 	%r201, %rd445;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r202, %rd414;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd446, %rd414, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r203, %rd446;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r204, 8;
	shfl.sync.down.b32 	%r205|%p78, %r200, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r206|%p79, %r201, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r207|%p80, %r202, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r208|%p81, %r203, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd447, %r208;
	cvt.u64.u32 	%rd448, %r206;
	cvt.u64.u32 	%rd449, %r205;
	cvt.u64.u32 	%rd450, %r207;
	bfi.b64 	%rd451, %rd448, %rd449, 32, 32;
	bfi.b64 	%rd452, %rd447, %rd450, 32, 32;
	.loc	1 185 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd453, %rd451, %rd413;
	addc.cc.s64 	%rd454, %rd452, %rd414;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r209, %rd423;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd455, %rd423, 32;
	cvt.u32.u64 	%r210, %rd455;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r211, %rd424;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd456, %rd424, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r212, %rd456;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r213|%p82, %r209, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r214|%p83, %r210, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r215|%p84, %r211, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r216|%p85, %r212, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd457, %r216;
	cvt.u64.u32 	%rd458, %r214;
	cvt.u64.u32 	%rd459, %r213;
	cvt.u64.u32 	%rd460, %r215;
	bfi.b64 	%rd461, %rd458, %rd459, 32, 32;
	bfi.b64 	%rd462, %rd457, %rd460, 32, 32;
	.loc	1 186 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd463, %rd461, %rd423;
	addc.cc.s64 	%rd464, %rd462, %rd424;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r217, %rd433;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd465, %rd433, 32;
	cvt.u32.u64 	%r218, %rd465;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r219, %rd434;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd466, %rd434, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r220, %rd466;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r221|%p86, %r217, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r222|%p87, %r218, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r223|%p88, %r219, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r224|%p89, %r220, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd467, %r224;
	cvt.u64.u32 	%rd468, %r222;
	cvt.u64.u32 	%rd469, %r221;
	cvt.u64.u32 	%rd470, %r223;
	bfi.b64 	%rd471, %rd468, %rd469, 32, 32;
	bfi.b64 	%rd472, %rd467, %rd470, 32, 32;
	.loc	1 187 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd473, %rd471, %rd433;
	addc.cc.s64 	%rd474, %rd472, %rd434;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r225, %rd443;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd475, %rd443, 32;
	cvt.u32.u64 	%r226, %rd475;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r227, %rd444;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd476, %rd444, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r228, %rd476;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r229|%p90, %r225, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r230|%p91, %r226, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r231|%p92, %r227, %r204, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r232|%p93, %r228, %r204, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd477, %r232;
	cvt.u64.u32 	%rd478, %r230;
	cvt.u64.u32 	%rd479, %r229;
	cvt.u64.u32 	%rd480, %r231;
	bfi.b64 	%rd481, %rd478, %rd479, 32, 32;
	bfi.b64 	%rd482, %rd477, %rd480, 32, 32;
	.loc	1 188 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd483, %rd481, %rd443;
	addc.cc.s64 	%rd484, %rd482, %rd444;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r233, %rd453;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd485, %rd453, 32;
	cvt.u32.u64 	%r234, %rd485;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r235, %rd454;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd486, %rd454, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r236, %rd486;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r237, 4;
	shfl.sync.down.b32 	%r238|%p94, %r233, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r239|%p95, %r234, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r240|%p96, %r235, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r241|%p97, %r236, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd487, %r241;
	cvt.u64.u32 	%rd488, %r239;
	cvt.u64.u32 	%rd489, %r238;
	cvt.u64.u32 	%rd490, %r240;
	bfi.b64 	%rd491, %rd488, %rd489, 32, 32;
	bfi.b64 	%rd492, %rd487, %rd490, 32, 32;
	.loc	1 185 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd493, %rd491, %rd453;
	addc.cc.s64 	%rd494, %rd492, %rd454;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r242, %rd463;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd495, %rd463, 32;
	cvt.u32.u64 	%r243, %rd495;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r244, %rd464;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd496, %rd464, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r245, %rd496;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r246|%p98, %r242, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r247|%p99, %r243, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r248|%p100, %r244, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r249|%p101, %r245, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd497, %r249;
	cvt.u64.u32 	%rd498, %r247;
	cvt.u64.u32 	%rd499, %r246;
	cvt.u64.u32 	%rd500, %r248;
	bfi.b64 	%rd501, %rd498, %rd499, 32, 32;
	bfi.b64 	%rd502, %rd497, %rd500, 32, 32;
	.loc	1 186 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd503, %rd501, %rd463;
	addc.cc.s64 	%rd504, %rd502, %rd464;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r250, %rd473;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd505, %rd473, 32;
	cvt.u32.u64 	%r251, %rd505;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r252, %rd474;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd506, %rd474, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r253, %rd506;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r254|%p102, %r250, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r255|%p103, %r251, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r256|%p104, %r252, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r257|%p105, %r253, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd507, %r257;
	cvt.u64.u32 	%rd508, %r255;
	cvt.u64.u32 	%rd509, %r254;
	cvt.u64.u32 	%rd510, %r256;
	bfi.b64 	%rd511, %rd508, %rd509, 32, 32;
	bfi.b64 	%rd512, %rd507, %rd510, 32, 32;
	.loc	1 187 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd513, %rd511, %rd473;
	addc.cc.s64 	%rd514, %rd512, %rd474;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r258, %rd483;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd515, %rd483, 32;
	cvt.u32.u64 	%r259, %rd515;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r260, %rd484;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd516, %rd484, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r261, %rd516;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r262|%p106, %r258, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r263|%p107, %r259, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r264|%p108, %r260, %r237, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r265|%p109, %r261, %r237, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd517, %r265;
	cvt.u64.u32 	%rd518, %r263;
	cvt.u64.u32 	%rd519, %r262;
	cvt.u64.u32 	%rd520, %r264;
	bfi.b64 	%rd521, %rd518, %rd519, 32, 32;
	bfi.b64 	%rd522, %rd517, %rd520, 32, 32;
	.loc	1 188 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd523, %rd521, %rd483;
	addc.cc.s64 	%rd524, %rd522, %rd484;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r266, %rd493;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd525, %rd493, 32;
	cvt.u32.u64 	%r267, %rd525;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r268, %rd494;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd526, %rd494, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r269, %rd526;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r270|%p110, %r266, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r271|%p111, %r267, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r272|%p112, %r268, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r273|%p113, %r269, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd527, %r273;
	cvt.u64.u32 	%rd528, %r271;
	cvt.u64.u32 	%rd529, %r270;
	cvt.u64.u32 	%rd530, %r272;
	bfi.b64 	%rd531, %rd528, %rd529, 32, 32;
	bfi.b64 	%rd532, %rd527, %rd530, 32, 32;
	.loc	1 185 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd533, %rd531, %rd493;
	addc.cc.s64 	%rd534, %rd532, %rd494;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r274, %rd503;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd535, %rd503, 32;
	cvt.u32.u64 	%r275, %rd535;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r276, %rd504;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd536, %rd504, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r277, %rd536;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r278|%p114, %r274, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r279|%p115, %r275, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r280|%p116, %r276, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r281|%p117, %r277, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd537, %r281;
	cvt.u64.u32 	%rd538, %r279;
	cvt.u64.u32 	%rd539, %r278;
	cvt.u64.u32 	%rd540, %r280;
	bfi.b64 	%rd541, %rd538, %rd539, 32, 32;
	bfi.b64 	%rd542, %rd537, %rd540, 32, 32;
	.loc	1 186 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd543, %rd541, %rd503;
	addc.cc.s64 	%rd544, %rd542, %rd504;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r282, %rd513;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd545, %rd513, 32;
	cvt.u32.u64 	%r283, %rd545;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r284, %rd514;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd546, %rd514, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r285, %rd546;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r286|%p118, %r282, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r287|%p119, %r283, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r288|%p120, %r284, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r289|%p121, %r285, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd547, %r289;
	cvt.u64.u32 	%rd548, %r287;
	cvt.u64.u32 	%rd549, %r286;
	cvt.u64.u32 	%rd550, %r288;
	bfi.b64 	%rd551, %rd548, %rd549, 32, 32;
	bfi.b64 	%rd552, %rd547, %rd550, 32, 32;
	.loc	1 187 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd553, %rd551, %rd513;
	addc.cc.s64 	%rd554, %rd552, %rd514;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r290, %rd523;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd555, %rd523, 32;
	cvt.u32.u64 	%r291, %rd555;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r292, %rd524;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd556, %rd524, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r293, %rd556;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r294|%p122, %r290, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r295|%p123, %r291, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r296|%p124, %r292, %r168, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r297|%p125, %r293, %r168, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd557, %r297;
	cvt.u64.u32 	%rd558, %r295;
	cvt.u64.u32 	%rd559, %r294;
	cvt.u64.u32 	%rd560, %r296;
	bfi.b64 	%rd561, %rd558, %rd559, 32, 32;
	bfi.b64 	%rd562, %rd557, %rd560, 32, 32;
	.loc	1 188 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd563, %rd561, %rd523;
	addc.cc.s64 	%rd564, %rd562, %rd524;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r298, %rd533;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd565, %rd533, 32;
	cvt.u32.u64 	%r299, %rd565;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r300, %rd534;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 185 17
	shr.u64 	%rd566, %rd534, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u32.u64 	%r301, %rd566;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	mov.u32 	%r302, 1;
	shfl.sync.down.b32 	%r303|%p126, %r298, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r304|%p127, %r299, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r305|%p128, %r300, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r306|%p129, %r301, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 185 17
	cvt.u64.u32 	%rd567, %r306;
	cvt.u64.u32 	%rd568, %r304;
	cvt.u64.u32 	%rd569, %r303;
	cvt.u64.u32 	%rd570, %r305;
	bfi.b64 	%rd571, %rd568, %rd569, 32, 32;
	bfi.b64 	%rd572, %rd567, %rd570, 32, 32;
	.loc	1 185 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd132, %rd571, %rd533;
	addc.cc.s64 	%rd133, %rd572, %rd534;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r307, %rd543;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd573, %rd543, 32;
	cvt.u32.u64 	%r308, %rd573;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r309, %rd544;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 186 17
	shr.u64 	%rd574, %rd544, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u32.u64 	%r310, %rd574;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r311|%p130, %r307, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r312|%p131, %r308, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r313|%p132, %r309, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r314|%p133, %r310, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 186 17
	cvt.u64.u32 	%rd575, %r314;
	cvt.u64.u32 	%rd576, %r312;
	cvt.u64.u32 	%rd577, %r311;
	cvt.u64.u32 	%rd578, %r313;
	bfi.b64 	%rd579, %rd576, %rd577, 32, 32;
	bfi.b64 	%rd580, %rd575, %rd578, 32, 32;
	.loc	1 186 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd134, %rd579, %rd543;
	addc.cc.s64 	%rd135, %rd580, %rd544;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r315, %rd553;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd581, %rd553, 32;
	cvt.u32.u64 	%r316, %rd581;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r317, %rd554;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 187 17
	shr.u64 	%rd582, %rd554, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u32.u64 	%r318, %rd582;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r319|%p134, %r315, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r320|%p135, %r316, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r321|%p136, %r317, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r322|%p137, %r318, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 187 17
	cvt.u64.u32 	%rd583, %r322;
	cvt.u64.u32 	%rd584, %r320;
	cvt.u64.u32 	%rd585, %r319;
	cvt.u64.u32 	%rd586, %r321;
	bfi.b64 	%rd587, %rd584, %rd585, 32, 32;
	bfi.b64 	%rd588, %rd583, %rd586, 32, 32;
	.loc	1 187 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd136, %rd587, %rd553;
	addc.cc.s64 	%rd137, %rd588, %rd554;
	.loc	1 51 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r323, %rd563;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd589, %rd563, 32;
	cvt.u32.u64 	%r324, %rd589;
	.loc	1 53 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r325, %rd564;
	.loc	1 52 21, function_name $L__info_string2, inlined_at 1 188 17
	shr.u64 	%rd590, %rd564, 32;
	.loc	1 54 21, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u32.u64 	%r326, %rd590;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r327|%p138, %r323, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r328|%p139, %r324, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r329|%p140, %r325, %r302, %r169, %r171;
	.loc	2 397 9, function_name $L__info_string4, inlined_at 2 402 31
	shfl.sync.down.b32 	%r330|%p141, %r326, %r302, %r169, %r171;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 188 17
	cvt.u64.u32 	%rd591, %r330;
	cvt.u64.u32 	%rd592, %r328;
	cvt.u64.u32 	%rd593, %r327;
	cvt.u64.u32 	%rd594, %r329;
	bfi.b64 	%rd595, %rd592, %rd593, 32, 32;
	bfi.b64 	%rd596, %rd591, %rd594, 32, 32;
	.loc	1 188 17, function_name $L__info_string5, inlined_at 1 226 295
	add.cc.s64 	%rd138, %rd595, %rd563;
	addc.cc.s64 	%rd139, %rd596, %rd564;
	.loc	1 194 16, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r331, %r389, 31;
	shr.u32 	%r54, %r331, 5;
	.loc	1 195 5, function_name $L__info_string5, inlined_at 1 226 295
	setp.ne.s32 	%p142, %r390, 0;
	@%p142 bra 	$L__BB1_74;

	.loc	1 195 27, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r332, 0;
	st.shared.u32 	[_ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad], %r332;

$L__BB1_74:
	.loc	1 196 5, function_name $L__info_string5, inlined_at 1 226 295
	bar.sync 	0;
	.loc	1 197 5, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p143, %r420, 0;
	@%p143 bra 	$L__BB1_76;

	.loc	1 197 14, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r333, 1;
	st.shared.u32 	[_ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad], %r333;

$L__BB1_76:
	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r391, %tid.x;
	.loc	1 192 14, function_name $L__info_string5, inlined_at 1 226 295
	and.b32  	%r334, %r391, 31;
	.loc	1 198 5, function_name $L__info_string5, inlined_at 1 226 295
	setp.ne.s32 	%p144, %r334, 0;
	@%p144 bra 	$L__BB1_78;

	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r395, %tid.x;
	.loc	1 199 9, function_name $L__info_string5, inlined_at 1 226 295
	shr.u32 	%r335, %r395, 1;
	.loc	1 193 14, function_name $L__info_string5, inlined_at 1 226 295
	and.b32  	%r336, %r335, 2147483632;
	.loc	1 199 9, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r337, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r338, %r337, %r336;
	st.shared.v2.u64 	[%r338], {%rd132, %rd133};
	.loc	1 199 28, function_name $L__info_string5, inlined_at 1 226 295
	st.shared.v2.u64 	[%r338+512], {%rd134, %rd135};
	.loc	1 199 47, function_name $L__info_string5, inlined_at 1 226 295
	st.shared.v2.u64 	[%r338+1024], {%rd136, %rd137};
	.loc	1 199 66, function_name $L__info_string5, inlined_at 1 226 295
	st.shared.v2.u64 	[%r338+1536], {%rd138, %rd139};

$L__BB1_78:
	.loc	1 201 5, function_name $L__info_string5, inlined_at 1 226 295
	bar.sync 	0;
	.loc	1 203 5, function_name $L__info_string5, inlined_at 1 226 295
	@%p142 bra 	$L__BB1_111;

	.loc	1 0 5
	setp.eq.s32 	%p146, %r54, 0;
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r55, %nctaid.x;
	.loc	1 205 9, function_name $L__info_string5, inlined_at 1 226 295
	@%p146 bra 	$L__BB1_109;

	add.s32 	%r56, %r54, -1;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	and.b32  	%r57, %r54, 3;
	setp.lt.u32 	%p147, %r56, 3;
	mov.u64 	%rd867, 0;
	mov.u32 	%r422, 0;
	mov.u64 	%rd866, %rd867;
	@%p147 bra 	$L__BB1_83;

	sub.s32 	%r423, %r54, %r57;

$L__BB1_82:
	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r341, %r422, 4;
	mov.u32 	%r342, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r343, %r342, %r341;
	ld.shared.v2.u64 	{%rd603, %rd604}, [%r343];
	add.cc.s64 	%rd607, %rd866, %rd603;
	addc.cc.s64 	%rd608, %rd867, %rd604;
	ld.shared.v2.u64 	{%rd609, %rd610}, [%r343+16];
	add.cc.s64 	%rd613, %rd607, %rd609;
	addc.cc.s64 	%rd614, %rd608, %rd610;
	ld.shared.v2.u64 	{%rd615, %rd616}, [%r343+32];
	add.cc.s64 	%rd619, %rd613, %rd615;
	addc.cc.s64 	%rd620, %rd614, %rd616;
	ld.shared.v2.u64 	{%rd621, %rd622}, [%r343+48];
	add.cc.s64 	%rd866, %rd619, %rd621;
	addc.cc.s64 	%rd867, %rd620, %rd622;
	.loc	1 207 41, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r422, %r422, 4;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r423, %r423, -4;
	setp.ne.s32 	%p148, %r423, 0;
	@%p148 bra 	$L__BB1_82;

$L__BB1_83:
	setp.eq.s32 	%p149, %r57, 0;
	@%p149 bra 	$L__BB1_87;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r344, %r422, 4;
	mov.u32 	%r345, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r64, %r345, %r344;
	ld.shared.v2.u64 	{%rd625, %rd626}, [%r64];
	add.cc.s64 	%rd866, %rd866, %rd625;
	addc.cc.s64 	%rd867, %rd867, %rd626;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p150, %r57, 1;
	@%p150 bra 	$L__BB1_87;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	ld.shared.v2.u64 	{%rd629, %rd630}, [%r64+16];
	add.cc.s64 	%rd866, %rd866, %rd629;
	addc.cc.s64 	%rd867, %rd867, %rd630;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p151, %r57, 2;
	@%p151 bra 	$L__BB1_87;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	ld.shared.v2.u64 	{%rd633, %rd634}, [%r64+32];
	add.cc.s64 	%rd866, %rd866, %rd633;
	addc.cc.s64 	%rd867, %rd867, %rd634;

$L__BB1_87:
	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r392, %ctaid.x;
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	mul.wide.u32 	%rd641, %r392, 8;
	add.s64 	%rd642, %rd2, %rd641;
	mov.u64 	%rd874, 0;
	st.global.u64 	[%rd642], %rd866;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r65, %r55, %r392;
	mul.wide.u32 	%rd643, %r65, 8;
	add.s64 	%rd644, %rd2, %rd643;
	st.global.u64 	[%rd644], %rd867;
	mov.u32 	%r425, 0;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	mov.u64 	%rd873, %rd874;
	@%p147 bra 	$L__BB1_90;

	sub.s32 	%r426, %r54, %r57;

$L__BB1_89:
	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r348, %r425, 4;
	mov.u32 	%r349, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r350, %r349, %r348;
	ld.shared.v2.u64 	{%rd647, %rd648}, [%r350+512];
	add.cc.s64 	%rd651, %rd873, %rd647;
	addc.cc.s64 	%rd652, %rd874, %rd648;
	ld.shared.v2.u64 	{%rd653, %rd654}, [%r350+528];
	add.cc.s64 	%rd657, %rd651, %rd653;
	addc.cc.s64 	%rd658, %rd652, %rd654;
	ld.shared.v2.u64 	{%rd659, %rd660}, [%r350+544];
	add.cc.s64 	%rd663, %rd657, %rd659;
	addc.cc.s64 	%rd664, %rd658, %rd660;
	ld.shared.v2.u64 	{%rd665, %rd666}, [%r350+560];
	add.cc.s64 	%rd873, %rd663, %rd665;
	addc.cc.s64 	%rd874, %rd664, %rd666;
	.loc	1 207 41, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r425, %r425, 4;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r426, %r426, -4;
	setp.ne.s32 	%p153, %r426, 0;
	@%p153 bra 	$L__BB1_89;

$L__BB1_90:
	@%p149 bra 	$L__BB1_94;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r351, %r425, 4;
	mov.u32 	%r352, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r353, %r352, %r351;
	ld.shared.v2.u64 	{%rd669, %rd670}, [%r353+512];
	add.cc.s64 	%rd873, %rd873, %rd669;
	addc.cc.s64 	%rd874, %rd874, %rd670;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p155, %r57, 1;
	@%p155 bra 	$L__BB1_94;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r383, %r353, 512;
	ld.shared.v2.u64 	{%rd673, %rd674}, [%r383+16];
	add.cc.s64 	%rd873, %rd873, %rd673;
	addc.cc.s64 	%rd874, %rd874, %rd674;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p156, %r57, 2;
	@%p156 bra 	$L__BB1_94;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r384, %r353, 512;
	ld.shared.v2.u64 	{%rd677, %rd678}, [%r384+32];
	add.cc.s64 	%rd873, %rd873, %rd677;
	addc.cc.s64 	%rd874, %rd874, %rd678;

$L__BB1_94:
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r355, %r65, %r55;
	mul.wide.u32 	%rd685, %r355, 8;
	add.s64 	%rd686, %rd2, %rd685;
	mov.u64 	%rd881, 0;
	st.global.u64 	[%rd686], %rd873;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r73, %r355, %r55;
	mul.wide.u32 	%rd687, %r73, 8;
	add.s64 	%rd688, %rd2, %rd687;
	st.global.u64 	[%rd688], %rd874;
	mov.u32 	%r428, 0;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	mov.u64 	%rd880, %rd881;
	@%p147 bra 	$L__BB1_97;

	sub.s32 	%r429, %r54, %r57;

$L__BB1_96:
	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r357, %r428, 4;
	mov.u32 	%r358, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r359, %r358, %r357;
	ld.shared.v2.u64 	{%rd691, %rd692}, [%r359+1024];
	add.cc.s64 	%rd695, %rd880, %rd691;
	addc.cc.s64 	%rd696, %rd881, %rd692;
	ld.shared.v2.u64 	{%rd697, %rd698}, [%r359+1040];
	add.cc.s64 	%rd701, %rd695, %rd697;
	addc.cc.s64 	%rd702, %rd696, %rd698;
	ld.shared.v2.u64 	{%rd703, %rd704}, [%r359+1056];
	add.cc.s64 	%rd707, %rd701, %rd703;
	addc.cc.s64 	%rd708, %rd702, %rd704;
	ld.shared.v2.u64 	{%rd709, %rd710}, [%r359+1072];
	add.cc.s64 	%rd880, %rd707, %rd709;
	addc.cc.s64 	%rd881, %rd708, %rd710;
	.loc	1 207 41, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r428, %r428, 4;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r429, %r429, -4;
	setp.ne.s32 	%p158, %r429, 0;
	@%p158 bra 	$L__BB1_96;

$L__BB1_97:
	@%p149 bra 	$L__BB1_101;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r360, %r428, 4;
	mov.u32 	%r361, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r362, %r361, %r360;
	ld.shared.v2.u64 	{%rd713, %rd714}, [%r362+1024];
	add.cc.s64 	%rd880, %rd880, %rd713;
	addc.cc.s64 	%rd881, %rd881, %rd714;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p160, %r57, 1;
	@%p160 bra 	$L__BB1_101;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r385, %r362, 1024;
	ld.shared.v2.u64 	{%rd717, %rd718}, [%r385+16];
	add.cc.s64 	%rd880, %rd880, %rd717;
	addc.cc.s64 	%rd881, %rd881, %rd718;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p161, %r57, 2;
	@%p161 bra 	$L__BB1_101;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r386, %r362, 1024;
	ld.shared.v2.u64 	{%rd721, %rd722}, [%r386+32];
	add.cc.s64 	%rd880, %rd880, %rd721;
	addc.cc.s64 	%rd881, %rd881, %rd722;

$L__BB1_101:
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r364, %r73, %r55;
	mul.wide.u32 	%rd729, %r364, 8;
	add.s64 	%rd730, %rd2, %rd729;
	mov.u64 	%rd888, 0;
	st.global.u64 	[%rd730], %rd880;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r81, %r364, %r55;
	mul.wide.u32 	%rd731, %r81, 8;
	add.s64 	%rd732, %rd2, %rd731;
	st.global.u64 	[%rd732], %rd881;
	mov.u32 	%r431, 0;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	mov.u64 	%rd887, %rd888;
	@%p147 bra 	$L__BB1_104;

	sub.s32 	%r432, %r54, %r57;

$L__BB1_103:
	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r366, %r431, 4;
	mov.u32 	%r367, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r368, %r367, %r366;
	ld.shared.v2.u64 	{%rd735, %rd736}, [%r368+1536];
	add.cc.s64 	%rd739, %rd887, %rd735;
	addc.cc.s64 	%rd740, %rd888, %rd736;
	ld.shared.v2.u64 	{%rd741, %rd742}, [%r368+1552];
	add.cc.s64 	%rd745, %rd739, %rd741;
	addc.cc.s64 	%rd746, %rd740, %rd742;
	ld.shared.v2.u64 	{%rd747, %rd748}, [%r368+1568];
	add.cc.s64 	%rd751, %rd745, %rd747;
	addc.cc.s64 	%rd752, %rd746, %rd748;
	ld.shared.v2.u64 	{%rd753, %rd754}, [%r368+1584];
	add.cc.s64 	%rd887, %rd751, %rd753;
	addc.cc.s64 	%rd888, %rd752, %rd754;
	.loc	1 207 41, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r431, %r431, 4;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r432, %r432, -4;
	setp.ne.s32 	%p163, %r432, 0;
	@%p163 bra 	$L__BB1_103;

$L__BB1_104:
	@%p149 bra 	$L__BB1_108;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	shl.b32 	%r369, %r431, 4;
	mov.u32 	%r370, _ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE1s;
	add.s32 	%r371, %r370, %r369;
	ld.shared.v2.u64 	{%rd757, %rd758}, [%r371+1536];
	add.cc.s64 	%rd887, %rd887, %rd757;
	addc.cc.s64 	%rd888, %rd888, %rd758;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p165, %r57, 1;
	@%p165 bra 	$L__BB1_108;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r387, %r371, 1536;
	ld.shared.v2.u64 	{%rd761, %rd762}, [%r387+16];
	add.cc.s64 	%rd887, %rd887, %rd761;
	addc.cc.s64 	%rd888, %rd888, %rd762;
	.loc	1 207 13, function_name $L__info_string5, inlined_at 1 226 295
	setp.eq.s32 	%p166, %r57, 2;
	@%p166 bra 	$L__BB1_108;

	.loc	1 207 46, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r388, %r371, 1536;
	ld.shared.v2.u64 	{%rd765, %rd766}, [%r388+32];
	add.cc.s64 	%rd887, %rd887, %rd765;
	addc.cc.s64 	%rd888, %rd888, %rd766;

$L__BB1_108:
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r372, %r81, %r55;
	mul.wide.u32 	%rd769, %r372, 8;
	add.s64 	%rd770, %rd2, %rd769;
	st.global.u64 	[%rd770], %rd887;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r373, %r372, %r55;
	mul.wide.u32 	%rd771, %r373, 8;
	add.s64 	%rd772, %rd2, %rd771;
	st.global.u64 	[%rd772], %rd888;
	.loc	1 212 9, function_name $L__info_string5, inlined_at 1 226 295
	bra.uni 	$L__BB1_110;

$L__BB1_109:
	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r394, %ctaid.x;
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	mul.wide.u32 	%rd773, %r394, 8;
	add.s64 	%rd774, %rd2, %rd773;
	mov.u64 	%rd775, 0;
	st.global.u64 	[%rd774], %rd775;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r374, %r55, %r394;
	mul.wide.u32 	%rd776, %r374, 8;
	add.s64 	%rd777, %rd2, %rd776;
	st.global.u64 	[%rd777], %rd775;
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r375, %r374, %r55;
	mul.wide.u32 	%rd778, %r375, 8;
	add.s64 	%rd779, %rd2, %rd778;
	st.global.u64 	[%rd779], %rd775;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r376, %r375, %r55;
	mul.wide.u32 	%rd780, %r376, 8;
	add.s64 	%rd781, %rd2, %rd780;
	st.global.u64 	[%rd781], %rd775;
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r377, %r376, %r55;
	mul.wide.u32 	%rd782, %r377, 8;
	add.s64 	%rd783, %rd2, %rd782;
	st.global.u64 	[%rd783], %rd775;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r378, %r377, %r55;
	mul.wide.u32 	%rd784, %r378, 8;
	add.s64 	%rd785, %rd2, %rd784;
	st.global.u64 	[%rd785], %rd775;
	.loc	1 209 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r379, %r378, %r55;
	mul.wide.u32 	%rd786, %r379, 8;
	add.s64 	%rd787, %rd2, %rd786;
	st.global.u64 	[%rd787], %rd775;
	.loc	1 210 13, function_name $L__info_string5, inlined_at 1 226 295
	add.s32 	%r380, %r379, %r55;
	mul.wide.u32 	%rd788, %r380, 8;
	add.s64 	%rd789, %rd2, %rd788;
	st.global.u64 	[%rd789], %rd775;

$L__BB1_110:
	.loc	1 154 25, function_name $L__info_string5, inlined_at 1 226 295
	mov.u32 	%r393, %ctaid.x;
	.loc	1 212 9, function_name $L__info_string5, inlined_at 1 226 295
	ld.shared.u32 	%rd790, [_ZZ9fold_bodyILi64EEvPKyS1_S1_S1_S1_PKjPyyjjE5s_bad];
	shl.b32 	%r381, %r55, 3;
	add.s32 	%r382, %r381, %r393;
	mul.wide.u32 	%rd791, %r382, 8;
	add.s64 	%rd792, %rd2, %rd791;
	st.global.u64 	[%rd792], %rd790;

$L__BB1_111:
	.loc	1 226 364
	ret;

}
	// .globl	rotation_codes_n32
.visible .entry rotation_codes_n32(
	.param .u64 rotation_codes_n32_param_0,
	.param .u64 rotation_codes_n32_param_1,
	.param .u64 rotation_codes_n32_param_2,
	.param .u64 rotation_codes_n32_param_3,
	.param .u64 rotation_codes_n32_param_4,
	.param .u64 rotation_codes_n32_param_5,
	.param .u64 rotation_codes_n32_param_6,
	.param .u32 rotation_codes_n32_param_7,
	.param .u32 rotation_codes_n32_param_8
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<181>;
	.loc	1 241 0

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd47, [rotation_codes_n32_param_0];
	ld.param.u64 	%rd41, [rotation_codes_n32_param_1];
	ld.param.u64 	%rd42, [rotation_codes_n32_param_2];
	ld.param.u64 	%rd43, [rotation_codes_n32_param_3];
	ld.param.u64 	%rd44, [rotation_codes_n32_param_4];
	ld.param.u64 	%rd45, [rotation_codes_n32_param_5];
	ld.param.u64 	%rd46, [rotation_codes_n32_param_6];
	ld.param.u32 	%r47, [rotation_codes_n32_param_7];
	ld.param.u32 	%r48, [rotation_codes_n32_param_8];
	cvta.to.global.u64 	%rd1, %rd47;
	.loc	1 241 300
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r111, %r49, %r1, %r50;
	.loc	1 241 280
	setp.ge.u32 	%p2, %r111, %r48;
	@%p2 bra 	$L__BB2_62;

	.loc	1 0 280
	cvta.to.global.u64 	%rd3, %rd43;
	.loc	1 241 348
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r3, %r51, %r1;
	.loc	1 241 403
	.loc	1 78 5, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r4, %r47, -1;
	and.b32  	%r5, %r47, 3;
	sub.s32 	%r6, %r47, %r5;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd45;

$L__BB2_2:
	.loc	1 77 20, function_name $L__info_string1, inlined_at 1 241 403
	cvt.u64.u32 	%rd8, %r111;
	mul.wide.u32 	%rd49, %r111, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u32 	%r8, [%rd50];
	.loc	1 78 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p3, %r8, -1;
	mov.u32 	%r52, 8;
	mov.u32 	%r131, %r52;
	@%p3 bra 	$L__BB2_61;

	.loc	1 0 5
	setp.eq.s32 	%p4, %r47, 0;
	.loc	1 81 13, function_name $L__info_string1, inlined_at 1 241 403
	shl.b64 	%rd51, %rd8, 3;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.u64 	%rd53, [%rd52];
	xor.b64  	%rd9, %rd53, %rd46;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 241 403
	@%p4 bra 	$L__BB2_11;

	.loc	1 0 5
	setp.lt.u32 	%p5, %r4, 3;
	mov.u32 	%r114, 0;
	.loc	1 83 5
	@%p5 bra 	$L__BB2_7;

	.loc	1 0 5
	mov.u32 	%r113, %r6;

$L__BB2_6:
	cvt.u32.u64 	%r55, %rd8;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	mad.lo.s32 	%r56, %r114, %r48, %r55;
	mul.wide.u32 	%rd54, %r56, 8;
	add.s64 	%rd55, %rd1, %rd54;
	shr.u64 	%rd56, %rd9, %r114;
	shl.b64 	%rd57, %rd56, 63;
	ld.global.nc.u64 	%rd58, [%rd55];
	or.b64  	%rd59, %rd58, %rd57;
	mul.wide.u32 	%rd60, %r114, 8;
	add.s64 	%rd61, %rd2, %rd60;
	st.local.u64 	[%rd61], %rd59;
	add.s32 	%r57, %r56, %r48;
	mul.wide.u32 	%rd62, %r57, 8;
	add.s64 	%rd63, %rd1, %rd62;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r58, %r114, 1;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	shr.u64 	%rd64, %rd9, %r58;
	shl.b64 	%rd65, %rd64, 63;
	ld.global.nc.u64 	%rd66, [%rd63];
	or.b64  	%rd67, %rd66, %rd65;
	st.local.u64 	[%rd61+8], %rd67;
	add.s32 	%r59, %r57, %r48;
	mul.wide.u32 	%rd68, %r59, 8;
	add.s64 	%rd69, %rd1, %rd68;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r60, %r114, 2;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	shr.u64 	%rd70, %rd9, %r60;
	shl.b64 	%rd71, %rd70, 63;
	ld.global.nc.u64 	%rd72, [%rd69];
	or.b64  	%rd73, %rd72, %rd71;
	st.local.u64 	[%rd61+16], %rd73;
	add.s32 	%r61, %r59, %r48;
	mul.wide.u32 	%rd74, %r61, 8;
	add.s64 	%rd75, %rd1, %rd74;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r62, %r114, 3;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	shr.u64 	%rd76, %rd9, %r62;
	shl.b64 	%rd77, %rd76, 63;
	ld.global.nc.u64 	%rd78, [%rd75];
	or.b64  	%rd79, %rd78, %rd77;
	st.local.u64 	[%rd61+24], %rd79;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r114, %r114, 4;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p6, %r113, 0;
	@%p6 bra 	$L__BB2_6;

$L__BB2_7:
	.loc	1 0 5
	setp.eq.s32 	%p7, %r5, 0;
	.loc	1 83 5
	@%p7 bra 	$L__BB2_11;

	.loc	1 0 5
	cvt.u32.u64 	%r63, %rd8;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	mad.lo.s32 	%r14, %r114, %r48, %r63;
	mul.wide.u32 	%rd80, %r14, 8;
	add.s64 	%rd81, %rd1, %rd80;
	shr.u64 	%rd82, %rd9, %r114;
	shl.b64 	%rd83, %rd82, 63;
	ld.global.nc.u64 	%rd84, [%rd81];
	or.b64  	%rd85, %rd84, %rd83;
	mul.wide.u32 	%rd86, %r114, 8;
	add.s64 	%rd10, %rd2, %rd86;
	st.local.u64 	[%rd10], %rd85;
	setp.eq.s32 	%p8, %r5, 1;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 241 403
	@%p8 bra 	$L__BB2_11;

	.loc	1 0 5
	setp.eq.s32 	%p9, %r5, 2;
	add.s32 	%r15, %r14, %r48;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd87, %r15, 8;
	add.s64 	%rd88, %rd1, %rd87;
	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r64, %r114, 1;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	shr.u64 	%rd89, %rd9, %r64;
	shl.b64 	%rd90, %rd89, 63;
	ld.global.nc.u64 	%rd91, [%rd88];
	or.b64  	%rd92, %rd91, %rd90;
	st.local.u64 	[%rd10+8], %rd92;
	.loc	1 83 5, function_name $L__info_string1, inlined_at 1 241 403
	@%p9 bra 	$L__BB2_11;

	.loc	1 83 41, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r65, %r114, 2;
	add.s32 	%r66, %r15, %r48;
	.loc	1 84 9, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd93, %r66, 8;
	add.s64 	%rd94, %rd1, %rd93;
	shr.u64 	%rd95, %rd9, %r65;
	shl.b64 	%rd96, %rd95, 63;
	ld.global.nc.u64 	%rd97, [%rd94];
	or.b64  	%rd98, %rd97, %rd96;
	st.local.u64 	[%rd10+16], %rd98;

$L__BB2_11:
	.loc	1 91 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p10, %r8, 0;
	mov.u32 	%r122, 0;
	@%p10 bra 	$L__BB2_46;

	.loc	1 0 5
	mov.u32 	%r131, 9;
	.loc	1 93 9, function_name $L__info_string1, inlined_at 1 241 403
	@%p4 bra 	$L__BB2_61;

	.loc	1 0 9
	mov.u32 	%r115, 0;
	mov.u32 	%r122, %r115;

$L__BB2_14:
	.loc	1 93 9
	setp.ge.u32 	%p13, %r122, %r47;
	mov.pred 	%p12, 0;
	mov.u32 	%r118, %r122;
	mov.pred 	%p54, %p12;
	@%p13 bra 	$L__BB2_18;

	.loc	1 0 9
	mov.u64 	%rd99, 1;
	shl.b64 	%rd11, %rd99, %r115;
	.loc	1 93 9
	mul.wide.u32 	%rd100, %r122, 8;
	add.s64 	%rd175, %rd2, %rd100;
	mov.u32 	%r118, %r122;

$L__BB2_16:
	ld.local.u64 	%rd101, [%rd175];
	and.b64  	%rd102, %rd101, %rd11;
	setp.ne.s64 	%p15, %rd102, 0;
	mov.pred 	%p54, -1;
	@%p15 bra 	$L__BB2_18;

	.loc	1 93 50, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r118, %r118, 1;
	.loc	1 93 9, function_name $L__info_string1, inlined_at 1 241 403
	add.s64 	%rd175, %rd175, 8;
	setp.lt.u32 	%p17, %r118, %r47;
	mov.pred 	%p54, %p12;
	@%p17 bra 	$L__BB2_16;

$L__BB2_18:
	.loc	1 94 9, function_name $L__info_string1, inlined_at 1 241 403
	not.pred 	%p18, %p54;
	@%p18 bra 	$L__BB2_61;

	.loc	1 0 9
	setp.lt.u32 	%p19, %r4, 3;
	.loc	1 95 15, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd103, %r118, 8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.local.u64 	%rd15, [%rd104];
	.loc	1 95 25, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd105, %r122, 8;
	add.s64 	%rd106, %rd2, %rd105;
	ld.local.u64 	%rd107, [%rd106];
	st.local.u64 	[%rd104], %rd107;
	.loc	1 95 43, function_name $L__info_string1, inlined_at 1 241 403
	st.local.u64 	[%rd106], %rd15;
	mov.u64 	%rd108, 1;
	shl.b64 	%rd16, %rd108, %r115;
	mov.u32 	%r121, 0;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	@%p19 bra 	$L__BB2_34;

	.loc	1 0 13
	mov.u32 	%r120, %r6;

$L__BB2_21:
	.loc	1 98 13
	mul.wide.u32 	%rd109, %r121, 8;
	add.s64 	%rd17, %rd2, %rd109;
	setp.eq.s32 	%p20, %r121, %r122;
	@%p20 bra 	$L__BB2_24;

	ld.local.u64 	%rd18, [%rd17];
	and.b64  	%rd110, %rd18, %rd16;
	setp.eq.s64 	%p21, %rd110, 0;
	@%p21 bra 	$L__BB2_24;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd111, %rd18, %rd15;
	st.local.u64 	[%rd17], %rd111;

$L__BB2_24:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r74, %r121, 1;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p22, %r74, %r122;
	@%p22 bra 	$L__BB2_27;

	ld.local.u64 	%rd19, [%rd17+8];
	and.b64  	%rd112, %rd19, %rd16;
	setp.eq.s64 	%p23, %rd112, 0;
	@%p23 bra 	$L__BB2_27;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd113, %rd19, %rd15;
	st.local.u64 	[%rd17+8], %rd113;

$L__BB2_27:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r75, %r121, 2;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p24, %r75, %r122;
	@%p24 bra 	$L__BB2_30;

	ld.local.u64 	%rd20, [%rd17+16];
	and.b64  	%rd114, %rd20, %rd16;
	setp.eq.s64 	%p25, %rd114, 0;
	@%p25 bra 	$L__BB2_30;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd115, %rd20, %rd15;
	st.local.u64 	[%rd17+16], %rd115;

$L__BB2_30:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r76, %r121, 3;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p26, %r76, %r122;
	@%p26 bra 	$L__BB2_33;

	ld.local.u64 	%rd21, [%rd17+24];
	and.b64  	%rd116, %rd21, %rd16;
	setp.eq.s64 	%p27, %rd116, 0;
	@%p27 bra 	$L__BB2_33;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd117, %rd21, %rd15;
	st.local.u64 	[%rd17+24], %rd117;

$L__BB2_33:
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r121, %r121, 4;
	.loc	1 97 9, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p28, %r120, 0;
	@%p28 bra 	$L__BB2_21;

$L__BB2_34:
	.loc	1 0 9
	setp.eq.s32 	%p29, %r5, 0;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	@%p29 bra 	$L__BB2_45;

	setp.eq.s32 	%p30, %r121, %r122;
	mul.wide.u32 	%rd118, %r121, 8;
	add.s64 	%rd22, %rd2, %rd118;
	@%p30 bra 	$L__BB2_38;

	ld.local.u64 	%rd23, [%rd22];
	and.b64  	%rd119, %rd23, %rd16;
	setp.eq.s64 	%p31, %rd119, 0;
	@%p31 bra 	$L__BB2_38;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd120, %rd23, %rd15;
	st.local.u64 	[%rd22], %rd120;

$L__BB2_38:
	.loc	1 0 54
	setp.eq.s32 	%p32, %r5, 1;
	.loc	1 97 9, function_name $L__info_string1, inlined_at 1 241 403
	@%p32 bra 	$L__BB2_45;

	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r77, %r121, 1;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p33, %r77, %r122;
	@%p33 bra 	$L__BB2_42;

	ld.local.u64 	%rd24, [%rd22+8];
	and.b64  	%rd121, %rd24, %rd16;
	setp.eq.s64 	%p34, %rd121, 0;
	@%p34 bra 	$L__BB2_42;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd122, %rd24, %rd15;
	st.local.u64 	[%rd22+8], %rd122;

$L__BB2_42:
	.loc	1 0 54
	setp.eq.s32 	%p35, %r5, 2;
	.loc	1 97 43, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r78, %r121, 2;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p36, %r78, %r122;
	.loc	1 97 9, function_name $L__info_string1, inlined_at 1 241 403
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB2_45;

	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 241 403
	ld.local.u64 	%rd25, [%rd22+16];
	and.b64  	%rd123, %rd25, %rd16;
	setp.eq.s64 	%p38, %rd123, 0;
	@%p38 bra 	$L__BB2_45;

	.loc	1 98 54, function_name $L__info_string1, inlined_at 1 241 403
	xor.b64  	%rd124, %rd25, %rd15;
	st.local.u64 	[%rd22+16], %rd124;

$L__BB2_45:
	.loc	1 100 9, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r122, %r122, 1;
	.loc	1 91 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r115, %r115, 1;
	.loc	1 91 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.lt.u32 	%p39, %r115, %r8;
	@%p39 bra 	$L__BB2_14;

$L__BB2_46:
	.loc	1 105 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.ge.u32 	%p40, %r122, %r47;
	@%p40 bra 	$L__BB2_49;

$L__BB2_47:
	.loc	1 106 9, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd125, %r122, 8;
	add.s64 	%rd126, %rd2, %rd125;
	ld.local.u64 	%rd127, [%rd126];
	setp.lt.s64 	%p41, %rd127, 0;
	.loc	1 105 42, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r122, %r122, 1;
	.loc	1 106 9, function_name $L__info_string1, inlined_at 1 241 403
	mov.u32 	%r131, %r52;
	@%p41 bra 	$L__BB2_61;

	.loc	1 105 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.lt.u32 	%p42, %r122, %r47;
	@%p42 bra 	$L__BB2_47;

$L__BB2_49:
	.loc	1 0 5
	mov.u64 	%rd179, 0;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 241 403
	@%p10 bra 	$L__BB2_57;

	add.s32 	%r81, %r8, -1;
	and.b32  	%r31, %r8, 3;
	setp.lt.u32 	%p44, %r81, 3;
	mov.u64 	%rd179, 0;
	mov.u32 	%r126, 0;
	@%p44 bra 	$L__BB2_53;

	sub.s32 	%r125, %r8, %r31;

$L__BB2_52:
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd132, %r126, 8;
	add.s64 	%rd133, %rd2, %rd132;
	ld.local.u64 	%rd134, [%rd133];
	shr.u64 	%rd135, %rd134, 63;
	shl.b64 	%rd136, %rd135, %r126;
	or.b64  	%rd137, %rd136, %rd179;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r83, %r126, 1;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	ld.local.u64 	%rd138, [%rd133+8];
	shr.u64 	%rd139, %rd138, 63;
	shl.b64 	%rd140, %rd139, %r83;
	or.b64  	%rd141, %rd140, %rd137;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r84, %r126, 2;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	ld.local.u64 	%rd142, [%rd133+16];
	shr.u64 	%rd143, %rd142, 63;
	shl.b64 	%rd144, %rd143, %r84;
	or.b64  	%rd145, %rd144, %rd141;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r85, %r126, 3;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	ld.local.u64 	%rd146, [%rd133+24];
	shr.u64 	%rd147, %rd146, 63;
	shl.b64 	%rd148, %rd147, %r85;
	or.b64  	%rd179, %rd148, %rd145;
	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r126, %r126, 4;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p45, %r125, 0;
	@%p45 bra 	$L__BB2_52;

$L__BB2_53:
	setp.eq.s32 	%p46, %r31, 0;
	@%p46 bra 	$L__BB2_57;

	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	mul.wide.u32 	%rd149, %r126, 8;
	add.s64 	%rd30, %rd2, %rd149;
	ld.local.u64 	%rd150, [%rd30];
	shr.u64 	%rd151, %rd150, 63;
	shl.b64 	%rd152, %rd151, %r126;
	or.b64  	%rd179, %rd152, %rd179;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p47, %r31, 1;
	@%p47 bra 	$L__BB2_57;

	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r86, %r126, 1;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	ld.local.u64 	%rd153, [%rd30+8];
	shr.u64 	%rd154, %rd153, 63;
	shl.b64 	%rd155, %rd154, %r86;
	or.b64  	%rd179, %rd155, %rd179;
	.loc	1 111 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p48, %r31, 2;
	@%p48 bra 	$L__BB2_57;

	.loc	1 111 37, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r87, %r126, 2;
	.loc	1 111 42, function_name $L__info_string1, inlined_at 1 241 403
	ld.local.u64 	%rd156, [%rd30+16];
	shr.u64 	%rd157, %rd156, 63;
	shl.b64 	%rd158, %rd157, %r87;
	or.b64  	%rd179, %rd158, %rd179;

$L__BB2_57:
	.loc	1 114 13, function_name $L__info_string1, inlined_at 1 241 403
	add.s64 	%rd35, %rd3, %rd51;
	cvt.u32.u64 	%r90, %rd8;
	.loc	1 115 13, function_name $L__info_string1, inlined_at 1 241 403
	add.s32 	%r91, %r90, %r48;
	mul.wide.u32 	%rd160, %r91, 8;
	add.s64 	%rd36, %rd3, %rd160;
	.loc	1 118 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s64 	%p49, %rd179, 0;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r129;
	@%p49 bra 	$L__BB2_60;

	.loc	1 114 13, function_name $L__info_string1, inlined_at 1 241 403
	ld.global.nc.u64 	%rd37, [%rd35];
	.loc	1 115 13, function_name $L__info_string1, inlined_at 1 241 403
	ld.global.nc.u64 	%rd38, [%rd36];
	mov.u64 	%rd180, %rd179;

$L__BB2_59:
	.loc	1 119 17, function_name $L__info_string1, inlined_at 1 241 403
	neg.s64 	%rd161, %rd180;
	and.b64  	%rd162, %rd180, %rd161;
	clz.b64 	%r94, %rd162;
	mov.u32 	%r95, 64;
	sub.s32 	%r96, %r95, %r94;
	mov.u32 	%r97, 63;
	sub.s32 	%r98, %r97, %r94;
	.loc	1 120 9, function_name $L__info_string1, inlined_at 1 241 403
	add.s64 	%rd163, %rd180, -1;
	mov.u64 	%rd164, -1;
	and.b64  	%rd180, %rd163, %rd180;
	.loc	1 121 16, function_name $L__info_string1, inlined_at 1 241 403
	setp.lt.s32 	%p50, %r96, 33;
	selp.b64 	%rd165, %rd37, %rd38, %p50;
	.loc	1 122 9, function_name $L__info_string1, inlined_at 1 241 403
	shl.b32 	%r99, %r98, 1;
	and.b32  	%r100, %r99, 62;
	shr.u64 	%rd166, %rd165, %r100;
	cvt.u32.u64 	%r101, %rd166;
	and.b32  	%r102, %r101, 3;
	add.s32 	%r129, %r102, %r129;
	.loc	1 123 19, function_name $L__info_string1, inlined_at 1 241 403
	setp.eq.s32 	%p51, %r98, 63;
	shl.b64 	%rd167, %rd164, %r96;
	selp.b64 	%rd168, 0, %rd167, %p51;
	.loc	1 124 9, function_name $L__info_string1, inlined_at 1 241 403
	mad.lo.s32 	%r104, %r98, %r48, %r90;
	mul.wide.u32 	%rd169, %r104, 8;
	add.s64 	%rd170, %rd6, %rd169;
	and.b64  	%rd171, %rd168, %rd179;
	ld.global.nc.u64 	%rd172, [%rd170];
	and.b64  	%rd173, %rd171, %rd172;
	.loc	1 124 31, function_name $L__info_string1, inlined_at 1 241 403
	popc.b64 	%r105, %rd173;
	and.b32  	%r106, %r105, 1;
	xor.b32  	%r130, %r106, %r130;
	.loc	1 118 5, function_name $L__info_string1, inlined_at 1 241 403
	setp.ne.s64 	%p52, %rd180, 0;
	@%p52 bra 	$L__BB2_59;

$L__BB2_60:
	.loc	1 126 5, function_name $L__info_string1, inlined_at 1 241 403
	shl.b32 	%r107, %r129, 1;
	shl.b32 	%r108, %r130, 2;
	add.s32 	%r109, %r107, %r108;
	and.b32  	%r131, %r109, 6;

$L__BB2_61:
	.loc	1 241 403
	add.s64 	%rd174, %rd7, %rd8;
	st.global.u8 	[%rd174], %r131;
	cvt.u32.u64 	%r110, %rd8;
	.loc	1 241 348
	add.s32 	%r111, %r110, %r3;
	.loc	1 241 280
	setp.lt.u32 	%p53, %r111, %r48;
	@%p53 bra 	$L__BB2_2;

$L__BB2_62:
	.loc	1 241 467
	ret;

}
	// .globl	rotation_codes_n64
.visible .entry rotation_codes_n64(
	.param .u64 rotation_codes_n64_param_0,
	.param .u64 rotation_codes_n64_param_1,
	.param .u64 rotation_codes_n64_param_2,
	.param .u64 rotation_codes_n64_param_3,
	.param .u64 rotation_codes_n64_param_4,
	.param .u64 rotation_codes_n64_param_5,
	.param .u64 rotation_codes_n64_param_6,
	.param .u32 rotation_codes_n64_param_7,
	.param .u32 rotation_codes_n64_param_8
)
{
	.local .align 16 .b8 	__local_depot3[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<181>;
	.loc	1 242 0

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd47, [rotation_codes_n64_param_0];
	ld.param.u64 	%rd41, [rotation_codes_n64_param_1];
	ld.param.u64 	%rd42, [rotation_codes_n64_param_2];
	ld.param.u64 	%rd43, [rotation_codes_n64_param_3];
	ld.param.u64 	%rd44, [rotation_codes_n64_param_4];
	ld.param.u64 	%rd45, [rotation_codes_n64_param_5];
	ld.param.u64 	%rd46, [rotation_codes_n64_param_6];
	ld.param.u32 	%r47, [rotation_codes_n64_param_7];
	ld.param.u32 	%r48, [rotation_codes_n64_param_8];
	cvta.to.global.u64 	%rd1, %rd47;
	.loc	1 242 300
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r111, %r49, %r1, %r50;
	.loc	1 242 280
	setp.ge.u32 	%p2, %r111, %r48;
	@%p2 bra 	$L__BB3_62;

	.loc	1 0 280
	cvta.to.global.u64 	%rd3, %rd43;
	.loc	1 242 348
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r3, %r51, %r1;
	.loc	1 242 403
	.loc	1 78 5, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r4, %r47, -1;
	and.b32  	%r5, %r47, 3;
	sub.s32 	%r6, %r47, %r5;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd45;

$L__BB3_2:
	.loc	1 77 20, function_name $L__info_string6, inlined_at 1 242 403
	cvt.u64.u32 	%rd8, %r111;
	mul.wide.u32 	%rd49, %r111, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u32 	%r8, [%rd50];
	.loc	1 78 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p3, %r8, -1;
	mov.u32 	%r52, 8;
	mov.u32 	%r131, %r52;
	@%p3 bra 	$L__BB3_61;

	.loc	1 0 5
	setp.eq.s32 	%p4, %r47, 0;
	.loc	1 81 13, function_name $L__info_string6, inlined_at 1 242 403
	shl.b64 	%rd51, %rd8, 3;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.u64 	%rd53, [%rd52];
	xor.b64  	%rd9, %rd53, %rd46;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 242 403
	@%p4 bra 	$L__BB3_11;

	.loc	1 0 5
	setp.lt.u32 	%p5, %r4, 3;
	mov.u32 	%r114, 0;
	.loc	1 83 5
	@%p5 bra 	$L__BB3_7;

	.loc	1 0 5
	mov.u32 	%r113, %r6;

$L__BB3_6:
	cvt.u32.u64 	%r55, %rd8;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	mad.lo.s32 	%r56, %r114, %r48, %r55;
	mul.wide.u32 	%rd54, %r56, 8;
	add.s64 	%rd55, %rd1, %rd54;
	shr.u64 	%rd56, %rd9, %r114;
	shl.b64 	%rd57, %rd56, 63;
	ld.global.nc.u64 	%rd58, [%rd55];
	or.b64  	%rd59, %rd58, %rd57;
	mul.wide.u32 	%rd60, %r114, 8;
	add.s64 	%rd61, %rd2, %rd60;
	st.local.u64 	[%rd61], %rd59;
	add.s32 	%r57, %r56, %r48;
	mul.wide.u32 	%rd62, %r57, 8;
	add.s64 	%rd63, %rd1, %rd62;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r58, %r114, 1;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	shr.u64 	%rd64, %rd9, %r58;
	shl.b64 	%rd65, %rd64, 63;
	ld.global.nc.u64 	%rd66, [%rd63];
	or.b64  	%rd67, %rd66, %rd65;
	st.local.u64 	[%rd61+8], %rd67;
	add.s32 	%r59, %r57, %r48;
	mul.wide.u32 	%rd68, %r59, 8;
	add.s64 	%rd69, %rd1, %rd68;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r60, %r114, 2;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	shr.u64 	%rd70, %rd9, %r60;
	shl.b64 	%rd71, %rd70, 63;
	ld.global.nc.u64 	%rd72, [%rd69];
	or.b64  	%rd73, %rd72, %rd71;
	st.local.u64 	[%rd61+16], %rd73;
	add.s32 	%r61, %r59, %r48;
	mul.wide.u32 	%rd74, %r61, 8;
	add.s64 	%rd75, %rd1, %rd74;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r62, %r114, 3;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	shr.u64 	%rd76, %rd9, %r62;
	shl.b64 	%rd77, %rd76, 63;
	ld.global.nc.u64 	%rd78, [%rd75];
	or.b64  	%rd79, %rd78, %rd77;
	st.local.u64 	[%rd61+24], %rd79;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r114, %r114, 4;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p6, %r113, 0;
	@%p6 bra 	$L__BB3_6;

$L__BB3_7:
	.loc	1 0 5
	setp.eq.s32 	%p7, %r5, 0;
	.loc	1 83 5
	@%p7 bra 	$L__BB3_11;

	.loc	1 0 5
	cvt.u32.u64 	%r63, %rd8;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	mad.lo.s32 	%r14, %r114, %r48, %r63;
	mul.wide.u32 	%rd80, %r14, 8;
	add.s64 	%rd81, %rd1, %rd80;
	shr.u64 	%rd82, %rd9, %r114;
	shl.b64 	%rd83, %rd82, 63;
	ld.global.nc.u64 	%rd84, [%rd81];
	or.b64  	%rd85, %rd84, %rd83;
	mul.wide.u32 	%rd86, %r114, 8;
	add.s64 	%rd10, %rd2, %rd86;
	st.local.u64 	[%rd10], %rd85;
	setp.eq.s32 	%p8, %r5, 1;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 242 403
	@%p8 bra 	$L__BB3_11;

	.loc	1 0 5
	setp.eq.s32 	%p9, %r5, 2;
	add.s32 	%r15, %r14, %r48;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd87, %r15, 8;
	add.s64 	%rd88, %rd1, %rd87;
	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r64, %r114, 1;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	shr.u64 	%rd89, %rd9, %r64;
	shl.b64 	%rd90, %rd89, 63;
	ld.global.nc.u64 	%rd91, [%rd88];
	or.b64  	%rd92, %rd91, %rd90;
	st.local.u64 	[%rd10+8], %rd92;
	.loc	1 83 5, function_name $L__info_string6, inlined_at 1 242 403
	@%p9 bra 	$L__BB3_11;

	.loc	1 83 41, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r65, %r114, 2;
	add.s32 	%r66, %r15, %r48;
	.loc	1 84 9, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd93, %r66, 8;
	add.s64 	%rd94, %rd1, %rd93;
	shr.u64 	%rd95, %rd9, %r65;
	shl.b64 	%rd96, %rd95, 63;
	ld.global.nc.u64 	%rd97, [%rd94];
	or.b64  	%rd98, %rd97, %rd96;
	st.local.u64 	[%rd10+16], %rd98;

$L__BB3_11:
	.loc	1 91 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p10, %r8, 0;
	mov.u32 	%r122, 0;
	@%p10 bra 	$L__BB3_46;

	.loc	1 0 5
	mov.u32 	%r131, 9;
	.loc	1 93 9, function_name $L__info_string6, inlined_at 1 242 403
	@%p4 bra 	$L__BB3_61;

	.loc	1 0 9
	mov.u32 	%r115, 0;
	mov.u32 	%r122, %r115;

$L__BB3_14:
	.loc	1 93 9
	setp.ge.u32 	%p13, %r122, %r47;
	mov.pred 	%p12, 0;
	mov.u32 	%r118, %r122;
	mov.pred 	%p54, %p12;
	@%p13 bra 	$L__BB3_18;

	.loc	1 0 9
	mov.u64 	%rd99, 1;
	shl.b64 	%rd11, %rd99, %r115;
	.loc	1 93 9
	mul.wide.u32 	%rd100, %r122, 8;
	add.s64 	%rd175, %rd2, %rd100;
	mov.u32 	%r118, %r122;

$L__BB3_16:
	ld.local.u64 	%rd101, [%rd175];
	and.b64  	%rd102, %rd101, %rd11;
	setp.ne.s64 	%p15, %rd102, 0;
	mov.pred 	%p54, -1;
	@%p15 bra 	$L__BB3_18;

	.loc	1 93 50, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r118, %r118, 1;
	.loc	1 93 9, function_name $L__info_string6, inlined_at 1 242 403
	add.s64 	%rd175, %rd175, 8;
	setp.lt.u32 	%p17, %r118, %r47;
	mov.pred 	%p54, %p12;
	@%p17 bra 	$L__BB3_16;

$L__BB3_18:
	.loc	1 94 9, function_name $L__info_string6, inlined_at 1 242 403
	not.pred 	%p18, %p54;
	@%p18 bra 	$L__BB3_61;

	.loc	1 0 9
	setp.lt.u32 	%p19, %r4, 3;
	.loc	1 95 15, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd103, %r118, 8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.local.u64 	%rd15, [%rd104];
	.loc	1 95 25, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd105, %r122, 8;
	add.s64 	%rd106, %rd2, %rd105;
	ld.local.u64 	%rd107, [%rd106];
	st.local.u64 	[%rd104], %rd107;
	.loc	1 95 43, function_name $L__info_string6, inlined_at 1 242 403
	st.local.u64 	[%rd106], %rd15;
	mov.u64 	%rd108, 1;
	shl.b64 	%rd16, %rd108, %r115;
	mov.u32 	%r121, 0;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	@%p19 bra 	$L__BB3_34;

	.loc	1 0 13
	mov.u32 	%r120, %r6;

$L__BB3_21:
	.loc	1 98 13
	mul.wide.u32 	%rd109, %r121, 8;
	add.s64 	%rd17, %rd2, %rd109;
	setp.eq.s32 	%p20, %r121, %r122;
	@%p20 bra 	$L__BB3_24;

	ld.local.u64 	%rd18, [%rd17];
	and.b64  	%rd110, %rd18, %rd16;
	setp.eq.s64 	%p21, %rd110, 0;
	@%p21 bra 	$L__BB3_24;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd111, %rd18, %rd15;
	st.local.u64 	[%rd17], %rd111;

$L__BB3_24:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r74, %r121, 1;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p22, %r74, %r122;
	@%p22 bra 	$L__BB3_27;

	ld.local.u64 	%rd19, [%rd17+8];
	and.b64  	%rd112, %rd19, %rd16;
	setp.eq.s64 	%p23, %rd112, 0;
	@%p23 bra 	$L__BB3_27;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd113, %rd19, %rd15;
	st.local.u64 	[%rd17+8], %rd113;

$L__BB3_27:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r75, %r121, 2;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p24, %r75, %r122;
	@%p24 bra 	$L__BB3_30;

	ld.local.u64 	%rd20, [%rd17+16];
	and.b64  	%rd114, %rd20, %rd16;
	setp.eq.s64 	%p25, %rd114, 0;
	@%p25 bra 	$L__BB3_30;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd115, %rd20, %rd15;
	st.local.u64 	[%rd17+16], %rd115;

$L__BB3_30:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r76, %r121, 3;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p26, %r76, %r122;
	@%p26 bra 	$L__BB3_33;

	ld.local.u64 	%rd21, [%rd17+24];
	and.b64  	%rd116, %rd21, %rd16;
	setp.eq.s64 	%p27, %rd116, 0;
	@%p27 bra 	$L__BB3_33;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd117, %rd21, %rd15;
	st.local.u64 	[%rd17+24], %rd117;

$L__BB3_33:
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r121, %r121, 4;
	.loc	1 97 9, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p28, %r120, 0;
	@%p28 bra 	$L__BB3_21;

$L__BB3_34:
	.loc	1 0 9
	setp.eq.s32 	%p29, %r5, 0;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	@%p29 bra 	$L__BB3_45;

	setp.eq.s32 	%p30, %r121, %r122;
	mul.wide.u32 	%rd118, %r121, 8;
	add.s64 	%rd22, %rd2, %rd118;
	@%p30 bra 	$L__BB3_38;

	ld.local.u64 	%rd23, [%rd22];
	and.b64  	%rd119, %rd23, %rd16;
	setp.eq.s64 	%p31, %rd119, 0;
	@%p31 bra 	$L__BB3_38;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd120, %rd23, %rd15;
	st.local.u64 	[%rd22], %rd120;

$L__BB3_38:
	.loc	1 0 54
	setp.eq.s32 	%p32, %r5, 1;
	.loc	1 97 9, function_name $L__info_string6, inlined_at 1 242 403
	@%p32 bra 	$L__BB3_45;

	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r77, %r121, 1;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p33, %r77, %r122;
	@%p33 bra 	$L__BB3_42;

	ld.local.u64 	%rd24, [%rd22+8];
	and.b64  	%rd121, %rd24, %rd16;
	setp.eq.s64 	%p34, %rd121, 0;
	@%p34 bra 	$L__BB3_42;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd122, %rd24, %rd15;
	st.local.u64 	[%rd22+8], %rd122;

$L__BB3_42:
	.loc	1 0 54
	setp.eq.s32 	%p35, %r5, 2;
	.loc	1 97 43, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r78, %r121, 2;
	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p36, %r78, %r122;
	.loc	1 97 9, function_name $L__info_string6, inlined_at 1 242 403
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB3_45;

	.loc	1 98 13, function_name $L__info_string6, inlined_at 1 242 403
	ld.local.u64 	%rd25, [%rd22+16];
	and.b64  	%rd123, %rd25, %rd16;
	setp.eq.s64 	%p38, %rd123, 0;
	@%p38 bra 	$L__BB3_45;

	.loc	1 98 54, function_name $L__info_string6, inlined_at 1 242 403
	xor.b64  	%rd124, %rd25, %rd15;
	st.local.u64 	[%rd22+16], %rd124;

$L__BB3_45:
	.loc	1 100 9, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r122, %r122, 1;
	.loc	1 91 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r115, %r115, 1;
	.loc	1 91 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.lt.u32 	%p39, %r115, %r8;
	@%p39 bra 	$L__BB3_14;

$L__BB3_46:
	.loc	1 105 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.ge.u32 	%p40, %r122, %r47;
	@%p40 bra 	$L__BB3_49;

$L__BB3_47:
	.loc	1 106 9, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd125, %r122, 8;
	add.s64 	%rd126, %rd2, %rd125;
	ld.local.u64 	%rd127, [%rd126];
	setp.lt.s64 	%p41, %rd127, 0;
	.loc	1 105 42, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r122, %r122, 1;
	.loc	1 106 9, function_name $L__info_string6, inlined_at 1 242 403
	mov.u32 	%r131, %r52;
	@%p41 bra 	$L__BB3_61;

	.loc	1 105 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.lt.u32 	%p42, %r122, %r47;
	@%p42 bra 	$L__BB3_47;

$L__BB3_49:
	.loc	1 0 5
	mov.u64 	%rd179, 0;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 242 403
	@%p10 bra 	$L__BB3_57;

	add.s32 	%r81, %r8, -1;
	and.b32  	%r31, %r8, 3;
	setp.lt.u32 	%p44, %r81, 3;
	mov.u64 	%rd179, 0;
	mov.u32 	%r126, 0;
	@%p44 bra 	$L__BB3_53;

	sub.s32 	%r125, %r8, %r31;

$L__BB3_52:
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd132, %r126, 8;
	add.s64 	%rd133, %rd2, %rd132;
	ld.local.u64 	%rd134, [%rd133];
	shr.u64 	%rd135, %rd134, 63;
	shl.b64 	%rd136, %rd135, %r126;
	or.b64  	%rd137, %rd136, %rd179;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r83, %r126, 1;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	ld.local.u64 	%rd138, [%rd133+8];
	shr.u64 	%rd139, %rd138, 63;
	shl.b64 	%rd140, %rd139, %r83;
	or.b64  	%rd141, %rd140, %rd137;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r84, %r126, 2;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	ld.local.u64 	%rd142, [%rd133+16];
	shr.u64 	%rd143, %rd142, 63;
	shl.b64 	%rd144, %rd143, %r84;
	or.b64  	%rd145, %rd144, %rd141;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r85, %r126, 3;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	ld.local.u64 	%rd146, [%rd133+24];
	shr.u64 	%rd147, %rd146, 63;
	shl.b64 	%rd148, %rd147, %r85;
	or.b64  	%rd179, %rd148, %rd145;
	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r126, %r126, 4;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p45, %r125, 0;
	@%p45 bra 	$L__BB3_52;

$L__BB3_53:
	setp.eq.s32 	%p46, %r31, 0;
	@%p46 bra 	$L__BB3_57;

	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	mul.wide.u32 	%rd149, %r126, 8;
	add.s64 	%rd30, %rd2, %rd149;
	ld.local.u64 	%rd150, [%rd30];
	shr.u64 	%rd151, %rd150, 63;
	shl.b64 	%rd152, %rd151, %r126;
	or.b64  	%rd179, %rd152, %rd179;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p47, %r31, 1;
	@%p47 bra 	$L__BB3_57;

	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r86, %r126, 1;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	ld.local.u64 	%rd153, [%rd30+8];
	shr.u64 	%rd154, %rd153, 63;
	shl.b64 	%rd155, %rd154, %r86;
	or.b64  	%rd179, %rd155, %rd179;
	.loc	1 111 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p48, %r31, 2;
	@%p48 bra 	$L__BB3_57;

	.loc	1 111 37, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r87, %r126, 2;
	.loc	1 111 42, function_name $L__info_string6, inlined_at 1 242 403
	ld.local.u64 	%rd156, [%rd30+16];
	shr.u64 	%rd157, %rd156, 63;
	shl.b64 	%rd158, %rd157, %r87;
	or.b64  	%rd179, %rd158, %rd179;

$L__BB3_57:
	.loc	1 114 13, function_name $L__info_string6, inlined_at 1 242 403
	add.s64 	%rd35, %rd3, %rd51;
	cvt.u32.u64 	%r90, %rd8;
	.loc	1 115 13, function_name $L__info_string6, inlined_at 1 242 403
	add.s32 	%r91, %r90, %r48;
	mul.wide.u32 	%rd160, %r91, 8;
	add.s64 	%rd36, %rd3, %rd160;
	.loc	1 118 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s64 	%p49, %rd179, 0;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r129;
	@%p49 bra 	$L__BB3_60;

	.loc	1 114 13, function_name $L__info_string6, inlined_at 1 242 403
	ld.global.nc.u64 	%rd37, [%rd35];
	.loc	1 115 13, function_name $L__info_string6, inlined_at 1 242 403
	ld.global.nc.u64 	%rd38, [%rd36];
	mov.u64 	%rd180, %rd179;

$L__BB3_59:
	.loc	1 119 17, function_name $L__info_string6, inlined_at 1 242 403
	neg.s64 	%rd161, %rd180;
	and.b64  	%rd162, %rd180, %rd161;
	clz.b64 	%r94, %rd162;
	mov.u32 	%r95, 64;
	sub.s32 	%r96, %r95, %r94;
	mov.u32 	%r97, 63;
	sub.s32 	%r98, %r97, %r94;
	.loc	1 120 9, function_name $L__info_string6, inlined_at 1 242 403
	add.s64 	%rd163, %rd180, -1;
	mov.u64 	%rd164, -1;
	and.b64  	%rd180, %rd163, %rd180;
	.loc	1 121 16, function_name $L__info_string6, inlined_at 1 242 403
	setp.lt.s32 	%p50, %r96, 33;
	selp.b64 	%rd165, %rd37, %rd38, %p50;
	.loc	1 122 9, function_name $L__info_string6, inlined_at 1 242 403
	shl.b32 	%r99, %r98, 1;
	and.b32  	%r100, %r99, 62;
	shr.u64 	%rd166, %rd165, %r100;
	cvt.u32.u64 	%r101, %rd166;
	and.b32  	%r102, %r101, 3;
	add.s32 	%r129, %r102, %r129;
	.loc	1 123 19, function_name $L__info_string6, inlined_at 1 242 403
	setp.eq.s32 	%p51, %r98, 63;
	shl.b64 	%rd167, %rd164, %r96;
	selp.b64 	%rd168, 0, %rd167, %p51;
	.loc	1 124 9, function_name $L__info_string6, inlined_at 1 242 403
	mad.lo.s32 	%r104, %r98, %r48, %r90;
	mul.wide.u32 	%rd169, %r104, 8;
	add.s64 	%rd170, %rd6, %rd169;
	and.b64  	%rd171, %rd168, %rd179;
	ld.global.nc.u64 	%rd172, [%rd170];
	and.b64  	%rd173, %rd171, %rd172;
	.loc	1 124 31, function_name $L__info_string6, inlined_at 1 242 403
	popc.b64 	%r105, %rd173;
	and.b32  	%r106, %r105, 1;
	xor.b32  	%r130, %r106, %r130;
	.loc	1 118 5, function_name $L__info_string6, inlined_at 1 242 403
	setp.ne.s64 	%p52, %rd180, 0;
	@%p52 bra 	$L__BB3_59;

$L__BB3_60:
	.loc	1 126 5, function_name $L__info_string6, inlined_at 1 242 403
	shl.b32 	%r107, %r129, 1;
	shl.b32 	%r108, %r130, 2;
	add.s32 	%r109, %r107, %r108;
	and.b32  	%r131, %r109, 6;

$L__BB3_61:
	.loc	1 242 403
	add.s64 	%rd174, %rd7, %rd8;
	st.global.u8 	[%rd174], %r131;
	cvt.u32.u64 	%r110, %rd8;
	.loc	1 242 348
	add.s32 	%r111, %r110, %r3;
	.loc	1 242 280
	setp.lt.u32 	%p53, %r111, %r48;
	@%p53 bra 	$L__BB3_2;

$L__BB3_62:
	.loc	1 242 467
	ret;

}
	.file	1 "/home/emoore/CIRISHolon/engine/crates/holon-gpu/kernels/fold.cu"
	.file	2 "/usr/include/sm_30_intrinsics.hpp"
