//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	holon_lanes_sigma

.visible .entry holon_lanes_sigma(
	.param .u64 holon_lanes_sigma_param_0,
	.param .u64 holon_lanes_sigma_param_1,
	.param .u64 holon_lanes_sigma_param_2,
	.param .u32 holon_lanes_sigma_param_3,
	.param .u32 holon_lanes_sigma_param_4,
	.param .u64 holon_lanes_sigma_param_5,
	.param .u64 holon_lanes_sigma_param_6,
	.param .u64 holon_lanes_sigma_param_7,
	.param .u64 holon_lanes_sigma_param_8,
	.param .u64 holon_lanes_sigma_param_9,
	.param .u64 holon_lanes_sigma_param_10,
	.param .u64 holon_lanes_sigma_param_11,
	.param .u64 holon_lanes_sigma_param_12,
	.param .u64 holon_lanes_sigma_param_13,
	.param .u64 holon_lanes_sigma_param_14,
	.param .u64 holon_lanes_sigma_param_15,
	.param .u64 holon_lanes_sigma_param_16,
	.param .u64 holon_lanes_sigma_param_17,
	.param .u64 holon_lanes_sigma_param_18,
	.param .u64 holon_lanes_sigma_param_19,
	.param .u64 holon_lanes_sigma_param_20,
	.param .u64 holon_lanes_sigma_param_21,
	.param .u64 holon_lanes_sigma_param_22,
	.param .u64 holon_lanes_sigma_param_23,
	.param .u64 holon_lanes_sigma_param_24
)
{
	.local .align 16 .b8 	__local_depot0[480];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<72>;
	.reg .b32 	%r<155>;
	.reg .f64 	%fd<181>;
	.reg .b64 	%rd<546>;
	.loc	1 30 0

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd165, [holon_lanes_sigma_param_0];
	ld.param.u64 	%rd174, [holon_lanes_sigma_param_1];
	ld.param.u64 	%rd166, [holon_lanes_sigma_param_2];
	ld.param.u32 	%r62, [holon_lanes_sigma_param_3];
	ld.param.u32 	%r63, [holon_lanes_sigma_param_4];
	ld.param.u64 	%rd175, [holon_lanes_sigma_param_5];
	ld.param.u64 	%rd167, [holon_lanes_sigma_param_6];
	ld.param.u64 	%rd176, [holon_lanes_sigma_param_7];
	ld.param.u64 	%rd168, [holon_lanes_sigma_param_8];
	ld.param.u64 	%rd177, [holon_lanes_sigma_param_9];
	ld.param.u64 	%rd169, [holon_lanes_sigma_param_10];
	ld.param.u64 	%rd178, [holon_lanes_sigma_param_11];
	ld.param.u64 	%rd170, [holon_lanes_sigma_param_12];
	ld.param.u64 	%rd171, [holon_lanes_sigma_param_13];
	ld.param.u64 	%rd172, [holon_lanes_sigma_param_14];
	ld.param.u64 	%rd179, [holon_lanes_sigma_param_15];
	ld.param.u64 	%rd180, [holon_lanes_sigma_param_16];
	ld.param.u64 	%rd173, [holon_lanes_sigma_param_17];
	ld.param.u64 	%rd181, [holon_lanes_sigma_param_18];
	ld.param.u64 	%rd182, [holon_lanes_sigma_param_19];
	ld.param.u64 	%rd183, [holon_lanes_sigma_param_20];
	ld.param.u64 	%rd184, [holon_lanes_sigma_param_21];
	ld.param.u64 	%rd185, [holon_lanes_sigma_param_22];
	ld.param.u64 	%rd186, [holon_lanes_sigma_param_23];
	ld.param.u64 	%rd187, [holon_lanes_sigma_param_24];
	cvta.to.global.u64 	%rd1, %rd184;
	cvta.to.global.u64 	%rd2, %rd183;
	cvta.to.global.u64 	%rd3, %rd177;
	cvta.to.global.u64 	%rd4, %rd175;
	cvta.to.global.u64 	%rd5, %rd182;
	cvta.to.global.u64 	%rd6, %rd181;
	cvta.to.global.u64 	%rd7, %rd187;
	cvta.to.global.u64 	%rd8, %rd179;
	cvta.to.global.u64 	%rd9, %rd180;
	cvta.to.global.u64 	%rd10, %rd186;
	cvta.to.global.u64 	%rd11, %rd185;
	cvta.to.global.u64 	%rd12, %rd174;
	cvta.to.global.u64 	%rd13, %rd178;
	cvta.to.global.u64 	%rd14, %rd176;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd16, %SPL, 64;
	add.u64 	%rd17, %SPL, 96;
	add.u64 	%rd18, %SPL, 160;
	add.u64 	%rd19, %SPL, 224;
	add.u64 	%rd20, %SPL, 288;
	add.u64 	%rd21, %SPL, 352;
	.loc	1 39 18
	add.u64 	%rd22, %SPL, 416;
	mov.u32 	%r64, %ntid.x;
	cvt.u64.u32 	%rd23, %r64;
	.loc	1 40 17
	mov.u32 	%r65, %ctaid.x;
	mul.wide.u32 	%rd196, %r65, %r64;
	mov.u32 	%r66, %tid.x;
	cvt.u64.u32 	%rd197, %r66;
	add.s64 	%rd524, %rd196, %rd197;
	.loc	1 40 5
	setp.ge.s64 	%p1, %rd524, %rd166;
	@%p1 bra 	$L__BB0_110;

	.loc	1 0 5
	and.b32  	%r2, %r62, 3;
	sub.s32 	%r3, %r62, %r2;
	.loc	1 43 9
	add.s64 	%rd26, %rd6, 8;
	add.s64 	%rd27, %rd5, 16;
	add.s64 	%rd28, %rd2, 8;
	add.s64 	%rd29, %rd1, 8;
	.loc	1 39 18
	mov.u32 	%r67, %nctaid.x;
	cvt.u64.u32 	%rd198, %r67;
	mul.lo.s64 	%rd30, %rd198, %rd23;
	cvta.to.global.u64 	%rd31, %rd165;
	cvta.to.global.u64 	%rd32, %rd167;
	cvta.to.global.u64 	%rd33, %rd168;
	cvta.to.global.u64 	%rd34, %rd169;
	cvta.to.global.u64 	%rd35, %rd170;
	cvta.to.global.u64 	%rd36, %rd171;
	cvta.to.global.u64 	%rd37, %rd172;
	cvta.to.global.u64 	%rd38, %rd173;

$L__BB0_2:
	.loc	1 0 18
	setp.lt.s32 	%p2, %r62, 1;
	mov.f64 	%fd162, 0d0000000000000000;
	.loc	1 43 9
	@%p2 bra 	$L__BB0_109;

	add.s32 	%r133, %r62, -1;
	setp.lt.u32 	%p3, %r133, 3;
	mov.u32 	%r143, 0;
	mov.u64 	%rd525, %rd524;
	mov.u32 	%r144, %r3;
	@%p3 bra 	$L__BB0_17;

$L__BB0_4:
	.loc	1 44 13
	cvt.s64.s32 	%rd41, %r143;
	mul.wide.s32 	%rd199, %r143, 8;
	add.s64 	%rd42, %rd14, %rd199;
	ld.global.u64 	%rd43, [%rd42];
	or.b64  	%rd200, %rd525, %rd43;
	and.b64  	%rd201, %rd200, -4294967296;
	setp.eq.s64 	%p4, %rd201, 0;
	@%p4 bra 	$L__BB0_6;

	.loc	1 0 13
	div.s64 	%rd526, %rd525, %rd43;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r70, %rd43;
	cvt.u32.u64 	%r71, %rd525;
	div.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd526, %r72;

$L__BB0_7:
	.loc	1 45 13
	mul.lo.s64 	%rd202, %rd526, %rd43;
	sub.s64 	%rd47, %rd525, %rd202;
	.loc	1 44 13
	ld.global.u64 	%rd48, [%rd42+8];
	or.b64  	%rd203, %rd47, %rd48;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p5, %rd204, 0;
	@%p5 bra 	$L__BB0_9;

	.loc	1 0 13
	div.s64 	%rd527, %rd47, %rd48;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r73, %rd48;
	cvt.u32.u64 	%r74, %rd47;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd527, %r75;

$L__BB0_10:
	.loc	1 44 13
	shl.b64 	%rd205, %rd41, 3;
	add.s64 	%rd52, %rd15, %rd205;
	st.local.v2.u64 	[%rd52], {%rd526, %rd527};
	.loc	1 45 13
	mul.lo.s64 	%rd206, %rd527, %rd48;
	sub.s64 	%rd53, %rd47, %rd206;
	.loc	1 44 13
	ld.global.u64 	%rd54, [%rd42+16];
	or.b64  	%rd207, %rd53, %rd54;
	and.b64  	%rd208, %rd207, -4294967296;
	setp.eq.s64 	%p6, %rd208, 0;
	@%p6 bra 	$L__BB0_12;

	.loc	1 0 13
	div.s64 	%rd528, %rd53, %rd54;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r76, %rd54;
	cvt.u32.u64 	%r77, %rd53;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd528, %r78;

$L__BB0_13:
	.loc	1 45 13
	mul.lo.s64 	%rd209, %rd528, %rd54;
	sub.s64 	%rd58, %rd53, %rd209;
	.loc	1 44 13
	ld.global.u64 	%rd59, [%rd42+24];
	or.b64  	%rd210, %rd58, %rd59;
	and.b64  	%rd211, %rd210, -4294967296;
	setp.eq.s64 	%p7, %rd211, 0;
	@%p7 bra 	$L__BB0_15;

	.loc	1 0 13
	div.s64 	%rd529, %rd58, %rd59;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r79, %rd59;
	cvt.u32.u64 	%r80, %rd58;
	div.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd529, %r81;

$L__BB0_16:
	.loc	1 44 13
	st.local.v2.u64 	[%rd52+16], {%rd528, %rd529};
	.loc	1 45 13
	mul.lo.s64 	%rd212, %rd529, %rd59;
	sub.s64 	%rd525, %rd58, %rd212;
	cvt.u32.u64 	%r82, %rd41;
	.loc	1 43 38
	add.s32 	%r143, %r82, 4;
	.loc	1 43 9
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p8, %r144, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_17:
	.loc	1 0 9
	setp.eq.s32 	%p9, %r2, 0;
	.loc	1 43 9
	@%p9 bra 	$L__BB0_30;

	.loc	1 44 13
	cvt.s64.s32 	%rd65, %r143;
	mul.wide.s32 	%rd213, %r143, 8;
	add.s64 	%rd66, %rd14, %rd213;
	ld.global.u64 	%rd67, [%rd66];
	or.b64  	%rd214, %rd525, %rd67;
	and.b64  	%rd215, %rd214, -4294967296;
	setp.eq.s64 	%p10, %rd215, 0;
	@%p10 bra 	$L__BB0_20;

	.loc	1 0 13
	div.s64 	%rd530, %rd525, %rd67;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	cvt.u32.u64 	%r83, %rd67;
	cvt.u32.u64 	%r84, %rd525;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd530, %r85;

$L__BB0_21:
	.loc	1 44 13
	shl.b64 	%rd216, %rd65, 3;
	add.s64 	%rd71, %rd15, %rd216;
	st.local.u64 	[%rd71], %rd530;
	.loc	1 45 13
	mul.lo.s64 	%rd217, %rd530, %rd67;
	sub.s64 	%rd72, %rd525, %rd217;
	setp.eq.s32 	%p11, %r2, 1;
	.loc	1 43 9
	@%p11 bra 	$L__BB0_30;

	.loc	1 44 13
	ld.global.u64 	%rd73, [%rd66+8];
	or.b64  	%rd218, %rd72, %rd73;
	and.b64  	%rd219, %rd218, -4294967296;
	setp.eq.s64 	%p12, %rd219, 0;
	@%p12 bra 	$L__BB0_24;

	.loc	1 0 13
	div.s64 	%rd531, %rd72, %rd73;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	cvt.u32.u64 	%r86, %rd73;
	cvt.u32.u64 	%r87, %rd72;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd531, %r88;

$L__BB0_25:
	.loc	1 44 13
	st.local.u64 	[%rd71+8], %rd531;
	.loc	1 45 13
	mul.lo.s64 	%rd220, %rd531, %rd73;
	sub.s64 	%rd77, %rd72, %rd220;
	setp.eq.s32 	%p13, %r2, 2;
	.loc	1 43 9
	@%p13 bra 	$L__BB0_30;

	.loc	1 44 13
	ld.global.u64 	%rd78, [%rd66+16];
	or.b64  	%rd221, %rd77, %rd78;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.eq.s64 	%p14, %rd222, 0;
	@%p14 bra 	$L__BB0_28;

	.loc	1 0 13
	div.s64 	%rd532, %rd77, %rd78;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r89, %rd78;
	cvt.u32.u64 	%r90, %rd77;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd532, %r91;

$L__BB0_29:
	.loc	1 44 13
	st.local.u64 	[%rd71+16], %rd532;

$L__BB0_30:
	.loc	1 54 20
	ld.global.u32 	%r145, [%rd13];
	mov.f64 	%fd162, 0d0000000000000000;
	mov.u32 	%r146, 0;

$L__BB0_31:
	.loc	1 49 21
	mul.wide.s32 	%rd223, %r146, 4;
	add.s64 	%rd224, %rd32, %rd223;
	ld.global.s32 	%rd82, [%rd224];
	.loc	1 50 24
	mul.wide.s32 	%rd225, %r146, 8;
	add.s64 	%rd226, %rd33, %rd225;
	add.s64 	%rd227, %rd15, %rd225;
	ld.local.u64 	%rd83, [%rd227];
	mul.lo.s64 	%rd228, %rd83, %rd82;
	ld.global.u64 	%rd229, [%rd226];
	add.s64 	%rd539, %rd228, %rd229;
	.loc	1 51 24
	add.s64 	%rd230, %rd34, %rd223;
	ld.global.u32 	%r12, [%rd230];
	.loc	1 52 27
	add.s64 	%rd231, %rd14, %rd225;
	ld.global.u64 	%rd85, [%rd231];
	.loc	1 54 20
	add.s64 	%rd232, %rd13, %rd223;
	.loc	1 54 43
	ld.global.u32 	%r13, [%rd232+4];
	.loc	1 59 13
	setp.le.s32 	%p15, %r13, %r145;
	@%p15 bra 	$L__BB0_39;

	sub.s32 	%r93, %r13, %r145;
	and.b32  	%r14, %r93, 3;
	setp.eq.s32 	%p16, %r14, 0;
	mov.u32 	%r147, %r145;
	@%p16 bra 	$L__BB0_36;

	.loc	1 61 23
	mul.wide.s32 	%rd233, %r145, 4;
	add.s64 	%rd87, %rd6, %rd233;
	ld.global.u32 	%r94, [%rd87];
	.loc	1 62 17
	st.local.u32 	[%rd16], %r94;
	.loc	1 63 17
	mul.wide.s32 	%rd234, %r145, 8;
	add.s64 	%rd89, %rd5, %rd234;
	ld.global.f64 	%fd53, [%rd89];
	st.local.f64 	[%rd17], %fd53;
	.loc	1 64 17
	mul.wide.s32 	%rd235, %r94, 4;
	add.s64 	%rd236, %rd4, %rd235;
	ld.global.u32 	%r95, [%rd236];
	mul.wide.s32 	%rd237, %r95, %r95;
	st.local.u64 	[%rd18], %rd237;
	.loc	1 65 17
	mul.wide.s32 	%rd238, %r94, 8;
	add.s64 	%rd239, %rd3, %rd238;
	ld.global.u64 	%rd240, [%rd239];
	st.local.u64 	[%rd19], %rd240;
	.loc	1 66 17
	add.s64 	%rd241, %rd14, %rd238;
	ld.global.u64 	%rd242, [%rd241];
	st.local.u64 	[%rd20], %rd242;
	.loc	1 67 17
	add.s64 	%rd94, %rd2, %rd233;
	ld.global.s32 	%rd243, [%rd94];
	st.local.u64 	[%rd21], %rd243;
	.loc	1 68 17
	add.s64 	%rd96, %rd1, %rd233;
	ld.global.s32 	%rd244, [%rd96];
	st.local.u64 	[%rd22], %rd244;
	.loc	1 59 38
	add.s32 	%r147, %r145, 1;
	.loc	1 59 13
	setp.eq.s32 	%p17, %r14, 1;
	@%p17 bra 	$L__BB0_36;

	.loc	1 61 23
	ld.global.u32 	%r96, [%rd87+4];
	.loc	1 62 17
	st.local.u32 	[%rd16+4], %r96;
	.loc	1 63 17
	ld.global.f64 	%fd54, [%rd89+8];
	st.local.f64 	[%rd17+8], %fd54;
	.loc	1 64 17
	mul.wide.s32 	%rd245, %r96, 4;
	add.s64 	%rd246, %rd4, %rd245;
	ld.global.u32 	%r97, [%rd246];
	mul.wide.s32 	%rd247, %r97, %r97;
	st.local.u64 	[%rd18+8], %rd247;
	.loc	1 65 17
	mul.wide.s32 	%rd248, %r96, 8;
	add.s64 	%rd249, %rd3, %rd248;
	ld.global.u64 	%rd250, [%rd249];
	st.local.u64 	[%rd19+8], %rd250;
	.loc	1 66 17
	add.s64 	%rd251, %rd14, %rd248;
	ld.global.u64 	%rd252, [%rd251];
	st.local.u64 	[%rd20+8], %rd252;
	.loc	1 67 17
	ld.global.s32 	%rd253, [%rd94+4];
	st.local.u64 	[%rd21+8], %rd253;
	.loc	1 68 17
	ld.global.s32 	%rd254, [%rd96+4];
	st.local.u64 	[%rd22+8], %rd254;
	.loc	1 59 38
	add.s32 	%r147, %r145, 2;
	.loc	1 59 13
	setp.eq.s32 	%p18, %r14, 2;
	@%p18 bra 	$L__BB0_36;

	.loc	1 61 23
	ld.global.u32 	%r98, [%rd87+8];
	.loc	1 62 17
	st.local.u32 	[%rd16+8], %r98;
	.loc	1 63 17
	ld.global.f64 	%fd55, [%rd89+16];
	st.local.f64 	[%rd17+16], %fd55;
	.loc	1 64 17
	mul.wide.s32 	%rd255, %r98, 4;
	add.s64 	%rd256, %rd4, %rd255;
	ld.global.u32 	%r99, [%rd256];
	mul.wide.s32 	%rd257, %r99, %r99;
	st.local.u64 	[%rd18+16], %rd257;
	.loc	1 65 17
	mul.wide.s32 	%rd258, %r98, 8;
	add.s64 	%rd259, %rd3, %rd258;
	ld.global.u64 	%rd260, [%rd259];
	st.local.u64 	[%rd19+16], %rd260;
	.loc	1 66 17
	add.s64 	%rd261, %rd14, %rd258;
	ld.global.u64 	%rd262, [%rd261];
	st.local.u64 	[%rd20+16], %rd262;
	.loc	1 67 17
	ld.global.s32 	%rd263, [%rd94+8];
	st.local.u64 	[%rd21+16], %rd263;
	.loc	1 68 17
	ld.global.s32 	%rd264, [%rd96+8];
	st.local.u64 	[%rd22+16], %rd264;
	.loc	1 59 38
	add.s32 	%r147, %r145, 3;

$L__BB0_36:
	.loc	1 59 13
	not.b32 	%r100, %r145;
	add.s32 	%r101, %r13, %r100;
	setp.lt.u32 	%p19, %r101, 3;
	@%p19 bra 	$L__BB0_39;

	.loc	1 0 13
	add.s64 	%rd521, %rd16, 8;
	.loc	1 59 13
	mul.wide.s32 	%rd265, %r147, 4;
	add.s64 	%rd538, %rd26, %rd265;
	mul.wide.s32 	%rd266, %r147, 8;
	add.s64 	%rd537, %rd27, %rd266;
	add.s64 	%rd536, %rd28, %rd265;
	add.s64 	%rd535, %rd29, %rd265;
	sub.s32 	%r102, %r145, %r147;
	mul.wide.s32 	%rd267, %r102, 8;
	neg.s64 	%rd534, %rd267;
	mul.wide.s32 	%rd268, %r102, 4;
	sub.s64 	%rd533, %rd521, %rd268;

$L__BB0_38:
	.loc	1 61 23
	ld.global.u32 	%r103, [%rd538+-8];
	.loc	1 62 17
	st.local.u32 	[%rd533+-8], %r103;
	.loc	1 63 17
	ld.global.f64 	%fd56, [%rd537+-16];
	add.s64 	%rd269, %rd17, %rd534;
	st.local.f64 	[%rd269], %fd56;
	.loc	1 64 17
	mul.wide.s32 	%rd270, %r103, 4;
	add.s64 	%rd271, %rd4, %rd270;
	ld.global.u32 	%r104, [%rd271];
	mul.wide.s32 	%rd272, %r104, %r104;
	add.s64 	%rd273, %rd18, %rd534;
	st.local.u64 	[%rd273], %rd272;
	.loc	1 65 17
	mul.wide.s32 	%rd274, %r103, 8;
	add.s64 	%rd275, %rd3, %rd274;
	ld.global.u64 	%rd276, [%rd275];
	add.s64 	%rd277, %rd19, %rd534;
	st.local.u64 	[%rd277], %rd276;
	.loc	1 66 17
	add.s64 	%rd278, %rd14, %rd274;
	ld.global.u64 	%rd279, [%rd278];
	add.s64 	%rd280, %rd20, %rd534;
	st.local.u64 	[%rd280], %rd279;
	.loc	1 67 17
	ld.global.s32 	%rd281, [%rd536+-8];
	add.s64 	%rd282, %rd21, %rd534;
	st.local.u64 	[%rd282], %rd281;
	.loc	1 68 17
	ld.global.s32 	%rd283, [%rd535+-8];
	add.s64 	%rd284, %rd22, %rd534;
	st.local.u64 	[%rd284], %rd283;
	.loc	1 61 23
	ld.global.u32 	%r105, [%rd538+-4];
	.loc	1 62 17
	st.local.u32 	[%rd533+-4], %r105;
	.loc	1 63 17
	ld.global.f64 	%fd57, [%rd537+-8];
	st.local.f64 	[%rd269+8], %fd57;
	.loc	1 64 17
	mul.wide.s32 	%rd285, %r105, 4;
	add.s64 	%rd286, %rd4, %rd285;
	ld.global.u32 	%r106, [%rd286];
	mul.wide.s32 	%rd287, %r106, %r106;
	st.local.u64 	[%rd273+8], %rd287;
	.loc	1 65 17
	mul.wide.s32 	%rd288, %r105, 8;
	add.s64 	%rd289, %rd3, %rd288;
	ld.global.u64 	%rd290, [%rd289];
	st.local.u64 	[%rd277+8], %rd290;
	.loc	1 66 17
	add.s64 	%rd291, %rd14, %rd288;
	ld.global.u64 	%rd292, [%rd291];
	st.local.u64 	[%rd280+8], %rd292;
	.loc	1 67 17
	ld.global.s32 	%rd293, [%rd536+-4];
	st.local.u64 	[%rd282+8], %rd293;
	.loc	1 68 17
	ld.global.s32 	%rd294, [%rd535+-4];
	st.local.u64 	[%rd284+8], %rd294;
	.loc	1 61 23
	ld.global.u32 	%r107, [%rd538];
	.loc	1 62 17
	st.local.u32 	[%rd533], %r107;
	.loc	1 63 17
	ld.global.f64 	%fd58, [%rd537];
	st.local.f64 	[%rd269+16], %fd58;
	.loc	1 64 17
	mul.wide.s32 	%rd295, %r107, 4;
	add.s64 	%rd296, %rd4, %rd295;
	ld.global.u32 	%r108, [%rd296];
	mul.wide.s32 	%rd297, %r108, %r108;
	st.local.u64 	[%rd273+16], %rd297;
	.loc	1 65 17
	mul.wide.s32 	%rd298, %r107, 8;
	add.s64 	%rd299, %rd3, %rd298;
	ld.global.u64 	%rd300, [%rd299];
	st.local.u64 	[%rd277+16], %rd300;
	.loc	1 66 17
	add.s64 	%rd301, %rd14, %rd298;
	ld.global.u64 	%rd302, [%rd301];
	st.local.u64 	[%rd280+16], %rd302;
	.loc	1 67 17
	ld.global.s32 	%rd303, [%rd536];
	st.local.u64 	[%rd282+16], %rd303;
	.loc	1 68 17
	ld.global.s32 	%rd304, [%rd535];
	st.local.u64 	[%rd284+16], %rd304;
	.loc	1 61 23
	ld.global.u32 	%r109, [%rd538+4];
	.loc	1 62 17
	st.local.u32 	[%rd533+4], %r109;
	.loc	1 63 17
	ld.global.f64 	%fd59, [%rd537+8];
	st.local.f64 	[%rd269+24], %fd59;
	.loc	1 64 17
	mul.wide.s32 	%rd305, %r109, 4;
	add.s64 	%rd306, %rd4, %rd305;
	ld.global.u32 	%r110, [%rd306];
	mul.wide.s32 	%rd307, %r110, %r110;
	st.local.u64 	[%rd273+24], %rd307;
	.loc	1 65 17
	mul.wide.s32 	%rd308, %r109, 8;
	add.s64 	%rd309, %rd3, %rd308;
	ld.global.u64 	%rd310, [%rd309];
	st.local.u64 	[%rd277+24], %rd310;
	.loc	1 66 17
	add.s64 	%rd311, %rd14, %rd308;
	ld.global.u64 	%rd312, [%rd311];
	st.local.u64 	[%rd280+24], %rd312;
	.loc	1 67 17
	ld.global.s32 	%rd313, [%rd536+4];
	st.local.u64 	[%rd282+24], %rd313;
	.loc	1 68 17
	ld.global.s32 	%rd314, [%rd535+4];
	st.local.u64 	[%rd284+24], %rd314;
	.loc	1 59 13
	add.s64 	%rd538, %rd538, 16;
	add.s64 	%rd537, %rd537, 32;
	add.s64 	%rd536, %rd536, 16;
	add.s64 	%rd535, %rd535, 16;
	add.s64 	%rd534, %rd534, 32;
	add.s64 	%rd533, %rd533, 16;
	.loc	1 59 38
	add.s32 	%r147, %r147, 4;
	.loc	1 59 13
	setp.lt.s32 	%p20, %r147, %r13;
	@%p20 bra 	$L__BB0_38;

$L__BB0_39:
	.loc	1 0 13
	cvt.u32.u64 	%r111, %rd82;
	.loc	1 70 13
	setp.lt.s32 	%p21, %r111, 1;
	@%p21 bra 	$L__BB0_108;

	.loc	1 0 13
	sub.s32 	%r21, %r13, %r145;
	.loc	1 51 24
	cvt.s64.s32 	%rd115, %r12;
	.loc	1 70 13
	add.s64 	%rd116, %rd539, %rd82;

$L__BB0_41:
	.loc	1 71 25
	shl.b64 	%rd315, %rd539, 2;
	add.s64 	%rd316, %rd35, %rd315;
	ld.global.s32 	%rd118, [%rd316];
	.loc	1 72 26
	shl.b64 	%rd317, %rd539, 3;
	add.s64 	%rd318, %rd36, %rd317;
	ld.global.f64 	%fd3, [%rd318];
	.loc	1 73 24
	add.s64 	%rd319, %rd37, %rd315;
	ld.global.s32 	%rd119, [%rd319];
	.loc	1 74 25
	sub.s64 	%rd320, %rd119, %rd83;
	mul.lo.s64 	%rd120, %rd320, %rd85;
	add.s64 	%rd121, %rd120, %rd524;
	.loc	1 75 17
	setp.ne.s64 	%p22, %rd120, 0;
	setp.ne.s32 	%p23, %r63, 0;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_45;

	.loc	1 0 17
	mov.f64 	%fd152, 0d3FF0000000000000;
	.loc	1 76 31
	@%p23 bra 	$L__BB0_44;

	shl.b64 	%rd321, %rd121, 3;
	add.s64 	%rd322, %rd12, %rd321;
	ld.global.f64 	%fd152, [%rd322];

$L__BB0_44:
	.loc	1 77 21
	add.s64 	%rd323, %rd118, %rd115;
	shl.b64 	%rd324, %rd323, 3;
	add.s64 	%rd325, %rd38, %rd324;
	ld.global.f64 	%fd61, [%rd325];
	mul.rn.f64 	%fd62, %fd3, %fd61;
	mul.rn.f64 	%fd63, %fd152, %fd62;
	add.rn.f64 	%fd162, %fd162, %fd63;

$L__BB0_45:
	.loc	1 0 21
	setp.lt.s32 	%p26, %r21, 1;
	.loc	1 79 17
	@%p26 bra 	$L__BB0_107;

	.loc	1 0 17
	setp.eq.s32 	%p27, %r63, 0;
	.loc	1 83 21
	@%p27 bra 	$L__BB0_81;

	.loc	1 0 21
	mov.u32 	%r149, 0;

$L__BB0_48:
	.loc	1 74 25
	sub.s64 	%rd523, %rd119, %rd83;
	mul.lo.s64 	%rd522, %rd523, %rd85;
	.loc	1 75 17
	setp.ne.s64 	%p71, %rd522, 0;
	.loc	1 80 27
	cvt.s64.s32 	%rd122, %r149;
	mul.wide.s32 	%rd326, %r149, 4;
	add.s64 	%rd327, %rd16, %rd326;
	ld.local.u32 	%r113, [%rd327];
	cvt.s64.s32 	%rd123, %r113;
	.loc	1 83 21
	setp.ne.s32 	%p28, %r113, %r146;
	and.pred  	%p30, %p71, %p28;
	@%p30 bra 	$L__BB0_80;

	.loc	1 0 21
	cvt.u32.u64 	%r114, %rd123;
	.loc	1 86 33
	shl.b64 	%rd328, %rd122, 3;
	add.s64 	%rd329, %rd17, %rd328;
	ld.local.f64 	%fd9, [%rd329];
	.loc	1 87 30
	add.s64 	%rd330, %rd18, %rd328;
	ld.local.u64 	%rd124, [%rd330];
	.loc	1 89 21
	setp.eq.s32 	%p31, %r114, %r146;
	mov.u64 	%rd540, %rd119;
	mov.u64 	%rd541, %rd524;
	mov.u64 	%rd542, %rd83;
	@%p31 bra 	$L__BB0_51;

	.loc	1 94 25
	shl.b64 	%rd331, %rd123, 3;
	add.s64 	%rd332, %rd15, %rd331;
	ld.local.u64 	%rd540, [%rd332];
	mov.u64 	%rd541, %rd121;
	mov.u64 	%rd542, %rd540;

$L__BB0_51:
	.loc	1 98 33
	mul.lo.s64 	%rd333, %rd540, %rd124;
	add.s64 	%rd335, %rd19, %rd328;
	ld.local.u64 	%rd336, [%rd335];
	add.s64 	%rd129, %rd336, %rd333;
	.loc	1 99 35
	add.s64 	%rd337, %rd20, %rd328;
	ld.local.u64 	%rd130, [%rd337];
	.loc	1 100 30
	add.s64 	%rd338, %rd21, %rd328;
	ld.local.u64 	%rd339, [%rd338];
	add.s64 	%rd340, %rd339, %rd118;
	.loc	1 101 30
	add.s64 	%rd341, %rd22, %rd328;
	ld.local.u64 	%rd131, [%rd341];
	.loc	1 102 33
	shl.b64 	%rd342, %rd340, 2;
	add.s64 	%rd343, %rd11, %rd342;
	ld.global.u32 	%r23, [%rd343];
	.loc	1 102 21
	ld.global.u32 	%r24, [%rd343+4];
	setp.ge.s32 	%p32, %r23, %r24;
	@%p32 bra 	$L__BB0_80;

	.loc	1 105 25
	add.s32 	%r25, %r23, 1;
	max.s32 	%r26, %r24, %r25;
	sub.s32 	%r115, %r26, %r23;
	and.b32  	%r27, %r115, 3;
	setp.eq.s32 	%p33, %r27, 0;
	mov.u32 	%r150, %r23;
	@%p33 bra 	$L__BB0_65;

	.loc	1 102 33
	cvt.s64.s32 	%rd344, %r23;
	.loc	1 103 32
	add.s64 	%rd345, %rd131, %rd344;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd132, %rd10, %rd346;
	ld.global.s32 	%rd347, [%rd132];
	add.s64 	%rd133, %rd129, %rd347;
	.loc	1 104 33
	shl.b64 	%rd348, %rd133, 2;
	add.s64 	%rd349, %rd9, %rd348;
	ld.global.u32 	%r28, [%rd349];
	.loc	1 105 25
	setp.lt.s32 	%p34, %r28, 0;
	.loc	1 112 29
	shl.b64 	%rd350, %rd345, 3;
	add.s64 	%rd134, %rd7, %rd350;
	.loc	1 105 25
	@%p34 bra 	$L__BB0_56;

	.loc	1 104 33
	cvt.s64.s32 	%rd351, %r28;
	.loc	1 109 34
	sub.s64 	%rd352, %rd351, %rd542;
	mul.lo.s64 	%rd353, %rd352, %rd130;
	add.s64 	%rd354, %rd353, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p35, %rd354, %rd524;
	@%p35 bra 	$L__BB0_56;

	.loc	1 108 35
	shl.b64 	%rd355, %rd133, 3;
	add.s64 	%rd356, %rd8, %rd355;
	ld.global.f64 	%fd65, [%rd356];
	.loc	1 112 29
	ld.global.f64 	%fd66, [%rd134];
	mul.rn.f64 	%fd67, %fd9, %fd66;
	mul.rn.f64 	%fd68, %fd3, %fd67;
	mul.rn.f64 	%fd69, %fd65, %fd68;
	add.rn.f64 	%fd162, %fd162, %fd69;

$L__BB0_56:
	.loc	1 105 25
	add.s32 	%r138, %r23, 1;
	add.s32 	%r150, %r23, 1;
	max.s32 	%r136, %r24, %r150;
	sub.s32 	%r135, %r136, %r23;
	and.b32  	%r134, %r135, 3;
	.loc	1 102 21
	setp.eq.s32 	%p36, %r134, 1;
	@%p36 bra 	$L__BB0_65;

	.loc	1 103 32
	ld.global.s32 	%rd357, [%rd132+4];
	add.s64 	%rd135, %rd129, %rd357;
	.loc	1 104 33
	shl.b64 	%rd358, %rd135, 2;
	add.s64 	%rd359, %rd9, %rd358;
	ld.global.u32 	%r29, [%rd359];
	.loc	1 105 25
	setp.lt.s32 	%p37, %r29, 0;
	@%p37 bra 	$L__BB0_60;

	.loc	1 104 33
	cvt.s64.s32 	%rd360, %r29;
	.loc	1 109 34
	sub.s64 	%rd361, %rd360, %rd542;
	mul.lo.s64 	%rd362, %rd361, %rd130;
	add.s64 	%rd363, %rd362, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p38, %rd363, %rd524;
	@%p38 bra 	$L__BB0_60;

	.loc	1 108 35
	shl.b64 	%rd364, %rd135, 3;
	add.s64 	%rd365, %rd8, %rd364;
	ld.global.f64 	%fd70, [%rd365];
	.loc	1 112 29
	ld.global.f64 	%fd71, [%rd134+8];
	mul.rn.f64 	%fd72, %fd9, %fd71;
	mul.rn.f64 	%fd73, %fd3, %fd72;
	mul.rn.f64 	%fd74, %fd70, %fd73;
	add.rn.f64 	%fd162, %fd162, %fd74;

$L__BB0_60:
	.loc	1 105 25
	add.s32 	%r142, %r23, 1;
	max.s32 	%r141, %r24, %r142;
	sub.s32 	%r140, %r141, %r23;
	and.b32  	%r139, %r140, 3;
	.loc	1 102 72
	add.s32 	%r150, %r23, 2;
	.loc	1 102 21
	setp.eq.s32 	%p39, %r139, 2;
	@%p39 bra 	$L__BB0_65;

	.loc	1 103 32
	ld.global.s32 	%rd366, [%rd132+8];
	add.s64 	%rd136, %rd129, %rd366;
	.loc	1 104 33
	shl.b64 	%rd367, %rd136, 2;
	add.s64 	%rd368, %rd9, %rd367;
	ld.global.u32 	%r31, [%rd368];
	.loc	1 105 25
	setp.lt.s32 	%p40, %r31, 0;
	@%p40 bra 	$L__BB0_64;

	.loc	1 104 33
	cvt.s64.s32 	%rd369, %r31;
	.loc	1 109 34
	sub.s64 	%rd370, %rd369, %rd542;
	mul.lo.s64 	%rd371, %rd370, %rd130;
	add.s64 	%rd372, %rd371, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p41, %rd372, %rd524;
	@%p41 bra 	$L__BB0_64;

	.loc	1 108 35
	shl.b64 	%rd373, %rd136, 3;
	add.s64 	%rd374, %rd8, %rd373;
	ld.global.f64 	%fd75, [%rd374];
	.loc	1 112 29
	ld.global.f64 	%fd76, [%rd134+16];
	mul.rn.f64 	%fd77, %fd9, %fd76;
	mul.rn.f64 	%fd78, %fd3, %fd77;
	mul.rn.f64 	%fd79, %fd75, %fd78;
	add.rn.f64 	%fd162, %fd162, %fd79;

$L__BB0_64:
	.loc	1 102 72
	add.s32 	%r150, %r23, 3;

$L__BB0_65:
	.loc	1 105 25
	not.b32 	%r116, %r23;
	add.s32 	%r117, %r26, %r116;
	setp.lt.u32 	%p42, %r117, 3;
	@%p42 bra 	$L__BB0_80;

$L__BB0_67:
	.loc	1 103 32
	cvt.s64.s32 	%rd375, %r150;
	add.s64 	%rd376, %rd131, %rd375;
	shl.b64 	%rd377, %rd376, 2;
	add.s64 	%rd137, %rd10, %rd377;
	ld.global.s32 	%rd378, [%rd137];
	add.s64 	%rd138, %rd129, %rd378;
	.loc	1 104 33
	shl.b64 	%rd379, %rd138, 2;
	add.s64 	%rd380, %rd9, %rd379;
	ld.global.u32 	%r35, [%rd380];
	.loc	1 105 25
	setp.lt.s32 	%p43, %r35, 0;
	.loc	1 112 29
	shl.b64 	%rd381, %rd376, 3;
	add.s64 	%rd139, %rd7, %rd381;
	.loc	1 105 25
	@%p43 bra 	$L__BB0_70;

	.loc	1 104 33
	cvt.s64.s32 	%rd382, %r35;
	.loc	1 109 34
	sub.s64 	%rd383, %rd382, %rd542;
	mul.lo.s64 	%rd384, %rd383, %rd130;
	add.s64 	%rd385, %rd384, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p44, %rd385, %rd524;
	@%p44 bra 	$L__BB0_70;

	.loc	1 108 35
	shl.b64 	%rd386, %rd138, 3;
	add.s64 	%rd387, %rd8, %rd386;
	ld.global.f64 	%fd80, [%rd387];
	.loc	1 112 29
	ld.global.f64 	%fd81, [%rd139];
	mul.rn.f64 	%fd82, %fd9, %fd81;
	mul.rn.f64 	%fd83, %fd3, %fd82;
	mul.rn.f64 	%fd84, %fd80, %fd83;
	add.rn.f64 	%fd162, %fd162, %fd84;

$L__BB0_70:
	.loc	1 103 32
	ld.global.s32 	%rd388, [%rd137+4];
	add.s64 	%rd140, %rd129, %rd388;
	.loc	1 104 33
	shl.b64 	%rd389, %rd140, 2;
	add.s64 	%rd390, %rd9, %rd389;
	ld.global.u32 	%r36, [%rd390];
	.loc	1 105 25
	setp.lt.s32 	%p45, %r36, 0;
	@%p45 bra 	$L__BB0_73;

	.loc	1 104 33
	cvt.s64.s32 	%rd391, %r36;
	.loc	1 109 34
	sub.s64 	%rd392, %rd391, %rd542;
	mul.lo.s64 	%rd393, %rd392, %rd130;
	add.s64 	%rd394, %rd393, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p46, %rd394, %rd524;
	@%p46 bra 	$L__BB0_73;

	.loc	1 108 35
	shl.b64 	%rd395, %rd140, 3;
	add.s64 	%rd396, %rd8, %rd395;
	ld.global.f64 	%fd85, [%rd396];
	.loc	1 112 29
	ld.global.f64 	%fd86, [%rd139+8];
	mul.rn.f64 	%fd87, %fd9, %fd86;
	mul.rn.f64 	%fd88, %fd3, %fd87;
	mul.rn.f64 	%fd89, %fd85, %fd88;
	add.rn.f64 	%fd162, %fd162, %fd89;

$L__BB0_73:
	.loc	1 103 32
	ld.global.s32 	%rd397, [%rd137+8];
	add.s64 	%rd141, %rd129, %rd397;
	.loc	1 104 33
	shl.b64 	%rd398, %rd141, 2;
	add.s64 	%rd399, %rd9, %rd398;
	ld.global.u32 	%r37, [%rd399];
	.loc	1 105 25
	setp.lt.s32 	%p47, %r37, 0;
	@%p47 bra 	$L__BB0_76;

	.loc	1 104 33
	cvt.s64.s32 	%rd400, %r37;
	.loc	1 109 34
	sub.s64 	%rd401, %rd400, %rd542;
	mul.lo.s64 	%rd402, %rd401, %rd130;
	add.s64 	%rd403, %rd402, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p48, %rd403, %rd524;
	@%p48 bra 	$L__BB0_76;

	.loc	1 108 35
	shl.b64 	%rd404, %rd141, 3;
	add.s64 	%rd405, %rd8, %rd404;
	ld.global.f64 	%fd90, [%rd405];
	.loc	1 112 29
	ld.global.f64 	%fd91, [%rd139+16];
	mul.rn.f64 	%fd92, %fd9, %fd91;
	mul.rn.f64 	%fd93, %fd3, %fd92;
	mul.rn.f64 	%fd94, %fd90, %fd93;
	add.rn.f64 	%fd162, %fd162, %fd94;

$L__BB0_76:
	.loc	1 103 32
	ld.global.s32 	%rd406, [%rd137+12];
	add.s64 	%rd142, %rd129, %rd406;
	.loc	1 104 33
	shl.b64 	%rd407, %rd142, 2;
	add.s64 	%rd408, %rd9, %rd407;
	ld.global.u32 	%r38, [%rd408];
	.loc	1 105 25
	setp.lt.s32 	%p49, %r38, 0;
	@%p49 bra 	$L__BB0_79;

	.loc	1 104 33
	cvt.s64.s32 	%rd409, %r38;
	.loc	1 109 34
	sub.s64 	%rd410, %rd409, %rd542;
	mul.lo.s64 	%rd411, %rd410, %rd130;
	add.s64 	%rd412, %rd411, %rd541;
	.loc	1 110 25
	setp.ne.s64 	%p50, %rd412, %rd524;
	@%p50 bra 	$L__BB0_79;

	.loc	1 108 35
	shl.b64 	%rd413, %rd142, 3;
	add.s64 	%rd414, %rd8, %rd413;
	ld.global.f64 	%fd95, [%rd414];
	.loc	1 112 29
	ld.global.f64 	%fd96, [%rd139+24];
	mul.rn.f64 	%fd97, %fd9, %fd96;
	mul.rn.f64 	%fd98, %fd3, %fd97;
	mul.rn.f64 	%fd99, %fd95, %fd98;
	add.rn.f64 	%fd162, %fd162, %fd99;

$L__BB0_79:
	.loc	1 102 72
	add.s32 	%r150, %r150, 4;
	.loc	1 102 21
	setp.lt.s32 	%p51, %r150, %r24;
	@%p51 bra 	$L__BB0_67;

$L__BB0_80:
	.loc	1 0 21
	cvt.u32.u64 	%r118, %rd122;
	.loc	1 79 46
	add.s32 	%r149, %r118, 1;
	.loc	1 79 17
	setp.lt.s32 	%p52, %r149, %r21;
	@%p52 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_107;

$L__BB0_81:
	.loc	1 0 17
	mov.u32 	%r152, 0;

$L__BB0_82:
	.loc	1 80 27
	cvt.s64.s32 	%rd143, %r152;
	mul.wide.s32 	%rd415, %r152, 4;
	add.s64 	%rd416, %rd16, %rd415;
	ld.local.u32 	%r42, [%rd416];
	.loc	1 86 33
	mul.wide.s32 	%rd417, %r152, 8;
	add.s64 	%rd418, %rd17, %rd417;
	ld.local.f64 	%fd29, [%rd418];
	.loc	1 87 30
	add.s64 	%rd419, %rd18, %rd417;
	ld.local.u64 	%rd144, [%rd419];
	.loc	1 89 21
	setp.eq.s32 	%p53, %r42, %r146;
	mov.u64 	%rd543, %rd119;
	mov.u64 	%rd544, %rd524;
	mov.u64 	%rd545, %rd83;
	@%p53 bra 	$L__BB0_84;

	.loc	1 94 25
	mul.wide.s32 	%rd420, %r42, 8;
	add.s64 	%rd421, %rd15, %rd420;
	ld.local.u64 	%rd543, [%rd421];
	mov.u64 	%rd544, %rd121;
	mov.u64 	%rd545, %rd543;

$L__BB0_84:
	.loc	1 98 33
	mul.lo.s64 	%rd422, %rd543, %rd144;
	shl.b64 	%rd423, %rd143, 3;
	add.s64 	%rd424, %rd19, %rd423;
	ld.local.u64 	%rd425, [%rd424];
	add.s64 	%rd149, %rd425, %rd422;
	.loc	1 99 35
	add.s64 	%rd426, %rd20, %rd423;
	ld.local.u64 	%rd150, [%rd426];
	.loc	1 100 30
	add.s64 	%rd427, %rd21, %rd423;
	ld.local.u64 	%rd428, [%rd427];
	add.s64 	%rd429, %rd428, %rd118;
	.loc	1 101 30
	add.s64 	%rd430, %rd22, %rd423;
	ld.local.u64 	%rd151, [%rd430];
	.loc	1 102 33
	shl.b64 	%rd431, %rd429, 2;
	add.s64 	%rd432, %rd11, %rd431;
	ld.global.u32 	%r43, [%rd432];
	.loc	1 102 21
	ld.global.u32 	%r44, [%rd432+4];
	setp.ge.s32 	%p54, %r43, %r44;
	@%p54 bra 	$L__BB0_106;

	.loc	1 105 25
	add.s32 	%r45, %r43, 1;
	max.s32 	%r46, %r44, %r45;
	sub.s32 	%r120, %r46, %r43;
	and.b32  	%r47, %r120, 3;
	setp.eq.s32 	%p55, %r47, 0;
	mov.u32 	%r153, %r43;
	@%p55 bra 	$L__BB0_95;

	.loc	1 102 33
	cvt.s64.s32 	%rd433, %r43;
	.loc	1 103 32
	add.s64 	%rd434, %rd151, %rd433;
	shl.b64 	%rd435, %rd434, 2;
	add.s64 	%rd152, %rd10, %rd435;
	ld.global.s32 	%rd436, [%rd152];
	add.s64 	%rd153, %rd149, %rd436;
	.loc	1 104 33
	shl.b64 	%rd437, %rd153, 2;
	add.s64 	%rd438, %rd9, %rd437;
	ld.global.u32 	%r48, [%rd438];
	.loc	1 105 25
	setp.lt.s32 	%p56, %r48, 0;
	.loc	1 112 29
	shl.b64 	%rd439, %rd434, 3;
	add.s64 	%rd154, %rd7, %rd439;
	.loc	1 105 25
	@%p56 bra 	$L__BB0_88;

	.loc	1 108 35
	shl.b64 	%rd440, %rd153, 3;
	add.s64 	%rd441, %rd8, %rd440;
	.loc	1 104 33
	cvt.s64.s32 	%rd442, %r48;
	.loc	1 109 34
	sub.s64 	%rd443, %rd442, %rd545;
	mul.lo.s64 	%rd444, %rd443, %rd150;
	add.s64 	%rd445, %rd444, %rd544;
	.loc	1 111 39
	shl.b64 	%rd446, %rd445, 3;
	add.s64 	%rd447, %rd12, %rd446;
	.loc	1 112 29
	ld.global.f64 	%fd101, [%rd154];
	mul.rn.f64 	%fd102, %fd29, %fd101;
	mul.rn.f64 	%fd103, %fd3, %fd102;
	.loc	1 108 35
	ld.global.f64 	%fd104, [%rd441];
	.loc	1 112 29
	mul.rn.f64 	%fd105, %fd104, %fd103;
	.loc	1 111 39
	ld.global.f64 	%fd106, [%rd447];
	.loc	1 112 29
	mul.rn.f64 	%fd107, %fd106, %fd105;
	add.rn.f64 	%fd162, %fd162, %fd107;

$L__BB0_88:
	.loc	1 105 25
	add.s32 	%r128, %r43, 1;
	add.s32 	%r153, %r43, 1;
	max.s32 	%r126, %r44, %r153;
	sub.s32 	%r125, %r126, %r43;
	and.b32  	%r124, %r125, 3;
	.loc	1 102 21
	setp.eq.s32 	%p57, %r124, 1;
	@%p57 bra 	$L__BB0_95;

	.loc	1 103 32
	ld.global.s32 	%rd448, [%rd152+4];
	add.s64 	%rd155, %rd149, %rd448;
	.loc	1 104 33
	shl.b64 	%rd449, %rd155, 2;
	add.s64 	%rd450, %rd9, %rd449;
	ld.global.u32 	%r49, [%rd450];
	.loc	1 105 25
	setp.lt.s32 	%p58, %r49, 0;
	@%p58 bra 	$L__BB0_91;

	.loc	1 108 35
	shl.b64 	%rd451, %rd155, 3;
	add.s64 	%rd452, %rd8, %rd451;
	.loc	1 104 33
	cvt.s64.s32 	%rd453, %r49;
	.loc	1 109 34
	sub.s64 	%rd454, %rd453, %rd545;
	mul.lo.s64 	%rd455, %rd454, %rd150;
	add.s64 	%rd456, %rd455, %rd544;
	.loc	1 111 39
	shl.b64 	%rd457, %rd456, 3;
	add.s64 	%rd458, %rd12, %rd457;
	.loc	1 112 29
	ld.global.f64 	%fd108, [%rd154+8];
	mul.rn.f64 	%fd109, %fd29, %fd108;
	mul.rn.f64 	%fd110, %fd3, %fd109;
	.loc	1 108 35
	ld.global.f64 	%fd111, [%rd452];
	.loc	1 112 29
	mul.rn.f64 	%fd112, %fd111, %fd110;
	.loc	1 111 39
	ld.global.f64 	%fd113, [%rd458];
	.loc	1 112 29
	mul.rn.f64 	%fd114, %fd113, %fd112;
	add.rn.f64 	%fd162, %fd162, %fd114;

$L__BB0_91:
	.loc	1 105 25
	add.s32 	%r132, %r43, 1;
	max.s32 	%r131, %r44, %r132;
	sub.s32 	%r130, %r131, %r43;
	and.b32  	%r129, %r130, 3;
	.loc	1 102 72
	add.s32 	%r153, %r43, 2;
	.loc	1 102 21
	setp.eq.s32 	%p59, %r129, 2;
	@%p59 bra 	$L__BB0_95;

	.loc	1 103 32
	ld.global.s32 	%rd459, [%rd152+8];
	add.s64 	%rd156, %rd149, %rd459;
	.loc	1 104 33
	shl.b64 	%rd460, %rd156, 2;
	add.s64 	%rd461, %rd9, %rd460;
	ld.global.u32 	%r51, [%rd461];
	.loc	1 105 25
	setp.lt.s32 	%p60, %r51, 0;
	@%p60 bra 	$L__BB0_94;

	.loc	1 108 35
	shl.b64 	%rd462, %rd156, 3;
	add.s64 	%rd463, %rd8, %rd462;
	.loc	1 104 33
	cvt.s64.s32 	%rd464, %r51;
	.loc	1 109 34
	sub.s64 	%rd465, %rd464, %rd545;
	mul.lo.s64 	%rd466, %rd465, %rd150;
	add.s64 	%rd467, %rd466, %rd544;
	.loc	1 111 39
	shl.b64 	%rd468, %rd467, 3;
	add.s64 	%rd469, %rd12, %rd468;
	.loc	1 112 29
	ld.global.f64 	%fd115, [%rd154+16];
	mul.rn.f64 	%fd116, %fd29, %fd115;
	mul.rn.f64 	%fd117, %fd3, %fd116;
	.loc	1 108 35
	ld.global.f64 	%fd118, [%rd463];
	.loc	1 112 29
	mul.rn.f64 	%fd119, %fd118, %fd117;
	.loc	1 111 39
	ld.global.f64 	%fd120, [%rd469];
	.loc	1 112 29
	mul.rn.f64 	%fd121, %fd120, %fd119;
	add.rn.f64 	%fd162, %fd162, %fd121;

$L__BB0_94:
	.loc	1 102 72
	add.s32 	%r153, %r43, 3;

$L__BB0_95:
	.loc	1 105 25
	not.b32 	%r121, %r43;
	add.s32 	%r122, %r46, %r121;
	setp.lt.u32 	%p61, %r122, 3;
	@%p61 bra 	$L__BB0_106;

$L__BB0_97:
	.loc	1 103 32
	cvt.s64.s32 	%rd470, %r153;
	add.s64 	%rd471, %rd151, %rd470;
	shl.b64 	%rd472, %rd471, 2;
	add.s64 	%rd157, %rd10, %rd472;
	ld.global.s32 	%rd473, [%rd157];
	add.s64 	%rd158, %rd149, %rd473;
	.loc	1 104 33
	shl.b64 	%rd474, %rd158, 2;
	add.s64 	%rd475, %rd9, %rd474;
	ld.global.u32 	%r55, [%rd475];
	.loc	1 105 25
	setp.lt.s32 	%p62, %r55, 0;
	.loc	1 112 29
	shl.b64 	%rd476, %rd471, 3;
	add.s64 	%rd159, %rd7, %rd476;
	.loc	1 105 25
	@%p62 bra 	$L__BB0_99;

	.loc	1 108 35
	shl.b64 	%rd477, %rd158, 3;
	add.s64 	%rd478, %rd8, %rd477;
	.loc	1 104 33
	cvt.s64.s32 	%rd479, %r55;
	.loc	1 109 34
	sub.s64 	%rd480, %rd479, %rd545;
	mul.lo.s64 	%rd481, %rd480, %rd150;
	add.s64 	%rd482, %rd481, %rd544;
	.loc	1 111 39
	shl.b64 	%rd483, %rd482, 3;
	add.s64 	%rd484, %rd12, %rd483;
	.loc	1 112 29
	ld.global.f64 	%fd122, [%rd159];
	mul.rn.f64 	%fd123, %fd29, %fd122;
	mul.rn.f64 	%fd124, %fd3, %fd123;
	.loc	1 108 35
	ld.global.f64 	%fd125, [%rd478];
	.loc	1 112 29
	mul.rn.f64 	%fd126, %fd125, %fd124;
	.loc	1 111 39
	ld.global.f64 	%fd127, [%rd484];
	.loc	1 112 29
	mul.rn.f64 	%fd128, %fd127, %fd126;
	add.rn.f64 	%fd162, %fd162, %fd128;

$L__BB0_99:
	.loc	1 103 32
	ld.global.s32 	%rd485, [%rd157+4];
	add.s64 	%rd160, %rd149, %rd485;
	.loc	1 104 33
	shl.b64 	%rd486, %rd160, 2;
	add.s64 	%rd487, %rd9, %rd486;
	ld.global.u32 	%r56, [%rd487];
	.loc	1 105 25
	setp.lt.s32 	%p63, %r56, 0;
	@%p63 bra 	$L__BB0_101;

	.loc	1 108 35
	shl.b64 	%rd488, %rd160, 3;
	add.s64 	%rd489, %rd8, %rd488;
	.loc	1 104 33
	cvt.s64.s32 	%rd490, %r56;
	.loc	1 109 34
	sub.s64 	%rd491, %rd490, %rd545;
	mul.lo.s64 	%rd492, %rd491, %rd150;
	add.s64 	%rd493, %rd492, %rd544;
	.loc	1 111 39
	shl.b64 	%rd494, %rd493, 3;
	add.s64 	%rd495, %rd12, %rd494;
	.loc	1 112 29
	ld.global.f64 	%fd129, [%rd159+8];
	mul.rn.f64 	%fd130, %fd29, %fd129;
	mul.rn.f64 	%fd131, %fd3, %fd130;
	.loc	1 108 35
	ld.global.f64 	%fd132, [%rd489];
	.loc	1 112 29
	mul.rn.f64 	%fd133, %fd132, %fd131;
	.loc	1 111 39
	ld.global.f64 	%fd134, [%rd495];
	.loc	1 112 29
	mul.rn.f64 	%fd135, %fd134, %fd133;
	add.rn.f64 	%fd162, %fd162, %fd135;

$L__BB0_101:
	.loc	1 103 32
	ld.global.s32 	%rd496, [%rd157+8];
	add.s64 	%rd161, %rd149, %rd496;
	.loc	1 104 33
	shl.b64 	%rd497, %rd161, 2;
	add.s64 	%rd498, %rd9, %rd497;
	ld.global.u32 	%r57, [%rd498];
	.loc	1 105 25
	setp.lt.s32 	%p64, %r57, 0;
	@%p64 bra 	$L__BB0_103;

	.loc	1 108 35
	shl.b64 	%rd499, %rd161, 3;
	add.s64 	%rd500, %rd8, %rd499;
	.loc	1 104 33
	cvt.s64.s32 	%rd501, %r57;
	.loc	1 109 34
	sub.s64 	%rd502, %rd501, %rd545;
	mul.lo.s64 	%rd503, %rd502, %rd150;
	add.s64 	%rd504, %rd503, %rd544;
	.loc	1 111 39
	shl.b64 	%rd505, %rd504, 3;
	add.s64 	%rd506, %rd12, %rd505;
	.loc	1 112 29
	ld.global.f64 	%fd136, [%rd159+16];
	mul.rn.f64 	%fd137, %fd29, %fd136;
	mul.rn.f64 	%fd138, %fd3, %fd137;
	.loc	1 108 35
	ld.global.f64 	%fd139, [%rd500];
	.loc	1 112 29
	mul.rn.f64 	%fd140, %fd139, %fd138;
	.loc	1 111 39
	ld.global.f64 	%fd141, [%rd506];
	.loc	1 112 29
	mul.rn.f64 	%fd142, %fd141, %fd140;
	add.rn.f64 	%fd162, %fd162, %fd142;

$L__BB0_103:
	.loc	1 103 32
	ld.global.s32 	%rd507, [%rd157+12];
	add.s64 	%rd162, %rd149, %rd507;
	.loc	1 104 33
	shl.b64 	%rd508, %rd162, 2;
	add.s64 	%rd509, %rd9, %rd508;
	ld.global.u32 	%r58, [%rd509];
	.loc	1 105 25
	setp.lt.s32 	%p65, %r58, 0;
	@%p65 bra 	$L__BB0_105;

	.loc	1 108 35
	shl.b64 	%rd510, %rd162, 3;
	add.s64 	%rd511, %rd8, %rd510;
	.loc	1 104 33
	cvt.s64.s32 	%rd512, %r58;
	.loc	1 109 34
	sub.s64 	%rd513, %rd512, %rd545;
	mul.lo.s64 	%rd514, %rd513, %rd150;
	add.s64 	%rd515, %rd514, %rd544;
	.loc	1 111 39
	shl.b64 	%rd516, %rd515, 3;
	add.s64 	%rd517, %rd12, %rd516;
	.loc	1 112 29
	ld.global.f64 	%fd143, [%rd159+24];
	mul.rn.f64 	%fd144, %fd29, %fd143;
	mul.rn.f64 	%fd145, %fd3, %fd144;
	.loc	1 108 35
	ld.global.f64 	%fd146, [%rd511];
	.loc	1 112 29
	mul.rn.f64 	%fd147, %fd146, %fd145;
	.loc	1 111 39
	ld.global.f64 	%fd148, [%rd517];
	.loc	1 112 29
	mul.rn.f64 	%fd149, %fd148, %fd147;
	add.rn.f64 	%fd162, %fd162, %fd149;

$L__BB0_105:
	.loc	1 102 72
	add.s32 	%r153, %r153, 4;
	.loc	1 102 21
	setp.lt.s32 	%p66, %r153, %r44;
	@%p66 bra 	$L__BB0_97;

$L__BB0_106:
	.loc	1 0 21
	cvt.u32.u64 	%r123, %rd143;
	.loc	1 79 46
	add.s32 	%r152, %r123, 1;
	.loc	1 79 17
	setp.lt.s32 	%p67, %r152, %r21;
	@%p67 bra 	$L__BB0_82;

$L__BB0_107:
	.loc	1 70 50
	add.s64 	%rd539, %rd539, 1;
	.loc	1 70 13
	setp.lt.s64 	%p68, %rd539, %rd116;
	@%p68 bra 	$L__BB0_41;

$L__BB0_108:
	.loc	1 54 43
	add.s32 	%r146, %r146, 1;
	.loc	1 48 9
	setp.lt.s32 	%p69, %r146, %r62;
	mov.u32 	%r145, %r13;
	@%p69 bra 	$L__BB0_31;

$L__BB0_109:
	.loc	1 0 9
	ld.param.u64 	%rd520, [holon_lanes_sigma_param_2];
	.loc	1 118 9
	shl.b64 	%rd518, %rd524, 3;
	add.s64 	%rd519, %rd31, %rd518;
	st.global.f64 	[%rd519], %fd162;
	.loc	1 40 75
	add.s64 	%rd524, %rd524, %rd30;
	.loc	1 40 5
	setp.lt.s64 	%p70, %rd524, %rd520;
	@%p70 bra 	$L__BB0_2;

$L__BB0_110:
	.loc	1 120 1
	ret;

}

	.file	1 "/home/emoore/CIRISHolon/engine/crates/holon-gpu/kernels/lanes_sigma.cu"
