//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	q8_stage1

.visible .entry q8_stage1(
	.param .u64 q8_stage1_param_0,
	.param .u64 q8_stage1_param_1,
	.param .u32 q8_stage1_param_2,
	.param .u32 q8_stage1_param_3,
	.param .u32 q8_stage1_param_4,
	.param .u32 q8_stage1_param_5,
	.param .u32 q8_stage1_param_6,
	.param .u64 q8_stage1_param_7,
	.param .u64 q8_stage1_param_8,
	.param .u64 q8_stage1_param_9,
	.param .u64 q8_stage1_param_10,
	.param .u64 q8_stage1_param_11,
	.param .u64 q8_stage1_param_12,
	.param .u64 q8_stage1_param_13,
	.param .u64 q8_stage1_param_14
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<147>;
	.loc	1 11 0

	ld.param.u64 	%rd53, [q8_stage1_param_0];
	ld.param.u64 	%rd59, [q8_stage1_param_1];
	ld.param.u32 	%r13, [q8_stage1_param_2];
	ld.param.u32 	%r14, [q8_stage1_param_3];
	ld.param.u32 	%r11, [q8_stage1_param_4];
	ld.param.u32 	%r12, [q8_stage1_param_5];
	ld.param.s32 	%rd6, [q8_stage1_param_6];
	ld.param.u64 	%rd54, [q8_stage1_param_7];
	ld.param.u64 	%rd55, [q8_stage1_param_8];
	ld.param.u64 	%rd60, [q8_stage1_param_9];
	ld.param.u64 	%rd61, [q8_stage1_param_10];
	ld.param.u64 	%rd56, [q8_stage1_param_11];
	ld.param.u64 	%rd62, [q8_stage1_param_12];
	ld.param.u64 	%rd57, [q8_stage1_param_13];
	ld.param.u64 	%rd58, [q8_stage1_param_14];
	.loc	1 15 16
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd4, %rd61;
	cvt.s64.s32 	%rd5, %r14;
	mul.wide.s32 	%rd63, %r13, %r14;
	mul.lo.s64 	%rd64, %rd63, %rd6;
	shl.b64 	%rd7, %rd64, 2;
	.loc	1 16 18
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd8, %r15;
	.loc	1 17 17
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd65, %r16, %r15;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd66, %r17;
	add.s64 	%rd140, %rd65, %rd66;
	.loc	1 17 5
	setp.ge.s64 	%p1, %rd140, %rd7;
	@%p1 bra 	$L__BB0_20;

	.loc	1 0 5
	cvt.s64.s32 	%rd10, %r11;
	.loc	1 25 9
	add.s64 	%rd11, %rd3, 16;
	add.s64 	%rd12, %rd2, 8;
	.loc	1 16 18
	mov.u32 	%r18, %nctaid.x;
	cvt.u64.u32 	%rd67, %r18;
	mul.lo.s64 	%rd13, %rd67, %rd8;
	.loc	1 15 16
	cvta.to.global.u64 	%rd14, %rd58;
	cvta.to.global.u64 	%rd15, %rd54;
	cvta.to.global.u64 	%rd16, %rd55;
	cvta.to.global.u64 	%rd17, %rd56;
	cvta.to.global.u64 	%rd18, %rd57;
	cvta.to.global.u64 	%rd19, %rd53;
	cvt.u32.u64 	%r19, %rd6;

$L__BB0_2:
	.loc	1 0 16
	or.b64  	%rd68, %rd140, %rd6;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p2, %rd69, 0;
	@%p2 bra 	$L__BB0_4;

	div.s64 	%rd141, %rd140, %rd6;
	mul.lo.s64 	%rd70, %rd141, %rd6;
	sub.s64 	%rd142, %rd140, %rd70;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r20, %rd140;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd141, %r21;
	cvt.u64.u32 	%rd142, %r23;

$L__BB0_5:
	.loc	1 20 16
	shr.s64 	%rd71, %rd141, 63;
	shr.u64 	%rd72, %rd71, 62;
	add.s64 	%rd73, %rd141, %rd72;
	and.b64  	%rd74, %rd73, -4;
	sub.s64 	%rd27, %rd141, %rd74;
	shr.s64 	%rd28, %rd73, 2;
	or.b64  	%rd75, %rd28, %rd5;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p3, %rd76, 0;
	@%p3 bra 	$L__BB0_7;

	.loc	1 0 16
	div.s64 	%rd143, %rd28, %rd5;
	mul.lo.s64 	%rd77, %rd143, %rd5;
	sub.s64 	%rd144, %rd28, %rd77;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	cvt.u32.u64 	%r24, %rd5;
	cvt.u32.u64 	%r25, %rd28;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd143, %r26;
	cvt.u64.u32 	%rd144, %r28;

$L__BB0_8:
	.loc	1 24 18
	shl.b64 	%rd78, %rd141, 3;
	add.s64 	%rd79, %rd14, %rd78;
	ld.global.u64 	%rd35, [%rd79];
	.loc	1 25 9
	setp.lt.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB0_19;

	.loc	1 23 16
	cvt.u32.u64 	%r29, %rd143;
	.loc	1 26 16
	shl.b64 	%rd36, %rd144, 32;
	shr.s64 	%rd80, %rd36, 30;
	add.s64 	%rd81, %rd15, %rd80;
	ld.global.u32 	%r30, [%rd81];
	.loc	1 27 19
	shl.b32 	%r31, %r30, 2;
	.loc	1 20 16
	cvt.u32.u64 	%r32, %rd27;
	.loc	1 27 19
	add.s32 	%r33, %r31, %r32;
	mul.wide.s32 	%rd82, %r33, 4;
	add.s64 	%rd83, %rd16, %rd82;
	ld.global.u32 	%r1, [%rd83];
	.loc	1 28 20
	mad.lo.s32 	%r34, %r29, %r12, %r1;
	cvt.s64.s32 	%rd37, %r34;
	mul.wide.s32 	%rd84, %r34, 4;
	add.s64 	%rd85, %rd17, %rd84;
	ld.global.u32 	%r35, [%rd85];
	.loc	1 29 19
	mul.wide.s32 	%rd86, %r35, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.u32 	%r36, [%rd87];
	ld.global.u32 	%r37, [%rd87+4];
	sub.s32 	%r38, %r37, %r36;
	.loc	1 18 17
	cvt.u32.u64 	%r2, %rd142;
	.loc	1 30 9
	setp.le.s32 	%p5, %r38, %r2;
	@%p5 bra 	$L__BB0_19;

	.loc	1 31 18
	mul.wide.s32 	%rd88, %r1, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.u32 	%r39, [%rd89];
	ld.global.u32 	%r3, [%rd89+4];
	sub.s32 	%r40, %r3, %r39;
	.loc	1 32 28
	cvt.s64.s32 	%rd38, %rd142;
	cvt.s64.s32 	%rd39, %r40;
	shl.b64 	%rd90, %rd37, 3;
	add.s64 	%rd91, %rd18, %rd90;
	ld.global.u64 	%rd40, [%rd91];
	.loc	1 33 25
	add.s64 	%rd93, %rd80, %rd27;
	mul.lo.s64 	%rd41, %rd93, %rd10;
	.loc	1 34 24
	cvt.s64.s32 	%rd42, %r39;
	.loc	1 36 9
	setp.lt.s32 	%p6, %r40, 1;
	mov.f64 	%fd40, 0d0000000000000000;
	@%p6 bra 	$L__BB0_18;

	.loc	1 0 9
	cvt.u32.u64 	%r42, %rd42;
	.loc	1 36 9
	not.b32 	%r43, %r42;
	add.s32 	%r44, %r3, %r43;
	cvt.u32.u64 	%r45, %rd39;
	and.b32  	%r4, %r45, 3;
	setp.lt.u32 	%p7, %r44, 3;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u32 	%r51, 0;
	@%p7 bra 	$L__BB0_14;

	sub.s32 	%r50, %r45, %r4;
	cvt.s64.s32 	%rd94, %r2;
	mul.lo.s64 	%rd95, %rd39, %rd94;
	add.s64 	%rd96, %rd40, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd146, %rd11, %rd97;
	shl.b64 	%rd98, %rd42, 2;
	add.s64 	%rd145, %rd12, %rd98;

$L__BB0_13:
	.loc	1 36 40
	ld.global.s32 	%rd99, [%rd145+-8];
	add.s64 	%rd100, %rd41, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.f64 	%fd13, [%rd102];
	ld.global.f64 	%fd14, [%rd146+-16];
	mul.rn.f64 	%fd15, %fd14, %fd13;
	add.rn.f64 	%fd16, %fd40, %fd15;
	ld.global.s32 	%rd103, [%rd145+-4];
	add.s64 	%rd104, %rd41, %rd103;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.f64 	%fd17, [%rd106];
	ld.global.f64 	%fd18, [%rd146+-8];
	mul.rn.f64 	%fd19, %fd18, %fd17;
	add.rn.f64 	%fd20, %fd16, %fd19;
	ld.global.s32 	%rd107, [%rd145];
	add.s64 	%rd108, %rd41, %rd107;
	shl.b64 	%rd109, %rd108, 3;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.f64 	%fd21, [%rd110];
	ld.global.f64 	%fd22, [%rd146];
	mul.rn.f64 	%fd23, %fd22, %fd21;
	add.rn.f64 	%fd24, %fd20, %fd23;
	ld.global.s32 	%rd111, [%rd145+4];
	add.s64 	%rd112, %rd41, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.f64 	%fd25, [%rd114];
	ld.global.f64 	%fd26, [%rd146+8];
	mul.rn.f64 	%fd27, %fd26, %fd25;
	add.rn.f64 	%fd40, %fd24, %fd27;
	.loc	1 36 35
	add.s32 	%r51, %r51, 4;
	.loc	1 36 9
	add.s64 	%rd146, %rd146, 32;
	add.s64 	%rd145, %rd145, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p8, %r50, 0;
	@%p8 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p9, %r4, 0;
	.loc	1 32 28
	mul.lo.s64 	%rd115, %rd38, %rd39;
	add.s64 	%rd49, %rd115, %rd40;
	.loc	1 36 9
	@%p9 bra 	$L__BB0_18;

	.loc	1 36 40
	cvt.s64.s32 	%rd116, %r51;
	add.s64 	%rd117, %rd49, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd50, %rd3, %rd118;
	add.s64 	%rd119, %rd116, %rd42;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.s32 	%rd122, [%rd121];
	add.s64 	%rd123, %rd41, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f64 	%fd28, [%rd125];
	ld.global.f64 	%fd29, [%rd50];
	mul.rn.f64 	%fd30, %fd29, %fd28;
	add.rn.f64 	%fd40, %fd40, %fd30;
	.loc	1 36 9
	setp.eq.s32 	%p10, %r4, 1;
	@%p10 bra 	$L__BB0_18;

	.loc	1 36 35
	add.s32 	%r48, %r51, 1;
	.loc	1 36 40
	cvt.s64.s32 	%rd126, %r48;
	add.s64 	%rd127, %rd126, %rd42;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd51, %rd2, %rd128;
	ld.global.s32 	%rd129, [%rd51];
	add.s64 	%rd130, %rd41, %rd129;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f64 	%fd31, [%rd132];
	ld.global.f64 	%fd32, [%rd50+8];
	mul.rn.f64 	%fd33, %fd32, %fd31;
	add.rn.f64 	%fd40, %fd40, %fd33;
	.loc	1 36 9
	setp.eq.s32 	%p11, %r4, 2;
	@%p11 bra 	$L__BB0_18;

	.loc	1 36 40
	ld.global.s32 	%rd133, [%rd51+4];
	add.s64 	%rd134, %rd41, %rd133;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.f64 	%fd34, [%rd136];
	ld.global.f64 	%fd35, [%rd50+16];
	mul.rn.f64 	%fd36, %fd35, %fd34;
	add.rn.f64 	%fd40, %fd40, %fd36;

$L__BB0_18:
	.loc	1 37 9
	add.s64 	%rd137, %rd35, %rd38;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd19, %rd138;
	st.global.f64 	[%rd139], %fd40;

$L__BB0_19:
	.loc	1 17 75
	add.s64 	%rd140, %rd140, %rd13;
	.loc	1 17 5
	setp.lt.s64 	%p12, %rd140, %rd7;
	@%p12 bra 	$L__BB0_2;

$L__BB0_20:
	.loc	1 39 1
	ret;

}
	// .globl	q8_stage2
.visible .entry q8_stage2(
	.param .u64 q8_stage2_param_0,
	.param .u64 q8_stage2_param_1,
	.param .u32 q8_stage2_param_2,
	.param .u32 q8_stage2_param_3,
	.param .u32 q8_stage2_param_4,
	.param .u32 q8_stage2_param_5,
	.param .u64 q8_stage2_param_6,
	.param .u64 q8_stage2_param_7,
	.param .u64 q8_stage2_param_8,
	.param .u64 q8_stage2_param_9,
	.param .u64 q8_stage2_param_10,
	.param .u64 q8_stage2_param_11,
	.param .u64 q8_stage2_param_12,
	.param .u64 q8_stage2_param_13,
	.param .u64 q8_stage2_param_14
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<209>;
	.loc	1 41 0

	ld.param.u64 	%rd57, [q8_stage2_param_0];
	ld.param.u64 	%rd63, [q8_stage2_param_1];
	ld.param.u32 	%r14, [q8_stage2_param_2];
	ld.param.u32 	%r15, [q8_stage2_param_3];
	ld.param.s32 	%rd7, [q8_stage2_param_5];
	ld.param.u64 	%rd58, [q8_stage2_param_6];
	ld.param.u64 	%rd59, [q8_stage2_param_7];
	ld.param.u64 	%rd60, [q8_stage2_param_8];
	ld.param.u64 	%rd61, [q8_stage2_param_9];
	ld.param.u64 	%rd62, [q8_stage2_param_10];
	ld.param.u64 	%rd64, [q8_stage2_param_11];
	ld.param.u64 	%rd65, [q8_stage2_param_12];
	ld.param.u64 	%rd66, [q8_stage2_param_13];
	ld.param.u64 	%rd67, [q8_stage2_param_14];
	.loc	1 46 16
	cvta.to.global.u64 	%rd1, %rd63;
	cvta.to.global.u64 	%rd2, %rd66;
	cvta.to.global.u64 	%rd3, %rd67;
	cvta.to.global.u64 	%rd4, %rd65;
	cvta.to.global.u64 	%rd5, %rd64;
	cvt.s64.s32 	%rd6, %r15;
	mul.wide.s32 	%rd68, %r14, %r15;
	mul.lo.s64 	%rd69, %rd68, %rd7;
	shl.b64 	%rd8, %rd69, 2;
	.loc	1 47 18
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd9, %r16;
	.loc	1 48 17
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd70, %r17, %r16;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd71, %r18;
	add.s64 	%rd201, %rd70, %rd71;
	.loc	1 48 5
	setp.ge.s64 	%p1, %rd201, %rd8;
	@%p1 bra 	$L__BB1_35;

	.loc	1 47 18
	mov.u32 	%r19, %nctaid.x;
	cvt.u64.u32 	%rd72, %r19;
	mul.lo.s64 	%rd12, %rd72, %rd9;
	.loc	1 46 16
	cvta.to.global.u64 	%rd13, %rd61;
	cvta.to.global.u64 	%rd14, %rd58;
	cvta.to.global.u64 	%rd15, %rd60;
	cvta.to.global.u64 	%rd16, %rd59;
	cvta.to.global.u64 	%rd17, %rd62;
	cvta.to.global.u64 	%rd18, %rd57;

$L__BB1_2:
	.loc	1 0 16
	or.b64  	%rd73, %rd201, %rd7;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p2, %rd74, 0;
	@%p2 bra 	$L__BB1_4;

	div.s64 	%rd202, %rd201, %rd7;
	mul.lo.s64 	%rd75, %rd202, %rd7;
	sub.s64 	%rd203, %rd201, %rd75;
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	cvt.u32.u64 	%r56, %rd7;
	cvt.u32.u64 	%r21, %rd201;
	div.u32 	%r22, %r21, %r56;
	mul.lo.s32 	%r23, %r22, %r56;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd202, %r22;
	cvt.u64.u32 	%rd203, %r24;

$L__BB1_5:
	.loc	1 51 16
	shr.s64 	%rd76, %rd202, 63;
	shr.u64 	%rd77, %rd76, 62;
	add.s64 	%rd78, %rd202, %rd77;
	and.b64  	%rd79, %rd78, 4294967292;
	sub.s64 	%rd80, %rd202, %rd79;
	cvt.u32.u64 	%r1, %rd80;
	shr.s64 	%rd26, %rd78, 2;
	or.b64  	%rd81, %rd26, %rd6;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p3, %rd82, 0;
	@%p3 bra 	$L__BB1_7;

	.loc	1 0 16
	div.s64 	%rd204, %rd26, %rd6;
	mul.lo.s64 	%rd83, %rd204, %rd6;
	sub.s64 	%rd205, %rd26, %rd83;
	bra.uni 	$L__BB1_8;

$L__BB1_7:
	cvt.u32.u64 	%r25, %rd6;
	cvt.u32.u64 	%r26, %rd26;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd204, %r27;
	cvt.u64.u32 	%rd205, %r29;

$L__BB1_8:
	.loc	1 54 17
	cvt.u32.u64 	%r2, %rd204;
	.loc	1 55 18
	shl.b64 	%rd84, %rd202, 3;
	add.s64 	%rd85, %rd13, %rd84;
	ld.global.u64 	%rd33, [%rd85];
	.loc	1 56 9
	setp.lt.s64 	%p4, %rd33, 0;
	@%p4 bra 	$L__BB1_34;

	.loc	1 0 9
	ld.param.u32 	%r55, [q8_stage2_param_4];
	.loc	1 49 17
	cvt.u32.u64 	%r30, %rd203;
	.loc	1 57 16
	shl.b64 	%rd86, %rd205, 32;
	cvt.s64.s32 	%rd34, %rd205;
	shr.s64 	%rd87, %rd86, 30;
	add.s64 	%rd88, %rd14, %rd87;
	ld.global.u32 	%r31, [%rd88];
	.loc	1 58 16
	mad.lo.s32 	%r32, %r2, %r55, %r31;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r33, %r1;
	mul.wide.s32 	%rd89, %r34, 4;
	add.s64 	%rd90, %rd15, %rd89;
	ld.global.u32 	%r35, [%rd90];
	.loc	1 59 15
	mul.wide.s32 	%rd91, %r35, 4;
	add.s64 	%rd92, %rd16, %rd91;
	ld.global.u32 	%r36, [%rd92];
	ld.global.u32 	%r37, [%rd92+4];
	sub.s32 	%r38, %r37, %r36;
	.loc	1 60 9
	setp.le.s32 	%p5, %r38, %r30;
	@%p5 bra 	$L__BB1_34;

	.loc	1 61 27
	shr.u32 	%r39, %r1, 31;
	add.s32 	%r40, %r1, %r39;
	shr.s32 	%r3, %r40, 1;
	.loc	1 62 16
	shl.b32 	%r41, %r2, 1;
	add.s32 	%r42, %r41, %r3;
	shl.b32 	%r43, %r42, 1;
	.loc	1 61 27
	and.b32  	%r44, %r40, -2;
	sub.s32 	%r45, %r1, %r44;
	.loc	1 62 16
	add.s32 	%r46, %r43, %r45;
	mul.wide.s32 	%rd93, %r46, 4;
	add.s64 	%rd94, %rd17, %rd93;
	ld.global.u32 	%r4, [%rd94];
	.loc	1 62 57
	ld.global.u32 	%r5, [%rd94+4];
	.loc	1 64 9
	setp.gt.s32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	.loc	1 0 9
	shl.b32 	%r47, %r3, 1;
	cvt.s64.s32 	%rd35, %r47;
	.loc	1 67 13
	sub.s32 	%r48, %r5, %r4;
	and.b32  	%r6, %r48, 3;
	setp.eq.s32 	%p7, %r6, 0;
	mov.f64 	%fd50, 0d0000000000000000;
	mov.u32 	%r57, %r4;
	@%p7 bra 	$L__BB1_22;

	.loc	1 65 20
	mul.wide.s32 	%rd95, %r4, 4;
	add.s64 	%rd37, %rd5, %rd95;
	ld.global.s32 	%rd96, [%rd37];
	.loc	1 66 21
	mul.lo.s64 	%rd97, %rd96, %rd6;
	add.s64 	%rd98, %rd97, %rd34;
	shl.b64 	%rd99, %rd98, 2;
	.loc	1 65 39
	add.s64 	%rd38, %rd4, %rd95;
	ld.global.s32 	%rd100, [%rd38];
	.loc	1 66 21
	add.s64 	%rd101, %rd100, %rd35;
	add.s64 	%rd102, %rd101, %rd99;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.u64 	%rd39, [%rd104];
	.loc	1 67 13
	setp.lt.s64 	%p8, %rd39, 0;
	.loc	1 68 13
	mul.wide.s32 	%rd105, %r4, 8;
	add.s64 	%rd40, %rd2, %rd105;
	mov.f64 	%fd50, 0d0000000000000000;
	.loc	1 67 13
	@%p8 bra 	$L__BB1_15;

	.loc	1 0 13
	cvt.s64.s32 	%rd187, %rd203;
	.loc	1 68 13
	ld.global.f64 	%fd23, [%rd40];
	add.s64 	%rd106, %rd39, %rd187;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.f64 	%fd24, [%rd108];
	mul.rn.f64 	%fd25, %fd23, %fd24;
	add.rn.f64 	%fd50, %fd25, 0d0000000000000000;

$L__BB1_15:
	.loc	1 67 13
	sub.s32 	%r52, %r5, %r4;
	and.b32  	%r51, %r52, 3;
	.loc	1 64 34
	add.s32 	%r57, %r4, 1;
	.loc	1 64 9
	setp.eq.s32 	%p9, %r51, 1;
	@%p9 bra 	$L__BB1_22;

	.loc	1 65 20
	mul.wide.s32 	%rd190, %r4, 4;
	.loc	1 65 39
	add.s64 	%rd189, %rd4, %rd190;
	.loc	1 65 20
	add.s64 	%rd188, %rd5, %rd190;
	ld.global.s32 	%rd109, [%rd188+4];
	.loc	1 66 21
	mul.lo.s64 	%rd110, %rd109, %rd6;
	add.s64 	%rd111, %rd110, %rd34;
	shl.b64 	%rd112, %rd111, 2;
	.loc	1 65 39
	ld.global.s32 	%rd113, [%rd189+4];
	.loc	1 66 21
	add.s64 	%rd114, %rd113, %rd35;
	add.s64 	%rd115, %rd114, %rd112;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.u64 	%rd41, [%rd117];
	.loc	1 67 13
	setp.lt.s64 	%p10, %rd41, 0;
	@%p10 bra 	$L__BB1_18;

	.loc	1 0 13
	cvt.s64.s32 	%rd191, %rd203;
	.loc	1 68 13
	add.s64 	%rd118, %rd41, %rd191;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.f64 	%fd26, [%rd120];
	ld.global.f64 	%fd27, [%rd40+8];
	mul.rn.f64 	%fd28, %fd27, %fd26;
	add.rn.f64 	%fd50, %fd50, %fd28;

$L__BB1_18:
	.loc	1 67 13
	sub.s32 	%r54, %r5, %r4;
	and.b32  	%r53, %r54, 3;
	.loc	1 64 34
	add.s32 	%r57, %r4, 2;
	.loc	1 64 9
	setp.eq.s32 	%p11, %r53, 2;
	@%p11 bra 	$L__BB1_22;

	.loc	1 65 20
	mul.wide.s32 	%rd194, %r4, 4;
	.loc	1 65 39
	add.s64 	%rd193, %rd4, %rd194;
	.loc	1 65 20
	add.s64 	%rd192, %rd5, %rd194;
	ld.global.s32 	%rd121, [%rd192+8];
	.loc	1 66 21
	mul.lo.s64 	%rd122, %rd121, %rd6;
	add.s64 	%rd123, %rd122, %rd34;
	shl.b64 	%rd124, %rd123, 2;
	.loc	1 65 39
	ld.global.s32 	%rd125, [%rd193+8];
	.loc	1 66 21
	add.s64 	%rd126, %rd125, %rd35;
	add.s64 	%rd127, %rd126, %rd124;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.u64 	%rd42, [%rd129];
	.loc	1 67 13
	setp.lt.s64 	%p12, %rd42, 0;
	@%p12 bra 	$L__BB1_21;

	.loc	1 0 13
	cvt.s64.s32 	%rd195, %rd203;
	.loc	1 68 13
	add.s64 	%rd130, %rd42, %rd195;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f64 	%fd29, [%rd132];
	ld.global.f64 	%fd30, [%rd40+16];
	mul.rn.f64 	%fd31, %fd30, %fd29;
	add.rn.f64 	%fd50, %fd50, %fd31;

$L__BB1_21:
	.loc	1 64 34
	add.s32 	%r57, %r4, 3;

$L__BB1_22:
	.loc	1 67 13
	not.b32 	%r49, %r4;
	add.s32 	%r50, %r5, %r49;
	setp.lt.u32 	%p13, %r50, 3;
	@%p13 bra 	$L__BB1_33;

	.loc	1 56 9
	add.s64 	%rd200, %rd2, 16;
	.loc	1 67 13
	mul.wide.s32 	%rd133, %r57, 8;
	add.s64 	%rd206, %rd200, %rd133;
	mul.wide.s32 	%rd134, %r57, 4;
	add.s64 	%rd207, %rd5, %rd134;
	add.s64 	%rd208, %rd4, %rd134;

$L__BB1_24:
	.loc	1 65 20
	ld.global.s32 	%rd135, [%rd207];
	.loc	1 66 21
	mul.lo.s64 	%rd136, %rd135, %rd6;
	add.s64 	%rd137, %rd136, %rd34;
	shl.b64 	%rd138, %rd137, 2;
	.loc	1 65 39
	ld.global.s32 	%rd139, [%rd208];
	.loc	1 66 21
	add.s64 	%rd140, %rd139, %rd35;
	add.s64 	%rd141, %rd140, %rd138;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.u64 	%rd49, [%rd143];
	.loc	1 67 13
	setp.lt.s64 	%p14, %rd49, 0;
	@%p14 bra 	$L__BB1_26;

	.loc	1 0 13
	cvt.s64.s32 	%rd196, %rd203;
	.loc	1 68 13
	add.s64 	%rd144, %rd49, %rd196;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.f64 	%fd32, [%rd146];
	ld.global.f64 	%fd33, [%rd206+-16];
	mul.rn.f64 	%fd34, %fd33, %fd32;
	add.rn.f64 	%fd50, %fd50, %fd34;

$L__BB1_26:
	.loc	1 65 20
	ld.global.s32 	%rd147, [%rd207+4];
	.loc	1 66 21
	mul.lo.s64 	%rd148, %rd147, %rd6;
	add.s64 	%rd149, %rd148, %rd34;
	shl.b64 	%rd150, %rd149, 2;
	.loc	1 65 39
	ld.global.s32 	%rd151, [%rd208+4];
	.loc	1 66 21
	add.s64 	%rd152, %rd151, %rd35;
	add.s64 	%rd153, %rd152, %rd150;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.u64 	%rd50, [%rd155];
	.loc	1 67 13
	setp.lt.s64 	%p15, %rd50, 0;
	@%p15 bra 	$L__BB1_28;

	.loc	1 0 13
	cvt.s64.s32 	%rd197, %rd203;
	.loc	1 68 13
	add.s64 	%rd156, %rd50, %rd197;
	shl.b64 	%rd157, %rd156, 3;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.f64 	%fd35, [%rd158];
	ld.global.f64 	%fd36, [%rd206+-8];
	mul.rn.f64 	%fd37, %fd36, %fd35;
	add.rn.f64 	%fd50, %fd50, %fd37;

$L__BB1_28:
	.loc	1 65 20
	ld.global.s32 	%rd159, [%rd207+8];
	.loc	1 66 21
	mul.lo.s64 	%rd160, %rd159, %rd6;
	add.s64 	%rd161, %rd160, %rd34;
	shl.b64 	%rd162, %rd161, 2;
	.loc	1 65 39
	ld.global.s32 	%rd163, [%rd208+8];
	.loc	1 66 21
	add.s64 	%rd164, %rd163, %rd35;
	add.s64 	%rd165, %rd164, %rd162;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.u64 	%rd51, [%rd167];
	.loc	1 67 13
	setp.lt.s64 	%p16, %rd51, 0;
	@%p16 bra 	$L__BB1_30;

	.loc	1 0 13
	cvt.s64.s32 	%rd198, %rd203;
	.loc	1 68 13
	add.s64 	%rd168, %rd51, %rd198;
	shl.b64 	%rd169, %rd168, 3;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.f64 	%fd38, [%rd170];
	ld.global.f64 	%fd39, [%rd206];
	mul.rn.f64 	%fd40, %fd39, %fd38;
	add.rn.f64 	%fd50, %fd50, %fd40;

$L__BB1_30:
	.loc	1 65 20
	ld.global.s32 	%rd171, [%rd207+12];
	.loc	1 66 21
	mul.lo.s64 	%rd172, %rd171, %rd6;
	add.s64 	%rd173, %rd172, %rd34;
	shl.b64 	%rd174, %rd173, 2;
	.loc	1 65 39
	ld.global.s32 	%rd175, [%rd208+12];
	.loc	1 66 21
	add.s64 	%rd176, %rd175, %rd35;
	add.s64 	%rd177, %rd176, %rd174;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u64 	%rd52, [%rd179];
	.loc	1 67 13
	setp.lt.s64 	%p17, %rd52, 0;
	@%p17 bra 	$L__BB1_32;

	.loc	1 0 13
	cvt.s64.s32 	%rd199, %rd203;
	.loc	1 68 13
	add.s64 	%rd180, %rd52, %rd199;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.f64 	%fd41, [%rd182];
	ld.global.f64 	%fd42, [%rd206+8];
	mul.rn.f64 	%fd43, %fd42, %fd41;
	add.rn.f64 	%fd50, %fd50, %fd43;

$L__BB1_32:
	.loc	1 64 9
	add.s64 	%rd206, %rd206, 32;
	.loc	1 64 34
	add.s32 	%r57, %r57, 4;
	.loc	1 64 9
	setp.lt.s32 	%p18, %r57, %r5;
	add.s64 	%rd207, %rd207, 16;
	add.s64 	%rd208, %rd208, 16;
	@%p18 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_33;

$L__BB1_11:
	.loc	1 0 9
	mov.f64 	%fd50, 0d0000000000000000;

$L__BB1_33:
	cvt.s64.s32 	%rd183, %rd203;
	.loc	1 70 9
	add.s64 	%rd184, %rd33, %rd183;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd18, %rd185;
	st.global.f64 	[%rd186], %fd50;

$L__BB1_34:
	.loc	1 48 75
	add.s64 	%rd201, %rd201, %rd12;
	.loc	1 48 5
	setp.lt.s64 	%p19, %rd201, %rd8;
	@%p19 bra 	$L__BB1_2;

$L__BB1_35:
	.loc	1 72 1
	ret;

}
	// .globl	q8_stage3
.visible .entry q8_stage3(
	.param .u64 q8_stage3_param_0,
	.param .u64 q8_stage3_param_1,
	.param .u32 q8_stage3_param_2,
	.param .u32 q8_stage3_param_3,
	.param .u32 q8_stage3_param_4,
	.param .u32 q8_stage3_param_5,
	.param .u64 q8_stage3_param_6,
	.param .u64 q8_stage3_param_7,
	.param .u64 q8_stage3_param_8,
	.param .u64 q8_stage3_param_9,
	.param .u64 q8_stage3_param_10,
	.param .u64 q8_stage3_param_11,
	.param .u64 q8_stage3_param_12,
	.param .u64 q8_stage3_param_13,
	.param .u64 q8_stage3_param_14
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<209>;
	.loc	1 74 0

	ld.param.u64 	%rd57, [q8_stage3_param_0];
	ld.param.u64 	%rd63, [q8_stage3_param_1];
	ld.param.u32 	%r14, [q8_stage3_param_2];
	ld.param.u32 	%r15, [q8_stage3_param_3];
	ld.param.s32 	%rd7, [q8_stage3_param_5];
	ld.param.u64 	%rd58, [q8_stage3_param_6];
	ld.param.u64 	%rd59, [q8_stage3_param_7];
	ld.param.u64 	%rd60, [q8_stage3_param_8];
	ld.param.u64 	%rd61, [q8_stage3_param_9];
	ld.param.u64 	%rd62, [q8_stage3_param_10];
	ld.param.u64 	%rd64, [q8_stage3_param_11];
	ld.param.u64 	%rd65, [q8_stage3_param_12];
	ld.param.u64 	%rd66, [q8_stage3_param_13];
	ld.param.u64 	%rd67, [q8_stage3_param_14];
	.loc	1 79 16
	cvta.to.global.u64 	%rd1, %rd63;
	cvta.to.global.u64 	%rd2, %rd66;
	cvta.to.global.u64 	%rd3, %rd67;
	cvta.to.global.u64 	%rd4, %rd65;
	cvta.to.global.u64 	%rd5, %rd64;
	cvt.s64.s32 	%rd6, %r15;
	mul.wide.s32 	%rd68, %r14, %r15;
	mul.lo.s64 	%rd69, %rd68, %rd7;
	shl.b64 	%rd8, %rd69, 2;
	.loc	1 80 18
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd9, %r16;
	.loc	1 81 17
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd70, %r17, %r16;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd71, %r18;
	add.s64 	%rd201, %rd70, %rd71;
	.loc	1 81 5
	setp.ge.s64 	%p1, %rd201, %rd8;
	@%p1 bra 	$L__BB2_35;

	.loc	1 80 18
	mov.u32 	%r19, %nctaid.x;
	cvt.u64.u32 	%rd72, %r19;
	mul.lo.s64 	%rd12, %rd72, %rd9;
	.loc	1 79 16
	cvta.to.global.u64 	%rd13, %rd61;
	cvta.to.global.u64 	%rd14, %rd58;
	cvta.to.global.u64 	%rd15, %rd60;
	cvta.to.global.u64 	%rd16, %rd59;
	cvta.to.global.u64 	%rd17, %rd62;
	cvta.to.global.u64 	%rd18, %rd57;

$L__BB2_2:
	.loc	1 0 16
	or.b64  	%rd73, %rd201, %rd7;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p2, %rd74, 0;
	@%p2 bra 	$L__BB2_4;

	div.s64 	%rd202, %rd201, %rd7;
	mul.lo.s64 	%rd75, %rd202, %rd7;
	sub.s64 	%rd203, %rd201, %rd75;
	bra.uni 	$L__BB2_5;

$L__BB2_4:
	cvt.u32.u64 	%r69, %rd7;
	cvt.u32.u64 	%r21, %rd201;
	div.u32 	%r22, %r21, %r69;
	mul.lo.s32 	%r23, %r22, %r69;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd202, %r22;
	cvt.u64.u32 	%rd203, %r24;

$L__BB2_5:
	.loc	1 84 16
	shr.s64 	%rd76, %rd202, 63;
	shr.u64 	%rd77, %rd76, 62;
	add.s64 	%rd78, %rd202, %rd77;
	and.b64  	%rd79, %rd78, 4294967292;
	sub.s64 	%rd80, %rd202, %rd79;
	cvt.u32.u64 	%r1, %rd80;
	shr.s64 	%rd26, %rd78, 2;
	or.b64  	%rd81, %rd26, %rd6;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p3, %rd82, 0;
	@%p3 bra 	$L__BB2_7;

	.loc	1 0 16
	div.s64 	%rd204, %rd26, %rd6;
	mul.lo.s64 	%rd83, %rd204, %rd6;
	sub.s64 	%rd205, %rd26, %rd83;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	cvt.u32.u64 	%r25, %rd6;
	cvt.u32.u64 	%r26, %rd26;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd204, %r27;
	cvt.u64.u32 	%rd205, %r29;

$L__BB2_8:
	.loc	1 87 16
	cvt.u32.u64 	%r2, %rd204;
	.loc	1 88 18
	shl.b64 	%rd84, %rd202, 3;
	add.s64 	%rd85, %rd13, %rd84;
	ld.global.u64 	%rd33, [%rd85];
	.loc	1 89 9
	setp.lt.s64 	%p4, %rd33, 0;
	@%p4 bra 	$L__BB2_34;

	.loc	1 0 9
	ld.param.u32 	%r68, [q8_stage3_param_4];
	.loc	1 82 17
	cvt.u32.u64 	%r30, %rd203;
	.loc	1 90 16
	shl.b64 	%rd86, %rd205, 32;
	cvt.s64.s32 	%rd34, %rd205;
	shr.s64 	%rd87, %rd86, 30;
	add.s64 	%rd88, %rd14, %rd87;
	ld.global.u32 	%r31, [%rd88];
	.loc	1 91 16
	mad.lo.s32 	%r32, %r2, %r68, %r31;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r33, %r1;
	mul.wide.s32 	%rd89, %r34, 4;
	add.s64 	%rd90, %rd15, %rd89;
	ld.global.u32 	%r35, [%rd90];
	.loc	1 92 15
	mul.wide.s32 	%rd91, %r35, 4;
	add.s64 	%rd92, %rd16, %rd91;
	ld.global.u32 	%r36, [%rd92];
	ld.global.u32 	%r37, [%rd92+4];
	sub.s32 	%r38, %r37, %r36;
	.loc	1 93 9
	setp.le.s32 	%p5, %r38, %r30;
	@%p5 bra 	$L__BB2_34;

	.loc	1 94 28
	shr.u32 	%r39, %r1, 31;
	add.s32 	%r40, %r1, %r39;
	shr.u32 	%r41, %r40, 1;
	.loc	1 95 16
	shl.b32 	%r42, %r2, 1;
	add.s32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r43, 1;
	.loc	1 94 28
	and.b32  	%r45, %r40, -2;
	sub.s32 	%r3, %r1, %r45;
	.loc	1 95 16
	add.s32 	%r46, %r44, %r3;
	mul.wide.s32 	%rd93, %r46, 4;
	add.s64 	%rd94, %rd17, %rd93;
	ld.global.u32 	%r4, [%rd94];
	.loc	1 95 59
	ld.global.u32 	%r5, [%rd94+4];
	.loc	1 97 9
	setp.gt.s32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;

$L__BB2_12:
	.loc	1 0 9
	cvt.s64.s32 	%rd35, %r3;
	.loc	1 100 13
	sub.s32 	%r47, %r5, %r4;
	and.b32  	%r6, %r47, 3;
	setp.eq.s32 	%p7, %r6, 0;
	mov.f64 	%fd50, 0d0000000000000000;
	mov.u32 	%r70, %r4;
	@%p7 bra 	$L__BB2_22;

	.loc	1 98 21
	mul.wide.s32 	%rd95, %r4, 4;
	add.s64 	%rd37, %rd5, %rd95;
	ld.global.s32 	%rd96, [%rd37];
	.loc	1 99 21
	mul.lo.s64 	%rd97, %rd96, %rd6;
	add.s64 	%rd98, %rd97, %rd34;
	shl.b64 	%rd99, %rd98, 2;
	.loc	1 98 41
	add.s64 	%rd38, %rd4, %rd95;
	ld.global.u32 	%r48, [%rd38];
	.loc	1 99 21
	shl.b32 	%r49, %r48, 1;
	cvt.s64.s32 	%rd100, %r49;
	add.s64 	%rd101, %rd100, %rd35;
	add.s64 	%rd102, %rd101, %rd99;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.u64 	%rd39, [%rd104];
	.loc	1 100 13
	setp.lt.s64 	%p8, %rd39, 0;
	.loc	1 101 13
	mul.wide.s32 	%rd105, %r4, 8;
	add.s64 	%rd40, %rd2, %rd105;
	mov.f64 	%fd50, 0d0000000000000000;
	.loc	1 100 13
	@%p8 bra 	$L__BB2_15;

	.loc	1 0 13
	cvt.s64.s32 	%rd187, %rd203;
	.loc	1 101 13
	ld.global.f64 	%fd23, [%rd40];
	add.s64 	%rd106, %rd39, %rd187;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.f64 	%fd24, [%rd108];
	mul.rn.f64 	%fd25, %fd23, %fd24;
	add.rn.f64 	%fd50, %fd25, 0d0000000000000000;

$L__BB2_15:
	.loc	1 100 13
	sub.s32 	%r65, %r5, %r4;
	and.b32  	%r64, %r65, 3;
	.loc	1 97 36
	add.s32 	%r70, %r4, 1;
	.loc	1 97 9
	setp.eq.s32 	%p9, %r64, 1;
	@%p9 bra 	$L__BB2_22;

	.loc	1 98 21
	mul.wide.s32 	%rd190, %r4, 4;
	.loc	1 98 41
	add.s64 	%rd189, %rd4, %rd190;
	.loc	1 98 21
	add.s64 	%rd188, %rd5, %rd190;
	ld.global.s32 	%rd109, [%rd188+4];
	.loc	1 99 21
	mul.lo.s64 	%rd110, %rd109, %rd6;
	add.s64 	%rd111, %rd110, %rd34;
	shl.b64 	%rd112, %rd111, 2;
	.loc	1 98 41
	ld.global.u32 	%r50, [%rd189+4];
	.loc	1 99 21
	shl.b32 	%r51, %r50, 1;
	cvt.s64.s32 	%rd113, %r51;
	add.s64 	%rd114, %rd113, %rd35;
	add.s64 	%rd115, %rd114, %rd112;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.u64 	%rd41, [%rd117];
	.loc	1 100 13
	setp.lt.s64 	%p10, %rd41, 0;
	@%p10 bra 	$L__BB2_18;

	.loc	1 0 13
	cvt.s64.s32 	%rd191, %rd203;
	.loc	1 101 13
	add.s64 	%rd118, %rd41, %rd191;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.f64 	%fd26, [%rd120];
	ld.global.f64 	%fd27, [%rd40+8];
	mul.rn.f64 	%fd28, %fd27, %fd26;
	add.rn.f64 	%fd50, %fd50, %fd28;

$L__BB2_18:
	.loc	1 100 13
	sub.s32 	%r67, %r5, %r4;
	and.b32  	%r66, %r67, 3;
	.loc	1 97 36
	add.s32 	%r70, %r4, 2;
	.loc	1 97 9
	setp.eq.s32 	%p11, %r66, 2;
	@%p11 bra 	$L__BB2_22;

	.loc	1 98 21
	mul.wide.s32 	%rd194, %r4, 4;
	.loc	1 98 41
	add.s64 	%rd193, %rd4, %rd194;
	.loc	1 98 21
	add.s64 	%rd192, %rd5, %rd194;
	ld.global.s32 	%rd121, [%rd192+8];
	.loc	1 99 21
	mul.lo.s64 	%rd122, %rd121, %rd6;
	add.s64 	%rd123, %rd122, %rd34;
	shl.b64 	%rd124, %rd123, 2;
	.loc	1 98 41
	ld.global.u32 	%r52, [%rd193+8];
	.loc	1 99 21
	shl.b32 	%r53, %r52, 1;
	cvt.s64.s32 	%rd125, %r53;
	add.s64 	%rd126, %rd125, %rd35;
	add.s64 	%rd127, %rd126, %rd124;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.u64 	%rd42, [%rd129];
	.loc	1 100 13
	setp.lt.s64 	%p12, %rd42, 0;
	@%p12 bra 	$L__BB2_21;

	.loc	1 0 13
	cvt.s64.s32 	%rd195, %rd203;
	.loc	1 101 13
	add.s64 	%rd130, %rd42, %rd195;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f64 	%fd29, [%rd132];
	ld.global.f64 	%fd30, [%rd40+16];
	mul.rn.f64 	%fd31, %fd30, %fd29;
	add.rn.f64 	%fd50, %fd50, %fd31;

$L__BB2_21:
	.loc	1 97 36
	add.s32 	%r70, %r4, 3;

$L__BB2_22:
	.loc	1 100 13
	not.b32 	%r54, %r4;
	add.s32 	%r55, %r5, %r54;
	setp.lt.u32 	%p13, %r55, 3;
	@%p13 bra 	$L__BB2_33;

	.loc	1 89 9
	add.s64 	%rd200, %rd2, 16;
	.loc	1 100 13
	mul.wide.s32 	%rd133, %r70, 8;
	add.s64 	%rd206, %rd200, %rd133;
	mul.wide.s32 	%rd134, %r70, 4;
	add.s64 	%rd207, %rd5, %rd134;
	add.s64 	%rd208, %rd4, %rd134;

$L__BB2_24:
	.loc	1 98 21
	ld.global.s32 	%rd135, [%rd207];
	.loc	1 99 21
	mul.lo.s64 	%rd136, %rd135, %rd6;
	add.s64 	%rd137, %rd136, %rd34;
	shl.b64 	%rd138, %rd137, 2;
	.loc	1 98 41
	ld.global.u32 	%r56, [%rd208];
	.loc	1 99 21
	shl.b32 	%r57, %r56, 1;
	cvt.s64.s32 	%rd139, %r57;
	add.s64 	%rd140, %rd139, %rd35;
	add.s64 	%rd141, %rd140, %rd138;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.u64 	%rd49, [%rd143];
	.loc	1 100 13
	setp.lt.s64 	%p14, %rd49, 0;
	@%p14 bra 	$L__BB2_26;

	.loc	1 0 13
	cvt.s64.s32 	%rd196, %rd203;
	.loc	1 101 13
	add.s64 	%rd144, %rd49, %rd196;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.f64 	%fd32, [%rd146];
	ld.global.f64 	%fd33, [%rd206+-16];
	mul.rn.f64 	%fd34, %fd33, %fd32;
	add.rn.f64 	%fd50, %fd50, %fd34;

$L__BB2_26:
	.loc	1 98 21
	ld.global.s32 	%rd147, [%rd207+4];
	.loc	1 99 21
	mul.lo.s64 	%rd148, %rd147, %rd6;
	add.s64 	%rd149, %rd148, %rd34;
	shl.b64 	%rd150, %rd149, 2;
	.loc	1 98 41
	ld.global.u32 	%r58, [%rd208+4];
	.loc	1 99 21
	shl.b32 	%r59, %r58, 1;
	cvt.s64.s32 	%rd151, %r59;
	add.s64 	%rd152, %rd151, %rd35;
	add.s64 	%rd153, %rd152, %rd150;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.u64 	%rd50, [%rd155];
	.loc	1 100 13
	setp.lt.s64 	%p15, %rd50, 0;
	@%p15 bra 	$L__BB2_28;

	.loc	1 0 13
	cvt.s64.s32 	%rd197, %rd203;
	.loc	1 101 13
	add.s64 	%rd156, %rd50, %rd197;
	shl.b64 	%rd157, %rd156, 3;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.f64 	%fd35, [%rd158];
	ld.global.f64 	%fd36, [%rd206+-8];
	mul.rn.f64 	%fd37, %fd36, %fd35;
	add.rn.f64 	%fd50, %fd50, %fd37;

$L__BB2_28:
	.loc	1 98 21
	ld.global.s32 	%rd159, [%rd207+8];
	.loc	1 99 21
	mul.lo.s64 	%rd160, %rd159, %rd6;
	add.s64 	%rd161, %rd160, %rd34;
	shl.b64 	%rd162, %rd161, 2;
	.loc	1 98 41
	ld.global.u32 	%r60, [%rd208+8];
	.loc	1 99 21
	shl.b32 	%r61, %r60, 1;
	cvt.s64.s32 	%rd163, %r61;
	add.s64 	%rd164, %rd163, %rd35;
	add.s64 	%rd165, %rd164, %rd162;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.u64 	%rd51, [%rd167];
	.loc	1 100 13
	setp.lt.s64 	%p16, %rd51, 0;
	@%p16 bra 	$L__BB2_30;

	.loc	1 0 13
	cvt.s64.s32 	%rd198, %rd203;
	.loc	1 101 13
	add.s64 	%rd168, %rd51, %rd198;
	shl.b64 	%rd169, %rd168, 3;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.f64 	%fd38, [%rd170];
	ld.global.f64 	%fd39, [%rd206];
	mul.rn.f64 	%fd40, %fd39, %fd38;
	add.rn.f64 	%fd50, %fd50, %fd40;

$L__BB2_30:
	.loc	1 98 21
	ld.global.s32 	%rd171, [%rd207+12];
	.loc	1 99 21
	mul.lo.s64 	%rd172, %rd171, %rd6;
	add.s64 	%rd173, %rd172, %rd34;
	shl.b64 	%rd174, %rd173, 2;
	.loc	1 98 41
	ld.global.u32 	%r62, [%rd208+12];
	.loc	1 99 21
	shl.b32 	%r63, %r62, 1;
	cvt.s64.s32 	%rd175, %r63;
	add.s64 	%rd176, %rd175, %rd35;
	add.s64 	%rd177, %rd176, %rd174;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u64 	%rd52, [%rd179];
	.loc	1 100 13
	setp.lt.s64 	%p17, %rd52, 0;
	@%p17 bra 	$L__BB2_32;

	.loc	1 0 13
	cvt.s64.s32 	%rd199, %rd203;
	.loc	1 101 13
	add.s64 	%rd180, %rd52, %rd199;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.f64 	%fd41, [%rd182];
	ld.global.f64 	%fd42, [%rd206+8];
	mul.rn.f64 	%fd43, %fd42, %fd41;
	add.rn.f64 	%fd50, %fd50, %fd43;

$L__BB2_32:
	.loc	1 97 9
	add.s64 	%rd206, %rd206, 32;
	.loc	1 97 36
	add.s32 	%r70, %r70, 4;
	.loc	1 97 9
	setp.lt.s32 	%p18, %r70, %r5;
	add.s64 	%rd207, %rd207, 16;
	add.s64 	%rd208, %rd208, 16;
	@%p18 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_33;

$L__BB2_11:
	.loc	1 0 9
	mov.f64 	%fd50, 0d0000000000000000;

$L__BB2_33:
	cvt.s64.s32 	%rd183, %rd203;
	.loc	1 103 9
	add.s64 	%rd184, %rd33, %rd183;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd18, %rd185;
	st.global.f64 	[%rd186], %fd50;

$L__BB2_34:
	.loc	1 81 75
	add.s64 	%rd201, %rd201, %rd12;
	.loc	1 81 5
	setp.lt.s64 	%p19, %rd201, %rd8;
	@%p19 bra 	$L__BB2_2;

$L__BB2_35:
	.loc	1 105 1
	ret;

}
	// .globl	q8_stage4
.visible .entry q8_stage4(
	.param .u64 q8_stage4_param_0,
	.param .u64 q8_stage4_param_1,
	.param .u32 q8_stage4_param_2,
	.param .u32 q8_stage4_param_3,
	.param .u32 q8_stage4_param_4,
	.param .u32 q8_stage4_param_5,
	.param .u32 q8_stage4_param_6,
	.param .u64 q8_stage4_param_7,
	.param .u64 q8_stage4_param_8,
	.param .u64 q8_stage4_param_9,
	.param .u64 q8_stage4_param_10,
	.param .u64 q8_stage4_param_11,
	.param .u64 q8_stage4_param_12,
	.param .u64 q8_stage4_param_13,
	.param .u64 q8_stage4_param_14,
	.param .u64 q8_stage4_param_15,
	.param .u64 q8_stage4_param_16,
	.param .u64 q8_stage4_param_17,
	.param .u64 q8_stage4_param_18
)
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<68>;
	.reg .b64 	%rd<313>;
	.loc	1 107 0

	ld.param.u64 	%rd97, [q8_stage4_param_0];
	ld.param.u64 	%rd98, [q8_stage4_param_1];
	ld.param.u32 	%r26, [q8_stage4_param_2];
	ld.param.u32 	%r29, [q8_stage4_param_3];
	ld.param.u32 	%r27, [q8_stage4_param_4];
	ld.param.u32 	%r28, [q8_stage4_param_5];
	ld.param.u32 	%r30, [q8_stage4_param_6];
	ld.param.u64 	%rd99, [q8_stage4_param_7];
	ld.param.u64 	%rd92, [q8_stage4_param_8];
	ld.param.u64 	%rd100, [q8_stage4_param_9];
	ld.param.u64 	%rd93, [q8_stage4_param_10];
	ld.param.u64 	%rd101, [q8_stage4_param_11];
	ld.param.u64 	%rd102, [q8_stage4_param_12];
	ld.param.u64 	%rd103, [q8_stage4_param_13];
	ld.param.u64 	%rd94, [q8_stage4_param_14];
	ld.param.u64 	%rd95, [q8_stage4_param_15];
	ld.param.u64 	%rd104, [q8_stage4_param_16];
	ld.param.u64 	%rd96, [q8_stage4_param_17];
	ld.param.u64 	%rd105, [q8_stage4_param_18];
	.loc	1 113 16
	cvta.to.global.u64 	%rd1, %rd104;
	cvta.to.global.u64 	%rd2, %rd98;
	cvta.to.global.u64 	%rd3, %rd105;
	cvta.to.global.u64 	%rd4, %rd100;
	cvta.to.global.u64 	%rd5, %rd97;
	cvta.to.global.u64 	%rd6, %rd101;
	cvta.to.global.u64 	%rd7, %rd102;
	cvta.to.global.u64 	%rd8, %rd103;
	cvta.to.global.u64 	%rd9, %rd99;
	cvt.s64.s32 	%rd10, %r29;
	cvt.s64.s32 	%rd11, %r30;
	mul.wide.s32 	%rd106, %r29, %r30;
	shl.b64 	%rd12, %rd106, 2;
	.loc	1 114 18
	mov.u32 	%r31, %nctaid.x;
	cvt.u64.u32 	%rd13, %r31;
	mov.u32 	%r32, %ntid.x;
	cvt.u64.u32 	%rd14, %r32;
	mul.wide.u32 	%rd15, %r31, %r32;
	.loc	1 115 17
	mov.u32 	%r33, %ctaid.x;
	cvt.u64.u32 	%rd16, %r33;
	mul.wide.u32 	%rd107, %r33, %r32;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd17, %r34;
	add.s64 	%rd302, %rd107, %rd17;
	.loc	1 115 5
	setp.ge.s64 	%p1, %rd302, %rd12;
	@%p1 bra 	$L__BB3_62;

	.loc	1 0 5
	setp.gt.s32 	%p2, %r26, 0;
	cvt.s64.s32 	%rd19, %r27;
	.loc	1 122 9
	@%p2 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_2;

$L__BB3_28:
	.loc	1 113 16
	cvta.to.global.u64 	%rd53, %rd96;
	cvta.to.global.u64 	%rd54, %rd93;
	cvta.to.global.u64 	%rd55, %rd94;
	cvta.to.global.u64 	%rd56, %rd95;
	cvta.to.global.u64 	%rd57, %rd92;
	cvt.u32.u64 	%r74, %rd11;

$L__BB3_29:
	.loc	1 0 16
	or.b64  	%rd190, %rd302, %rd11;
	and.b64  	%rd191, %rd190, -4294967296;
	setp.eq.s64 	%p18, %rd191, 0;
	@%p18 bra 	$L__BB3_31;

	div.s64 	%rd309, %rd302, %rd11;
	mul.lo.s64 	%rd192, %rd309, %rd11;
	sub.s64 	%rd310, %rd302, %rd192;
	bra.uni 	$L__BB3_32;

$L__BB3_31:
	cvt.u32.u64 	%r75, %rd302;
	div.u32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, %r74;
	sub.s32 	%r78, %r75, %r77;
	cvt.u64.u32 	%rd309, %r76;
	cvt.u64.u32 	%rd310, %r78;

$L__BB3_32:
	.loc	1 116 17
	cvt.u32.u64 	%r10, %rd310;
	.loc	1 118 16
	shr.s64 	%rd193, %rd309, 63;
	shr.u64 	%rd194, %rd193, 62;
	add.s64 	%rd195, %rd309, %rd194;
	and.b64  	%rd196, %rd195, -4;
	sub.s64 	%rd65, %rd309, %rd196;
	cvt.u32.u64 	%r79, %rd65;
	shr.s64 	%rd197, %rd195, 2;
	.loc	1 120 20
	shl.b64 	%rd66, %rd197, 32;
	cvt.s64.s32 	%rd67, %rd197;
	shr.s64 	%rd198, %rd66, 30;
	add.s64 	%rd199, %rd9, %rd198;
	ld.global.u32 	%r11, [%rd199];
	.loc	1 121 16
	shl.b32 	%r80, %r11, 2;
	add.s32 	%r81, %r80, %r79;
	mul.wide.s32 	%rd200, %r81, 4;
	add.s64 	%rd201, %rd8, %rd200;
	ld.global.u32 	%r12, [%rd201];
	.loc	1 122 9
	setp.lt.s32 	%p19, %r12, 0;
	@%p19 bra 	$L__BB3_61;

	.loc	1 123 15
	mul.wide.s32 	%rd202, %r12, 4;
	add.s64 	%rd203, %rd7, %rd202;
	ld.global.u32 	%r13, [%rd203];
	ld.global.u32 	%r82, [%rd203+4];
	sub.s32 	%r83, %r82, %r13;
	.loc	1 124 9
	setp.le.s32 	%p20, %r83, %r10;
	@%p20 bra 	$L__BB3_61;

	.loc	1 125 19
	add.s32 	%r85, %r13, %r10;
	mul.wide.s32 	%rd204, %r85, 4;
	add.s64 	%rd205, %rd6, %rd204;
	ld.global.s32 	%rd68, [%rd205];
	.loc	1 126 17
	shl.b64 	%rd206, %rd67, 2;
	add.s64 	%rd207, %rd57, %rd206;
	ld.global.s32 	%rd69, [%rd207];
	cvt.s64.s32 	%rd70, %rd310;
	mov.f64 	%fd67, 0d0000000000000000;
	mov.u32 	%r94, 0;

$L__BB3_35:
	.loc	1 129 23
	mad.lo.s32 	%r86, %r94, %r28, %r11;
	cvt.s64.s32 	%rd71, %r86;
	mul.wide.s32 	%rd208, %r86, 4;
	add.s64 	%rd209, %rd56, %rd208;
	ld.global.u32 	%r15, [%rd209];
	.loc	1 130 13
	setp.lt.s32 	%p21, %r15, 0;
	@%p21 bra 	$L__BB3_59;

	.loc	1 132 22
	mul.wide.s32 	%rd210, %r15, 4;
	add.s64 	%rd211, %rd54, %rd210;
	ld.global.u32 	%r87, [%rd211];
	ld.global.u32 	%r16, [%rd211+4];
	sub.s32 	%r17, %r16, %r87;
	.loc	1 133 32
	cvt.s64.s32 	%rd212, %r17;
	mul.lo.s64 	%rd213, %rd212, %rd69;
	shl.b64 	%rd214, %rd71, 3;
	add.s64 	%rd215, %rd53, %rd214;
	ld.global.u64 	%rd216, [%rd215];
	add.s64 	%rd72, %rd213, %rd216;
	.loc	1 134 28
	cvt.s64.s32 	%rd73, %r87;
	.loc	1 136 13
	setp.lt.s32 	%p22, %r17, 1;
	mov.f64 	%fd66, 0d0000000000000000;
	@%p22 bra 	$L__BB3_58;

	.loc	1 0 13
	cvt.u32.u64 	%r89, %rd73;
	.loc	1 131 20
	mul.wide.s32 	%rd217, %r94, 4;
	add.s64 	%rd218, %rd55, %rd217;
	ld.global.s32 	%rd219, [%rd218];
	mul.lo.s64 	%rd74, %rd219, %rd10;
	.loc	1 138 26
	not.b32 	%r90, %r89;
	add.s32 	%r91, %r16, %r90;
	and.b32  	%r18, %r17, 3;
	setp.lt.u32 	%p23, %r91, 3;
	mov.f64 	%fd66, 0d0000000000000000;
	mov.u32 	%r97, 0;
	@%p23 bra 	$L__BB3_48;

	sub.s32 	%r96, %r17, %r18;
	shl.b64 	%rd220, %rd73, 2;
	add.s64 	%rd311, %rd4, %rd220;
	shl.b64 	%rd221, %rd72, 3;
	add.s64 	%rd312, %rd1, %rd221;

$L__BB3_39:
	.loc	1 137 25
	ld.global.s32 	%rd222, [%rd311];
	add.s64 	%rd223, %rd74, %rd222;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd224, %rd65;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd3, %rd226;
	ld.global.u64 	%rd79, [%rd227];
	.loc	1 138 26
	setp.lt.s64 	%p24, %rd79, 0;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd57, %fd58;
	@%p24 bra 	$L__BB3_41;

	add.s64 	%rd228, %rd79, %rd70;
	shl.b64 	%rd229, %rd228, 3;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.f64 	%fd57, [%rd230];

$L__BB3_41:
	.loc	1 139 17
	ld.global.f64 	%fd36, [%rd312];
	mul.rn.f64 	%fd37, %fd57, %fd36;
	add.rn.f64 	%fd5, %fd66, %fd37;
	.loc	1 137 25
	ld.global.s32 	%rd231, [%rd311+4];
	add.s64 	%rd232, %rd74, %rd231;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd233, %rd65;
	shl.b64 	%rd235, %rd234, 3;
	add.s64 	%rd236, %rd3, %rd235;
	ld.global.u64 	%rd80, [%rd236];
	.loc	1 138 26
	setp.lt.s64 	%p25, %rd80, 0;
	@%p25 bra 	$L__BB3_43;

	add.s64 	%rd237, %rd80, %rd70;
	shl.b64 	%rd238, %rd237, 3;
	add.s64 	%rd239, %rd2, %rd238;
	ld.global.f64 	%fd58, [%rd239];

$L__BB3_43:
	.loc	1 139 17
	ld.global.f64 	%fd39, [%rd312+8];
	mul.rn.f64 	%fd40, %fd58, %fd39;
	add.rn.f64 	%fd8, %fd5, %fd40;
	.loc	1 137 25
	ld.global.s32 	%rd240, [%rd311+8];
	add.s64 	%rd241, %rd74, %rd240;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd243, %rd242, %rd65;
	shl.b64 	%rd244, %rd243, 3;
	add.s64 	%rd245, %rd3, %rd244;
	ld.global.u64 	%rd81, [%rd245];
	.loc	1 138 26
	setp.lt.s64 	%p26, %rd81, 0;
	mov.f64 	%fd60, 0d0000000000000000;
	mov.f64 	%fd59, %fd60;
	@%p26 bra 	$L__BB3_45;

	add.s64 	%rd246, %rd81, %rd70;
	shl.b64 	%rd247, %rd246, 3;
	add.s64 	%rd248, %rd2, %rd247;
	ld.global.f64 	%fd59, [%rd248];

$L__BB3_45:
	.loc	1 139 17
	ld.global.f64 	%fd42, [%rd312+16];
	mul.rn.f64 	%fd43, %fd59, %fd42;
	add.rn.f64 	%fd11, %fd8, %fd43;
	.loc	1 137 25
	ld.global.s32 	%rd249, [%rd311+12];
	add.s64 	%rd250, %rd74, %rd249;
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd252, %rd251, %rd65;
	shl.b64 	%rd253, %rd252, 3;
	add.s64 	%rd254, %rd3, %rd253;
	ld.global.u64 	%rd82, [%rd254];
	.loc	1 138 26
	setp.lt.s64 	%p27, %rd82, 0;
	@%p27 bra 	$L__BB3_47;

	add.s64 	%rd255, %rd82, %rd70;
	shl.b64 	%rd256, %rd255, 3;
	add.s64 	%rd257, %rd2, %rd256;
	ld.global.f64 	%fd60, [%rd257];

$L__BB3_47:
	.loc	1 139 17
	add.s64 	%rd83, %rd312, 32;
	ld.global.f64 	%fd44, [%rd312+24];
	mul.rn.f64 	%fd45, %fd60, %fd44;
	add.rn.f64 	%fd66, %fd11, %fd45;
	.loc	1 136 39
	add.s32 	%r97, %r97, 4;
	.loc	1 136 13
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p28, %r96, 0;
	add.s64 	%rd311, %rd311, 16;
	mov.u64 	%rd312, %rd83;
	@%p28 bra 	$L__BB3_39;

$L__BB3_48:
	.loc	1 138 26
	setp.eq.s32 	%p29, %r18, 0;
	@%p29 bra 	$L__BB3_58;

	.loc	1 137 25
	cvt.s64.s32 	%rd85, %r97;
	add.s64 	%rd258, %rd85, %rd73;
	shl.b64 	%rd259, %rd258, 2;
	add.s64 	%rd260, %rd4, %rd259;
	ld.global.s32 	%rd261, [%rd260];
	add.s64 	%rd262, %rd74, %rd261;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd264, %rd263, %rd65;
	shl.b64 	%rd265, %rd264, 3;
	add.s64 	%rd266, %rd3, %rd265;
	ld.global.u64 	%rd86, [%rd266];
	.loc	1 138 26
	setp.lt.s64 	%p30, %rd86, 0;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p30 bra 	$L__BB3_51;

	add.s64 	%rd267, %rd86, %rd70;
	shl.b64 	%rd268, %rd267, 3;
	add.s64 	%rd269, %rd2, %rd268;
	ld.global.f64 	%fd63, [%rd269];

$L__BB3_51:
	.loc	1 139 17
	add.s64 	%rd270, %rd72, %rd85;
	shl.b64 	%rd271, %rd270, 3;
	add.s64 	%rd87, %rd1, %rd271;
	ld.global.f64 	%fd47, [%rd87];
	mul.rn.f64 	%fd48, %fd63, %fd47;
	add.rn.f64 	%fd66, %fd66, %fd48;
	.loc	1 136 13
	setp.eq.s32 	%p31, %r18, 1;
	@%p31 bra 	$L__BB3_58;

	.loc	1 136 39
	add.s32 	%r93, %r97, 1;
	.loc	1 137 25
	cvt.s64.s32 	%rd272, %r93;
	add.s64 	%rd273, %rd272, %rd73;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd88, %rd4, %rd274;
	ld.global.s32 	%rd275, [%rd88];
	add.s64 	%rd276, %rd74, %rd275;
	shl.b64 	%rd277, %rd276, 2;
	add.s64 	%rd278, %rd277, %rd65;
	shl.b64 	%rd279, %rd278, 3;
	add.s64 	%rd280, %rd3, %rd279;
	ld.global.u64 	%rd89, [%rd280];
	.loc	1 138 26
	setp.lt.s64 	%p32, %rd89, 0;
	mov.f64 	%fd64, 0d0000000000000000;
	@%p32 bra 	$L__BB3_54;

	add.s64 	%rd281, %rd89, %rd70;
	shl.b64 	%rd282, %rd281, 3;
	add.s64 	%rd283, %rd2, %rd282;
	ld.global.f64 	%fd64, [%rd283];

$L__BB3_54:
	.loc	1 139 17
	ld.global.f64 	%fd50, [%rd87+8];
	mul.rn.f64 	%fd51, %fd64, %fd50;
	add.rn.f64 	%fd66, %fd66, %fd51;
	.loc	1 136 13
	setp.eq.s32 	%p33, %r18, 2;
	@%p33 bra 	$L__BB3_58;

	.loc	1 137 25
	ld.global.s32 	%rd284, [%rd88+4];
	add.s64 	%rd285, %rd74, %rd284;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd287, %rd286, %rd65;
	shl.b64 	%rd288, %rd287, 3;
	add.s64 	%rd289, %rd3, %rd288;
	ld.global.u64 	%rd90, [%rd289];
	.loc	1 138 26
	setp.lt.s64 	%p34, %rd90, 0;
	mov.f64 	%fd65, 0d0000000000000000;
	@%p34 bra 	$L__BB3_57;

	add.s64 	%rd290, %rd90, %rd70;
	shl.b64 	%rd291, %rd290, 3;
	add.s64 	%rd292, %rd2, %rd291;
	ld.global.f64 	%fd65, [%rd292];

$L__BB3_57:
	.loc	1 139 17
	ld.global.f64 	%fd53, [%rd87+16];
	mul.rn.f64 	%fd54, %fd65, %fd53;
	add.rn.f64 	%fd66, %fd66, %fd54;

$L__BB3_58:
	.loc	1 141 13
	add.rn.f64 	%fd67, %fd67, %fd66;

$L__BB3_59:
	.loc	1 128 35
	add.s32 	%r94, %r94, 1;
	.loc	1 128 9
	setp.lt.s32 	%p35, %r94, %r26;
	@%p35 bra 	$L__BB3_35;

	.loc	1 143 9
	add.s64 	%rd294, %rd198, %rd65;
	mul.lo.s64 	%rd295, %rd294, %rd19;
	add.s64 	%rd296, %rd295, %rd68;
	shl.b64 	%rd297, %rd296, 3;
	add.s64 	%rd298, %rd5, %rd297;
	st.global.f64 	[%rd298], %fd67;

$L__BB3_61:
	.loc	1 115 75
	add.s64 	%rd302, %rd302, %rd15;
	.loc	1 115 5
	setp.lt.s64 	%p36, %rd302, %rd12;
	@%p36 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_62;

$L__BB3_2:
	.loc	1 122 9
	mul.lo.s64 	%rd108, %rd11, %rd10;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd109, %rd15;
	add.s64 	%rd111, %rd13, %rd16;
	mul.lo.s64 	%rd112, %rd111, %rd14;
	add.s64 	%rd113, %rd112, %rd17;
	not.b64 	%rd114, %rd113;
	add.s64 	%rd20, %rd110, %rd114;
	or.b64  	%rd115, %rd20, %rd15;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p3, %rd116, 0;
	@%p3 bra 	$L__BB3_4;

	.loc	1 0 9
	div.u64 	%rd299, %rd20, %rd15;
	bra.uni 	$L__BB3_5;

$L__BB3_4:
	cvt.u32.u64 	%r35, %rd15;
	cvt.u32.u64 	%r36, %rd20;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd299, %r37;

$L__BB3_5:
	.loc	1 122 9
	and.b64  	%rd117, %rd299, 1;
	setp.eq.b64 	%p4, %rd117, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_13;

	.loc	1 0 9
	or.b64  	%rd118, %rd302, %rd11;
	and.b64  	%rd119, %rd118, -4294967296;
	setp.eq.s64 	%p7, %rd119, 0;
	@%p7 bra 	$L__BB3_8;

	div.s64 	%rd300, %rd302, %rd11;
	mul.lo.s64 	%rd120, %rd300, %rd11;
	sub.s64 	%rd301, %rd302, %rd120;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r38, %rd11;
	cvt.u32.u64 	%r39, %rd302;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd300, %r40;
	cvt.u64.u32 	%rd301, %r42;

$L__BB3_9:
	.loc	1 116 17
	cvt.u32.u64 	%r1, %rd301;
	.loc	1 118 16
	shr.s64 	%rd121, %rd300, 63;
	shr.u64 	%rd122, %rd121, 62;
	add.s64 	%rd123, %rd300, %rd122;
	and.b64  	%rd124, %rd123, -4;
	sub.s64 	%rd30, %rd300, %rd124;
	cvt.u32.u64 	%r43, %rd30;
	.loc	1 120 20
	shl.b64 	%rd125, %rd123, 30;
	.loc	1 119 19
	and.b64  	%rd31, %rd125, -4294967296;
	.loc	1 120 20
	shr.s64 	%rd126, %rd31, 30;
	add.s64 	%rd127, %rd9, %rd126;
	ld.global.u32 	%r44, [%rd127];
	.loc	1 121 16
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r45, %r43;
	mul.wide.s32 	%rd128, %r46, 4;
	add.s64 	%rd129, %rd8, %rd128;
	ld.global.u32 	%r2, [%rd129];
	.loc	1 122 9
	setp.lt.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB3_12;

	.loc	1 123 15
	mul.wide.s32 	%rd130, %r2, 4;
	add.s64 	%rd131, %rd7, %rd130;
	ld.global.u32 	%r3, [%rd131];
	ld.global.u32 	%r47, [%rd131+4];
	sub.s32 	%r48, %r47, %r3;
	.loc	1 124 9
	setp.le.s32 	%p9, %r48, %r1;
	@%p9 bra 	$L__BB3_12;

	.loc	1 125 19
	add.s32 	%r49, %r3, %r1;
	mul.wide.s32 	%rd132, %r49, 4;
	add.s64 	%rd133, %rd6, %rd132;
	.loc	1 143 9
	add.s64 	%rd135, %rd126, %rd30;
	mul.lo.s64 	%rd136, %rd135, %rd19;
	.loc	1 125 19
	ld.global.s32 	%rd137, [%rd133];
	.loc	1 143 9
	add.s64 	%rd138, %rd136, %rd137;
	shl.b64 	%rd139, %rd138, 3;
	add.s64 	%rd140, %rd5, %rd139;
	mov.u64 	%rd141, 0;
	st.global.u64 	[%rd140], %rd141;

$L__BB3_12:
	.loc	1 115 75
	add.s64 	%rd302, %rd302, %rd15;

$L__BB3_13:
	.loc	1 122 9
	setp.gt.u64 	%p10, %rd15, %rd20;
	@%p10 bra 	$L__BB3_62;

	.loc	1 0 9
	cvt.u32.u64 	%r50, %rd11;

$L__BB3_15:
	or.b64  	%rd142, %rd302, %rd11;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.eq.s64 	%p11, %rd143, 0;
	@%p11 bra 	$L__BB3_17;

	div.s64 	%rd304, %rd302, %rd11;
	mul.lo.s64 	%rd144, %rd304, %rd11;
	sub.s64 	%rd305, %rd302, %rd144;
	bra.uni 	$L__BB3_18;

$L__BB3_17:
	cvt.u32.u64 	%r51, %rd302;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd304, %r52;
	cvt.u64.u32 	%rd305, %r54;

$L__BB3_18:
	.loc	1 116 17
	cvt.u32.u64 	%r4, %rd305;
	.loc	1 118 16
	shr.s64 	%rd145, %rd304, 63;
	shr.u64 	%rd146, %rd145, 62;
	add.s64 	%rd147, %rd304, %rd146;
	and.b64  	%rd148, %rd147, -4;
	sub.s64 	%rd41, %rd304, %rd148;
	cvt.u32.u64 	%r55, %rd41;
	.loc	1 120 20
	shl.b64 	%rd149, %rd147, 30;
	.loc	1 119 19
	and.b64  	%rd42, %rd149, -4294967296;
	.loc	1 120 20
	shr.s64 	%rd150, %rd42, 30;
	add.s64 	%rd151, %rd9, %rd150;
	ld.global.u32 	%r56, [%rd151];
	.loc	1 121 16
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r58, %r57, %r55;
	mul.wide.s32 	%rd152, %r58, 4;
	add.s64 	%rd153, %rd8, %rd152;
	ld.global.u32 	%r5, [%rd153];
	.loc	1 122 9
	setp.lt.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB3_21;

	.loc	1 123 15
	mul.wide.s32 	%rd154, %r5, 4;
	add.s64 	%rd155, %rd7, %rd154;
	ld.global.u32 	%r6, [%rd155];
	ld.global.u32 	%r59, [%rd155+4];
	sub.s32 	%r60, %r59, %r6;
	.loc	1 124 9
	setp.le.s32 	%p13, %r60, %r4;
	@%p13 bra 	$L__BB3_21;

	.loc	1 125 19
	add.s32 	%r61, %r6, %r4;
	mul.wide.s32 	%rd156, %r61, 4;
	add.s64 	%rd157, %rd6, %rd156;
	.loc	1 143 9
	add.s64 	%rd159, %rd150, %rd41;
	mul.lo.s64 	%rd160, %rd159, %rd19;
	.loc	1 125 19
	ld.global.s32 	%rd161, [%rd157];
	.loc	1 143 9
	add.s64 	%rd162, %rd160, %rd161;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd164, %rd5, %rd163;
	mov.u64 	%rd165, 0;
	st.global.u64 	[%rd164], %rd165;

$L__BB3_21:
	.loc	1 115 75
	add.s64 	%rd43, %rd302, %rd15;
	or.b64  	%rd166, %rd43, %rd11;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p14, %rd167, 0;
	@%p14 bra 	$L__BB3_23;

	.loc	1 0 75
	div.s64 	%rd306, %rd43, %rd11;
	mul.lo.s64 	%rd168, %rd306, %rd11;
	sub.s64 	%rd307, %rd43, %rd168;
	bra.uni 	$L__BB3_24;

$L__BB3_23:
	cvt.u32.u64 	%r63, %rd43;
	div.u32 	%r64, %r63, %r50;
	mul.lo.s32 	%r65, %r64, %r50;
	sub.s32 	%r66, %r63, %r65;
	cvt.u64.u32 	%rd306, %r64;
	cvt.u64.u32 	%rd307, %r66;

$L__BB3_24:
	.loc	1 116 17
	cvt.u32.u64 	%r7, %rd307;
	.loc	1 118 16
	shr.s64 	%rd169, %rd306, 63;
	shr.u64 	%rd170, %rd169, 62;
	add.s64 	%rd171, %rd306, %rd170;
	and.b64  	%rd172, %rd171, -4;
	sub.s64 	%rd50, %rd306, %rd172;
	cvt.u32.u64 	%r67, %rd50;
	.loc	1 120 20
	shl.b64 	%rd173, %rd171, 30;
	.loc	1 119 19
	and.b64  	%rd51, %rd173, -4294967296;
	.loc	1 120 20
	shr.s64 	%rd174, %rd51, 30;
	add.s64 	%rd175, %rd9, %rd174;
	ld.global.u32 	%r68, [%rd175];
	.loc	1 121 16
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r69, %r67;
	mul.wide.s32 	%rd176, %r70, 4;
	add.s64 	%rd177, %rd8, %rd176;
	ld.global.u32 	%r8, [%rd177];
	.loc	1 122 9
	setp.lt.s32 	%p15, %r8, 0;
	@%p15 bra 	$L__BB3_27;

	.loc	1 123 15
	mul.wide.s32 	%rd178, %r8, 4;
	add.s64 	%rd179, %rd7, %rd178;
	ld.global.u32 	%r9, [%rd179];
	ld.global.u32 	%r71, [%rd179+4];
	sub.s32 	%r72, %r71, %r9;
	.loc	1 124 9
	setp.le.s32 	%p16, %r72, %r7;
	@%p16 bra 	$L__BB3_27;

	.loc	1 125 19
	add.s32 	%r73, %r9, %r7;
	mul.wide.s32 	%rd180, %r73, 4;
	add.s64 	%rd181, %rd6, %rd180;
	.loc	1 143 9
	add.s64 	%rd183, %rd174, %rd50;
	mul.lo.s64 	%rd184, %rd183, %rd19;
	.loc	1 125 19
	ld.global.s32 	%rd185, [%rd181];
	.loc	1 143 9
	add.s64 	%rd186, %rd184, %rd185;
	shl.b64 	%rd187, %rd186, 3;
	add.s64 	%rd188, %rd5, %rd187;
	mov.u64 	%rd189, 0;
	st.global.u64 	[%rd188], %rd189;

$L__BB3_27:
	.loc	1 115 75
	add.s64 	%rd302, %rd43, %rd15;
	.loc	1 115 5
	setp.lt.s64 	%p17, %rd302, %rd12;
	@%p17 bra 	$L__BB3_15;

$L__BB3_62:
	.loc	1 145 1
	ret;

}

	.file	1 "/home/emoore/CIRISHolon/engine/crates/holon-gpu/kernels/mps_blocks.cu"
