//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	holon_vec_partials_dot

.visible .entry holon_vec_partials_dot(
	.param .u64 holon_vec_partials_dot_param_0,
	.param .u64 holon_vec_partials_dot_param_1,
	.param .u64 holon_vec_partials_dot_param_2,
	.param .u64 holon_vec_partials_dot_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<69>;
	.loc	1 25 0

	ld.param.u64 	%rd39, [holon_vec_partials_dot_param_0];
	ld.param.u64 	%rd40, [holon_vec_partials_dot_param_1];
	ld.param.u64 	%rd37, [holon_vec_partials_dot_param_2];
	ld.param.u64 	%rd38, [holon_vec_partials_dot_param_3];
	.loc	1 26 18
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	add.s64 	%rd41, %rd38, 255;
	shr.s64 	%rd42, %rd41, 63;
	shr.u64 	%rd43, %rd42, 56;
	add.s64 	%rd44, %rd41, %rd43;
	shr.s64 	%rd3, %rd44, 8;
	.loc	1 27 18
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	.loc	1 28 19
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd45, %r3, %r2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd46, %r4;
	add.s64 	%rd64, %rd45, %rd46;
	.loc	1 28 5
	setp.ge.s64 	%p1, %rd64, %rd3;
	@%p1 bra 	$L__BB0_11;

	.loc	1 32 9
	shl.b64 	%rd48, %rd64, 8;
	.loc	1 29 17
	shl.b64 	%rd49, %rd4, 8;
	neg.s64 	%rd6, %rd49;
	.loc	1 32 9
	mov.u64 	%rd50, -257;
	sub.s64 	%rd7, %rd50, %rd48;
	not.b64 	%rd8, %rd38;
	mov.u64 	%rd51, -2;
	sub.s64 	%rd9, %rd51, %rd48;
	add.s64 	%rd10, %rd1, 16;
	add.s64 	%rd11, %rd2, 16;
	.loc	1 26 18
	cvta.to.global.u64 	%rd12, %rd37;
	mov.u64 	%rd63, 0;

$L__BB0_2:
	.loc	1 29 17
	shl.b64 	%rd15, %rd64, 8;
	.loc	1 30 17
	add.s64 	%rd52, %rd15, 256;
	min.s64 	%rd16, %rd52, %rd38;
	.loc	1 32 9
	setp.ge.s64 	%p2, %rd15, %rd16;
	mov.f64 	%fd39, 0d0000000000000000;
	@%p2 bra 	$L__BB0_10;

	.loc	1 29 17
	mul.lo.s64 	%rd53, %rd6, %rd63;
	add.s64 	%rd54, %rd7, %rd53;
	max.s64 	%rd55, %rd54, %rd8;
	mov.u64 	%rd56, 3;
	sub.s64 	%rd57, %rd56, %rd55;
	.loc	1 32 9
	and.b64  	%rd17, %rd57, 3;
	setp.eq.s64 	%p3, %rd17, 0;
	.loc	1 29 17
	add.s64 	%rd58, %rd9, %rd53;
	sub.s64 	%rd18, %rd58, %rd55;
	mov.f64 	%fd39, 0d0000000000000000;
	.loc	1 32 9
	mov.u64 	%rd65, %rd15;
	@%p3 bra 	$L__BB0_7;

	.loc	1 33 13
	shl.b64 	%rd59, %rd15, 3;
	add.s64 	%rd19, %rd2, %rd59;
	add.s64 	%rd20, %rd1, %rd59;
	ld.global.f64 	%fd12, [%rd20];
	ld.global.f64 	%fd13, [%rd19];
	mul.rn.f64 	%fd14, %fd13, %fd12;
	add.rn.f64 	%fd39, %fd14, 0d0000000000000000;
	.loc	1 32 35
	add.s64 	%rd65, %rd15, 1;
	.loc	1 32 9
	setp.eq.s64 	%p4, %rd17, 1;
	@%p4 bra 	$L__BB0_7;

	.loc	1 33 13
	ld.global.f64 	%fd15, [%rd20+8];
	ld.global.f64 	%fd16, [%rd19+8];
	mul.rn.f64 	%fd17, %fd16, %fd15;
	add.rn.f64 	%fd39, %fd39, %fd17;
	.loc	1 32 35
	add.s64 	%rd65, %rd15, 2;
	.loc	1 32 9
	setp.eq.s64 	%p5, %rd17, 2;
	@%p5 bra 	$L__BB0_7;

	.loc	1 33 13
	ld.global.f64 	%fd18, [%rd20+16];
	ld.global.f64 	%fd19, [%rd19+16];
	mul.rn.f64 	%fd20, %fd19, %fd18;
	add.rn.f64 	%fd39, %fd39, %fd20;
	.loc	1 32 35
	add.s64 	%rd65, %rd15, 3;

$L__BB0_7:
	.loc	1 32 9
	setp.lt.u64 	%p6, %rd18, 3;
	@%p6 bra 	$L__BB0_10;

	shl.b64 	%rd60, %rd65, 3;
	add.s64 	%rd67, %rd10, %rd60;
	add.s64 	%rd66, %rd11, %rd60;

$L__BB0_9:
	.loc	1 33 13
	ld.global.f64 	%fd21, [%rd67+-16];
	ld.global.f64 	%fd22, [%rd66+-16];
	mul.rn.f64 	%fd23, %fd22, %fd21;
	add.rn.f64 	%fd24, %fd39, %fd23;
	ld.global.f64 	%fd25, [%rd67+-8];
	ld.global.f64 	%fd26, [%rd66+-8];
	mul.rn.f64 	%fd27, %fd26, %fd25;
	add.rn.f64 	%fd28, %fd24, %fd27;
	ld.global.f64 	%fd29, [%rd67];
	ld.global.f64 	%fd30, [%rd66];
	mul.rn.f64 	%fd31, %fd30, %fd29;
	add.rn.f64 	%fd32, %fd28, %fd31;
	ld.global.f64 	%fd33, [%rd67+8];
	ld.global.f64 	%fd34, [%rd66+8];
	mul.rn.f64 	%fd35, %fd34, %fd33;
	add.rn.f64 	%fd39, %fd32, %fd35;
	.loc	1 32 9
	add.s64 	%rd67, %rd67, 32;
	add.s64 	%rd66, %rd66, 32;
	.loc	1 32 35
	add.s64 	%rd65, %rd65, 4;
	.loc	1 32 9
	setp.lt.s64 	%p7, %rd65, %rd16;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	.loc	1 35 9
	shl.b64 	%rd61, %rd64, 3;
	add.s64 	%rd62, %rd12, %rd61;
	st.global.f64 	[%rd62], %fd39;
	.loc	1 28 81
	add.s64 	%rd64, %rd64, %rd4;
	.loc	1 28 5
	setp.lt.s64 	%p8, %rd64, %rd3;
	add.s64 	%rd63, %rd63, 1;
	@%p8 bra 	$L__BB0_2;

$L__BB0_11:
	.loc	1 37 1
	ret;

}
	// .globl	holon_vec_sum_partials
.visible .entry holon_vec_sum_partials(
	.param .u64 holon_vec_sum_partials_param_0,
	.param .u64 holon_vec_sum_partials_param_1,
	.param .u32 holon_vec_sum_partials_param_2,
	.param .u64 holon_vec_sum_partials_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<42>;
	.loc	1 40 0

	ld.param.u64 	%rd22, [holon_vec_sum_partials_param_0];
	ld.param.u64 	%rd20, [holon_vec_sum_partials_param_1];
	ld.param.u32 	%r2, [holon_vec_sum_partials_param_2];
	ld.param.u64 	%rd21, [holon_vec_sum_partials_param_3];
	.loc	1 41 11
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	.loc	1 42 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_10;

	.loc	1 44 9
	setp.gt.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	.loc	1 0 9
	cvt.s64.s32 	%rd2, %r2;
	cvt.s64.s32 	%rd3, %r1;
	.loc	1 44 9
	and.b64  	%rd4, %rd20, 3;
	add.s64 	%rd24, %rd20, -1;
	setp.lt.u64 	%p3, %rd24, 3;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.u64 	%rd39, 0;
	@%p3 bra 	$L__BB1_6;

	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd37, %rd1, %rd26;
	sub.s64 	%rd6, %rd4, %rd20;
	shl.b64 	%rd7, %rd2, 3;

$L__BB1_5:
	.loc	1 45 13
	ld.global.f64 	%fd12, [%rd37];
	add.rn.f64 	%fd13, %fd24, %fd12;
	add.s64 	%rd27, %rd37, %rd7;
	ld.global.f64 	%fd14, [%rd27];
	add.rn.f64 	%fd15, %fd13, %fd14;
	add.s64 	%rd28, %rd27, %rd7;
	ld.global.f64 	%fd16, [%rd28];
	add.rn.f64 	%fd17, %fd15, %fd16;
	add.s64 	%rd29, %rd28, %rd7;
	add.s64 	%rd37, %rd29, %rd7;
	ld.global.f64 	%fd18, [%rd29];
	add.rn.f64 	%fd24, %fd17, %fd18;
	.loc	1 44 43
	add.s64 	%rd39, %rd39, 4;
	.loc	1 44 9
	add.s64 	%rd30, %rd6, %rd39;
	setp.ne.s64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s64 	%p5, %rd4, 0;
	@%p5 bra 	$L__BB1_9;

	mul.lo.s64 	%rd31, %rd39, %rd2;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd41, %rd1, %rd33;
	shl.b64 	%rd14, %rd2, 3;
	neg.s64 	%rd40, %rd4;

$L__BB1_8:
	.pragma "nounroll";
	.loc	1 45 13
	ld.global.f64 	%fd19, [%rd41];
	add.rn.f64 	%fd24, %fd24, %fd19;
	.loc	1 44 9
	add.s64 	%rd41, %rd41, %rd14;
	add.s64 	%rd40, %rd40, 1;
	setp.ne.s64 	%p6, %rd40, 0;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;

$L__BB1_2:
	.loc	1 0 9
	mov.f64 	%fd24, 0d0000000000000000;

$L__BB1_9:
	.loc	1 41 11
	cvta.to.global.u64 	%rd34, %rd21;
	.loc	1 47 9
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f64 	[%rd36], %fd24;

$L__BB1_10:
	.loc	1 49 1
	ret;

}
	// .globl	holon_vec_scale
.visible .entry holon_vec_scale(
	.param .f64 holon_vec_scale_param_0,
	.param .u64 holon_vec_scale_param_1,
	.param .u64 holon_vec_scale_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<55>;
	.loc	1 51 0

	ld.param.f64 	%fd1, [holon_vec_scale_param_0];
	ld.param.u64 	%rd29, [holon_vec_scale_param_1];
	ld.param.u64 	%rd28, [holon_vec_scale_param_2];
	.loc	1 52 18
	cvta.to.global.u64 	%rd1, %rd29;
	mov.u32 	%r1, %nctaid.x;
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd4, %r1, %r2;
	.loc	1 53 17
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd30, %r3, %r2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd6, %r4;
	add.s64 	%rd52, %rd30, %rd6;
	.loc	1 53 5
	setp.ge.s64 	%p1, %rd52, %rd28;
	@%p1 bra 	$L__BB2_10;

	add.s64 	%rd31, %rd4, %rd28;
	add.s64 	%rd32, %rd2, %rd5;
	mul.lo.s64 	%rd33, %rd32, %rd3;
	add.s64 	%rd34, %rd33, %rd6;
	not.b64 	%rd35, %rd34;
	add.s64 	%rd8, %rd31, %rd35;
	or.b64  	%rd36, %rd8, %rd4;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p2, %rd37, 0;
	@%p2 bra 	$L__BB2_3;

	.loc	1 0 5
	div.u64 	%rd48, %rd8, %rd4;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r5, %rd4;
	cvt.u32.u64 	%r6, %rd8;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd48, %r7;

$L__BB2_4:
	.loc	1 53 5
	add.s64 	%rd38, %rd48, 1;
	and.b64  	%rd51, %rd38, 3;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB2_7;

	shl.b64 	%rd39, %rd52, 3;
	add.s64 	%rd49, %rd1, %rd39;
	shl.b64 	%rd14, %rd4, 3;

$L__BB2_6:
	.pragma "nounroll";
	.loc	1 54 9
	ld.global.f64 	%fd2, [%rd49];
	mul.rn.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd49], %fd3;
	.loc	1 53 71
	add.s64 	%rd52, %rd52, %rd4;
	.loc	1 53 5
	add.s64 	%rd49, %rd49, %rd14;
	add.s64 	%rd51, %rd51, -1;
	setp.ne.s64 	%p4, %rd51, 0;
	@%p4 bra 	$L__BB2_6;

$L__BB2_7:
	setp.lt.u64 	%p5, %rd48, 3;
	@%p5 bra 	$L__BB2_10;

	shl.b64 	%rd40, %rd52, 3;
	add.s64 	%rd54, %rd1, %rd40;
	mul.lo.s64 	%rd41, %rd2, %rd3;
	shl.b64 	%rd23, %rd41, 3;

$L__BB2_9:
	.loc	1 54 9
	ld.global.f64 	%fd4, [%rd54];
	mul.rn.f64 	%fd5, %fd4, %fd1;
	st.global.f64 	[%rd54], %fd5;
	add.s64 	%rd42, %rd54, %rd23;
	ld.global.f64 	%fd6, [%rd42];
	mul.rn.f64 	%fd7, %fd6, %fd1;
	st.global.f64 	[%rd42], %fd7;
	.loc	1 53 71
	add.s64 	%rd43, %rd52, %rd4;
	add.s64 	%rd44, %rd43, %rd4;
	.loc	1 54 9
	add.s64 	%rd45, %rd42, %rd23;
	ld.global.f64 	%fd8, [%rd45];
	mul.rn.f64 	%fd9, %fd8, %fd1;
	st.global.f64 	[%rd45], %fd9;
	.loc	1 53 71
	add.s64 	%rd46, %rd44, %rd4;
	.loc	1 54 9
	add.s64 	%rd47, %rd45, %rd23;
	add.s64 	%rd54, %rd47, %rd23;
	ld.global.f64 	%fd10, [%rd47];
	mul.rn.f64 	%fd11, %fd10, %fd1;
	st.global.f64 	[%rd47], %fd11;
	.loc	1 53 71
	add.s64 	%rd52, %rd46, %rd4;
	.loc	1 53 5
	setp.lt.s64 	%p6, %rd52, %rd28;
	@%p6 bra 	$L__BB2_9;

$L__BB2_10:
	.loc	1 56 1
	ret;

}
	// .globl	holon_vec_axpy
.visible .entry holon_vec_axpy(
	.param .f64 holon_vec_axpy_param_0,
	.param .u64 holon_vec_axpy_param_1,
	.param .u64 holon_vec_axpy_param_2,
	.param .u64 holon_vec_axpy_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<68>;
	.loc	1 58 0

	ld.param.f64 	%fd1, [holon_vec_axpy_param_0];
	ld.param.u64 	%rd36, [holon_vec_axpy_param_1];
	ld.param.u64 	%rd37, [holon_vec_axpy_param_2];
	ld.param.u64 	%rd35, [holon_vec_axpy_param_3];
	.loc	1 59 18
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	mov.u32 	%r1, %nctaid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd5, %r1, %r2;
	.loc	1 60 17
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd6, %r3;
	mul.wide.u32 	%rd38, %r3, %r2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd64, %rd38, %rd7;
	.loc	1 60 5
	setp.ge.s64 	%p1, %rd64, %rd35;
	@%p1 bra 	$L__BB3_10;

	add.s64 	%rd39, %rd5, %rd35;
	add.s64 	%rd40, %rd3, %rd6;
	mul.lo.s64 	%rd41, %rd40, %rd4;
	add.s64 	%rd42, %rd41, %rd7;
	not.b64 	%rd43, %rd42;
	add.s64 	%rd9, %rd39, %rd43;
	or.b64  	%rd44, %rd9, %rd5;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p2, %rd45, 0;
	@%p2 bra 	$L__BB3_3;

	.loc	1 0 5
	div.u64 	%rd59, %rd9, %rd5;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd9;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd59, %r7;

$L__BB3_4:
	.loc	1 60 5
	add.s64 	%rd46, %rd59, 1;
	and.b64  	%rd63, %rd46, 3;
	setp.eq.s64 	%p3, %rd63, 0;
	@%p3 bra 	$L__BB3_7;

	shl.b64 	%rd47, %rd64, 3;
	add.s64 	%rd61, %rd1, %rd47;
	shl.b64 	%rd15, %rd5, 3;
	add.s64 	%rd60, %rd2, %rd47;

$L__BB3_6:
	.pragma "nounroll";
	.loc	1 61 9
	ld.global.f64 	%fd2, [%rd61];
	mul.rn.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd60];
	add.rn.f64 	%fd5, %fd4, %fd3;
	st.global.f64 	[%rd60], %fd5;
	.loc	1 60 71
	add.s64 	%rd64, %rd64, %rd5;
	.loc	1 60 5
	add.s64 	%rd61, %rd61, %rd15;
	add.s64 	%rd60, %rd60, %rd15;
	add.s64 	%rd63, %rd63, -1;
	setp.ne.s64 	%p4, %rd63, 0;
	@%p4 bra 	$L__BB3_6;

$L__BB3_7:
	setp.lt.u64 	%p5, %rd59, 3;
	@%p5 bra 	$L__BB3_10;

	shl.b64 	%rd48, %rd64, 3;
	add.s64 	%rd66, %rd2, %rd48;
	mul.lo.s64 	%rd49, %rd3, %rd4;
	shl.b64 	%rd27, %rd49, 3;
	add.s64 	%rd67, %rd1, %rd48;

$L__BB3_9:
	.loc	1 61 9
	ld.global.f64 	%fd6, [%rd67];
	mul.rn.f64 	%fd7, %fd6, %fd1;
	ld.global.f64 	%fd8, [%rd66];
	add.rn.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd66], %fd9;
	add.s64 	%rd50, %rd66, %rd27;
	add.s64 	%rd51, %rd67, %rd27;
	ld.global.f64 	%fd10, [%rd51];
	mul.rn.f64 	%fd11, %fd10, %fd1;
	ld.global.f64 	%fd12, [%rd50];
	add.rn.f64 	%fd13, %fd12, %fd11;
	st.global.f64 	[%rd50], %fd13;
	.loc	1 60 71
	add.s64 	%rd52, %rd64, %rd5;
	add.s64 	%rd53, %rd52, %rd5;
	.loc	1 61 9
	add.s64 	%rd54, %rd50, %rd27;
	add.s64 	%rd55, %rd51, %rd27;
	ld.global.f64 	%fd14, [%rd55];
	mul.rn.f64 	%fd15, %fd14, %fd1;
	ld.global.f64 	%fd16, [%rd54];
	add.rn.f64 	%fd17, %fd16, %fd15;
	st.global.f64 	[%rd54], %fd17;
	.loc	1 60 71
	add.s64 	%rd56, %rd53, %rd5;
	.loc	1 61 9
	add.s64 	%rd57, %rd54, %rd27;
	add.s64 	%rd66, %rd57, %rd27;
	add.s64 	%rd58, %rd55, %rd27;
	add.s64 	%rd67, %rd58, %rd27;
	ld.global.f64 	%fd18, [%rd58];
	mul.rn.f64 	%fd19, %fd18, %fd1;
	ld.global.f64 	%fd20, [%rd57];
	add.rn.f64 	%fd21, %fd20, %fd19;
	st.global.f64 	[%rd57], %fd21;
	.loc	1 60 71
	add.s64 	%rd64, %rd56, %rd5;
	.loc	1 60 5
	setp.lt.s64 	%p6, %rd64, %rd35;
	@%p6 bra 	$L__BB3_9;

$L__BB3_10:
	.loc	1 63 1
	ret;

}
	// .globl	holon_vec_ritz
.visible .entry holon_vec_ritz(
	.param .u64 holon_vec_ritz_param_0,
	.param .u64 holon_vec_ritz_param_1,
	.param .u32 holon_vec_ritz_param_2,
	.param .u64 holon_vec_ritz_param_3,
	.param .f64 holon_vec_ritz_param_4,
	.param .u64 holon_vec_ritz_param_5,
	.param .u64 holon_vec_ritz_param_6,
	.param .u64 holon_vec_ritz_param_7,
	.param .u64 holon_vec_ritz_param_8,
	.param .u64 holon_vec_ritz_param_9,
	.param .u64 holon_vec_ritz_param_10
)
{
	.local .align 16 .b8 	__local_depot4[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<217>;
	.loc	1 67 0

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd52, [holon_vec_ritz_param_0];
	ld.param.u64 	%rd53, [holon_vec_ritz_param_1];
	ld.param.u32 	%r29, [holon_vec_ritz_param_2];
	ld.param.u64 	%rd54, [holon_vec_ritz_param_3];
	ld.param.f64 	%fd63, [holon_vec_ritz_param_4];
	ld.param.u64 	%rd55, [holon_vec_ritz_param_5];
	ld.param.u64 	%rd56, [holon_vec_ritz_param_6];
	ld.param.u64 	%rd57, [holon_vec_ritz_param_7];
	ld.param.u64 	%rd58, [holon_vec_ritz_param_8];
	ld.param.u64 	%rd59, [holon_vec_ritz_param_9];
	ld.param.u64 	%rd51, [holon_vec_ritz_param_10];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd5, %rd57;
	cvta.to.global.u64 	%rd6, %rd56;
	cvta.to.global.u64 	%rd7, %rd55;
	cvta.to.global.u64 	%rd8, %rd59;
	.loc	1 70 18
	add.u64 	%rd9, %SPL, 0;
	add.s64 	%rd61, %rd51, 255;
	shr.s64 	%rd62, %rd61, 63;
	shr.u64 	%rd63, %rd62, 56;
	add.s64 	%rd64, %rd61, %rd63;
	shr.s64 	%rd10, %rd64, 8;
	.loc	1 71 18
	mov.u32 	%r30, %ntid.x;
	cvt.u64.u32 	%rd11, %r30;
	.loc	1 72 19
	mov.u32 	%r31, %ctaid.x;
	mul.wide.u32 	%rd65, %r31, %r30;
	mov.u32 	%r32, %tid.x;
	cvt.u64.u32 	%rd66, %r32;
	add.s64 	%rd210, %rd65, %rd66;
	.loc	1 72 5
	setp.ge.s64 	%p1, %rd210, %rd10;
	@%p1 bra 	$L__BB4_76;

	.loc	1 0 5
	add.s32 	%r33, %r29, 1;
	cvt.s64.s32 	%rd13, %r33;
	.loc	1 77 9
	add.s32 	%r1, %r29, -1;
	and.b32  	%r2, %r29, 3;
	sub.s32 	%r3, %r29, %r2;
	mul.rn.f64 	%fd64, %fd63, 0d0000000000000000;
	mov.f64 	%fd65, 0d0000000000000000;
	sub.rn.f64 	%fd1, %fd65, %fd64;
	mul.rn.f64 	%fd2, %fd1, %fd1;
	.loc	1 71 18
	mov.u32 	%r34, %nctaid.x;
	cvt.u64.u32 	%rd67, %r34;
	mul.lo.s64 	%rd14, %rd67, %rd11;

$L__BB4_2:
	.loc	1 0 18
	ld.param.u64 	%rd186, [holon_vec_ritz_param_10];
	.loc	1 73 17
	shl.b64 	%rd16, %rd210, 8;
	.loc	1 74 17
	add.s64 	%rd68, %rd16, 256;
	min.s64 	%rd17, %rd68, %rd186;
	setp.lt.s32 	%p2, %r29, 1;
	.loc	1 77 9
	@%p2 bra 	$L__BB4_10;

	.loc	1 0 9
	setp.lt.u32 	%p3, %r1, 3;
	mov.u32 	%r49, 0;
	.loc	1 77 9
	@%p3 bra 	$L__BB4_6;

	.loc	1 0 9
	mov.u32 	%r48, %r3;

$L__BB4_5:
	.loc	1 78 13
	mul.wide.s32 	%rd69, %r49, 8;
	add.s64 	%rd70, %rd9, %rd69;
	mov.f64 	%fd66, 0d0000000000000000;
	st.local.v2.f64 	[%rd70], {%fd66, %fd66};
	st.local.v2.f64 	[%rd70+16], {%fd66, %fd66};
	.loc	1 77 32
	add.s32 	%r49, %r49, 4;
	.loc	1 77 9
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p4, %r48, 0;
	@%p4 bra 	$L__BB4_5;

$L__BB4_6:
	.loc	1 0 9
	setp.eq.s32 	%p5, %r2, 0;
	.loc	1 77 9
	@%p5 bra 	$L__BB4_10;

	.loc	1 0 9
	setp.eq.s32 	%p6, %r2, 1;
	.loc	1 78 13
	mul.wide.s32 	%rd71, %r49, 8;
	add.s64 	%rd18, %rd9, %rd71;
	mov.u64 	%rd72, 0;
	st.local.u64 	[%rd18], %rd72;
	.loc	1 77 9
	@%p6 bra 	$L__BB4_10;

	.loc	1 0 9
	setp.eq.s32 	%p7, %r2, 2;
	.loc	1 78 13
	st.local.u64 	[%rd18+8], %rd72;
	.loc	1 77 9
	@%p7 bra 	$L__BB4_10;

	.loc	1 78 13
	mov.u64 	%rd74, 0;
	st.local.u64 	[%rd18+16], %rd74;

$L__BB4_10:
	.loc	1 73 17
	shl.b64 	%rd207, %rd210, 8;
	.loc	1 80 9
	setp.ge.s64 	%p8, %rd207, %rd17;
	mov.f64 	%fd178, 0d0000000000000000;
	@%p8 bra 	$L__BB4_67;

	.loc	1 0 9
	setp.gt.s32 	%p9, %r29, 0;
	.loc	1 83 13
	@%p9 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_12;

$L__BB4_16:
	.loc	1 73 17
	shl.b64 	%rd216, %rd210, 8;
	mov.f64 	%fd178, 0d0000000000000000;

$L__BB4_17:
	.loc	1 0 17
	mov.f64 	%fd158, 0d0000000000000000;
	setp.lt.u32 	%p12, %r1, 3;
	mov.u32 	%r52, 0;
	.loc	1 84 17
	@%p12 bra 	$L__BB4_28;

	.loc	1 0 17
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r51, %r3;

$L__BB4_19:
	.loc	1 84 17
	mul.wide.s32 	%rd77, %r52, 8;
	add.s64 	%rd35, %rd2, %rd77;
	ld.global.f64 	%fd10, [%rd35];
	setp.eq.f64 	%p13, %fd10, 0d0000000000000000;
	.loc	1 85 21
	add.s64 	%rd36, %rd3, %rd77;
	.loc	1 84 17
	@%p13 bra 	$L__BB4_21;

	.loc	1 85 21
	ld.global.u64 	%rd78, [%rd36];
	cvta.to.global.u64 	%rd79, %rd78;
	shl.b64 	%rd80, %rd216, 3;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f64 	%fd75, [%rd81];
	mul.rn.f64 	%fd76, %fd10, %fd75;
	add.rn.f64 	%fd158, %fd158, %fd76;

$L__BB4_21:
	.loc	1 84 17
	ld.global.f64 	%fd13, [%rd35+8];
	setp.eq.f64 	%p14, %fd13, 0d0000000000000000;
	@%p14 bra 	$L__BB4_23;

	.loc	1 85 21
	ld.global.u64 	%rd82, [%rd36+8];
	cvta.to.global.u64 	%rd83, %rd82;
	shl.b64 	%rd84, %rd216, 3;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f64 	%fd77, [%rd85];
	mul.rn.f64 	%fd78, %fd13, %fd77;
	add.rn.f64 	%fd158, %fd158, %fd78;

$L__BB4_23:
	.loc	1 84 17
	ld.global.f64 	%fd16, [%rd35+16];
	setp.eq.f64 	%p15, %fd16, 0d0000000000000000;
	@%p15 bra 	$L__BB4_25;

	.loc	1 85 21
	ld.global.u64 	%rd86, [%rd36+16];
	cvta.to.global.u64 	%rd87, %rd86;
	shl.b64 	%rd88, %rd216, 3;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.f64 	%fd79, [%rd89];
	mul.rn.f64 	%fd80, %fd16, %fd79;
	add.rn.f64 	%fd158, %fd158, %fd80;

$L__BB4_25:
	.loc	1 84 17
	ld.global.f64 	%fd19, [%rd35+24];
	setp.eq.f64 	%p16, %fd19, 0d0000000000000000;
	@%p16 bra 	$L__BB4_27;

	.loc	1 85 21
	ld.global.u64 	%rd90, [%rd36+24];
	cvta.to.global.u64 	%rd91, %rd90;
	shl.b64 	%rd92, %rd216, 3;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.f64 	%fd81, [%rd93];
	mul.rn.f64 	%fd82, %fd19, %fd81;
	add.rn.f64 	%fd158, %fd158, %fd82;

$L__BB4_27:
	.loc	1 84 17
	cvt.s64.s32 	%rd187, %r52;
	cvt.u32.u64 	%r39, %rd187;
	.loc	1 83 36
	add.s32 	%r52, %r39, 4;
	.loc	1 83 13
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB4_19;

$L__BB4_28:
	.loc	1 0 13
	setp.eq.s32 	%p18, %r2, 0;
	.loc	1 84 17
	@%p18 bra 	$L__BB4_37;

	mul.wide.s32 	%rd94, %r52, 8;
	add.s64 	%rd37, %rd2, %rd94;
	ld.global.f64 	%fd24, [%rd37];
	setp.eq.f64 	%p19, %fd24, 0d0000000000000000;
	.loc	1 85 21
	add.s64 	%rd38, %rd3, %rd94;
	.loc	1 84 17
	@%p19 bra 	$L__BB4_31;

	.loc	1 85 21
	ld.global.u64 	%rd95, [%rd38];
	cvta.to.global.u64 	%rd96, %rd95;
	shl.b64 	%rd97, %rd216, 3;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.f64 	%fd83, [%rd98];
	mul.rn.f64 	%fd84, %fd24, %fd83;
	add.rn.f64 	%fd158, %fd158, %fd84;

$L__BB4_31:
	.loc	1 0 21
	setp.eq.s32 	%p20, %r2, 1;
	.loc	1 83 13
	@%p20 bra 	$L__BB4_37;

	.loc	1 84 17
	mul.wide.s32 	%rd189, %r52, 8;
	add.s64 	%rd188, %rd2, %rd189;
	ld.global.f64 	%fd27, [%rd188+8];
	setp.eq.f64 	%p21, %fd27, 0d0000000000000000;
	@%p21 bra 	$L__BB4_34;

	.loc	1 85 21
	ld.global.u64 	%rd99, [%rd38+8];
	cvta.to.global.u64 	%rd100, %rd99;
	shl.b64 	%rd101, %rd216, 3;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.f64 	%fd85, [%rd102];
	mul.rn.f64 	%fd86, %fd27, %fd85;
	add.rn.f64 	%fd158, %fd158, %fd86;

$L__BB4_34:
	.loc	1 0 21
	setp.eq.s32 	%p22, %r2, 2;
	.loc	1 83 13
	@%p22 bra 	$L__BB4_37;

	.loc	1 84 17
	mul.wide.s32 	%rd191, %r52, 8;
	add.s64 	%rd190, %rd2, %rd191;
	ld.global.f64 	%fd30, [%rd190+16];
	setp.eq.f64 	%p23, %fd30, 0d0000000000000000;
	@%p23 bra 	$L__BB4_37;

	.loc	1 85 21
	ld.global.u64 	%rd103, [%rd38+16];
	cvta.to.global.u64 	%rd104, %rd103;
	shl.b64 	%rd105, %rd216, 3;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.f64 	%fd87, [%rd106];
	mul.rn.f64 	%fd88, %fd30, %fd87;
	add.rn.f64 	%fd158, %fd158, %fd88;

$L__BB4_37:
	.loc	1 0 21
	setp.lt.u32 	%p54, %r1, 3;
	mov.f64 	%fd168, 0d0000000000000000;
	mov.u32 	%r55, 0;
	.loc	1 89 17
	@%p54 bra 	$L__BB4_48;

	.loc	1 0 17
	mov.u32 	%r54, %r3;

$L__BB4_39:
	.loc	1 89 17
	mul.wide.s32 	%rd107, %r55, 8;
	add.s64 	%rd40, %rd2, %rd107;
	ld.global.f64 	%fd34, [%rd40];
	setp.eq.f64 	%p25, %fd34, 0d0000000000000000;
	.loc	1 90 21
	add.s64 	%rd41, %rd1, %rd107;
	.loc	1 89 17
	@%p25 bra 	$L__BB4_41;

	.loc	1 90 21
	ld.global.u64 	%rd108, [%rd41];
	cvta.to.global.u64 	%rd109, %rd108;
	shl.b64 	%rd110, %rd216, 3;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.f64 	%fd92, [%rd111];
	mul.rn.f64 	%fd93, %fd34, %fd92;
	add.rn.f64 	%fd168, %fd168, %fd93;

$L__BB4_41:
	.loc	1 89 17
	ld.global.f64 	%fd37, [%rd40+8];
	setp.eq.f64 	%p26, %fd37, 0d0000000000000000;
	@%p26 bra 	$L__BB4_43;

	.loc	1 90 21
	ld.global.u64 	%rd112, [%rd41+8];
	cvta.to.global.u64 	%rd113, %rd112;
	shl.b64 	%rd114, %rd216, 3;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f64 	%fd94, [%rd115];
	mul.rn.f64 	%fd95, %fd37, %fd94;
	add.rn.f64 	%fd168, %fd168, %fd95;

$L__BB4_43:
	.loc	1 89 17
	ld.global.f64 	%fd40, [%rd40+16];
	setp.eq.f64 	%p27, %fd40, 0d0000000000000000;
	@%p27 bra 	$L__BB4_45;

	.loc	1 90 21
	ld.global.u64 	%rd116, [%rd41+16];
	cvta.to.global.u64 	%rd117, %rd116;
	shl.b64 	%rd118, %rd216, 3;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f64 	%fd96, [%rd119];
	mul.rn.f64 	%fd97, %fd40, %fd96;
	add.rn.f64 	%fd168, %fd168, %fd97;

$L__BB4_45:
	.loc	1 89 17
	ld.global.f64 	%fd43, [%rd40+24];
	setp.eq.f64 	%p28, %fd43, 0d0000000000000000;
	@%p28 bra 	$L__BB4_47;

	.loc	1 90 21
	ld.global.u64 	%rd120, [%rd41+24];
	cvta.to.global.u64 	%rd121, %rd120;
	shl.b64 	%rd122, %rd216, 3;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.f64 	%fd98, [%rd123];
	mul.rn.f64 	%fd99, %fd43, %fd98;
	add.rn.f64 	%fd168, %fd168, %fd99;

$L__BB4_47:
	.loc	1 89 17
	cvt.s64.s32 	%rd185, %r55;
	cvt.u32.u64 	%r42, %rd185;
	.loc	1 88 36
	add.s32 	%r55, %r42, 4;
	.loc	1 88 13
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p29, %r54, 0;
	@%p29 bra 	$L__BB4_39;

$L__BB4_48:
	.loc	1 0 13
	setp.eq.s32 	%p50, %r2, 0;
	.loc	1 89 17
	@%p50 bra 	$L__BB4_57;

	mul.wide.s32 	%rd124, %r55, 8;
	add.s64 	%rd42, %rd2, %rd124;
	ld.global.f64 	%fd48, [%rd42];
	setp.eq.f64 	%p31, %fd48, 0d0000000000000000;
	.loc	1 90 21
	add.s64 	%rd43, %rd1, %rd124;
	.loc	1 89 17
	@%p31 bra 	$L__BB4_51;

	.loc	1 90 21
	ld.global.u64 	%rd125, [%rd43];
	cvta.to.global.u64 	%rd126, %rd125;
	shl.b64 	%rd127, %rd216, 3;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.f64 	%fd100, [%rd128];
	mul.rn.f64 	%fd101, %fd48, %fd100;
	add.rn.f64 	%fd168, %fd168, %fd101;

$L__BB4_51:
	.loc	1 0 21
	setp.eq.s32 	%p32, %r2, 1;
	.loc	1 88 13
	@%p32 bra 	$L__BB4_57;

	.loc	1 89 17
	mul.wide.s32 	%rd193, %r55, 8;
	add.s64 	%rd192, %rd2, %rd193;
	ld.global.f64 	%fd51, [%rd192+8];
	setp.eq.f64 	%p33, %fd51, 0d0000000000000000;
	@%p33 bra 	$L__BB4_54;

	.loc	1 90 21
	ld.global.u64 	%rd129, [%rd43+8];
	cvta.to.global.u64 	%rd130, %rd129;
	shl.b64 	%rd131, %rd216, 3;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.f64 	%fd102, [%rd132];
	mul.rn.f64 	%fd103, %fd51, %fd102;
	add.rn.f64 	%fd168, %fd168, %fd103;

$L__BB4_54:
	.loc	1 0 21
	setp.eq.s32 	%p34, %r2, 2;
	.loc	1 88 13
	@%p34 bra 	$L__BB4_57;

	.loc	1 89 17
	mul.wide.s32 	%rd195, %r55, 8;
	add.s64 	%rd194, %rd2, %rd195;
	ld.global.f64 	%fd54, [%rd194+16];
	setp.eq.f64 	%p35, %fd54, 0d0000000000000000;
	@%p35 bra 	$L__BB4_57;

	.loc	1 90 21
	ld.global.u64 	%rd133, [%rd43+16];
	cvta.to.global.u64 	%rd134, %rd133;
	shl.b64 	%rd135, %rd216, 3;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.f64 	%fd104, [%rd136];
	mul.rn.f64 	%fd105, %fd54, %fd104;
	add.rn.f64 	%fd168, %fd168, %fd105;

$L__BB4_57:
	.loc	1 93 23
	mul.rn.f64 	%fd106, %fd158, %fd63;
	sub.rn.f64 	%fd57, %fd168, %fd106;
	.loc	1 94 22
	shl.b64 	%rd137, %rd216, 3;
	add.s64 	%rd138, %rd7, %rd137;
	ld.global.f64 	%fd107, [%rd138];
	sub.rn.f64 	%fd58, %fd63, %fd107;
	.loc	1 95 25
	abs.f64 	%fd108, %fd58;
	setp.leu.f64 	%p36, %fd108, 0d3E45798EE2308C3A;
	mov.f64 	%fd177, %fd57;
	@%p36 bra 	$L__BB4_59;

	div.rn.f64 	%fd177, %fd57, %fd58;

$L__BB4_59:
	.loc	1 94 22
	shl.b64 	%rd196, %rd216, 3;
	setp.lt.u32 	%p51, %r1, 3;
	.loc	1 96 13
	add.s64 	%rd140, %rd6, %rd196;
	st.global.f64 	[%rd140], %fd158;
	.loc	1 97 13
	add.s64 	%rd141, %rd5, %rd196;
	st.global.f64 	[%rd141], %fd57;
	.loc	1 98 13
	add.s64 	%rd142, %rd4, %rd196;
	st.global.f64 	[%rd142], %fd177;
	.loc	1 99 13
	mul.rn.f64 	%fd109, %fd57, %fd57;
	add.rn.f64 	%fd178, %fd178, %fd109;
	mov.u32 	%r58, 0;
	.loc	1 100 13
	@%p51 bra 	$L__BB4_62;

	.loc	1 0 13
	mov.u32 	%r57, %r3;

$L__BB4_61:
	.loc	1 94 22
	shl.b64 	%rd197, %rd216, 3;
	.loc	1 101 17
	mul.wide.s32 	%rd143, %r58, 8;
	add.s64 	%rd144, %rd9, %rd143;
	ld.local.v2.f64 	{%fd110, %fd111}, [%rd144];
	add.s64 	%rd145, %rd3, %rd143;
	ld.global.u64 	%rd146, [%rd145];
	cvta.to.global.u64 	%rd147, %rd146;
	add.s64 	%rd149, %rd147, %rd197;
	ld.global.f64 	%fd114, [%rd149];
	mul.rn.f64 	%fd115, %fd177, %fd114;
	ld.global.u64 	%rd150, [%rd145+8];
	cvta.to.global.u64 	%rd151, %rd150;
	add.s64 	%rd152, %rd151, %rd197;
	ld.global.f64 	%fd116, [%rd152];
	mul.rn.f64 	%fd117, %fd177, %fd116;
	add.rn.f64 	%fd118, %fd111, %fd117;
	add.rn.f64 	%fd119, %fd110, %fd115;
	st.local.v2.f64 	[%rd144], {%fd119, %fd118};
	ld.local.v2.f64 	{%fd120, %fd121}, [%rd144+16];
	ld.global.u64 	%rd153, [%rd145+16];
	cvta.to.global.u64 	%rd154, %rd153;
	add.s64 	%rd155, %rd154, %rd197;
	ld.global.f64 	%fd124, [%rd155];
	mul.rn.f64 	%fd125, %fd177, %fd124;
	ld.global.u64 	%rd156, [%rd145+24];
	cvta.to.global.u64 	%rd157, %rd156;
	add.s64 	%rd158, %rd157, %rd197;
	ld.global.f64 	%fd126, [%rd158];
	mul.rn.f64 	%fd127, %fd177, %fd126;
	add.rn.f64 	%fd128, %fd121, %fd127;
	add.rn.f64 	%fd129, %fd120, %fd125;
	st.local.v2.f64 	[%rd144+16], {%fd129, %fd128};
	.loc	1 100 36
	add.s32 	%r58, %r58, 4;
	.loc	1 100 13
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p38, %r57, 0;
	@%p38 bra 	$L__BB4_61;

$L__BB4_62:
	.loc	1 0 13
	setp.eq.s32 	%p52, %r2, 0;
	.loc	1 100 13
	@%p52 bra 	$L__BB4_66;

	.loc	1 94 22
	shl.b64 	%rd198, %rd216, 3;
	setp.eq.s32 	%p40, %r2, 1;
	.loc	1 101 17
	mul.wide.s32 	%rd159, %r58, 8;
	add.s64 	%rd44, %rd9, %rd159;
	add.s64 	%rd45, %rd3, %rd159;
	ld.global.u64 	%rd160, [%rd45];
	cvta.to.global.u64 	%rd161, %rd160;
	add.s64 	%rd163, %rd161, %rd198;
	ld.global.f64 	%fd130, [%rd163];
	mul.rn.f64 	%fd131, %fd177, %fd130;
	ld.local.f64 	%fd132, [%rd44];
	add.rn.f64 	%fd133, %fd132, %fd131;
	st.local.f64 	[%rd44], %fd133;
	.loc	1 100 13
	@%p40 bra 	$L__BB4_66;

	.loc	1 101 17
	mul.wide.s32 	%rd203, %r58, 8;
	add.s64 	%rd202, %rd9, %rd203;
	add.s64 	%rd201, %rd3, %rd203;
	.loc	1 94 22
	shl.b64 	%rd199, %rd216, 3;
	setp.eq.s32 	%p41, %r2, 2;
	.loc	1 101 17
	ld.global.u64 	%rd164, [%rd201+8];
	cvta.to.global.u64 	%rd165, %rd164;
	add.s64 	%rd167, %rd165, %rd199;
	ld.global.f64 	%fd134, [%rd167];
	mul.rn.f64 	%fd135, %fd177, %fd134;
	ld.local.f64 	%fd136, [%rd202+8];
	add.rn.f64 	%fd137, %fd136, %fd135;
	st.local.f64 	[%rd202+8], %fd137;
	.loc	1 100 13
	@%p41 bra 	$L__BB4_66;

	.loc	1 101 17
	mul.wide.s32 	%rd206, %r58, 8;
	add.s64 	%rd205, %rd9, %rd206;
	add.s64 	%rd204, %rd3, %rd206;
	.loc	1 94 22
	shl.b64 	%rd200, %rd216, 3;
	.loc	1 101 17
	ld.global.u64 	%rd168, [%rd204+16];
	cvta.to.global.u64 	%rd169, %rd168;
	add.s64 	%rd171, %rd169, %rd200;
	ld.global.f64 	%fd138, [%rd171];
	mul.rn.f64 	%fd139, %fd177, %fd138;
	ld.local.f64 	%fd140, [%rd205+16];
	add.rn.f64 	%fd141, %fd140, %fd139;
	st.local.f64 	[%rd205+16], %fd141;

$L__BB4_66:
	.loc	1 80 35
	add.s64 	%rd216, %rd216, 1;
	.loc	1 80 9
	setp.lt.s64 	%p42, %rd216, %rd17;
	@%p42 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_67;

$L__BB4_12:
	.loc	1 73 17
	shl.b64 	%rd215, %rd210, 8;
	.loc	1 95 25
	shl.b64 	%rd75, %rd215, 3;
	add.s64 	%rd214, %rd7, %rd75;
	add.s64 	%rd213, %rd6, %rd75;
	add.s64 	%rd212, %rd5, %rd75;
	add.s64 	%rd211, %rd4, %rd75;
	mov.f64 	%fd178, 0d0000000000000000;

$L__BB4_13:
	.loc	1 94 22
	ld.global.f64 	%fd69, [%rd214];
	sub.rn.f64 	%fd4, %fd63, %fd69;
	.loc	1 95 25
	abs.f64 	%fd70, %fd4;
	setp.leu.f64 	%p10, %fd70, 0d3E45798EE2308C3A;
	mov.f64 	%fd155, %fd1;
	@%p10 bra 	$L__BB4_15;

	div.rn.f64 	%fd155, %fd1, %fd4;

$L__BB4_15:
	.loc	1 96 13
	mov.u64 	%rd76, 0;
	st.global.u64 	[%rd213], %rd76;
	.loc	1 97 13
	st.global.f64 	[%rd212], %fd1;
	.loc	1 98 13
	st.global.f64 	[%rd211], %fd155;
	.loc	1 99 13
	add.rn.f64 	%fd178, %fd178, %fd2;
	.loc	1 80 9
	add.s64 	%rd214, %rd214, 8;
	add.s64 	%rd213, %rd213, 8;
	add.s64 	%rd212, %rd212, 8;
	add.s64 	%rd211, %rd211, 8;
	.loc	1 80 35
	add.s64 	%rd215, %rd215, 1;
	.loc	1 80 9
	setp.lt.s64 	%p11, %rd215, %rd17;
	@%p11 bra 	$L__BB4_13;

$L__BB4_67:
	.loc	1 0 9
	setp.lt.s32 	%p53, %r29, 1;
	.loc	1 104 9
	mul.lo.s64 	%rd47, %rd210, %rd13;
	shl.b64 	%rd172, %rd47, 3;
	add.s64 	%rd173, %rd8, %rd172;
	st.global.f64 	[%rd173], %fd178;
	.loc	1 105 9
	@%p53 bra 	$L__BB4_75;

	.loc	1 0 9
	setp.lt.u32 	%p44, %r1, 3;
	mov.u32 	%r61, 0;
	.loc	1 105 9
	@%p44 bra 	$L__BB4_71;

	.loc	1 0 9
	mov.u32 	%r60, %r3;

$L__BB4_70:
	.loc	1 106 13
	cvt.s64.s32 	%rd174, %r61;
	mul.wide.s32 	%rd175, %r61, 8;
	add.s64 	%rd176, %rd9, %rd175;
	ld.local.v2.f64 	{%fd142, %fd143}, [%rd176];
	add.s64 	%rd177, %rd47, %rd174;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd8, %rd178;
	st.global.f64 	[%rd179+8], %fd142;
	st.global.f64 	[%rd179+16], %fd143;
	ld.local.v2.f64 	{%fd146, %fd147}, [%rd176+16];
	st.global.f64 	[%rd179+24], %fd146;
	st.global.f64 	[%rd179+32], %fd147;
	.loc	1 105 32
	add.s32 	%r61, %r61, 4;
	.loc	1 105 9
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p45, %r60, 0;
	@%p45 bra 	$L__BB4_70;

$L__BB4_71:
	.loc	1 0 9
	setp.eq.s32 	%p46, %r2, 0;
	.loc	1 105 9
	@%p46 bra 	$L__BB4_75;

	.loc	1 0 9
	setp.eq.s32 	%p47, %r2, 1;
	.loc	1 106 13
	cvt.s64.s32 	%rd180, %r61;
	mul.wide.s32 	%rd181, %r61, 8;
	add.s64 	%rd48, %rd9, %rd181;
	ld.local.f64 	%fd150, [%rd48];
	add.s64 	%rd182, %rd180, %rd47;
	shl.b64 	%rd183, %rd182, 3;
	add.s64 	%rd184, %rd8, %rd183;
	add.s64 	%rd49, %rd184, 8;
	st.global.f64 	[%rd184+8], %fd150;
	.loc	1 105 9
	@%p47 bra 	$L__BB4_75;

	.loc	1 0 9
	setp.eq.s32 	%p48, %r2, 2;
	.loc	1 106 13
	ld.local.f64 	%fd151, [%rd48+8];
	st.global.f64 	[%rd49+8], %fd151;
	.loc	1 105 9
	@%p48 bra 	$L__BB4_75;

	.loc	1 106 13
	ld.local.f64 	%fd152, [%rd48+16];
	st.global.f64 	[%rd49+16], %fd152;

$L__BB4_75:
	.loc	1 72 81
	add.s64 	%rd210, %rd210, %rd14;
	.loc	1 72 5
	setp.lt.s64 	%p49, %rd210, %rd10;
	@%p49 bra 	$L__BB4_2;

$L__BB4_76:
	.loc	1 109 1
	ret;

}
	// .globl	holon_vec_deflate
.visible .entry holon_vec_deflate(
	.param .u64 holon_vec_deflate_param_0,
	.param .u32 holon_vec_deflate_param_1,
	.param .u64 holon_vec_deflate_param_2,
	.param .u64 holon_vec_deflate_param_3,
	.param .u64 holon_vec_deflate_param_4,
	.param .u64 holon_vec_deflate_param_5
)
{
	.local .align 16 .b8 	__local_depot5[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<118>;
	.loc	1 112 0

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd30, [holon_vec_deflate_param_0];
	ld.param.u32 	%r24, [holon_vec_deflate_param_1];
	ld.param.u64 	%rd31, [holon_vec_deflate_param_2];
	ld.param.u64 	%rd28, [holon_vec_deflate_param_3];
	ld.param.u64 	%rd32, [holon_vec_deflate_param_4];
	ld.param.u64 	%rd29, [holon_vec_deflate_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd32;
	.loc	1 114 18
	add.u64 	%rd4, %SPL, 0;
	add.s64 	%rd34, %rd29, 255;
	shr.s64 	%rd35, %rd34, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd34, %rd36;
	shr.s64 	%rd5, %rd37, 8;
	.loc	1 115 18
	mov.u32 	%r25, %ntid.x;
	cvt.u64.u32 	%rd6, %r25;
	.loc	1 116 19
	mov.u32 	%r26, %ctaid.x;
	mul.wide.u32 	%rd38, %r26, %r25;
	mov.u32 	%r27, %tid.x;
	cvt.u64.u32 	%rd39, %r27;
	add.s64 	%rd115, %rd38, %rd39;
	.loc	1 116 5
	setp.ge.s64 	%p1, %rd115, %rd5;
	@%p1 bra 	$L__BB5_37;

	.loc	1 0 5
	cvt.s64.s32 	%rd8, %r24;
	.loc	1 120 9
	add.s32 	%r1, %r24, -1;
	and.b32  	%r2, %r24, 3;
	sub.s32 	%r3, %r24, %r2;
	.loc	1 115 18
	mov.u32 	%r28, %nctaid.x;
	cvt.u64.u32 	%rd40, %r28;
	mul.lo.s64 	%rd9, %rd40, %rd6;
	cvta.to.global.u64 	%rd10, %rd28;

$L__BB5_2:
	.loc	1 117 17
	shl.b64 	%rd117, %rd115, 8;
	.loc	1 118 17
	add.s64 	%rd41, %rd117, 256;
	min.s64 	%rd13, %rd41, %rd29;
	setp.lt.s32 	%p2, %r24, 1;
	.loc	1 120 9
	@%p2 bra 	$L__BB5_10;

	.loc	1 0 9
	setp.lt.u32 	%p3, %r1, 3;
	mov.u32 	%r39, 0;
	.loc	1 120 9
	@%p3 bra 	$L__BB5_6;

	.loc	1 0 9
	mov.u64 	%rd116, %rd4;
	mov.u32 	%r38, %r3;

$L__BB5_5:
	.loc	1 121 13
	mov.f64 	%fd10, 0d0000000000000000;
	st.local.v2.f64 	[%rd116], {%fd10, %fd10};
	st.local.v2.f64 	[%rd116+16], {%fd10, %fd10};
	.loc	1 120 32
	add.s32 	%r39, %r39, 4;
	.loc	1 120 9
	add.s64 	%rd116, %rd116, 32;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB5_5;

$L__BB5_6:
	.loc	1 0 9
	setp.eq.s32 	%p5, %r2, 0;
	.loc	1 120 9
	@%p5 bra 	$L__BB5_10;

	.loc	1 0 9
	setp.eq.s32 	%p6, %r2, 1;
	.loc	1 121 13
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd16, %rd4, %rd42;
	mov.u64 	%rd43, 0;
	st.local.u64 	[%rd16], %rd43;
	.loc	1 120 9
	@%p6 bra 	$L__BB5_10;

	.loc	1 0 9
	setp.eq.s32 	%p7, %r2, 2;
	.loc	1 121 13
	st.local.u64 	[%rd16+8], %rd43;
	.loc	1 120 9
	@%p7 bra 	$L__BB5_10;

	.loc	1 121 13
	mov.u64 	%rd45, 0;
	st.local.u64 	[%rd16+16], %rd45;

$L__BB5_10:
	.loc	1 123 9
	setp.ge.s64 	%p8, %rd117, %rd13;
	@%p8 bra 	$L__BB5_28;

	.loc	1 125 13
	@%p2 bra 	$L__BB5_36;

$L__BB5_13:
	.loc	1 124 23
	shl.b64 	%rd46, %rd117, 3;
	add.s64 	%rd18, %rd10, %rd46;
	ld.global.f64 	%fd82, [%rd18];
	setp.lt.u32 	%p10, %r1, 3;
	mov.u32 	%r42, 0;
	.loc	1 125 13
	@%p10 bra 	$L__BB5_16;

	.loc	1 0 13
	mov.u32 	%r41, %r3;

$L__BB5_15:
	.loc	1 126 17
	mul.wide.s32 	%rd47, %r42, 8;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd49, %rd2, %rd47;
	ld.global.u64 	%rd50, [%rd49];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s64 	%rd53, %rd51, %rd46;
	ld.global.f64 	%fd12, [%rd53];
	ld.global.f64 	%fd13, [%rd48];
	mul.rn.f64 	%fd14, %fd13, %fd12;
	sub.rn.f64 	%fd15, %fd82, %fd14;
	ld.global.u64 	%rd54, [%rd49+8];
	cvta.to.global.u64 	%rd55, %rd54;
	add.s64 	%rd56, %rd55, %rd46;
	ld.global.f64 	%fd16, [%rd56];
	ld.global.f64 	%fd17, [%rd48+8];
	mul.rn.f64 	%fd18, %fd17, %fd16;
	sub.rn.f64 	%fd19, %fd15, %fd18;
	ld.global.u64 	%rd57, [%rd49+16];
	cvta.to.global.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd46;
	ld.global.f64 	%fd20, [%rd59];
	ld.global.f64 	%fd21, [%rd48+16];
	mul.rn.f64 	%fd22, %fd21, %fd20;
	sub.rn.f64 	%fd23, %fd19, %fd22;
	ld.global.u64 	%rd60, [%rd49+24];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd46;
	ld.global.f64 	%fd24, [%rd62];
	ld.global.f64 	%fd25, [%rd48+24];
	mul.rn.f64 	%fd26, %fd25, %fd24;
	sub.rn.f64 	%fd82, %fd23, %fd26;
	.loc	1 125 36
	add.s32 	%r42, %r42, 4;
	.loc	1 125 13
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p11, %r41, 0;
	@%p11 bra 	$L__BB5_15;

$L__BB5_16:
	.loc	1 0 13
	setp.eq.s32 	%p12, %r2, 0;
	.loc	1 125 13
	@%p12 bra 	$L__BB5_20;

	.loc	1 0 13
	setp.eq.s32 	%p13, %r2, 1;
	.loc	1 126 17
	mul.wide.s32 	%rd63, %r42, 8;
	add.s64 	%rd19, %rd1, %rd63;
	add.s64 	%rd20, %rd2, %rd63;
	ld.global.u64 	%rd64, [%rd20];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd67, %rd65, %rd46;
	ld.global.f64 	%fd27, [%rd67];
	ld.global.f64 	%fd28, [%rd19];
	mul.rn.f64 	%fd29, %fd28, %fd27;
	sub.rn.f64 	%fd82, %fd82, %fd29;
	.loc	1 125 13
	@%p13 bra 	$L__BB5_20;

	.loc	1 0 13
	setp.eq.s32 	%p14, %r2, 2;
	.loc	1 126 17
	ld.global.u64 	%rd68, [%rd20+8];
	cvta.to.global.u64 	%rd69, %rd68;
	add.s64 	%rd71, %rd69, %rd46;
	ld.global.f64 	%fd30, [%rd71];
	ld.global.f64 	%fd31, [%rd19+8];
	mul.rn.f64 	%fd32, %fd31, %fd30;
	sub.rn.f64 	%fd82, %fd82, %fd32;
	.loc	1 125 13
	@%p14 bra 	$L__BB5_20;

	.loc	1 126 17
	ld.global.u64 	%rd72, [%rd20+16];
	cvta.to.global.u64 	%rd73, %rd72;
	add.s64 	%rd75, %rd73, %rd46;
	ld.global.f64 	%fd33, [%rd75];
	ld.global.f64 	%fd34, [%rd19+16];
	mul.rn.f64 	%fd35, %fd34, %fd33;
	sub.rn.f64 	%fd82, %fd82, %fd35;

$L__BB5_20:
	.loc	1 128 13
	st.global.f64 	[%rd18], %fd82;
	mov.u32 	%r45, 0;
	.loc	1 129 13
	@%p10 bra 	$L__BB5_23;

	.loc	1 0 13
	mov.u32 	%r44, %r3;

$L__BB5_22:
	.loc	1 130 17
	mul.wide.s32 	%rd76, %r45, 8;
	add.s64 	%rd77, %rd4, %rd76;
	ld.local.v2.f64 	{%fd36, %fd37}, [%rd77];
	add.s64 	%rd78, %rd2, %rd76;
	ld.global.u64 	%rd79, [%rd78];
	cvta.to.global.u64 	%rd80, %rd79;
	add.s64 	%rd82, %rd80, %rd46;
	ld.global.f64 	%fd40, [%rd82];
	mul.rn.f64 	%fd41, %fd82, %fd40;
	ld.global.u64 	%rd83, [%rd78+8];
	cvta.to.global.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd46;
	ld.global.f64 	%fd42, [%rd85];
	mul.rn.f64 	%fd43, %fd82, %fd42;
	add.rn.f64 	%fd44, %fd37, %fd43;
	add.rn.f64 	%fd45, %fd36, %fd41;
	st.local.v2.f64 	[%rd77], {%fd45, %fd44};
	ld.local.v2.f64 	{%fd46, %fd47}, [%rd77+16];
	ld.global.u64 	%rd86, [%rd78+16];
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd46;
	ld.global.f64 	%fd50, [%rd88];
	mul.rn.f64 	%fd51, %fd82, %fd50;
	ld.global.u64 	%rd89, [%rd78+24];
	cvta.to.global.u64 	%rd90, %rd89;
	add.s64 	%rd91, %rd90, %rd46;
	ld.global.f64 	%fd52, [%rd91];
	mul.rn.f64 	%fd53, %fd82, %fd52;
	add.rn.f64 	%fd54, %fd47, %fd53;
	add.rn.f64 	%fd55, %fd46, %fd51;
	st.local.v2.f64 	[%rd77+16], {%fd55, %fd54};
	.loc	1 129 36
	add.s32 	%r45, %r45, 4;
	.loc	1 129 13
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p16, %r44, 0;
	@%p16 bra 	$L__BB5_22;

$L__BB5_23:
	@%p12 bra 	$L__BB5_27;

	.loc	1 0 13
	setp.eq.s32 	%p18, %r2, 1;
	.loc	1 130 17
	mul.wide.s32 	%rd92, %r45, 8;
	add.s64 	%rd21, %rd4, %rd92;
	add.s64 	%rd22, %rd2, %rd92;
	ld.global.u64 	%rd93, [%rd22];
	cvta.to.global.u64 	%rd94, %rd93;
	add.s64 	%rd96, %rd94, %rd46;
	ld.global.f64 	%fd56, [%rd96];
	mul.rn.f64 	%fd57, %fd82, %fd56;
	ld.local.f64 	%fd58, [%rd21];
	add.rn.f64 	%fd59, %fd58, %fd57;
	st.local.f64 	[%rd21], %fd59;
	.loc	1 129 13
	@%p18 bra 	$L__BB5_27;

	.loc	1 0 13
	setp.eq.s32 	%p19, %r2, 2;
	.loc	1 130 17
	ld.global.u64 	%rd97, [%rd22+8];
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd100, %rd98, %rd46;
	ld.global.f64 	%fd60, [%rd100];
	mul.rn.f64 	%fd61, %fd82, %fd60;
	ld.local.f64 	%fd62, [%rd21+8];
	add.rn.f64 	%fd63, %fd62, %fd61;
	st.local.f64 	[%rd21+8], %fd63;
	.loc	1 129 13
	@%p19 bra 	$L__BB5_27;

	.loc	1 130 17
	ld.global.u64 	%rd101, [%rd22+16];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd104, %rd102, %rd46;
	ld.global.f64 	%fd64, [%rd104];
	mul.rn.f64 	%fd65, %fd82, %fd64;
	ld.local.f64 	%fd66, [%rd21+16];
	add.rn.f64 	%fd67, %fd66, %fd65;
	st.local.f64 	[%rd21+16], %fd67;

$L__BB5_27:
	.loc	1 123 35
	add.s64 	%rd117, %rd117, 1;
	.loc	1 123 9
	setp.lt.s64 	%p20, %rd117, %rd13;
	@%p20 bra 	$L__BB5_13;

$L__BB5_28:
	.loc	1 133 9
	@%p2 bra 	$L__BB5_36;

	.loc	1 0 9
	setp.lt.u32 	%p22, %r1, 3;
	mul.lo.s64 	%rd24, %rd115, %rd8;
	mov.u32 	%r48, 0;
	.loc	1 133 9
	@%p22 bra 	$L__BB5_32;

	.loc	1 0 9
	mov.u32 	%r47, %r3;

$L__BB5_31:
	.loc	1 134 13
	cvt.s64.s32 	%rd105, %r48;
	mul.wide.s32 	%rd106, %r48, 8;
	add.s64 	%rd107, %rd4, %rd106;
	ld.local.v2.f64 	{%fd68, %fd69}, [%rd107];
	add.s64 	%rd108, %rd24, %rd105;
	shl.b64 	%rd109, %rd108, 3;
	add.s64 	%rd110, %rd3, %rd109;
	st.global.f64 	[%rd110], %fd68;
	st.global.f64 	[%rd110+8], %fd69;
	ld.local.v2.f64 	{%fd72, %fd73}, [%rd107+16];
	st.global.f64 	[%rd110+16], %fd72;
	st.global.f64 	[%rd110+24], %fd73;
	.loc	1 133 32
	add.s32 	%r48, %r48, 4;
	.loc	1 133 9
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p23, %r47, 0;
	@%p23 bra 	$L__BB5_31;

$L__BB5_32:
	.loc	1 0 9
	setp.eq.s32 	%p24, %r2, 0;
	.loc	1 133 9
	@%p24 bra 	$L__BB5_36;

	.loc	1 0 9
	setp.eq.s32 	%p25, %r2, 1;
	.loc	1 134 13
	cvt.s64.s32 	%rd111, %r48;
	mul.wide.s32 	%rd112, %r48, 8;
	add.s64 	%rd25, %rd4, %rd112;
	ld.local.f64 	%fd76, [%rd25];
	add.s64 	%rd113, %rd24, %rd111;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd26, %rd3, %rd114;
	st.global.f64 	[%rd26], %fd76;
	.loc	1 133 9
	@%p25 bra 	$L__BB5_36;

	.loc	1 0 9
	setp.eq.s32 	%p26, %r2, 2;
	.loc	1 134 13
	ld.local.f64 	%fd77, [%rd25+8];
	st.global.f64 	[%rd26+8], %fd77;
	.loc	1 133 9
	@%p26 bra 	$L__BB5_36;

	.loc	1 134 13
	ld.local.f64 	%fd78, [%rd25+16];
	st.global.f64 	[%rd26+16], %fd78;

$L__BB5_36:
	.loc	1 116 81
	add.s64 	%rd115, %rd115, %rd9;
	.loc	1 116 5
	setp.lt.s64 	%p27, %rd115, %rd5;
	@%p27 bra 	$L__BB5_2;

$L__BB5_37:
	.loc	1 137 1
	ret;

}
	// .globl	holon_vec_deflate_norm
.visible .entry holon_vec_deflate_norm(
	.param .u64 holon_vec_deflate_norm_param_0,
	.param .u32 holon_vec_deflate_norm_param_1,
	.param .u64 holon_vec_deflate_norm_param_2,
	.param .u64 holon_vec_deflate_norm_param_3,
	.param .u64 holon_vec_deflate_norm_param_4,
	.param .u64 holon_vec_deflate_norm_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<106>;
	.loc	1 140 0

	ld.param.u64 	%rd41, [holon_vec_deflate_norm_param_0];
	ld.param.u32 	%r9, [holon_vec_deflate_norm_param_1];
	ld.param.u64 	%rd42, [holon_vec_deflate_norm_param_2];
	ld.param.u64 	%rd43, [holon_vec_deflate_norm_param_3];
	ld.param.u64 	%rd44, [holon_vec_deflate_norm_param_4];
	ld.param.u64 	%rd40, [holon_vec_deflate_norm_param_5];
	.loc	1 142 18
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd4, %rd44;
	add.s64 	%rd45, %rd40, 255;
	shr.s64 	%rd46, %rd45, 63;
	shr.u64 	%rd47, %rd46, 56;
	add.s64 	%rd48, %rd45, %rd47;
	shr.s64 	%rd5, %rd48, 8;
	.loc	1 143 18
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.wide.u32 	%rd6, %r10, %r11;
	.loc	1 144 19
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd49, %r12, %r11;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd50, %r13;
	add.s64 	%rd99, %rd49, %rd50;
	.loc	1 144 5
	setp.ge.s64 	%p1, %rd99, %rd5;
	@%p1 bra 	$L__BB6_24;

	.loc	1 0 5
	setp.gt.s32 	%p2, %r9, 0;
	.loc	1 148 9
	@%p2 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_2;

$L__BB6_12:
	add.s32 	%r1, %r9, -1;
	and.b32  	%r2, %r9, 3;
	sub.s32 	%r3, %r9, %r2;

$L__BB6_13:
	.loc	1 145 17
	shl.b64 	%rd103, %rd99, 8;
	.loc	1 146 17
	add.s64 	%rd68, %rd103, 256;
	min.s64 	%rd29, %rd68, %rd40;
	.loc	1 148 9
	setp.ge.s64 	%p10, %rd103, %rd29;
	mov.f64 	%fd78, 0d0000000000000000;
	@%p10 bra 	$L__BB6_23;

$L__BB6_15:
	.loc	1 149 23
	shl.b64 	%rd69, %rd103, 3;
	add.s64 	%rd31, %rd3, %rd69;
	ld.global.f64 	%fd77, [%rd31];
	setp.lt.u32 	%p11, %r1, 3;
	mov.u32 	%r18, 0;
	.loc	1 150 13
	@%p11 bra 	$L__BB6_18;

	.loc	1 0 13
	mov.u64 	%rd104, %rd1;
	mov.u64 	%rd105, %rd2;
	mov.u32 	%r17, %r3;

$L__BB6_17:
	.loc	1 151 17
	ld.global.u64 	%rd70, [%rd104];
	cvta.to.global.u64 	%rd71, %rd70;
	add.s64 	%rd73, %rd71, %rd69;
	ld.global.f64 	%fd44, [%rd73];
	ld.global.f64 	%fd45, [%rd105];
	mul.rn.f64 	%fd46, %fd45, %fd44;
	sub.rn.f64 	%fd47, %fd77, %fd46;
	ld.global.u64 	%rd74, [%rd104+8];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd75, %rd69;
	ld.global.f64 	%fd48, [%rd76];
	ld.global.f64 	%fd49, [%rd105+8];
	mul.rn.f64 	%fd50, %fd49, %fd48;
	sub.rn.f64 	%fd51, %fd47, %fd50;
	ld.global.u64 	%rd77, [%rd104+16];
	cvta.to.global.u64 	%rd78, %rd77;
	add.s64 	%rd79, %rd78, %rd69;
	ld.global.f64 	%fd52, [%rd79];
	ld.global.f64 	%fd53, [%rd105+16];
	mul.rn.f64 	%fd54, %fd53, %fd52;
	sub.rn.f64 	%fd55, %fd51, %fd54;
	ld.global.u64 	%rd80, [%rd104+24];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd69;
	ld.global.f64 	%fd56, [%rd82];
	ld.global.f64 	%fd57, [%rd105+24];
	mul.rn.f64 	%fd58, %fd57, %fd56;
	sub.rn.f64 	%fd77, %fd55, %fd58;
	.loc	1 150 36
	add.s32 	%r18, %r18, 4;
	.loc	1 150 13
	add.s64 	%rd105, %rd105, 32;
	add.s64 	%rd104, %rd104, 32;
	add.s32 	%r17, %r17, -4;
	setp.ne.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB6_17;

$L__BB6_18:
	.loc	1 0 13
	setp.eq.s32 	%p13, %r2, 0;
	.loc	1 150 13
	@%p13 bra 	$L__BB6_22;

	.loc	1 0 13
	setp.eq.s32 	%p14, %r2, 1;
	.loc	1 151 17
	mul.wide.s32 	%rd83, %r18, 8;
	add.s64 	%rd36, %rd2, %rd83;
	add.s64 	%rd37, %rd1, %rd83;
	ld.global.u64 	%rd84, [%rd37];
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd87, %rd85, %rd69;
	ld.global.f64 	%fd59, [%rd87];
	ld.global.f64 	%fd60, [%rd36];
	mul.rn.f64 	%fd61, %fd60, %fd59;
	sub.rn.f64 	%fd77, %fd77, %fd61;
	.loc	1 150 13
	@%p14 bra 	$L__BB6_22;

	.loc	1 0 13
	setp.eq.s32 	%p15, %r2, 2;
	.loc	1 151 17
	ld.global.u64 	%rd88, [%rd37+8];
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd91, %rd89, %rd69;
	ld.global.f64 	%fd62, [%rd91];
	ld.global.f64 	%fd63, [%rd36+8];
	mul.rn.f64 	%fd64, %fd63, %fd62;
	sub.rn.f64 	%fd77, %fd77, %fd64;
	.loc	1 150 13
	@%p15 bra 	$L__BB6_22;

	.loc	1 151 17
	ld.global.u64 	%rd92, [%rd37+16];
	cvta.to.global.u64 	%rd93, %rd92;
	add.s64 	%rd95, %rd93, %rd69;
	ld.global.f64 	%fd65, [%rd95];
	ld.global.f64 	%fd66, [%rd36+16];
	mul.rn.f64 	%fd67, %fd66, %fd65;
	sub.rn.f64 	%fd77, %fd77, %fd67;

$L__BB6_22:
	.loc	1 153 13
	st.global.f64 	[%rd31], %fd77;
	.loc	1 154 13
	mul.rn.f64 	%fd68, %fd77, %fd77;
	add.rn.f64 	%fd78, %fd78, %fd68;
	.loc	1 148 35
	add.s64 	%rd103, %rd103, 1;
	.loc	1 148 9
	setp.lt.s64 	%p16, %rd103, %rd29;
	@%p16 bra 	$L__BB6_15;

$L__BB6_23:
	.loc	1 156 9
	shl.b64 	%rd96, %rd99, 3;
	add.s64 	%rd97, %rd4, %rd96;
	st.global.f64 	[%rd97], %fd78;
	.loc	1 144 81
	add.s64 	%rd99, %rd99, %rd6;
	.loc	1 144 5
	setp.lt.s64 	%p17, %rd99, %rd5;
	@%p17 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_24;

$L__BB6_2:
	.loc	1 148 9
	shl.b64 	%rd52, %rd99, 8;
	.loc	1 145 17
	shl.b64 	%rd53, %rd6, 8;
	neg.s64 	%rd8, %rd53;
	.loc	1 148 9
	mov.u64 	%rd54, -257;
	sub.s64 	%rd9, %rd54, %rd52;
	not.b64 	%rd10, %rd40;
	mov.u64 	%rd55, -2;
	sub.s64 	%rd11, %rd55, %rd52;
	mov.u64 	%rd98, 0;

$L__BB6_3:
	.loc	1 145 17
	shl.b64 	%rd14, %rd99, 8;
	.loc	1 146 17
	add.s64 	%rd56, %rd14, 256;
	min.s64 	%rd15, %rd56, %rd40;
	.loc	1 148 9
	setp.ge.s64 	%p3, %rd14, %rd15;
	mov.f64 	%fd72, 0d0000000000000000;
	@%p3 bra 	$L__BB6_11;

	.loc	1 145 17
	mul.lo.s64 	%rd57, %rd8, %rd98;
	add.s64 	%rd58, %rd9, %rd57;
	max.s64 	%rd59, %rd58, %rd10;
	mov.u64 	%rd60, 3;
	sub.s64 	%rd61, %rd60, %rd59;
	.loc	1 150 13
	and.b64  	%rd16, %rd61, 3;
	setp.eq.s64 	%p4, %rd16, 0;
	.loc	1 145 17
	add.s64 	%rd62, %rd11, %rd57;
	sub.s64 	%rd17, %rd62, %rd59;
	mov.f64 	%fd72, 0d0000000000000000;
	.loc	1 150 13
	mov.u64 	%rd100, %rd14;
	@%p4 bra 	$L__BB6_8;

	.loc	1 149 23
	shl.b64 	%rd63, %rd14, 3;
	add.s64 	%rd18, %rd3, %rd63;
	ld.global.f64 	%fd24, [%rd18];
	.loc	1 154 13
	mul.rn.f64 	%fd25, %fd24, %fd24;
	add.rn.f64 	%fd72, %fd25, 0d0000000000000000;
	.loc	1 148 35
	add.s64 	%rd100, %rd14, 1;
	.loc	1 148 9
	setp.eq.s64 	%p5, %rd16, 1;
	@%p5 bra 	$L__BB6_8;

	.loc	1 149 23
	ld.global.f64 	%fd26, [%rd18+8];
	.loc	1 154 13
	mul.rn.f64 	%fd27, %fd26, %fd26;
	add.rn.f64 	%fd72, %fd72, %fd27;
	.loc	1 148 35
	add.s64 	%rd100, %rd14, 2;
	.loc	1 148 9
	setp.eq.s64 	%p6, %rd16, 2;
	@%p6 bra 	$L__BB6_8;

	.loc	1 149 23
	ld.global.f64 	%fd28, [%rd18+16];
	.loc	1 154 13
	mul.rn.f64 	%fd29, %fd28, %fd28;
	add.rn.f64 	%fd72, %fd72, %fd29;
	.loc	1 148 35
	add.s64 	%rd100, %rd14, 3;

$L__BB6_8:
	.loc	1 150 13
	setp.lt.u64 	%p7, %rd17, 3;
	@%p7 bra 	$L__BB6_11;

$L__BB6_10:
	.loc	1 149 23
	shl.b64 	%rd64, %rd100, 3;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f64 	%fd30, [%rd65];
	.loc	1 154 13
	mul.rn.f64 	%fd31, %fd30, %fd30;
	add.rn.f64 	%fd32, %fd72, %fd31;
	.loc	1 149 23
	ld.global.f64 	%fd33, [%rd65+8];
	.loc	1 154 13
	mul.rn.f64 	%fd34, %fd33, %fd33;
	add.rn.f64 	%fd35, %fd32, %fd34;
	.loc	1 149 23
	ld.global.f64 	%fd36, [%rd65+16];
	.loc	1 154 13
	mul.rn.f64 	%fd37, %fd36, %fd36;
	add.rn.f64 	%fd38, %fd35, %fd37;
	.loc	1 149 23
	ld.global.f64 	%fd39, [%rd65+24];
	.loc	1 154 13
	mul.rn.f64 	%fd40, %fd39, %fd39;
	add.rn.f64 	%fd72, %fd38, %fd40;
	.loc	1 148 35
	add.s64 	%rd100, %rd100, 4;
	.loc	1 148 9
	setp.lt.s64 	%p8, %rd100, %rd15;
	@%p8 bra 	$L__BB6_10;

$L__BB6_11:
	.loc	1 156 9
	shl.b64 	%rd66, %rd99, 3;
	add.s64 	%rd67, %rd4, %rd66;
	st.global.f64 	[%rd67], %fd72;
	.loc	1 144 81
	add.s64 	%rd99, %rd99, %rd6;
	.loc	1 144 5
	setp.lt.s64 	%p9, %rd99, %rd5;
	add.s64 	%rd98, %rd98, 1;
	@%p9 bra 	$L__BB6_3;

$L__BB6_24:
	.loc	1 158 1
	ret;

}
	// .globl	holon_vec_gram
.visible .entry holon_vec_gram(
	.param .u64 holon_vec_gram_param_0,
	.param .u32 holon_vec_gram_param_1,
	.param .u64 holon_vec_gram_param_2,
	.param .u64 holon_vec_gram_param_3,
	.param .u64 holon_vec_gram_param_4
)
{
	.local .align 16 .b8 	__local_depot7[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<86>;
	.loc	1 161 0

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd26, [holon_vec_gram_param_0];
	ld.param.u32 	%r19, [holon_vec_gram_param_1];
	ld.param.u64 	%rd23, [holon_vec_gram_param_2];
	ld.param.u64 	%rd24, [holon_vec_gram_param_3];
	ld.param.u64 	%rd25, [holon_vec_gram_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	.loc	1 163 18
	add.u64 	%rd2, %SPL, 0;
	add.s64 	%rd28, %rd25, 255;
	shr.s64 	%rd29, %rd28, 63;
	shr.u64 	%rd30, %rd29, 56;
	add.s64 	%rd31, %rd28, %rd30;
	shr.s64 	%rd3, %rd31, 8;
	.loc	1 164 18
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd4, %r20;
	.loc	1 165 19
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd32, %r21, %r20;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd83, %rd32, %rd33;
	.loc	1 165 5
	setp.ge.s64 	%p1, %rd83, %rd3;
	@%p1 bra 	$L__BB7_28;

	.loc	1 0 5
	setp.lt.s32 	%p2, %r19, 1;
	.loc	1 169 9
	@%p2 bra 	$L__BB7_28;

	add.s32 	%r1, %r19, -1;
	and.b32  	%r2, %r19, 3;
	sub.s32 	%r3, %r19, %r2;
	cvta.to.global.u64 	%rd6, %rd23;
	.loc	1 164 18
	mov.u32 	%r23, %nctaid.x;
	cvt.u64.u32 	%rd34, %r23;
	mul.lo.s64 	%rd7, %rd34, %rd4;

$L__BB7_3:
	.loc	1 166 17
	shl.b64 	%rd85, %rd83, 8;
	.loc	1 167 17
	add.s64 	%rd35, %rd85, 256;
	min.s64 	%rd10, %rd35, %rd25;
	setp.lt.u32 	%p3, %r1, 3;
	mov.u32 	%r32, 0;
	.loc	1 169 9
	@%p3 bra 	$L__BB7_6;

	.loc	1 0 9
	mov.u64 	%rd84, %rd2;
	mov.u32 	%r31, %r3;

$L__BB7_5:
	.loc	1 170 13
	mov.f64 	%fd2, 0d0000000000000000;
	st.local.v2.f64 	[%rd84], {%fd2, %fd2};
	st.local.v2.f64 	[%rd84+16], {%fd2, %fd2};
	.loc	1 169 32
	add.s32 	%r32, %r32, 4;
	.loc	1 169 9
	add.s64 	%rd84, %rd84, 32;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB7_5;

$L__BB7_6:
	.loc	1 0 9
	setp.eq.s32 	%p5, %r2, 0;
	.loc	1 169 9
	@%p5 bra 	$L__BB7_10;

	.loc	1 0 9
	setp.eq.s32 	%p6, %r2, 1;
	.loc	1 170 13
	mul.wide.s32 	%rd36, %r32, 8;
	add.s64 	%rd13, %rd2, %rd36;
	mov.u64 	%rd37, 0;
	st.local.u64 	[%rd13], %rd37;
	.loc	1 169 9
	@%p6 bra 	$L__BB7_10;

	.loc	1 0 9
	setp.eq.s32 	%p7, %r2, 2;
	.loc	1 170 13
	st.local.u64 	[%rd13+8], %rd37;
	.loc	1 169 9
	@%p7 bra 	$L__BB7_10;

	.loc	1 170 13
	mov.u64 	%rd39, 0;
	st.local.u64 	[%rd13+16], %rd39;

$L__BB7_10:
	.loc	1 172 9
	setp.ge.s64 	%p8, %rd85, %rd10;
	@%p8 bra 	$L__BB7_20;

$L__BB7_12:
	.loc	1 173 23
	shl.b64 	%rd40, %rd85, 3;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f64 	%fd1, [%rd41];
	mov.u32 	%r35, 0;
	.loc	1 174 13
	@%p3 bra 	$L__BB7_15;

	.loc	1 0 13
	mov.u32 	%r34, %r3;

$L__BB7_14:
	.loc	1 175 17
	mul.wide.s32 	%rd42, %r35, 8;
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.v2.f64 	{%fd3, %fd4}, [%rd43];
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.u64 	%rd45, [%rd44];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd48, %rd46, %rd40;
	ld.global.f64 	%fd7, [%rd48];
	mul.rn.f64 	%fd8, %fd1, %fd7;
	ld.global.u64 	%rd49, [%rd44+8];
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd40;
	ld.global.f64 	%fd9, [%rd51];
	mul.rn.f64 	%fd10, %fd1, %fd9;
	add.rn.f64 	%fd11, %fd4, %fd10;
	add.rn.f64 	%fd12, %fd3, %fd8;
	st.local.v2.f64 	[%rd43], {%fd12, %fd11};
	ld.local.v2.f64 	{%fd13, %fd14}, [%rd43+16];
	ld.global.u64 	%rd52, [%rd44+16];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd53, %rd40;
	ld.global.f64 	%fd17, [%rd54];
	mul.rn.f64 	%fd18, %fd1, %fd17;
	ld.global.u64 	%rd55, [%rd44+24];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd40;
	ld.global.f64 	%fd19, [%rd57];
	mul.rn.f64 	%fd20, %fd1, %fd19;
	add.rn.f64 	%fd21, %fd14, %fd20;
	add.rn.f64 	%fd22, %fd13, %fd18;
	st.local.v2.f64 	[%rd43+16], {%fd22, %fd21};
	.loc	1 174 36
	add.s32 	%r35, %r35, 4;
	.loc	1 174 13
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB7_14;

$L__BB7_15:
	@%p5 bra 	$L__BB7_19;

	.loc	1 0 13
	setp.eq.s32 	%p12, %r2, 1;
	.loc	1 175 17
	mul.wide.s32 	%rd58, %r35, 8;
	add.s64 	%rd15, %rd2, %rd58;
	add.s64 	%rd16, %rd1, %rd58;
	ld.global.u64 	%rd59, [%rd16];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s64 	%rd62, %rd60, %rd40;
	ld.global.f64 	%fd23, [%rd62];
	mul.rn.f64 	%fd24, %fd1, %fd23;
	ld.local.f64 	%fd25, [%rd15];
	add.rn.f64 	%fd26, %fd25, %fd24;
	st.local.f64 	[%rd15], %fd26;
	.loc	1 174 13
	@%p12 bra 	$L__BB7_19;

	.loc	1 0 13
	setp.eq.s32 	%p13, %r2, 2;
	.loc	1 175 17
	ld.global.u64 	%rd63, [%rd16+8];
	cvta.to.global.u64 	%rd64, %rd63;
	add.s64 	%rd66, %rd64, %rd40;
	ld.global.f64 	%fd27, [%rd66];
	mul.rn.f64 	%fd28, %fd1, %fd27;
	ld.local.f64 	%fd29, [%rd15+8];
	add.rn.f64 	%fd30, %fd29, %fd28;
	st.local.f64 	[%rd15+8], %fd30;
	.loc	1 174 13
	@%p13 bra 	$L__BB7_19;

	.loc	1 175 17
	ld.global.u64 	%rd67, [%rd16+16];
	cvta.to.global.u64 	%rd68, %rd67;
	add.s64 	%rd70, %rd68, %rd40;
	ld.global.f64 	%fd31, [%rd70];
	mul.rn.f64 	%fd32, %fd1, %fd31;
	ld.local.f64 	%fd33, [%rd15+16];
	add.rn.f64 	%fd34, %fd33, %fd32;
	st.local.f64 	[%rd15+16], %fd34;

$L__BB7_19:
	.loc	1 172 35
	add.s64 	%rd85, %rd85, 1;
	.loc	1 172 9
	setp.lt.s64 	%p14, %rd85, %rd10;
	@%p14 bra 	$L__BB7_12;

$L__BB7_20:
	.loc	1 0 9
	cvt.s64.s32 	%rd71, %r19;
	mul.lo.s64 	%rd18, %rd83, %rd71;
	mov.u32 	%r38, 0;
	.loc	1 178 9
	@%p3 bra 	$L__BB7_23;

	.loc	1 0 9
	cvta.to.global.u64 	%rd19, %rd24;
	mov.u32 	%r37, %r3;

$L__BB7_22:
	.loc	1 179 13
	cvt.s64.s32 	%rd72, %r38;
	mul.wide.s32 	%rd73, %r38, 8;
	add.s64 	%rd74, %rd2, %rd73;
	ld.local.v2.f64 	{%fd35, %fd36}, [%rd74];
	add.s64 	%rd75, %rd18, %rd72;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd19, %rd76;
	st.global.f64 	[%rd77], %fd35;
	st.global.f64 	[%rd77+8], %fd36;
	ld.local.v2.f64 	{%fd39, %fd40}, [%rd74+16];
	st.global.f64 	[%rd77+16], %fd39;
	st.global.f64 	[%rd77+24], %fd40;
	.loc	1 178 32
	add.s32 	%r38, %r38, 4;
	.loc	1 178 9
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p16, %r37, 0;
	@%p16 bra 	$L__BB7_22;

$L__BB7_23:
	@%p5 bra 	$L__BB7_27;

	.loc	1 0 9
	setp.eq.s32 	%p18, %r2, 1;
	.loc	1 179 13
	cvt.s64.s32 	%rd78, %r38;
	mul.wide.s32 	%rd79, %r38, 8;
	add.s64 	%rd20, %rd2, %rd79;
	ld.local.f64 	%fd43, [%rd20];
	add.s64 	%rd80, %rd18, %rd78;
	cvta.to.global.u64 	%rd81, %rd24;
	shl.b64 	%rd82, %rd80, 3;
	add.s64 	%rd21, %rd81, %rd82;
	st.global.f64 	[%rd21], %fd43;
	.loc	1 178 9
	@%p18 bra 	$L__BB7_27;

	.loc	1 0 9
	setp.eq.s32 	%p19, %r2, 2;
	.loc	1 179 13
	ld.local.f64 	%fd44, [%rd20+8];
	st.global.f64 	[%rd21+8], %fd44;
	.loc	1 178 9
	@%p19 bra 	$L__BB7_27;

	.loc	1 179 13
	ld.local.f64 	%fd45, [%rd20+16];
	st.global.f64 	[%rd21+16], %fd45;

$L__BB7_27:
	.loc	1 165 81
	add.s64 	%rd83, %rd83, %rd7;
	.loc	1 165 5
	setp.lt.s64 	%p20, %rd83, %rd3;
	@%p20 bra 	$L__BB7_3;

$L__BB7_28:
	.loc	1 182 1
	ret;

}

	.file	1 "/home/emoore/CIRISHolon/engine/crates/holon-gpu/kernels/vec.cu"
